Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.promela.ide
Bundle-Vendor: LIP6/UPMC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.promela.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.promela,
 org.eclipse.xtext.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.move.promela.ide.contentassist.antlr.internal,
 fr.lip6.move.promela.ide.contentassist.antlr
