Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flatten
Bundle-SymbolicName: fr.lip6.move.gal.logic.flatten;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.flatten.logic.Activator
Bundle-Vendor: LIP6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.lip6.move.gal,
 fr.lip6.move.gal.runtime.xtext,
 fr.lip6.move.gal.logic,
 fr.lip6.move.gal.logic.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 fr.lip6.move.gal.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
