Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal.logic.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal.logic.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.gal.logic;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.lip6.move.gal.logic.util,
 fr.lip6.move.gal.ui.contentassist,
 fr.lip6.move.gal.ui.contentassist.antlr,
 fr.lip6.move.gal.ui.internal,
 fr.lip6.move.gal.ui.quickfix
Bundle-Activator: fr.lip6.move.gal.ui.internal.LogicActivator
