<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>fr.lip6.move.gal</groupId>
    <artifactId>fr.lip6.move.gal.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>

	<artifactId>org.logicng</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>LogicNG Library</name>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.logicng/logicng -->
	<dependency>
		<groupId>org.logicng</groupId>
		<artifactId>logicng</artifactId>
		<version>2.0.0</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
							<excludeGroupIds>junit,p2.eclipse-plugin</excludeGroupIds>
							<stripVersion>true</stripVersion>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
