<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4ldJINaREeO6YeFoDandjw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SQVL4NaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQVy8NaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQWaANaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQWaAdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQWaAtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQWaA9aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQWaBNaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQWaBdaSEeO6YeFoDandjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQWaBtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQWaB9aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQVL4daSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="9211135" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//PromelaSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQVL4taSEeO6YeFoDandjw" x="770" y="100" width="228" height="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQWaCNaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQXBENaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQXBEdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQXBEtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQXBE9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQXBFNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQXBFdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQXBFtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQXBF9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQXBGNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQWaCdaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="12713860" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//ProcessDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQWaCtaSEeO6YeFoDandjw" x="965" y="295" width="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQXBGdaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQXoINaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQXoIdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQXoItaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQXoI9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQXoJNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQXoJdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQXoJtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQXoJ9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQXoKNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQXBGtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="12713860" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//InitProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQXBG9aSEeO6YeFoDandjw" x="1150" y="390" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQYPMNaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQYPM9aSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQYPNNaSEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SQY2QNaSEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//NamedProcess/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SQY2QdaSEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQYPNdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQYPNtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQYPN9aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQYPONaSEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQYPOdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQYPOtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQYPO9aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQYPMdaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="12713860" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//NamedProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQYPMtaSEeO6YeFoDandjw" x="1005" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQY2QtaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQZdUNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQZdUdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQZdUtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQZdU9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQZdVNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQZdVdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQZdVtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQZdV9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQZdWNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQY2Q9aSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Active"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQY2RNaSEeO6YeFoDandjw" x="975" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQZdWdaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQaEYNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQaEYdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQaEYtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQaEY9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQaEZNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQaEZdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQaEZtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQaEZ9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQaEaNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQZdWtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Priority"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQZdW9aSEeO6YeFoDandjw" x="1085" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQdHudaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQduwNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQduwdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQduwtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQduw9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQduxNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQduxdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQduxtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQdux9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQduyNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQdHutaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="16624535" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQdHu9aSEeO6YeFoDandjw" x="1030" y="625" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQduydaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQeV0NaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQeV0daSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQeV0taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQeV09aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQeV1NaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQeV1daSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQeV1taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQeV19aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQeV2NaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQduytaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="16624535" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQduy9aSEeO6YeFoDandjw" x="1040" y="725"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQe84NaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQe849aSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQe85NaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQe85daSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQe85taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQe859aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQe86NaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQe86daSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQe86taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQe869aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQe84daSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="16512215" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Instruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQe84taSEeO6YeFoDandjw" x="990" y="800" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQs_UNaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQs_U9aSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQs_VNaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQs_VdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQs_VtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQs_V9aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQs_WNaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQs_WdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQs_WtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQs_W9aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQs_UdaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="11066111" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//DefineMacro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQs_UtaSEeO6YeFoDandjw" x="510" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQtmYNaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQtmY9aSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQtmZNaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQtmZdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQtmZtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQtmZ9aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQtmaNaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQtmadaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQtmataSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQtma9aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQtmYdaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="11066111" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//DefineIntMacro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQtmYtaSEeO6YeFoDandjw" x="490" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQ5zoNaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQ6asNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQ6asdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQ6astaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQ6as9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQ6atNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQ6atdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQ6attaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQ6at9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQ6auNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQ5zodaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16624535" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//ChannelExclusiveAssertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQ5zotaSEeO6YeFoDandjw" x="1150" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQ6audaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQ7BwNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQ7BwdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQ7BwtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQ7Bw9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQ7BxNaSEeO6YeFoDandjw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ScT88NaTEeO6YeFoDandjw" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQ7BxdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQ7BxtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQ7Bx9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQ7ByNaSEeO6YeFoDandjw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_ScUkANaTEeO6YeFoDandjw" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQ6autaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="12381690" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQ6au9aSEeO6YeFoDandjw" x="785" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQ7BydaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQ7o0NaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQ7o0daSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQ7o0taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQ7o09aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQ7o1NaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQ7o1daSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQ7o1taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQ7o19aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQ7o2NaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQ7BytaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12381690" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//MTypeDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQ7By9aSEeO6YeFoDandjw" x="680" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQ_6QtaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQ_6RdaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SRAhUNaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRAhUdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRAhUtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRAhU9aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRAhVNaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRAhVdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRAhVtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRAhV9aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQ_6Q9aSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="12381690" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//BasicType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQ_6RNaSEeO6YeFoDandjw" x="850" y="880"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2KtTENaTEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Kt6INaTEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2Kt6IdaTEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Kt6ItaTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Kt6I9aTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Kt6JNaTEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Kt6JdaTEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Kt6JtaTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Kt6J9aTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Kt6KNaTEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2KtTEdaTEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="14" bold="true" fillColor="11066111" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//VariableDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KtTEtaTEeO6YeFoDandjw" x="740" y="525" width="243" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4wx9cNaTEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4wykgNaTEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4wykgdaTEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EMHYUNaUEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//MemVariable/array"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EMHYUdaUEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4wykgtaTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4wykg9aTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4wykhNaTEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4wykhdaTEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4wykhtaTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4wykh9aTEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4wykiNaTEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4wx9cdaTEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="11066111" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//MemVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wx9ctaTEeO6YeFoDandjw" x="775" y="650" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JEgDkNaUEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JEgqoNaUEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JEhRsNaUEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JEhRsdaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JEhRstaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JEhRs9aUEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JEhRtNaUEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JEhRtdaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JEhRttaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JEhRt9aUEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JEgDkdaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12381690" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//TypeDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JEgDktaUEeO6YeFoDandjw" x="395" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JdfyYNaUEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JdgZcNaUEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JdgZcdaUEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JdiOoNaUEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//StructField/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JdiOodaUEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JdgZctaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdgZc9aUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdgZdNaUEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JdgZddaUEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JdgZdtaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdgZd9aUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdgZeNaUEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JdfyYdaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12381690" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//StructField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdfyYtaUEeO6YeFoDandjw" x="530" y="830"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q6j_ENaUEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q6kmINaUEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q6kmIdaUEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6kmItaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6kmI9aUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6kmJNaUEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6kmJdaUEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q6kmJtaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q6kmJ9aUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q6kmKNaUEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q6j_EdaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12381690" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//StructTypeRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6j_EtaUEeO6YeFoDandjw" x="680" y="880"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v_4TENaUEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v_46INaUEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v_46IdaUEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_46ItaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_46I9aUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_46JNaUEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_46JdaUEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v_46JtaUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v_46J9aUEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v_46KNaUEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v_4TEdaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="11066111" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//ChanVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_4TEtaUEeO6YeFoDandjw" x="580" y="635" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wWPvMNaVEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wWQWQNaVEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wWQWQdaVEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wWQWQtaVEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWQWQ9aVEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWQWRNaVEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wWQWRdaVEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wWQWRtaVEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wWQWR9aVEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wWQWSNaVEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wWPvMdaVEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="11066111" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//ChanInitialize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wWPvMtaVEeO6YeFoDandjw" x="580" y="730" width="98"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ldwMNaREeO6YeFoDandjw"/>
  <element xmi:type="ecore:EPackage" href="Promela.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SRXtvtaSEeO6YeFoDandjw" type="3002" source="_SQVL4NaSEeO6YeFoDandjw" target="_SQs_UNaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRYUwtaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRYUw9aSEeO6YeFoDandjw" x="-30" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRYUxNaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRYUxdaSEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRXtv9aSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRYUwNaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//PromelaSpecification/macros"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRYUwdaSEeO6YeFoDandjw" points="[-1, 3, 186, -141]$[-63, 144, 124, 0]$[-182, 144, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiD1ENaSEeO6YeFoDandjw" id="(0.17543859649122806,0.9444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiD1EdaSEeO6YeFoDandjw" id="(0.9509803921568627,0.575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRYUxtaSEeO6YeFoDandjw" type="3002" source="_SQVL4NaSEeO6YeFoDandjw" target="_SQ7BydaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRY70NaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRY70daSEeO6YeFoDandjw" x="-6" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRY70taSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRY709aSEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRYUx9aSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRYUyNaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//PromelaSpecification/mtypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRYUydaSEeO6YeFoDandjw" points="[-33, 70, 119, -253]$[-135, 285, 17, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SguYUdaSEeO6YeFoDandjw" id="(0.27631578947368424,0.9722222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgu_YNaSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRZi6taSEeO6YeFoDandjw" type="3002" source="_SQVL4NaSEeO6YeFoDandjw" target="_SQWaCNaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRaJ8NaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRaJ8daSEeO6YeFoDandjw" x="-34" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRaJ8taSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRaJ89aSEeO6YeFoDandjw" x="-58" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRZi69aSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRZi7NaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//PromelaSpecification/processes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRZi7daSEeO6YeFoDandjw" points="[2, 4, -74, -125]$[76, 129, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgtxQtaSEeO6YeFoDandjw" id="(0.7280701754385965,0.9444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SguYUNaSEeO6YeFoDandjw" id="(0.2072072072072072,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRaxCtaSEeO6YeFoDandjw" type="3002" source="_SQWaCNaSEeO6YeFoDandjw" target="_SQdHudaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRbYENaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRbYEdaSEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRbYEtaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRbYE9aSEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRaxC9aSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRaxDNaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//ProcessDefinition/corps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRaxDdaSEeO6YeFoDandjw" points="[17, -5, 32, -334]$[94, -5, 109, -334]$[96, 329, 111, 0]$[-12, 329, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh9HYtaSEeO6YeFoDandjw" id="(0.9262295081967213,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh9ucNaSEeO6YeFoDandjw" id="(0.9803921568627451,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRbYFNaSEeO6YeFoDandjw" type="3003" source="_SQXBGdaSEeO6YeFoDandjw" target="_SQWaCNaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRbYFdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRbYFtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRbYF9aSEeO6YeFoDandjw" points="[-31, 0, 58, 58]$[-31, -21, 58, 37]$[-85, -21, 4, 37]$[-85, -57, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShvE8NaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShvE8daSEeO6YeFoDandjw" id="(0.6666666666666666,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRbYGNaSEeO6YeFoDandjw" type="3002" source="_SQYPMNaSEeO6YeFoDandjw" target="_SQY2QtaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRb_INaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRb_IdaSEeO6YeFoDandjw" x="-15" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRb_ItaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRb_I9aSEeO6YeFoDandjw" x="-5" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRbYGdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRbYGtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//NamedProcess/active"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRbYG9aSEeO6YeFoDandjw" points="[-68, 17, 24, -89]$[-68, 17, 24, -89]$[-82, 68, 10, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgz34NaSEeO6YeFoDandjw" id="(0.28695652173913044,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgz34daSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRcmMNaSEeO6YeFoDandjw" type="3002" source="_SQYPMNaSEeO6YeFoDandjw" target="_SQZdWdaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRcmNNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRcmNdaSEeO6YeFoDandjw" x="2" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRcmNtaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRcmN9aSEeO6YeFoDandjw" x="-11" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRcmMdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRcmMtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//NamedProcess/priority"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRcmM9aSEeO6YeFoDandjw" points="[38, 49, -53, -69]$[61, 80, -30, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sg1GANaSEeO6YeFoDandjw" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sg1GAdaSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRdNRNaSEeO6YeFoDandjw" type="3003" source="_SQYPMNaSEeO6YeFoDandjw" target="_SQWaCNaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRdNRdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRdNRtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRdNR9aSEeO6YeFoDandjw" points="[5, 0, -6, 57]$[5, -21, -6, 36]$[25, -21, 14, 36]$[25, -57, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgzQ0NaSEeO6YeFoDandjw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgzQ0daSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRhetNaSEeO6YeFoDandjw" type="3002" source="_SQdHudaSEeO6YeFoDandjw" target="_SQduydaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRheuNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRheudaSEeO6YeFoDandjw" x="-8" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRheutaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRheu9aSEeO6YeFoDandjw" x="-13" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRhetdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRhettaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Sequence/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRhet9aSEeO6YeFoDandjw" points="[22, 6, 0, -66]$[22, 8, 0, -64]$[22, 68, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgr8ENaSEeO6YeFoDandjw" id="(0.28431372549019607,0.85)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgr8EdaSEeO6YeFoDandjw" id="(0.47058823529411764,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRhevNaSEeO6YeFoDandjw" type="3003" source="_SQe84NaSEeO6YeFoDandjw" target="_SQduydaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRhevdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRhevtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRhev9aSEeO6YeFoDandjw" points="[10, 0, -22, 37]$[10, -37, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShE9oNaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShE9odaSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRvhINaSEeO6YeFoDandjw" type="3003" source="_SQtmYNaSEeO6YeFoDandjw" target="_SQs_UNaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRvhIdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRvhItaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRvhI9aSEeO6YeFoDandjw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShIA8NaSEeO6YeFoDandjw" id="(0.7256637168141593,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShIA8daSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SR4EAtaSEeO6YeFoDandjw" type="3003" source="_SQ5zoNaSEeO6YeFoDandjw" target="_SQduydaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SR4EA9aSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SR4EBNaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SR4EBdaSEeO6YeFoDandjw" points="[-71, 0, 50, 37]$[-71, -11, 50, 26]$[-111, -11, 10, 26]$[-111, -37, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh-8kNaSEeO6YeFoDandjw" id="(0.49710982658959535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh-8kdaSEeO6YeFoDandjw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSRFmNaSEeO6YeFoDandjw" type="3003" source="_SQ_6QtaSEeO6YeFoDandjw" target="_SQ6audaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSRFmdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSRFmtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSRFm9aSEeO6YeFoDandjw" points="[1, 0, 65, 87]$[1, -31, 65, 56]$[-55, -31, 9, 56]$[-55, -87, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh418NaSEeO6YeFoDandjw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh418daSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2LIw4NaTEeO6YeFoDandjw" type="3003" source="_2KtTENaTEeO6YeFoDandjw" target="_SQduydaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2LIw4daTEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2LIw4taTEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2LIw49aTEeO6YeFoDandjw" points="[69, 23, -161, -173]$[69, 196, -161, 0]$[180, 196, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2LJ_ANaTEeO6YeFoDandjw" type="3002" source="_SQVL4NaSEeO6YeFoDandjw" target="_2KtTENaTEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2LKmENaTEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LKmEdaTEeO6YeFoDandjw" x="-114" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2LKmEtaTEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LKmE9aTEeO6YeFoDandjw" x="-109" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2LJ_AdaTEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2LJ_AtaTEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//PromelaSpecification/globalVariables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2LJ_A9aTEeO6YeFoDandjw" points="[3, 10, 0, -357]$[3, 365, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFjaYNaXEeO6YeFoDandjw" id="(0.5263157894736842,0.8611111111111112)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F-SZMNaXEeO6YeFoDandjw" id="(0.6296296296296297,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2LLNINaTEeO6YeFoDandjw" type="3002" source="_SQYPMNaSEeO6YeFoDandjw" target="_2KtTENaTEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2LL0MNaTEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LL0MdaTEeO6YeFoDandjw" x="-83" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2LL0MtaTEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2LL0M9aTEeO6YeFoDandjw" x="-58" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2LLNIdaTEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2LLNItaTEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//NamedProcess/parametres"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2LLNI9aTEeO6YeFoDandjw" points="[-60, -10, 71, -121]$[-131, -10, 0, -121]$[-131, 111, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_549mINaWEeO6YeFoDandjw" id="(0.8065843621399177,0.020833333333333332)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4w-KsNaTEeO6YeFoDandjw" type="3002" source="_4wx9cNaTEeO6YeFoDandjw" target="_SQ6audaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_4w-KtNaTEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4w-KtdaTEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4w-xwNaTEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4w-xwdaTEeO6YeFoDandjw" x="-19" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4w-KsdaTEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4w-KstaTEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//MemVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4w-Ks9aTEeO6YeFoDandjw" points="[1, 0, -378, -38]$[342, 35, -37, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4w__4taTEeO6YeFoDandjw" type="3003" source="_4wx9cNaTEeO6YeFoDandjw" target="_2KtTENaTEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4w__49aTEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4w__5NaTEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4w__5daTEeO6YeFoDandjw" points="[43, -24, -27, 100]$[43, -88, -27, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JEpNgNaUEeO6YeFoDandjw" type="3002" source="_SQVL4NaSEeO6YeFoDandjw" target="_JEgDkNaUEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_JEpNhNaUEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEpNhdaUEeO6YeFoDandjw" x="-3" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JEpNhtaUEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEpNh9aUEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JEpNgdaUEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JEpNgtaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//PromelaSpecification/userTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEpNg9aUEeO6YeFoDandjw" points="[-6, 6, 409, -560]$[-6, 334, 409, -232]$[-413, 334, 2, -232]$[-413, 546, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVYnANaXEeO6YeFoDandjw" id="(0.3991228070175439,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jdl5ANaUEeO6YeFoDandjw" type="3002" source="_JdfyYNaUEeO6YeFoDandjw" target="_SQ6audaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_JdmgENaUEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JdmgEdaUEeO6YeFoDandjw" x="-56" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JdmgEtaUEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JdmgE9aUEeO6YeFoDandjw" x="-43" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jdl5AdaUEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jdl5AtaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//StructField/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jdl5A9aUEeO6YeFoDandjw" points="[57, -10, -217, 40]$[224, -41, -50, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JdnHINaUEeO6YeFoDandjw" type="3002" source="_JEgDkNaUEeO6YeFoDandjw" target="_JdfyYNaUEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_JdnHJNaUEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JdnHJdaUEeO6YeFoDandjw" x="-5" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JdnHJtaUEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JdnHJ9aUEeO6YeFoDandjw" x="-20" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JdnHIdaUEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JdnHItaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//TypeDef/champs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JdnHI9aUEeO6YeFoDandjw" points="[20, 25, -69, -52]$[54, 66, -35, -11]$[54, 66, -35, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_McoyINaWEeO6YeFoDandjw" id="(0.3130434782608696,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6peoNaUEeO6YeFoDandjw" type="3002" source="_q6j_ENaUEeO6YeFoDandjw" target="_JEgDkNaUEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_q6pepNaUEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6pepdaUEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6peptaUEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6pep9aUEeO6YeFoDandjw" x="-18" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6peodaUEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6peotaUEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//StructTypeRef/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6peo9aUEeO6YeFoDandjw" points="[-50, 0, 214, 175]$[-276, 0, -12, 175]$[-276, 0, -12, 175]$[-276, -150, -12, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6qswNaUEeO6YeFoDandjw" type="3003" source="_q6j_ENaUEeO6YeFoDandjw" target="_SQ6audaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6qswdaUEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6qswtaUEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6qsw9aUEeO6YeFoDandjw" points="[1, -19, -119, 116]$[1, -55, -119, 80]$[99, -55, -21, 80]$[99, -116, -21, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_9yoNaUEeO6YeFoDandjw" type="3003" source="_v_4TENaUEeO6YeFoDandjw" target="_2KtTENaTEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_9yodaUEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_9yotaUEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_9yo9aUEeO6YeFoDandjw" points="[32, -20, -202, 100]$[32, -35, -202, 85]$[197, -35, -37, 85]$[197, -84, -37, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wWUnsNaVEeO6YeFoDandjw" type="3002" source="_wWPvMNaVEeO6YeFoDandjw" target="_SQ6audaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_wWVOwNaVEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWVOwdaVEeO6YeFoDandjw" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wWVOwtaVEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWVOw9aVEeO6YeFoDandjw" x="-24" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wWUnsdaVEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWUnstaVEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//ChanInitialize/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWUns9aVEeO6YeFoDandjw" points="[1, 1, -445, -425]$[435, 416, -11, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wWV10NaVEeO6YeFoDandjw" type="3002" source="_v_4TENaUEeO6YeFoDandjw" target="_wWPvMNaVEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_wWV11NaVEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWV11daVEeO6YeFoDandjw" x="-26" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wWV11taVEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWV119aVEeO6YeFoDandjw" x="-6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wWV10daVEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWV10taVEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//ChanVariable/initValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWV109aVEeO6YeFoDandjw" points="[-11, -10, 367, 348]$[-377, -357, 1, 1]"/>
  </edges>
</notation:Diagram>
