<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2GUlgNaXEeO6YeFoDandjw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2GoHgNaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2GoHg9aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2GoHhNaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2GoulNaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//NamedProcess/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2GouldaXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2GoHhdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2GoHhtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2GoHh9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2GoukNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2GoukdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2GouktaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Gouk9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2GoHgdaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//NamedProcess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GoHgtaXEeO6YeFoDandjw" x="815" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2GqjyNaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Gqjy9aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2GqjzNaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2GqjzdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2GrK0NaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2GrK0daXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2GrK0taXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2GrK09aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2GrK1NaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2GrK1daXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2GqjydaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Run"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GqjytaXEeO6YeFoDandjw" x="825" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G3YGdaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G3_INaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2G3_IdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G3_ItaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G3_I9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G3_JNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2G3_JdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G3_JtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G3_J9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G3_KNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G3YGtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//VariableDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G3YG9aXEeO6YeFoDandjw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G4mO9aXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G5NQNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2G5NQdaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2G5NSdaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//MemVariable/array"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2G5NStaXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G5NQtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G5NQ9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G5NRNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2G5NRdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G5NRtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G5NR9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G5NSNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G4mPNaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//MemVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G4mPdaXEeO6YeFoDandjw" x="145" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G7CctaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G7CddaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2G7CdtaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G7Cd9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G7CeNaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G7CedaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2G7CetaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G7Ce9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G7CfNaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G7CfdaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G7Cc9aXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G7CdNaXEeO6YeFoDandjw" x="1015" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G7pgNaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G7pg9aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2G7phNaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G7phdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G7phtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G7ph9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2G7piNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G7pidaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G7pitaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G7pi9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G7pgdaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//ChanVariable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G7pgtaXEeO6YeFoDandjw" x="45" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G8QkNaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G8Qk9aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2G8QlNaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G8QldaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G8QltaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G8Ql9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2G8QmNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G8QmdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G8QmtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G8Qm9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G8QkdaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//ChanInitialize"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G8QktaXEeO6YeFoDandjw" x="330" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G-FwNaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G-Fw9aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2G-FxNaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2G-FzNaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//CapacityPoll/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2G-FzdaXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G-FxdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G-FxtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G-Fx9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2G-FyNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G-FydaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G-FytaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G-Fy9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G-FwdaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//CapacityPoll"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G-FwtaXEeO6YeFoDandjw" x="2285" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G_T4NaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G_T49aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2G_T5NaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G_T5daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G_T5taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G_T59aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2G_T6NaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2G_T6daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2G_T6taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2G_T69aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G_T4daXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Length"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G_T4taXEeO6YeFoDandjw" x="2860" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2G_68NaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2G_689aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HAiANaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HAiAdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HAiAtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HAiA9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HAiBNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HAiBdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HAiBtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HAiB9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2G_68daXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//ReceiveArgs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2G_68taXEeO6YeFoDandjw" x="495" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HBwJNaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HBwJ9aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HBwKNaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HBwKdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HBwKtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HBwK9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HCXMNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HCXMdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HCXMtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HCXM9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HBwJdaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HBwJtaXEeO6YeFoDandjw" x="245" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HHPsNaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HHPs9aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HHPtNaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HHPtdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HHPttaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HHPt9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HHPuNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HHPudaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HHPutaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HHPu9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HHPsdaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HHPstaXEeO6YeFoDandjw" x="1820" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HJE4taXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HJE5daXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HJE5taXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HJE59aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HJE6NaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HJE6daXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HJE6taXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HJE69aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HJE7NaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HJE7daXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HJE49aXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//AtomicInt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HJE5NaXEeO6YeFoDandjw" x="540" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HJr8NaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HJr89aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HJr9NaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2HKTANaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//LiteralConstant/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HKTAdaXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HJr9daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HJr9taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HJr99aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HJr-NaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HJr-daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HJr-taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HJr-9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HJr8daXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//LiteralConstant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HJr8taXEeO6YeFoDandjw" x="655" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HN9adaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HOkcNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HOkcdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HOkctaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HOkc9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HOkdNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HOkddaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HOkdtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HOkd9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HOkeNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HN9ataXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//TabRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HN9a9aXEeO6YeFoDandjw" x="1180" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HOkedaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HOkfNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HPLgNaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2HPLiNaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//StructRef/field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HPLidaXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HPLgdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HPLgtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HPLg9aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HPLhNaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HPLhdaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HPLhtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HPLh9aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HOketaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//StructRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HOke9aXEeO6YeFoDandjw" x="1015" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HRAudaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HRnwNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HRnwdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HRnwtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HRnw9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HRnxNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HRnxdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HRnxtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HRnx9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HRnyNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HRAutaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HRAu9aXEeO6YeFoDandjw" x="1180" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HRnydaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HRnzNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HSO0NaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HSO0daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HSO0taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HSO09aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HSO1NaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HSO1daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HSO1taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HSO19aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HRnytaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HRny9aXEeO6YeFoDandjw" x="1435" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HSO2NaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HSO29aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HS14NaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HS14daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HS14taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HS149aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HS15NaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HS15daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HS15taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HS159aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HSO2daXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Not"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HSO2taXEeO6YeFoDandjw" x="1595" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HS16NaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HS169aXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HTc8NaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2HTc-NaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//Comparison/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HTc-daXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HTc8daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HTc8taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HTc89aXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HTc9NaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HTc9daXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HTc9taXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HTc99aXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HS16daXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Comparison"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HS16taXEeO6YeFoDandjw" x="1760" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HTc-taXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HUEANaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HUEAdaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2HUECdaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//BinaryIntExpression/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HUECtaXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HUEAtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HUEA9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HUEBNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HUEBdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HUEBtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HUEB9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HUECNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HTc-9aXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//BinaryIntExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HTc_NaXEeO6YeFoDandjw" x="2045" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HUEC9aXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HUrENaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HUrEdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HUrEtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HUrE9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HUrFNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HUrFdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HUrFtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HUrF9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HUrGNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HUEDNaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//BitComplement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HUEDdaXEeO6YeFoDandjw" x="2240" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HUrGdaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HVSINaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HVSIdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HVSItaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HVSI9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HVSJNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HVSJdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HVSJtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HVSJ9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HVSKNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HUrGtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//UnaryMinus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HUrG9aXEeO6YeFoDandjw" x="2440" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HVSKdaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HV5MNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HV5MdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HV5MtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HV5M9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HV5NNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HV5NdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HV5NtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HV5N9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HV5ONaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HVSKtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//True"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HVSK9aXEeO6YeFoDandjw" x="2600" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HV5OdaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HWgQNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HWgQdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HWgQtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HWgQ9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HWgRNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HWgRdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HWgRtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HWgR9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HWgSNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HV5OtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//False"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HV5O9aXEeO6YeFoDandjw" x="2765" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HWgSdaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HXHUNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HXHUdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HXHUtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HXHU9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HXHVNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HXHVdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HXHVtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HXHV9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HXHWNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HWgStaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//CasualExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HWgS9aXEeO6YeFoDandjw" x="2955" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HXHWdaXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HXHXNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HXHXdaXEeO6YeFoDandjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2HXHZdaXEeO6YeFoDandjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Promela.ecore#//Poll/normal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2HXHZtaXEeO6YeFoDandjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HXHXtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HXHX9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HXHYNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HXHYdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HXHYtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HXHY9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HXHZNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HXHWtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Poll"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HXHW9aXEeO6YeFoDandjw" x="815" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2HXHZ9aXEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2HXuYNaXEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2HXuYdaXEeO6YeFoDandjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HXuYtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HXuY9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HXuZNaXEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HXuZdaXEeO6YeFoDandjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2HXuZtaXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2HXuZ9aXEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2HXuaNaXEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2HXHaNaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Timeout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HXHadaXEeO6YeFoDandjw" x="3140" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m1NkMNadEeO6YeFoDandjw" type="Note" fontName="Segoe UI" description="un peu le mess, laissé tombé for now" fillColor="10265827" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_m1TDwNadEeO6YeFoDandjw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_m1TDwdadEeO6YeFoDandjw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_m1NkMdadEeO6YeFoDandjw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_m1NkMtadEeO6YeFoDandjw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1NkM9adEeO6YeFoDandjw" x="411" y="319" width="220" height="62"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2GUlgdaXEeO6YeFoDandjw"/>
  <element xmi:type="ecore:EPackage" href="Promela.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2HecENaXEeO6YeFoDandjw" type="3002" source="_2GqjyNaXEeO6YeFoDandjw" target="_2GoHgNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HecFNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HecFdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HfDINaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HfDIdaXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HecEdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HecEtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Run/process"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HecE9aXEeO6YeFoDandjw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OhfQtaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OhfQ9aXEeO6YeFoDandjw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HfDItaXEeO6YeFoDandjw" type="3002" source="_2GqjyNaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HfDJtaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HfDJ9aXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HfDKNaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HfDKdaXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HfDI9aXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HfDJNaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Run/args"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HfDJdaXEeO6YeFoDandjw" points="[0, 0, -923, 68]$[921, -61, -2, 7]$[923, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PER0taXEeO6YeFoDandjw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PER09aXEeO6YeFoDandjw" id="(0.10784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HfDKtaXEeO6YeFoDandjw" type="3003" source="_2GqjyNaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HfDK9aXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HfDLNaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HfDLdaXEeO6YeFoDandjw" points="[0, 0, -937, 68]$[0, -30, -937, 38]$[937, -30, 0, 38]$[937, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PER0NaXEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PER0daXEeO6YeFoDandjw" id="(0.0784313725490196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HoNENaXEeO6YeFoDandjw" type="3002" source="_2G4mO9aXEeO6YeFoDandjw" target="_2HBwJNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HoNFNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HoNFdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HoNFtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HoNF9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HoNEdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HoNEtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//MemVariable/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HoNE9aXEeO6YeFoDandjw" points="[0, 0, -84, 68]$[84, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PDDsNaXEeO6YeFoDandjw" id="(0.3937007874015748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PDDsdaXEeO6YeFoDandjw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HoNGNaXEeO6YeFoDandjw" type="3002" source="_2G4mO9aXEeO6YeFoDandjw" target="_2HJE4taXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2Ho0INaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ho0IdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Ho0ItaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ho0I9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HoNGdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HoNGtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//MemVariable/length"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HoNG9aXEeO6YeFoDandjw" points="[0, 0, -340, 68]$[340, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OitYNaXEeO6YeFoDandjw" id="(0.5984251968503937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OitYdaXEeO6YeFoDandjw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2Ho0JNaXEeO6YeFoDandjw" type="3002" source="_2G4mO9aXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2Ho0KNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ho0KdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Ho0KtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ho0K9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Ho0JdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Ho0JtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//MemVariable/initValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Ho0J9aXEeO6YeFoDandjw" points="[0, 0, -1577, 68]$[1577, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OjUcdaXEeO6YeFoDandjw" id="(0.7952755905511811,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OjUctaXEeO6YeFoDandjw" id="(0.0196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2Ho0LNaXEeO6YeFoDandjw" type="3003" source="_2G4mO9aXEeO6YeFoDandjw" target="_2G3YGdaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Ho0LdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Ho0LtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Ho0L9aXEeO6YeFoDandjw" points="[0, 0, 37, 68]$[0, -30, 37, 38]$[-37, -30, 0, 38]$[-37, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OitYtaXEeO6YeFoDandjw" id="(0.1968503937007874,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OjUcNaXEeO6YeFoDandjw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HqCQNaXEeO6YeFoDandjw" type="3003" source="_2G7CctaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HqCQdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HqCQtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HqCQ9aXEeO6YeFoDandjw" points="[0, 0, -753, 68]$[0, -30, -753, 38]$[753, -30, 0, 38]$[753, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O4EktaXEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O4Ek9aXEeO6YeFoDandjw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HqCRNaXEeO6YeFoDandjw" type="3003" source="_2G7CctaXEeO6YeFoDandjw" target="_2HJE4taXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HqCRdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HqCRtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HqCR9aXEeO6YeFoDandjw" points="[0, 0, 429, 68]$[0, -30, 429, 38]$[-429, -30, 0, 38]$[-429, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O4roNaXEeO6YeFoDandjw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O4rodaXEeO6YeFoDandjw" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HqCSNaXEeO6YeFoDandjw" type="3002" source="_2G7pgNaXEeO6YeFoDandjw" target="_2G8QkNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HqpUNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HqpUdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HqpUtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HqpU9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HqCSdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HqCStaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//ChanVariable/initValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HqCS9aXEeO6YeFoDandjw" points="[0, 0, -259, 68]$[259, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OlwtNaXEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OmXwNaXEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HqpVNaXEeO6YeFoDandjw" type="3003" source="_2G7pgNaXEeO6YeFoDandjw" target="_2G3YGdaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HqpVdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HqpVtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HqpV9aXEeO6YeFoDandjw" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PBOgdaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PBOgtaXEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HqpWNaXEeO6YeFoDandjw" type="3002" source="_2G8QkNaXEeO6YeFoDandjw" target="_2HJE4taXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HqpXNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HqpXdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HqpXtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HqpX9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HqpWdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HqpWtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//ChanInitialize/size"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HqpW9aXEeO6YeFoDandjw" points="[0, 0, -181, 68]$[181, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O22cNaXEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O22cdaXEeO6YeFoDandjw" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HrQYNaXEeO6YeFoDandjw" type="3002" source="_2G8QkNaXEeO6YeFoDandjw" target="_2HBwJNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HrQZNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HrQZdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HrQZtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HrQZ9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HrQYdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HrQYtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//ChanInitialize/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HrQY9aXEeO6YeFoDandjw" points="[0, 0, 53, 68]$[-53, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PDDstaXEeO6YeFoDandjw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PDDs9aXEeO6YeFoDandjw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HsegNaXEeO6YeFoDandjw" type="3002" source="_2G-FwNaXEeO6YeFoDandjw" target="_2G7CctaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HsehNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HsehdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HsehtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Hseh9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HsegdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HsegtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//CapacityPoll/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Hseg9aXEeO6YeFoDandjw" points="[0, 0, 1245, 68]$[-1226, -61, 19, 7]$[-1245, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O1oUtaXEeO6YeFoDandjw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O1oU9aXEeO6YeFoDandjw" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HseiNaXEeO6YeFoDandjw" type="3003" source="_2G-FwNaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HseidaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HseitaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Hsei9aXEeO6YeFoDandjw" points="[0, 0, 504, 179]$[0, -141, 504, 38]$[-504, -141, 0, 38]$[-504, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PGHAtaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PGHA9aXEeO6YeFoDandjw" id="(0.6764705882352942,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HsejNaXEeO6YeFoDandjw" type="3002" source="_2G_T4NaXEeO6YeFoDandjw" target="_2G7CctaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2HtFktaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HtFk9aXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2HtFlNaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2HtFldaXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HsejdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HtFkNaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Length/Channnel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HtFkdaXEeO6YeFoDandjw" points="[0, 0, 1777, 68]$[-1752, -61, 25, 7]$[-1777, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OiGUNaXEeO6YeFoDandjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OiGUdaXEeO6YeFoDandjw" id="(0.8921568627450981,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HtFltaXEeO6YeFoDandjw" type="3003" source="_2G_T4NaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HtFl9aXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HtFmNaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HtFmdaXEeO6YeFoDandjw" points="[0, 0, 1006, 179]$[0, -141, 1006, 38]$[-1006, -141, 0, 38]$[-1006, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PE44NaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PE44daXEeO6YeFoDandjw" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HwwCNaXEeO6YeFoDandjw" type="3003" source="_2HJr8NaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HwwCdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HwwCtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HxXANaXEeO6YeFoDandjw" points="[0, 0, -1098, 68]$[0, -30, -1098, 38]$[1098, -30, 0, 38]$[1098, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O55wNaXEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O55wdaXEeO6YeFoDandjw" id="(0.049019607843137254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2HxXAdaXEeO6YeFoDandjw" type="3003" source="_2HJr8NaXEeO6YeFoDandjw" target="_2HJE4taXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2HxXAtaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2HxXA9aXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2HxXBNaXEeO6YeFoDandjw" points="[0, 0, 90, 68]$[0, -30, 90, 38]$[-90, -30, 0, 38]$[-90, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O55wtaXEeO6YeFoDandjw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O55w9aXEeO6YeFoDandjw" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H1odNaXEeO6YeFoDandjw" type="3002" source="_2HN9adaXEeO6YeFoDandjw" target="_2G7CctaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H1oeNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H1oedaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H1oetaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H1oe9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H1oddaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H1odtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//TabRef/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H1od9aXEeO6YeFoDandjw" points="[0, 0, 129, 68]$[-129, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O6g0taXEeO6YeFoDandjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O6g09aXEeO6YeFoDandjw" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H2PgNaXEeO6YeFoDandjw" type="3002" source="_2HN9adaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H2PhNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H2PhdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H2PhtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H2Ph9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H2PgdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H2PgtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//TabRef/index"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H2Pg9aXEeO6YeFoDandjw" points="[0, 0, -592, 179]$[99, -61, -493, 118]$[101, -111, -491, 68]$[590, -172, -2, 7]$[592, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PHVINaXEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PHVIdaXEeO6YeFoDandjw" id="(0.28431372549019607,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H2PiNaXEeO6YeFoDandjw" type="3003" source="_2HN9adaXEeO6YeFoDandjw" target="_2G7CctaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H2PidaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H2PitaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H2Pi9aXEeO6YeFoDandjw" points="[0, 0, 145, 68]$[0, -30, 145, 38]$[-145, -30, 0, 38]$[-145, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O7H4NaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O7H4daXEeO6YeFoDandjw" id="(0.696078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H2PjNaXEeO6YeFoDandjw" type="3002" source="_2HOkedaXEeO6YeFoDandjw" target="_2G7CctaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H22kNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H22kdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H22ktaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H22k9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H2PjdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H2PjtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//StructRef/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H2Pj9aXEeO6YeFoDandjw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OpbEdaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OpbEtaXEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H22lNaXEeO6YeFoDandjw" type="3003" source="_2HOkedaXEeO6YeFoDandjw" target="_2G7CctaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H22ldaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H22ltaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H22l9aXEeO6YeFoDandjw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OqCINaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OqCIdaXEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H4EtNaXEeO6YeFoDandjw" type="3002" source="_2HRAudaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H4EuNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H4EudaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H4EutaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H4Eu9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H4EtdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H4EttaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Or/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H4Et9aXEeO6YeFoDandjw" points="[0, 0, -592, 68]$[590, -61, -2, 7]$[592, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Oj7g9aXEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OkikNaXEeO6YeFoDandjw" id="(0.2549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H4EvNaXEeO6YeFoDandjw" type="3002" source="_2HRAudaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H4rwNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H4rwdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H4rwtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H4rw9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H4EvdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H4EvtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Or/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H4Ev9aXEeO6YeFoDandjw" points="[0, 0, -614, 68]$[612, -61, -2, 7]$[614, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Oj7gdaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Oj7gtaXEeO6YeFoDandjw" id="(0.22549019607843138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H4rxNaXEeO6YeFoDandjw" type="3003" source="_2HRAudaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H4rxdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H4rxtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H4rx9aXEeO6YeFoDandjw" points="[0, 0, -637, 68]$[0, -30, -637, 38]$[637, -30, 0, 38]$[637, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OjUc9aXEeO6YeFoDandjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Oj7gNaXEeO6YeFoDandjw" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H4ryNaXEeO6YeFoDandjw" type="3002" source="_2HRnydaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H5S0NaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H5S0daXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H5S0taXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H5S09aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H4rydaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H4rytaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//And/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H4ry9aXEeO6YeFoDandjw" points="[0, 0, -392, 68]$[390, -61, -2, 7]$[392, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OxW4NaXEeO6YeFoDandjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OxW4daXEeO6YeFoDandjw" id="(0.3137254901960784,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H5S1NaXEeO6YeFoDandjw" type="3002" source="_2HRnydaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H5S2NaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H5S2daXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H5S2taXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H5S29aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H5S1daXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H5S1taXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//And/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H5S19aXEeO6YeFoDandjw" points="[0, 0, -346, 68]$[344, -61, -2, 7]$[346, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Ox98daXEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Ox98taXEeO6YeFoDandjw" id="(0.3627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H5S3NaXEeO6YeFoDandjw" type="3003" source="_2HRnydaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H5S3daXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H5S3taXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H5S39aXEeO6YeFoDandjw" points="[0, 0, -368, 68]$[0, -30, -368, 38]$[368, -30, 0, 38]$[368, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OxW4taXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Ox98NaXEeO6YeFoDandjw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H554NaXEeO6YeFoDandjw" type="3002" source="_2HSO2NaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H555NaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H555daXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H555taXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H5559aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H554daXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H554taXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Not/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H5549aXEeO6YeFoDandjw" points="[0, 0, -198, 68]$[196, -61, -2, 7]$[198, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O3dgNaXEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O3dgdaXEeO6YeFoDandjw" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H556NaXEeO6YeFoDandjw" type="3003" source="_2HSO2NaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H556daXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H556taXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H5569aXEeO6YeFoDandjw" points="[0, 0, -229, 68]$[0, -30, -229, 38]$[229, -30, 0, 38]$[229, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O22ctaXEeO6YeFoDandjw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O22c9aXEeO6YeFoDandjw" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H557NaXEeO6YeFoDandjw" type="3002" source="_2HS16NaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H6g8NaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H6g8daXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H6g8taXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H6g89aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H557daXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H557taXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Comparison/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H5579aXEeO6YeFoDandjw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OlJotaXEeO6YeFoDandjw" id="(0.5022222222222222,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OlJo9aXEeO6YeFoDandjw" id="(0.5098039215686274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H6g9NaXEeO6YeFoDandjw" type="3002" source="_2HS16NaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H6g-NaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H6g-daXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H6g-taXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H6g-9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H6g9daXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H6g9taXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Comparison/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H6g99aXEeO6YeFoDandjw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OkikdaXEeO6YeFoDandjw" id="(0.4888888888888889,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OkiktaXEeO6YeFoDandjw" id="(0.4803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H7IANaXEeO6YeFoDandjw" type="3003" source="_2HS16NaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H7IAdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H7IAtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H7IA9aXEeO6YeFoDandjw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OlJoNaXEeO6YeFoDandjw" id="(0.47555555555555556,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OlJodaXEeO6YeFoDandjw" id="(0.45098039215686275,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H7IBNaXEeO6YeFoDandjw" type="3002" source="_2HTc-taXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H7ICNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H7ICdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H7ICtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H7IC9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H7IBdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H7IBtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//BinaryIntExpression/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H7IB9aXEeO6YeFoDandjw" points="[0, 0, 202, 68]$[-202, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OtFcdaXEeO6YeFoDandjw" id="(0.2462686567164179,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OtFctaXEeO6YeFoDandjw" id="(0.5392156862745098,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H7IDNaXEeO6YeFoDandjw" type="3002" source="_2HTc-taXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H7vENaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H7vEdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H7vEtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H7vE9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H7IDdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H7IDtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//BinaryIntExpression/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H7ID9aXEeO6YeFoDandjw" points="[0, 0, 263, 68]$[-263, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OseYNaXEeO6YeFoDandjw" id="(0.746268656716418,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OseYdaXEeO6YeFoDandjw" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H7vFNaXEeO6YeFoDandjw" type="3003" source="_2HTc-taXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H7vFdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H7vFtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H7vF9aXEeO6YeFoDandjw" points="[0, 0, 233, 68]$[0, -30, 233, 38]$[-233, -30, 0, 38]$[-233, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OseYtaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OtFcNaXEeO6YeFoDandjw" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H7vGNaXEeO6YeFoDandjw" type="3002" source="_2HUEC9aXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H7vHNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H7vHdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H7vHtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H7vH9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H7vGdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H7vGtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//BitComplement/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H7vG9aXEeO6YeFoDandjw" points="[0, 0, 424, 68]$[-424, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O8WANaXEeO6YeFoDandjw" id="(0.6636363636363637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O8WAdaXEeO6YeFoDandjw" id="(0.6568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H8WINaXEeO6YeFoDandjw" type="3003" source="_2HUEC9aXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H8WIdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H8WItaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H8WI9aXEeO6YeFoDandjw" points="[0, 0, 390, 68]$[0, -30, 390, 38]$[-390, -30, 0, 38]$[-390, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O8WAtaXEeO6YeFoDandjw" id="(0.32727272727272727,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O8WA9aXEeO6YeFoDandjw" id="(0.6274509803921569,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H8WJNaXEeO6YeFoDandjw" type="3002" source="_2HUrGdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H8WKNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H8WKdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H8WKtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H8WK9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H8WJdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H8WJtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//UnaryMinus/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H8WJ9aXEeO6YeFoDandjw" points="[0, 0, 581, 68]$[-581, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OzMFNaXEeO6YeFoDandjw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OzzINaXEeO6YeFoDandjw" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H8WLNaXEeO6YeFoDandjw" type="3003" source="_2HUrGdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H8WLdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H8WLtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H8WL9aXEeO6YeFoDandjw" points="[0, 0, 612, 68]$[0, -30, 612, 38]$[-612, -30, 0, 38]$[-612, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OzMEtaXEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OzME9aXEeO6YeFoDandjw" id="(0.7352941176470589,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H89MNaXEeO6YeFoDandjw" type="3003" source="_2HVSKdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H89MdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H89MtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H89M9aXEeO6YeFoDandjw" points="[0, 0, 754, 68]$[0, -30, 754, 38]$[-754, -30, 0, 38]$[-754, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O2PYtaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O2PY9aXEeO6YeFoDandjw" id="(0.7647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H89NNaXEeO6YeFoDandjw" type="3003" source="_2HV5OdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H89NdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H89NtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H89N9aXEeO6YeFoDandjw" points="[0, 0, 913, 68]$[0, -30, 913, 38]$[-913, -30, 0, 38]$[-913, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OgRI9aXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OgRJNaXEeO6YeFoDandjw" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H89ONaXEeO6YeFoDandjw" type="3002" source="_2HWgSdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H9kQNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H9kQdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H9kQtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H9kQ9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H89OdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H89OtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//CasualExpression/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H89O9aXEeO6YeFoDandjw" points="[0, 0, 1138, 68]$[-1138, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Owv0taXEeO6YeFoDandjw" id="(0.7967479674796748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Owv09aXEeO6YeFoDandjw" id="(0.9411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H9kRNaXEeO6YeFoDandjw" type="3002" source="_2HWgSdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H9kSNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H9kSdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H9kStaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H9kS9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H9kRdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H9kRtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//CasualExpression/consequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H9kR9aXEeO6YeFoDandjw" points="[0, 0, 1116, 68]$[-1116, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Owv0NaXEeO6YeFoDandjw" id="(0.5934959349593496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Owv0daXEeO6YeFoDandjw" id="(0.9117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H9kTNaXEeO6YeFoDandjw" type="3002" source="_2HWgSdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H-LUNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H-LUdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H-LUtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H-LU9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H9kTdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H9kTtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//CasualExpression/alternative"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H9kT9aXEeO6YeFoDandjw" points="[0, 0, 1073, 68]$[-1073, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OwIwtaXEeO6YeFoDandjw" id="(0.1951219512195122,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OwIw9aXEeO6YeFoDandjw" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H-LVNaXEeO6YeFoDandjw" type="3003" source="_2HWgSdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H-LVdaXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H-LVtaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H-LV9aXEeO6YeFoDandjw" points="[0, 0, 1095, 68]$[0, -30, 1095, 38]$[-1095, -30, 0, 38]$[-1095, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OwIwNaXEeO6YeFoDandjw" id="(0.3983739837398374,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OwIwdaXEeO6YeFoDandjw" id="(0.8823529411764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H-LWNaXEeO6YeFoDandjw" type="3002" source="_2HXHWdaXEeO6YeFoDandjw" target="_2G7CctaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H-yYNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H-yYdaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H-yYtaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H-yY9aXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H-LWdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H-LWtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Poll/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H-LW9aXEeO6YeFoDandjw" points="[0, 0, -123, 69]$[123, -25, 0, 44]$[123, -69, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OuTktaXEeO6YeFoDandjw" id="(0.7463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OuTk9aXEeO6YeFoDandjw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H-yZNaXEeO6YeFoDandjw" type="3002" source="_2HXHWdaXEeO6YeFoDandjw" target="_2G_68NaXEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_2H-yaNaXEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H-yadaXEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2H_ZcNaXEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2H_ZcdaXEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H-yZdaXEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H-yZtaXEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Poll/args"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H-yZ9aXEeO6YeFoDandjw" points="[0, 0, 305, 68]$[-305, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OuTkNaXEeO6YeFoDandjw" id="(0.2463768115942029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OuTkdaXEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H_ZctaXEeO6YeFoDandjw" type="3003" source="_2HXHWdaXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H_Zc9aXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H_ZdNaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H_ZddaXEeO6YeFoDandjw" points="[0, 0, -950, 179]$[0, -30, -950, 149]$[86, -30, -864, 149]$[86, -141, -864, 38]$[950, -141, 0, 38]$[950, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PFf8NaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PFf8daXEeO6YeFoDandjw" id="(0.13725490196078433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2H_ZdtaXEeO6YeFoDandjw" type="3003" source="_2HXHZ9aXEeO6YeFoDandjw" target="_2HHPsNaXEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2H_Zd9aXEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2H_ZeNaXEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2H_ZedaXEeO6YeFoDandjw" points="[0, 0, 1271, 68]$[0, -30, 1271, 38]$[-1271, -30, 0, 38]$[-1271, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O2PYNaXEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2O2PYdaXEeO6YeFoDandjw" id="(0.9705882352941176,1.0)"/>
  </edges>
</notation:Diagram>
