<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4ldJINaREeO6YeFoDandjw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SQdHudaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQduwNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQduwdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQduwtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQduw9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQduxNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQduxdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQduxtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQdux9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQduyNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQdHutaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="16624535" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQdHu9aSEeO6YeFoDandjw" x="160" y="115" width="188" height="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQduydaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQeV0NaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQeV0daSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQeV0taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQeV09aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQeV1NaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQeV1daSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQeV1taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQeV19aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQeV2NaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQduytaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16624535" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Step"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQduy9aSEeO6YeFoDandjw" x="615" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQe84NaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQe849aSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQe85NaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQe85daSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQe85taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQe859aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQe86NaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQe86daSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQe86taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQe869aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQe84daSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="12" bold="true" fillColor="16512215" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Instruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQe84taSEeO6YeFoDandjw" x="660" y="190" width="177" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQiAMtaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQinQtaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQinQ9aSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQinRNaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQinRdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQinRtaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQinR9aSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQinSNaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQinSdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQinStaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQinQNaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//LabeledInstruction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQinQdaSEeO6YeFoDandjw" x="1000" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQjOUtaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQj1YNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQj1YdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQj1YtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQj1Y9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQj1ZNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQj1ZdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQj1ZtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQj1Z9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQj1aNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQjOU9aSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//LocalBlock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQjOVNaSEeO6YeFoDandjw" x="445" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQj1adaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQkccNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQkccdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQkcctaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQkcc9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQkcdNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQkcddaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQkcdtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQkcd9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQkceNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQj1ataSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Selection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQj1a9aSEeO6YeFoDandjw" x="40" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQkcedaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQlDgNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQlDgdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQlDgtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQlDg9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQlDhNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQlDhdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQlDhtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQlDh9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQlDiNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQkcetaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Iteration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQkce9aSEeO6YeFoDandjw" x="195" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQlqktaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQmRoNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQmRodaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQmRotaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQmRo9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQmRpNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQmRpdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQmRptaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQmRp9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQmRqNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQlqk9aSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Skip"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQlqlNaSEeO6YeFoDandjw" x="855" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQmRqdaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQm4sNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQm4sdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQm4staSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQm4s9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQm4tNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQm4tdaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQm4ttaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQm4t9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQm4uNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQmRqtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Break"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQmRq9aSEeO6YeFoDandjw" x="905" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQm4udaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQnfwtaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQnfw9aSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQnfxNaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQnfxdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQnfxtaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQnfx9aSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQnfyNaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQnfydaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQnfytaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQnfwNaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Goto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQnfwdaSEeO6YeFoDandjw" x="985" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SQoG0NaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SQoG09aSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SQoG1NaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQoG1daSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQoG1taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQoG19aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SQoG2NaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SQoG2daSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SQoG2taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SQoG29aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SQoG0daSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Atomic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQoG0taSEeO6YeFoDandjw" x="345" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SRBIadaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SRBvcNaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SRBvcdaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRBvctaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRBvc9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRBvdNaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRBvddaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRBvdtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRBvd9aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRBveNaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SRBIataSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="12970417" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRBIa9aSEeO6YeFoDandjw" x="460" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SRFZ2taSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SRGA4NaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SRGA4daSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRGA4taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRGA49aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRGA5NaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRGA5daSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRGA5taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRGA59aSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRGA6NaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SRFZ29aSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Send"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRFZ3NaSEeO6YeFoDandjw" x="400" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SRGn8NaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SRGn89aSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SRGn9NaSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRGn9daSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRGn9taSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRGn99aSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRHPANaSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRHPAdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRHPAtaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRHPA9aSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SRGn8daSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Receive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRGn8taSEeO6YeFoDandjw" x="535" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SRHPCNaSEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SRH2EtaSEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SRH2E9aSEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRH2FNaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRH2FdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRH2FtaSEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRH2F9aSEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SRH2GNaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SRH2GdaSEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SRH2GtaSEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SRH2ENaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRH2EdaSEeO6YeFoDandjw" x="235" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A3yHgNaZEeO6YeFoDandjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A3yHg9aZEeO6YeFoDandjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A3yukNaZEeO6YeFoDandjw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3yukdaZEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3yuktaZEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3yuk9aZEeO6YeFoDandjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A3yulNaZEeO6YeFoDandjw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A3yuldaZEeO6YeFoDandjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A3yultaZEeO6YeFoDandjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A3yul9aZEeO6YeFoDandjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A3yHgdaZEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true" fillColor="16769734" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Promela.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A3yHgtaZEeO6YeFoDandjw" x="680" y="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ldwMNaREeO6YeFoDandjw"/>
  <element xmi:type="ecore:EPackage" href="Promela.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SRhetNaSEeO6YeFoDandjw" type="3002" source="_SQdHudaSEeO6YeFoDandjw" target="_SQduydaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRheuNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRheudaSEeO6YeFoDandjw" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRheutaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRheu9aSEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRhetdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRhettaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Sequence/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRhet9aSEeO6YeFoDandjw" points="[3, -1, -287, 60]$[277, -59, -13, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgr8ENaSEeO6YeFoDandjw" id="(0.9893617021276596,0.09782608695652174)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgr8EdaSEeO6YeFoDandjw" id="(0.13725490196078433,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRhevNaSEeO6YeFoDandjw" type="3003" source="_SQe84NaSEeO6YeFoDandjw" target="_SQduydaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRhevdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRhevtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRhev9aSEeO6YeFoDandjw" points="[-53, 0, 13, 47]$[-53, -47, 13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShE9oNaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShE9odaSEeO6YeFoDandjw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRiFwNaSEeO6YeFoDandjw" type="3002" source="_SQiAMtaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRiFxNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRiFxdaSEeO6YeFoDandjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRiFxtaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRiFx9aSEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRiFwdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRiFwtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//LabeledInstruction/instruction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRiFw9aSEeO6YeFoDandjw" points="[-41, 11, 173, -2]$[-47, 13, 167, 0]$[-206, 13, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sg1tEtaSEeO6YeFoDandjw" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sg1tE9aSEeO6YeFoDandjw" id="(0.9548022598870056,0.3157894736842105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRiFyNaSEeO6YeFoDandjw" type="3003" source="_SQiAMtaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRiFydaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRiFytaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRiFy9aSEeO6YeFoDandjw" points="[-53, 38, 222, -26]$[-53, 120, 222, 56]$[-313, 120, -38, 56]$[-313, 64, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sg2UINaSEeO6YeFoDandjw" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sg2UIdaSEeO6YeFoDandjw" id="(0.8461538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRis0NaSEeO6YeFoDandjw" type="3002" source="_SQjOUtaSEeO6YeFoDandjw" target="_SQdHudaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRis1NaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRis1daSEeO6YeFoDandjw" x="-19" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRis1taSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRis19aSEeO6YeFoDandjw" x="-38" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRis0daSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRis0taSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//LocalBlock/corps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRis09aSEeO6YeFoDandjw" points="[0, 0, 164, -10]$[-129, -21, 35, -31]$[-132, -19, 32, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgw0ktaSEeO6YeFoDandjw" id="(0.029411764705882353,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgxboNaSEeO6YeFoDandjw" id="(0.9893617021276596,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRjT4NaSEeO6YeFoDandjw" type="3003" source="_SQjOUtaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRjT4daSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRjT4taSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRjT49aSEeO6YeFoDandjw" points="[-23, 38, -209, -31]$[-23, 109, -209, 40]$[193, 109, 7, 40]$[193, 69, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgw0kNaSEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgw0kdaSEeO6YeFoDandjw" id="(0.21153846153846154,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRjT5NaSEeO6YeFoDandjw" type="3002" source="_SQj1adaSEeO6YeFoDandjw" target="_SQdHudaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRjT6NaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRjT6daSEeO6YeFoDandjw" x="-60" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRjT6taSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRjT69aSEeO6YeFoDandjw" x="-44" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRjT5daSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRjT5taSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Selection/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRjT59aSEeO6YeFoDandjw" points="[0, 0, -123, 101]$[25, -20, -98, 81]$[116, -95, -7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShFksNaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShFksdaSEeO6YeFoDandjw" id="(0.1595744680851064,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRj68NaSEeO6YeFoDandjw" type="3002" source="_SQj1adaSEeO6YeFoDandjw" target="_SQdHudaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRj69NaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRj69daSEeO6YeFoDandjw" x="-35" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRj69taSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRj699aSEeO6YeFoDandjw" x="-12" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRj68daSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRj68taSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Selection/else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRj689aSEeO6YeFoDandjw" points="[0, 0, -126, 95]$[107, -95, -19, 0]$[107, -95, -19, 0]$[107, -95, -19, 0]$[107, -95, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShGy0NaSEeO6YeFoDandjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShGy0daSEeO6YeFoDandjw" id="(0.16489361702127658,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRkiANaSEeO6YeFoDandjw" type="3003" source="_SQj1adaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRkiAdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRkiAtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRkiA9aSEeO6YeFoDandjw" points="[-37, 38, -591, 74]$[-37, 54, -591, 90]$[606, 54, 52, 90]$[606, -36, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShGLwNaSEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShGLwdaSEeO6YeFoDandjw" id="(0.04807692307692308,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRkiBNaSEeO6YeFoDandjw" type="3002" source="_SQkcedaSEeO6YeFoDandjw" target="_SQdHudaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRkiCNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRkiCdaSEeO6YeFoDandjw" x="-24" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRkiCtaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRkiC9aSEeO6YeFoDandjw" x="-9" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRkiBdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRkiBtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Iteration/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRkiB9aSEeO6YeFoDandjw" points="[-2, -7, 0, 98]$[-2, -102, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh1LkNaSEeO6YeFoDandjw" id="(0.38235294117647056,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh1LkdaSEeO6YeFoDandjw" id="(0.40425531914893614,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRlJENaSEeO6YeFoDandjw" type="3002" source="_SQkcedaSEeO6YeFoDandjw" target="_SQdHudaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRlJFNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRlJFdaSEeO6YeFoDandjw" x="-50" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRlJFtaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRlJF9aSEeO6YeFoDandjw" x="-35" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRlJEdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRlJEtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Iteration/else"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRlJE9aSEeO6YeFoDandjw" points="[0, 0, -8, 95]$[8, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh0kgNaSEeO6YeFoDandjw" id="(0.7254901960784313,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh0kgdaSEeO6YeFoDandjw" id="(0.5585106382978723,0.967391304347826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRlJGNaSEeO6YeFoDandjw" type="3003" source="_SQkcedaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRlJGdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRlJGtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRlJG9aSEeO6YeFoDandjw" points="[26, 34, -383, 70]$[445, 34, 36, 70]$[445, -36, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Shz9cdaSEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Shz9ctaSEeO6YeFoDandjw" id="(0.10576923076923077,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRoMZNaSEeO6YeFoDandjw" type="3003" source="_SQlqktaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRoMZdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRoMZtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRoMZ9aSEeO6YeFoDandjw" points="[-15, 0, 136, 131]$[-15, -55, 136, 76]$[-156, -55, -5, 76]$[-156, -131, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgwNgdaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgwNgtaSEeO6YeFoDandjw" id="(0.5384615384615384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRoMaNaSEeO6YeFoDandjw" type="3003" source="_SQmRqdaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRozcNaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRozcdaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRozctaSEeO6YeFoDandjw" points="[-6, 0, 168, 91]$[-6, -21, 168, 70]$[-201, -21, -27, 70]$[-201, -91, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShsosdaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Shud4NaSEeO6YeFoDandjw" id="(0.6923076923076923,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRozc9aSEeO6YeFoDandjw" type="3002" source="_SQm4udaSEeO6YeFoDandjw" target="_SQiAMtaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRozd9aSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRozeNaSEeO6YeFoDandjw" x="-11" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRozedaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRozetaSEeO6YeFoDandjw" x="4" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRozdNaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRozddaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Goto/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRozdtaSEeO6YeFoDandjw" points="[-5, 0, -6, 157]$[-5, -133, -6, 24]$[-5, -133, -6, 24]$[-5, -157, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sg_eENaSEeO6YeFoDandjw" id="(0.7745098039215687,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShAFINaSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRpagNaSEeO6YeFoDandjw" type="3003" source="_SQm4udaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRpagdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRpagtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRpag9aSEeO6YeFoDandjw" points="[-5, 0, 209, 131]$[-5, -71, 209, 60]$[-275, -71, -61, 60]$[-275, -131, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh_jodaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh_jotaSEeO6YeFoDandjw" id="(0.9230769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRpahNaSEeO6YeFoDandjw" type="3002" source="_SQoG0NaSEeO6YeFoDandjw" target="_SQdHudaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SRpaiNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRpaidaSEeO6YeFoDandjw" x="-20" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SRpaitaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRpai9aSEeO6YeFoDandjw" x="-41" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRpahdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRpahtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Atomic/corps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRpah9aSEeO6YeFoDandjw" points="[0, 0, 105, 80]$[-64, -80, 41, 0]$[-64, -80, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgpf0taSEeO6YeFoDandjw" id="(0.6274509803921569,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgqG4NaSEeO6YeFoDandjw" id="(0.7925531914893617,0.9782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SRr2wNaSEeO6YeFoDandjw" type="3003" source="_SQoG0NaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SRr2wdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRr2wtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRr2w9aSEeO6YeFoDandjw" points="[34, 35, -243, 46]$[299, 35, 22, 46]$[299, -11, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgpf0NaSEeO6YeFoDandjw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sgpf0daSEeO6YeFoDandjw" id="(0.16346153846153846,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSUv8daSEeO6YeFoDandjw" type="3002" source="_SRFZ2taSEeO6YeFoDandjw" target="_SRBIadaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SSVXA9aSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSVXBNaSEeO6YeFoDandjw" x="-23" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SSV-ENaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSV-EdaSEeO6YeFoDandjw" x="-14" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSVXANaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSVXAdaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Send/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSVXAtaSEeO6YeFoDandjw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiTFoNaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiTFodaSEeO6YeFoDandjw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWlINaSEeO6YeFoDandjw" type="3003" source="_SRFZ2taSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSWlIdaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWlItaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWlI9aSEeO6YeFoDandjw" points="[0, 0, -253, 156]$[0, -56, -253, 100]$[256, -56, 3, 100]$[256, -156, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiAxwdaSEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiAxwtaSEeO6YeFoDandjw" id="(0.38461538461538464,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWlJNaSEeO6YeFoDandjw" type="3002" source="_SRGn8NaSEeO6YeFoDandjw" target="_SRBIadaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SSXMMNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSXMMdaSEeO6YeFoDandjw" x="-12" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SSXMMtaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSXMM9aSEeO6YeFoDandjw" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSWlJdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWlJtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Receive/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWlJ9aSEeO6YeFoDandjw" points="[0, 0, 102, 60]$[-102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiU60daSEeO6YeFoDandjw" id="(0.0784313725490196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiU60taSEeO6YeFoDandjw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSXzQtaSEeO6YeFoDandjw" type="3003" source="_SRGn8NaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSXzQ9aSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSXzRNaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSXzRdaSEeO6YeFoDandjw" points="[60, 0, -130, 156]$[60, -50, -130, 106]$[184, -50, -6, 106]$[184, -156, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiAxw9aSEeO6YeFoDandjw" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiBY0NaSEeO6YeFoDandjw" id="(0.46153846153846156,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSXzRtaSEeO6YeFoDandjw" type="3002" source="_SRHPCNaSEeO6YeFoDandjw" target="_SRBIadaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SSZBYNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSZBYdaSEeO6YeFoDandjw" x="-27" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SSZBYtaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSZBY9aSEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSXzR9aSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSXzSNaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Assignment/var"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSXzSdaSEeO6YeFoDandjw" points="[0, 0, -120, 60]$[120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh2ZsNaSEeO6YeFoDandjw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh2ZsdaSEeO6YeFoDandjw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSZBZNaSEeO6YeFoDandjw" type="3002" source="_SRHPCNaSEeO6YeFoDandjw" target="_SRBIadaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_SSZocNaSEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSZocdaSEeO6YeFoDandjw" x="-34" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SSZoctaSEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSZoc9aSEeO6YeFoDandjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSZBZdaSEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSZBZtaSEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Assignment/newValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSZBZ9aSEeO6YeFoDandjw" points="[0, 0, -128, 60]$[128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh2ZstaSEeO6YeFoDandjw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sh3AwNaSEeO6YeFoDandjw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSZodNaSEeO6YeFoDandjw" type="3003" source="_SRHPCNaSEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SSZoddaSEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSZodtaSEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSZod9aSEeO6YeFoDandjw" points="[1, 0, -447, 156]$[1, -60, -447, 96]$[465, -60, 17, 96]$[465, -156, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiBY0daSEeO6YeFoDandjw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SiBY0taSEeO6YeFoDandjw" id="(0.2692307692307692,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A32Y8NaZEeO6YeFoDandjw" type="3002" source="_A3yHgNaZEeO6YeFoDandjw" target="_SRBIadaSEeO6YeFoDandjw">
    <children xmi:type="notation:Node" xmi:id="_A32Y9NaZEeO6YeFoDandjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A32Y9daZEeO6YeFoDandjw" x="-34" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A32Y9taZEeO6YeFoDandjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A32Y99aZEeO6YeFoDandjw" x="-13" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A32Y8daZEeO6YeFoDandjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A32Y8taZEeO6YeFoDandjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Promela.ecore#//Condition/cond"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A32Y89aZEeO6YeFoDandjw" points="[0, 0, 262, 60]$[-262, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ICA5kNaZEeO6YeFoDandjw" id="(0.22549019607843138,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ICA5kdaZEeO6YeFoDandjw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A33AANaZEeO6YeFoDandjw" type="3003" source="_A3yHgNaZEeO6YeFoDandjw" target="_SQe84NaSEeO6YeFoDandjw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A33AAdaZEeO6YeFoDandjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A33AAtaZEeO6YeFoDandjw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A33AA9aZEeO6YeFoDandjw" points="[14, 0, -27, 151]$[14, -151, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ICDV0NaZEeO6YeFoDandjw" id="(0.46078431372549017,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ICDV0daZEeO6YeFoDandjw" id="(0.6153846153846154,1.0)"/>
  </edges>
</notation:Diagram>
