<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lip6.move.gal/src-gen"
    editDirectory="/fr.lip6.move.gal.edit/src" editorDirectory="/fr.lip6.move.gal.editor/src"
    modelPluginID="fr.lip6.move.gal" forceOverwrite="true" modelName="Gal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="fr.lip6.move.gal.edit" editorPluginID="fr.lip6.move.gal.editor">
  <genPackages prefix="Gal" basePackage="fr.lip6.move" disposableProviderFactory="true"
      ecorePackage="Gal.ecore#/">
    <genClasses ecoreClass="Gal.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//System/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//System/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Variable/initVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Variable/aname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Variable/index"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Transition/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Transition/assignments"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/aVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/index"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//IntExpression"/>
    <genClasses ecoreClass="Gal.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Constante/val"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gal.ecore#//VariableRef/var"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//BooleanExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//BooleanExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//True">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//True/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//False">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//False/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Modulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//UnitaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//UnitaryMinus/val"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Power">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Power/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Power/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Or"/>
    <genClasses ecoreClass="Gal.ecore#//And"/>
    <genClasses ecoreClass="Gal.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Not/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
