<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lip6.move.GAL/src-gen"
    editDirectory="/fr.lip6.move.GAL.edit/src" editorDirectory="/fr.lip6.move.GAL.editor/src"
    modelPluginID="fr.lip6.move.GAL" forceOverwrite="true" modelName="GAL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="fr.lip6.move.GAL.edit" editorPluginID="fr.lip6.move.GAL.editor">
  <genPackages prefix="GAL" basePackage="fr.lip6.move" disposableProviderFactory="true"
      ecorePackage="GAL.ecore#/">
    <genClasses ecoreClass="GAL.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAL.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//System/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//System/transitions"/>
    </genClasses>
    <genClasses ecoreClass="GAL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAL.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAL.ecore#//Variable/initVal"/>
    </genClasses>
    <genClasses ecoreClass="GAL.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAL.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAL.ecore#//Transition/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//Transition/assignments"/>
    </genClasses>
    <genClasses ecoreClass="GAL.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAL.ecore#//Constante/value"/>
    </genClasses>
    <genClasses ecoreClass="GAL.ecore#//Expression"/>
    <genClasses ecoreClass="GAL.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAL.ecore#//VariableRef/var"/>
    </genClasses>
    <genClasses ecoreClass="GAL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//Assignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="GAL.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="GAL.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAL.ecore#//Addition/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
