<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lip6.move.gal/src-gen"
    editDirectory="/fr.lip6.move.gal.edit/src" editorDirectory="/fr.lip6.move.gal.editor/src"
    modelPluginID="fr.lip6.move.gal" forceOverwrite="true" modelName="Gal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="fr.lip6.move.gal.edit" editorPluginID="fr.lip6.move.gal.editor">
  <genPackages prefix="Gal" basePackage="fr.lip6.move" disposableProviderFactory="true"
      ecorePackage="Gal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gal.ecore#//ComparisonOperators">
      <genEnumLiterals ecoreEnumLiteral="Gal.ecore#//ComparisonOperators/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Gal.ecore#//ComparisonOperators/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Gal.ecore#//ComparisonOperators/GE"/>
      <genEnumLiterals ecoreEnumLiteral="Gal.ecore#//ComparisonOperators/LE"/>
      <genEnumLiterals ecoreEnumLiteral="Gal.ecore#//ComparisonOperators/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Gal.ecore#//ComparisonOperators/NE"/>
    </genEnums>
    <genClasses ecoreClass="Gal.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//System/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//System/arrays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//System/lists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//System/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//System/transient"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Transient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Transient/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//ArrayPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//ArrayPrefix/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//ArrayPrefix/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//ArrayPrefix/values"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//List/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//List/values"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//InitValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//InitValues/values"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Transition/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Transition/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Transition/actions"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Actions"/>
    <genClasses ecoreClass="Gal.ecore#//Push">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gal.ecore#//Push/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Push/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Pop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gal.ecore#//Pop/list"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//VarAccess"/>
    <genClasses ecoreClass="Gal.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gal.ecore#//VariableRef/referencedVar"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//ArrayVarAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gal.ecore#//ArrayVarAccess/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//ArrayVarAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//IntExpression"/>
    <genClasses ecoreClass="Gal.ecore#//WrapBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//WrapBoolExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Peek">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gal.ecore#//Peek/list"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="Gal.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//True">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//True/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//False">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//False/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//BinaryIntExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//BinaryIntExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//BinaryIntExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//BinaryIntExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//BitComplement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//BitComplement/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//UnaryMinus/value"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Not/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
