Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal.logic
Bundle-Vendor: LIP6/UPMC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal.logic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.gal;visibility:=reexport,
 org.eclipse.equinox.common,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.logicng
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Export-Package: fr.lip6.move.gal,
 fr.lip6.move.gal.logic,
 fr.lip6.move.gal.logic.togal,
 fr.lip6.move.gal.logic.util,
 fr.lip6.move.gal.simplify
