Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal.logic
Bundle-Vendor: LIP6/UPMC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal.logic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.gal,
 fr.lip6.move.gal.runtime.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.lip6.move.gal,
 fr.lip6.move.gal.formatting,
 fr.lip6.move.gal.jvmmodel,
 fr.lip6.move.gal.logic,
 fr.lip6.move.gal.logic.impl,
 fr.lip6.move.gal.logic.togal,
 fr.lip6.move.gal.logic.util,
 fr.lip6.move.gal.parser.antlr,
 fr.lip6.move.gal.parser.antlr.internal,
 fr.lip6.move.gal.scoping,
 fr.lip6.move.gal.serializer,
 fr.lip6.move.gal.services,
 fr.lip6.move.gal.simplify,
 fr.lip6.move.gal.validation
