<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lip6.move.promela.xtext/src-gen" editDirectory="/fr.lip6.move.promela.xtext.edit/src"
    editorDirectory="/fr.lip6.move.promela.xtext.editor/src" modelPluginID="fr.lip6.move.promela.xtext"
    forceOverwrite="true" modelName="Promela" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.lip6.move.promela.xtext.edit"
    editorPluginID="fr.lip6.move.promela.xtext.editor" runtimeVersion="2.9">
  <genPackages prefix="Promela" basePackage="fr.lip6.move.promela" disposableProviderFactory="true"
      fileExtensions="prom" ecorePackage="Promela.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Promela.ecore#//ChanPollOperators">
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ChanPollOperators/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ChanPollOperators/EMPTY"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ChanPollOperators/NFULL"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ChanPollOperators/NEMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Promela.ecore#//ComparisonOperators">
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ComparisonOperators/GT"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ComparisonOperators/LT"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ComparisonOperators/GE"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ComparisonOperators/LE"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ComparisonOperators/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Promela.ecore#//ComparisonOperators/NE"/>
    </genEnums>
    <genClasses ecoreClass="Promela.ecore#//PromelaSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//PromelaSpecification/macros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//PromelaSpecification/mtypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//PromelaSpecification/userTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//PromelaSpecification/globalVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//PromelaSpecification/processes"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//ProcessDefinition"/>
    <genClasses ecoreClass="Promela.ecore#//InitProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//InitProcess/corps"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//NamedProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NamedProcess/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//NamedProcess/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NamedProcess/parametres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NamedProcess/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NamedProcess/contrainte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NamedProcess/corps"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Active">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Active/activeVal"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Priority">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Priority/level"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Constraint"/>
    <genClasses ecoreClass="Promela.ecore#//Run">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Promela.ecore#//Run/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Run/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Sequence/steps"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Step"/>
    <genClasses ecoreClass="Promela.ecore#//Instruction"/>
    <genClasses ecoreClass="Promela.ecore#//LabeledInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//LabeledInstruction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//LabeledInstruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//LabeledAtomic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//LabeledAtomic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//LabeledAtomic/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//LocalBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//LocalBlock/corps"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Selection/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Selection/else"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Iteration/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Iteration/else"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//For/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//For/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//For/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//For/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//For/corps"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Skip"/>
    <genClasses ecoreClass="Promela.ecore#//Break"/>
    <genClasses ecoreClass="Promela.ecore#//Goto">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Promela.ecore#//Goto/label"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//AtomicSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//AtomicSequence/corps"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//DeterministicAtomicSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//DeterministicAtomicSequence/corps"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Assert/test"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Print"/>
    <genClasses ecoreClass="Promela.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="Promela.ecore#//Referable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//Referable/name"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//AtomicVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//AtomicVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//AtomicVariable/initValue"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//StructVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//StructVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//TabVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//TabVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//TabVariable/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//TabVariable/initValue"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//DefineMacro"/>
    <genClasses ecoreClass="Promela.ecore#//DefineIntMacro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//DefineIntMacro/initValue"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Promela.ecore#//Reference/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Reference/targets"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//RefTarget"/>
    <genClasses ecoreClass="Promela.ecore#//ChanVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//ChanVariable/initValue"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//ChanInitialize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//ChanInitialize/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//ChanInitialize/types"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//SendArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//SendArgs/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Eval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Eval/expr"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//CapacityPoll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//CapacityPoll/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//CapacityPoll/channel"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Length">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Length/channel"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//ReceiveArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//ReceiveArgs/recArgs"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//ReceiveArg"/>
    <genClasses ecoreClass="Promela.ecore#//ChannelExclusiveAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//ChannelExclusiveAssertion/channel"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Type"/>
    <genClasses ecoreClass="Promela.ecore#//MTypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//MTypeDef/messages"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//MTypeSymbol"/>
    <genClasses ecoreClass="Promela.ecore#//StructTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Promela.ecore#//StructTypeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//TypeDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//TypeDef/champs"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//StructField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//StructField/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//StructField/name"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//BasicType/name"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Select/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Select/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Select/max"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Expression"/>
    <genClasses ecoreClass="Promela.ecore#//WrapExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//WrapExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//AtomicInt"/>
    <genClasses ecoreClass="Promela.ecore#//LiteralConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//LiteralConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//True"/>
    <genClasses ecoreClass="Promela.ecore#//False"/>
    <genClasses ecoreClass="Promela.ecore#//Timeout"/>
    <genClasses ecoreClass="Promela.ecore#//Send"/>
    <genClasses ecoreClass="Promela.ecore#//Receive"/>
    <genClasses ecoreClass="Promela.ecore#//Assignement"/>
    <genClasses ecoreClass="Promela.ecore#//Poll"/>
    <genClasses ecoreClass="Promela.ecore#//FifoSend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//FifoSend/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//FifoSend/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//SortedSend">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//SortedSend/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//SortedSend/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//NormalReceive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NormalReceive/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NormalReceive/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//RandomReceive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//RandomReceive/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//RandomReceive/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//NormalReceiveKeep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NormalReceiveKeep/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NormalReceiveKeep/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//RandomReceiveKeep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//RandomReceiveKeep/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//RandomReceiveKeep/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//StandardAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//StandardAssignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//StandardAssignment/newValue"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//DecrementAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//DecrementAssignment/var"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//IncrementAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//IncrementAssignment/var"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Printf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//Printf/chaine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Printf/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Printm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Printm/arg"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//TabRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//TabRef/index"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//StructRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//StructRef/field"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//ExclusiveSendAssertion"/>
    <genClasses ecoreClass="Promela.ecore#//ExclusiveReceiveAssertion"/>
    <genClasses ecoreClass="Promela.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Not/value"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//Comparison/Operatorsright"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//BinaryIntExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//BinaryIntExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Promela.ecore#//BinaryIntExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//BinaryIntExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//BitComplement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//BitComplement/value"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//UnaryMinus/value"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//CasualExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//CasualExpression/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//CasualExpression/consequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//CasualExpression/alternative"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//NormalPoll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NormalPoll/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//NormalPoll/args"/>
    </genClasses>
    <genClasses ecoreClass="Promela.ecore#//RandomPoll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//RandomPoll/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Promela.ecore#//RandomPoll/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
