source.. = src/main/java/,\
           src/main/antlr3/,\
           target/generated-sources/antlr3
output.. = target/classes,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = .
src.includes = src/,\
               plugin.xml,\
               META-INF/
