process P0 graphinfo {
location bus_idle (40,80);
locationName bus_idle(-10,-30);
location bus_active (190,80);
locationName bus_active(-10,-30);
location bus_collision1 (190,230);
locationName bus_collision1(-10,-30);
invariant bus_collision1(-10,15);
location bus_collision2 (40,230);
locationName bus_collision2(-10,-30);
invariant bus_collision2(-10,15);
location bus_collision3 (340,80);
locationName bus_collision3(-10,-30);
invariant bus_collision3(-10,15);
sync bus_idle bus_active 1 (-60,-15);
assign bus_idle bus_active 1 (-60,0);
sync bus_active bus_idle 1 (-60,-15);
assign bus_active bus_idle 1 (-60,0);
trans bus_active bus_active 1 (-30,-30);
trans bus_active bus_active 1 (30,-30);
guard bus_active bus_active 1 (-60,-30);
sync bus_active bus_active 1 (-60,-15);
guard bus_active bus_collision1 1 (-60,-30);
sync bus_active bus_collision1 1 (-60,-15);
assign bus_active bus_collision1 1 (-60,0);
guard bus_collision1 bus_collision2 1 (-60,-30);
sync bus_collision1 bus_collision2 1 (-60,-15);
assign bus_collision1 bus_collision2 1 (-60,0);
guard bus_collision2 bus_collision3 1 (-60,-30);
sync bus_collision2 bus_collision3 1 (-60,-15);
assign bus_collision2 bus_collision3 1 (-60,0);
guard bus_collision3 bus_idle 1 (-60,-30);
sync bus_collision3 bus_idle 1 (-60,-15);
assign bus_collision3 bus_idle 1 (-60,0);
}
process P1 graphinfo {
location sender_wait (40,80);
locationName sender_wait(-10,-30);
location sender_transm (190,80);
locationName sender_transm(-10,-30);
invariant sender_transm(-10,15);
location sender_retry (190,230);
locationName sender_retry(-10,-30);
invariant sender_retry(-10,15);
sync sender_wait sender_transm 1 (-60,-15);
assign sender_wait sender_transm 1 (-60,0);
trans sender_wait sender_wait 1 (-30,-30);
trans sender_wait sender_wait 1 (30,-30);
sync sender_wait sender_wait 1 (-60,-15);
assign sender_wait sender_wait 1 (-60,0);
sync sender_wait sender_retry 1 (-60,-15);
assign sender_wait sender_retry 1 (-60,0);
sync sender_wait sender_retry 2 (-60,-15);
assign sender_wait sender_retry 2 (-60,0);
guard sender_transm sender_wait 1 (-60,-30);
sync sender_transm sender_wait 1 (-60,-15);
assign sender_transm sender_wait 1 (-60,0);
guard sender_transm sender_retry 1 (-60,-30);
sync sender_transm sender_retry 1 (-60,-15);
assign sender_transm sender_retry 1 (-60,0);
guard sender_retry sender_transm 1 (-60,-30);
sync sender_retry sender_transm 1 (-60,-15);
assign sender_retry sender_transm 1 (-60,0);
trans sender_retry sender_retry 1 (-30,-30);
trans sender_retry sender_retry 1 (30,-30);
guard sender_retry sender_retry 1 (-60,-30);
sync sender_retry sender_retry 1 (-60,-15);
assign sender_retry sender_retry 1 (-60,0);
}
process P2 graphinfo {
location sender_wait (40,80);
locationName sender_wait(-10,-30);
location sender_transm (190,80);
locationName sender_transm(-10,-30);
invariant sender_transm(-10,15);
location sender_retry (190,230);
locationName sender_retry(-10,-30);
invariant sender_retry(-10,15);
sync sender_wait sender_transm 1 (-60,-15);
assign sender_wait sender_transm 1 (-60,0);
trans sender_wait sender_wait 1 (-30,-30);
trans sender_wait sender_wait 1 (30,-30);
sync sender_wait sender_wait 1 (-60,-15);
assign sender_wait sender_wait 1 (-60,0);
sync sender_wait sender_retry 1 (-60,-15);
assign sender_wait sender_retry 1 (-60,0);
sync sender_wait sender_retry 2 (-60,-15);
assign sender_wait sender_retry 2 (-60,0);
guard sender_transm sender_wait 1 (-60,-30);
sync sender_transm sender_wait 1 (-60,-15);
assign sender_transm sender_wait 1 (-60,0);
guard sender_transm sender_retry 1 (-60,-30);
sync sender_transm sender_retry 1 (-60,-15);
assign sender_transm sender_retry 1 (-60,0);
guard sender_retry sender_transm 1 (-60,-30);
sync sender_retry sender_transm 1 (-60,-15);
assign sender_retry sender_transm 1 (-60,0);
trans sender_retry sender_retry 1 (-30,-30);
trans sender_retry sender_retry 1 (30,-30);
guard sender_retry sender_retry 1 (-60,-30);
sync sender_retry sender_retry 1 (-60,-15);
assign sender_retry sender_retry 1 (-60,0);
}
process P3 graphinfo {
location sender_wait (40,80);
locationName sender_wait(-10,-30);
location sender_transm (190,80);
locationName sender_transm(-10,-30);
invariant sender_transm(-10,15);
location sender_retry (190,230);
locationName sender_retry(-10,-30);
invariant sender_retry(-10,15);
sync sender_wait sender_transm 1 (-60,-15);
assign sender_wait sender_transm 1 (-60,0);
trans sender_wait sender_wait 1 (-30,-30);
trans sender_wait sender_wait 1 (30,-30);
sync sender_wait sender_wait 1 (-60,-15);
assign sender_wait sender_wait 1 (-60,0);
sync sender_wait sender_retry 1 (-60,-15);
assign sender_wait sender_retry 1 (-60,0);
sync sender_wait sender_retry 2 (-60,-15);
assign sender_wait sender_retry 2 (-60,0);
guard sender_transm sender_wait 1 (-60,-30);
sync sender_transm sender_wait 1 (-60,-15);
assign sender_transm sender_wait 1 (-60,0);
guard sender_transm sender_retry 1 (-60,-30);
sync sender_transm sender_retry 1 (-60,-15);
assign sender_transm sender_retry 1 (-60,0);
guard sender_retry sender_transm 1 (-60,-30);
sync sender_retry sender_transm 1 (-60,-15);
assign sender_retry sender_transm 1 (-60,0);
trans sender_retry sender_retry 1 (-30,-30);
trans sender_retry sender_retry 1 (30,-30);
guard sender_retry sender_retry 1 (-60,-30);
sync sender_retry sender_retry 1 (-60,-15);
assign sender_retry sender_retry 1 (-60,0);
}
