<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/fr.lip6.move.coloane.its.xsd'>
<types>
<type name='fischer' id='7000' formalism='Guarded Action Language' path='fischer.gal'/>
<type name='bridge_inst' id='7001' formalism='Guarded Action Language' path='bridge.inst.gal'/>
<type name='fischer_inst' id='7002' formalism='Guarded Action Language' path='fischer.inst.gal'/>
<type name='fischer_full' id='7003' formalism='Guarded Action Language' path='fischer.full.gal'/>
</types>
<concepts>
</concepts>
<parameters>
</parameters>
<checks>
</checks>
</model>