gal at_3_flat {
	/**    Dom:[0, 1, 2, 3] */
	int x = 0 ;
	/**    Dom:[0, 1, 2, 3, 255] */
	int y = 255 ;
	/**    Dom:[0, 1] */
	int z = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run268 */
	int Timer_Run268_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run269 */
	int P_0_Run269_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run270 */
	int P_1_Run270_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run271 */
	int P_2_Run271_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run272 */
	int P_3_Run272_pcVar_ = - 1 ;
	array [4] t = (0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run268_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run269_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run270_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run271_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run272_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Timer_Run268   0 -> 0 : Atomic */
	transition Timer_Run268__t0__from_0_to_0 [Timer_Run268_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run268_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run269   3 -> 5 : Atomic */
	transition P_0_Run269__t0__from_3_to_5 [P_0_Run269_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 0 ;
		/** Assignment */
		t [0] = 2 ;
		/**  @PCUpdate 5 */
		P_0_Run269_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run269   17 -> 19 : Atomic */
	transition P_0_Run269__t1__from_17_to_19 [P_0_Run269_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [0] = 2 ;
		/**  @PCUpdate 19 */
		P_0_Run269_pcVar_ = 19 ;
	}
	/** @proctrans P_0_Run269   21 -> 0 : Atomic */
	transition P_0_Run269__t2__from_21_to_0 [P_0_Run269_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run269_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run269   1 -> 3 : Atomic */
	transition P_0_Run269__t3__from_1_to_3 [P_0_Run269_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 3 */
		P_0_Run269_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run269   15 -> 17 : Atomic */
	transition P_0_Run269__t4__from_15_to_17 [P_0_Run269_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 17 */
		P_0_Run269_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run269   5 -> 15 : Atomic */
	transition P_0_Run269__t5__from_5_to_15 [P_0_Run269_pcVar_ == 5 && x == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 15 */
		P_0_Run269_pcVar_ = 15 ;
	}
	/** @proctrans P_0_Run269   5 -> 7 : Atomic */
	transition P_0_Run269__t6__from_5_to_7 [P_0_Run269_pcVar_ == 5 && x != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 4 ;
		/**  @PCUpdate 7 */
		P_0_Run269_pcVar_ = 7 ;
	}
	/** @proctrans P_0_Run269   10 -> 0 : Atomic */
	transition P_0_Run269__t7__from_10_to_0 [P_0_Run269_pcVar_ == 10 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 0 */
		P_0_Run269_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run269   7 -> 10 : Atomic */
	transition P_0_Run269__t8__from_7_to_10 [P_0_Run269_pcVar_ == 7 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 10 */
		P_0_Run269_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run269   19 -> 21 : Atomic */
	transition P_0_Run269__t9__from_19_to_21 [P_0_Run269_pcVar_ == 19 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 21 */
		P_0_Run269_pcVar_ = 21 ;
	}
	/** @proctrans P_0_Run269   0 -> 1 : Atomic */
	transition P_0_Run269__t11__from_0_to_1 [P_0_Run269_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 0 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run269_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run269   12 -> 17 : Goto */
	transition P_0_Run269__t12__from_12_to_17 [P_0_Run269_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_0_Run269_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run269   10 -> 12 : Atomic */
	transition P_0_Run269__t13__from_10_to_12 [P_0_Run269_pcVar_ == 10 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 12 */
		P_0_Run269_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run269   19 -> 0 : Atomic */
	transition P_0_Run269__t14__from_19_to_0 [P_0_Run269_pcVar_ == 19 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run269_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run270   5 -> 7 : Atomic */
	transition P_1_Run270__t0__from_5_to_7 [P_1_Run270_pcVar_ == 5 && x != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 4 ;
		/**  @PCUpdate 7 */
		P_1_Run270_pcVar_ = 7 ;
	}
	/** @proctrans P_1_Run270   19 -> 0 : Atomic */
	transition P_1_Run270__t1__from_19_to_0 [P_1_Run270_pcVar_ == 19 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run270_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run270   21 -> 0 : Atomic */
	transition P_1_Run270__t2__from_21_to_0 [P_1_Run270_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run270_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run270   12 -> 17 : Goto */
	transition P_1_Run270__t3__from_12_to_17 [P_1_Run270_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_1_Run270_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run270   5 -> 15 : Atomic */
	transition P_1_Run270__t4__from_5_to_15 [P_1_Run270_pcVar_ == 5 && x == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 15 */
		P_1_Run270_pcVar_ = 15 ;
	}
	/** @proctrans P_1_Run270   15 -> 17 : Atomic */
	transition P_1_Run270__t5__from_15_to_17 [P_1_Run270_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 17 */
		P_1_Run270_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run270   1 -> 3 : Atomic */
	transition P_1_Run270__t6__from_1_to_3 [P_1_Run270_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run270_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run270   3 -> 5 : Atomic */
	transition P_1_Run270__t7__from_3_to_5 [P_1_Run270_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 1 ;
		/** Assignment */
		t [1] = 2 ;
		/**  @PCUpdate 5 */
		P_1_Run270_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run270   17 -> 19 : Atomic */
	transition P_1_Run270__t8__from_17_to_19 [P_1_Run270_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [1] = 2 ;
		/**  @PCUpdate 19 */
		P_1_Run270_pcVar_ = 19 ;
	}
	/** @proctrans P_1_Run270   10 -> 12 : Atomic */
	transition P_1_Run270__t9__from_10_to_12 [P_1_Run270_pcVar_ == 10 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 12 */
		P_1_Run270_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run270   0 -> 1 : Atomic */
	transition P_1_Run270__t10__from_0_to_1 [P_1_Run270_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run270_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run270   10 -> 0 : Atomic */
	transition P_1_Run270__t12__from_10_to_0 [P_1_Run270_pcVar_ == 10 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 0 */
		P_1_Run270_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run270   19 -> 21 : Atomic */
	transition P_1_Run270__t13__from_19_to_21 [P_1_Run270_pcVar_ == 19 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 21 */
		P_1_Run270_pcVar_ = 21 ;
	}
	/** @proctrans P_1_Run270   7 -> 10 : Atomic */
	transition P_1_Run270__t14__from_7_to_10 [P_1_Run270_pcVar_ == 7 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 10 */
		P_1_Run270_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run271   7 -> 10 : Atomic */
	transition P_2_Run271__t0__from_7_to_10 [P_2_Run271_pcVar_ == 7 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run271_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run271   19 -> 0 : Atomic */
	transition P_2_Run271__t1__from_19_to_0 [P_2_Run271_pcVar_ == 19 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run271_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run271   0 -> 1 : Atomic */
	transition P_2_Run271__t2__from_0_to_1 [P_2_Run271_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 2 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run271_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run271   10 -> 0 : Atomic */
	transition P_2_Run271__t3__from_10_to_0 [P_2_Run271_pcVar_ == 10 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 0 */
		P_2_Run271_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run271   1 -> 3 : Atomic */
	transition P_2_Run271__t4__from_1_to_3 [P_2_Run271_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run271_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run271   19 -> 21 : Atomic */
	transition P_2_Run271__t5__from_19_to_21 [P_2_Run271_pcVar_ == 19 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 21 */
		P_2_Run271_pcVar_ = 21 ;
	}
	/** @proctrans P_2_Run271   21 -> 0 : Atomic */
	transition P_2_Run271__t6__from_21_to_0 [P_2_Run271_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run271_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run271   15 -> 17 : Atomic */
	transition P_2_Run271__t7__from_15_to_17 [P_2_Run271_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 17 */
		P_2_Run271_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run271   5 -> 7 : Atomic */
	transition P_2_Run271__t9__from_5_to_7 [P_2_Run271_pcVar_ == 5 && x != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 4 ;
		/**  @PCUpdate 7 */
		P_2_Run271_pcVar_ = 7 ;
	}
	/** @proctrans P_2_Run271   3 -> 5 : Atomic */
	transition P_2_Run271__t10__from_3_to_5 [P_2_Run271_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 2 ;
		/** Assignment */
		t [2] = 2 ;
		/**  @PCUpdate 5 */
		P_2_Run271_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run271   10 -> 12 : Atomic */
	transition P_2_Run271__t11__from_10_to_12 [P_2_Run271_pcVar_ == 10 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 12 */
		P_2_Run271_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run271   12 -> 17 : Goto */
	transition P_2_Run271__t12__from_12_to_17 [P_2_Run271_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_2_Run271_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run271   17 -> 19 : Atomic */
	transition P_2_Run271__t13__from_17_to_19 [P_2_Run271_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [2] = 2 ;
		/**  @PCUpdate 19 */
		P_2_Run271_pcVar_ = 19 ;
	}
	/** @proctrans P_2_Run271   5 -> 15 : Atomic */
	transition P_2_Run271__t14__from_5_to_15 [P_2_Run271_pcVar_ == 5 && x == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 15 */
		P_2_Run271_pcVar_ = 15 ;
	}
	/** @proctrans P_3_Run272   5 -> 15 : Atomic */
	transition P_3_Run272__t0__from_5_to_15 [P_3_Run272_pcVar_ == 5 && x == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 15 */
		P_3_Run272_pcVar_ = 15 ;
	}
	/** @proctrans P_3_Run272   1 -> 3 : Atomic */
	transition P_3_Run272__t1__from_1_to_3 [P_3_Run272_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 3 */
		P_3_Run272_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run272   7 -> 10 : Atomic */
	transition P_3_Run272__t2__from_7_to_10 [P_3_Run272_pcVar_ == 7 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 10 */
		P_3_Run272_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run272   19 -> 21 : Atomic */
	transition P_3_Run272__t3__from_19_to_21 [P_3_Run272_pcVar_ == 19 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 21 */
		P_3_Run272_pcVar_ = 21 ;
	}
	/** @proctrans P_3_Run272   0 -> 1 : Atomic */
	transition P_3_Run272__t4__from_0_to_1 [P_3_Run272_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 3 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 1 */
		P_3_Run272_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run272   3 -> 5 : Atomic */
	transition P_3_Run272__t5__from_3_to_5 [P_3_Run272_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 3 ;
		/** Assignment */
		t [3] = 2 ;
		/**  @PCUpdate 5 */
		P_3_Run272_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run272   17 -> 19 : Atomic */
	transition P_3_Run272__t6__from_17_to_19 [P_3_Run272_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [3] = 2 ;
		/**  @PCUpdate 19 */
		P_3_Run272_pcVar_ = 19 ;
	}
	/** @proctrans P_3_Run272   10 -> 12 : Atomic */
	transition P_3_Run272__t7__from_10_to_12 [P_3_Run272_pcVar_ == 10 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 12 */
		P_3_Run272_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run272   12 -> 17 : Goto */
	transition P_3_Run272__t8__from_12_to_17 [P_3_Run272_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_3_Run272_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run272   5 -> 7 : Atomic */
	transition P_3_Run272__t9__from_5_to_7 [P_3_Run272_pcVar_ == 5 && x != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 4 ;
		/**  @PCUpdate 7 */
		P_3_Run272_pcVar_ = 7 ;
	}
	/** @proctrans P_3_Run272   15 -> 17 : Atomic */
	transition P_3_Run272__t10__from_15_to_17 [P_3_Run272_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 17 */
		P_3_Run272_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run272   19 -> 0 : Atomic */
	transition P_3_Run272__t11__from_19_to_0 [P_3_Run272_pcVar_ == 19 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run272_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run272   10 -> 0 : Atomic */
	transition P_3_Run272__t12__from_10_to_0 [P_3_Run272_pcVar_ == 10 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 0 */
		P_3_Run272_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run272   21 -> 0 : Atomic */
	transition P_3_Run272__t14__from_21_to_0 [P_3_Run272_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run272_pcVar_ = 0 ;
	}
}