gal at_5_flat {
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int y = 255 ;
	/**    Dom:[0, 1, 2, 3, 4] */
	int x = 0 ;
	/**    Dom:[0, 1] */
	int z = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run256 */
	int Timer_Run256_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run257 */
	int P_0_Run257_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run258 */
	int P_1_Run258_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run259 */
	int P_2_Run259_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run260 */
	int P_3_Run260_pcVar_ = - 1 ;
	/** @pcvar processP_4_Run261 */
	int P_4_Run261_pcVar_ = - 1 ;
	array [5] t = (0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run256_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run257_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run258_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run259_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run260_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run261_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Timer_Run256   0 -> 0 : Atomic */
	transition Timer_Run256__t0__from_0_to_0 [Timer_Run256_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0 && t [4] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/** Assignment */
		t [4] = t [4] - 1 | (t [4] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run256_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run257   10 -> 12 : Atomic */
	transition P_0_Run257__t0__from_10_to_12 [P_0_Run257_pcVar_ == 10 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 12 */
		P_0_Run257_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run257   7 -> 10 : Atomic */
	transition P_0_Run257__t1__from_7_to_10 [P_0_Run257_pcVar_ == 7 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 10 */
		P_0_Run257_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run257   1 -> 3 : Atomic */
	transition P_0_Run257__t2__from_1_to_3 [P_0_Run257_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 3 */
		P_0_Run257_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run257   0 -> 1 : Atomic */
	transition P_0_Run257__t3__from_0_to_1 [P_0_Run257_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 0 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run257_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run257   15 -> 17 : Atomic */
	transition P_0_Run257__t4__from_15_to_17 [P_0_Run257_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 17 */
		P_0_Run257_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run257   21 -> 0 : Atomic */
	transition P_0_Run257__t5__from_21_to_0 [P_0_Run257_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run257_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run257   5 -> 7 : Atomic */
	transition P_0_Run257__t6__from_5_to_7 [P_0_Run257_pcVar_ == 5 && x != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 5 ;
		/**  @PCUpdate 7 */
		P_0_Run257_pcVar_ = 7 ;
	}
	/** @proctrans P_0_Run257   10 -> 0 : Atomic */
	transition P_0_Run257__t7__from_10_to_0 [P_0_Run257_pcVar_ == 10 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 0 */
		P_0_Run257_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run257   5 -> 15 : Atomic */
	transition P_0_Run257__t8__from_5_to_15 [P_0_Run257_pcVar_ == 5 && x == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 15 */
		P_0_Run257_pcVar_ = 15 ;
	}
	/** @proctrans P_0_Run257   3 -> 5 : Atomic */
	transition P_0_Run257__t10__from_3_to_5 [P_0_Run257_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 0 ;
		/** Assignment */
		t [0] = 2 ;
		/**  @PCUpdate 5 */
		P_0_Run257_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run257   19 -> 21 : Atomic */
	transition P_0_Run257__t11__from_19_to_21 [P_0_Run257_pcVar_ == 19 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 21 */
		P_0_Run257_pcVar_ = 21 ;
	}
	/** @proctrans P_0_Run257   12 -> 17 : Goto */
	transition P_0_Run257__t12__from_12_to_17 [P_0_Run257_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_0_Run257_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run257   17 -> 19 : Atomic */
	transition P_0_Run257__t13__from_17_to_19 [P_0_Run257_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [0] = 2 ;
		/**  @PCUpdate 19 */
		P_0_Run257_pcVar_ = 19 ;
	}
	/** @proctrans P_0_Run257   19 -> 0 : Atomic */
	transition P_0_Run257__t14__from_19_to_0 [P_0_Run257_pcVar_ == 19 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run257_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run258   1 -> 3 : Atomic */
	transition P_1_Run258__t0__from_1_to_3 [P_1_Run258_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run258_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run258   10 -> 0 : Atomic */
	transition P_1_Run258__t1__from_10_to_0 [P_1_Run258_pcVar_ == 10 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 0 */
		P_1_Run258_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run258   10 -> 12 : Atomic */
	transition P_1_Run258__t2__from_10_to_12 [P_1_Run258_pcVar_ == 10 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 12 */
		P_1_Run258_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run258   5 -> 15 : Atomic */
	transition P_1_Run258__t3__from_5_to_15 [P_1_Run258_pcVar_ == 5 && x == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 15 */
		P_1_Run258_pcVar_ = 15 ;
	}
	/** @proctrans P_1_Run258   19 -> 21 : Atomic */
	transition P_1_Run258__t4__from_19_to_21 [P_1_Run258_pcVar_ == 19 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 21 */
		P_1_Run258_pcVar_ = 21 ;
	}
	/** @proctrans P_1_Run258   0 -> 1 : Atomic */
	transition P_1_Run258__t5__from_0_to_1 [P_1_Run258_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run258_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run258   17 -> 19 : Atomic */
	transition P_1_Run258__t6__from_17_to_19 [P_1_Run258_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [1] = 2 ;
		/**  @PCUpdate 19 */
		P_1_Run258_pcVar_ = 19 ;
	}
	/** @proctrans P_1_Run258   5 -> 7 : Atomic */
	transition P_1_Run258__t7__from_5_to_7 [P_1_Run258_pcVar_ == 5 && x != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 5 ;
		/**  @PCUpdate 7 */
		P_1_Run258_pcVar_ = 7 ;
	}
	/** @proctrans P_1_Run258   15 -> 17 : Atomic */
	transition P_1_Run258__t8__from_15_to_17 [P_1_Run258_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 17 */
		P_1_Run258_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run258   21 -> 0 : Atomic */
	transition P_1_Run258__t10__from_21_to_0 [P_1_Run258_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run258_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run258   3 -> 5 : Atomic */
	transition P_1_Run258__t11__from_3_to_5 [P_1_Run258_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 1 ;
		/** Assignment */
		t [1] = 2 ;
		/**  @PCUpdate 5 */
		P_1_Run258_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run258   7 -> 10 : Atomic */
	transition P_1_Run258__t12__from_7_to_10 [P_1_Run258_pcVar_ == 7 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 10 */
		P_1_Run258_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run258   12 -> 17 : Goto */
	transition P_1_Run258__t13__from_12_to_17 [P_1_Run258_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_1_Run258_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run258   19 -> 0 : Atomic */
	transition P_1_Run258__t14__from_19_to_0 [P_1_Run258_pcVar_ == 19 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run258_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run259   0 -> 1 : Atomic */
	transition P_2_Run259__t0__from_0_to_1 [P_2_Run259_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 2 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run259_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run259   15 -> 17 : Atomic */
	transition P_2_Run259__t1__from_15_to_17 [P_2_Run259_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 17 */
		P_2_Run259_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run259   3 -> 5 : Atomic */
	transition P_2_Run259__t3__from_3_to_5 [P_2_Run259_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 2 ;
		/** Assignment */
		t [2] = 2 ;
		/**  @PCUpdate 5 */
		P_2_Run259_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run259   5 -> 15 : Atomic */
	transition P_2_Run259__t4__from_5_to_15 [P_2_Run259_pcVar_ == 5 && x == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 15 */
		P_2_Run259_pcVar_ = 15 ;
	}
	/** @proctrans P_2_Run259   19 -> 21 : Atomic */
	transition P_2_Run259__t5__from_19_to_21 [P_2_Run259_pcVar_ == 19 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 21 */
		P_2_Run259_pcVar_ = 21 ;
	}
	/** @proctrans P_2_Run259   10 -> 0 : Atomic */
	transition P_2_Run259__t6__from_10_to_0 [P_2_Run259_pcVar_ == 10 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 0 */
		P_2_Run259_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run259   10 -> 12 : Atomic */
	transition P_2_Run259__t7__from_10_to_12 [P_2_Run259_pcVar_ == 10 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 12 */
		P_2_Run259_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run259   5 -> 7 : Atomic */
	transition P_2_Run259__t8__from_5_to_7 [P_2_Run259_pcVar_ == 5 && x != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 5 ;
		/**  @PCUpdate 7 */
		P_2_Run259_pcVar_ = 7 ;
	}
	/** @proctrans P_2_Run259   19 -> 0 : Atomic */
	transition P_2_Run259__t9__from_19_to_0 [P_2_Run259_pcVar_ == 19 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run259_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run259   17 -> 19 : Atomic */
	transition P_2_Run259__t10__from_17_to_19 [P_2_Run259_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [2] = 2 ;
		/**  @PCUpdate 19 */
		P_2_Run259_pcVar_ = 19 ;
	}
	/** @proctrans P_2_Run259   21 -> 0 : Atomic */
	transition P_2_Run259__t11__from_21_to_0 [P_2_Run259_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run259_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run259   12 -> 17 : Goto */
	transition P_2_Run259__t12__from_12_to_17 [P_2_Run259_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_2_Run259_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run259   1 -> 3 : Atomic */
	transition P_2_Run259__t13__from_1_to_3 [P_2_Run259_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run259_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run259   7 -> 10 : Atomic */
	transition P_2_Run259__t14__from_7_to_10 [P_2_Run259_pcVar_ == 7 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run259_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run260   5 -> 15 : Atomic */
	transition P_3_Run260__t0__from_5_to_15 [P_3_Run260_pcVar_ == 5 && x == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 15 */
		P_3_Run260_pcVar_ = 15 ;
	}
	/** @proctrans P_3_Run260   10 -> 12 : Atomic */
	transition P_3_Run260__t1__from_10_to_12 [P_3_Run260_pcVar_ == 10 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 12 */
		P_3_Run260_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run260   12 -> 17 : Goto */
	transition P_3_Run260__t2__from_12_to_17 [P_3_Run260_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_3_Run260_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run260   3 -> 5 : Atomic */
	transition P_3_Run260__t3__from_3_to_5 [P_3_Run260_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 3 ;
		/** Assignment */
		t [3] = 2 ;
		/**  @PCUpdate 5 */
		P_3_Run260_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run260   19 -> 0 : Atomic */
	transition P_3_Run260__t4__from_19_to_0 [P_3_Run260_pcVar_ == 19 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run260_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run260   21 -> 0 : Atomic */
	transition P_3_Run260__t5__from_21_to_0 [P_3_Run260_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run260_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run260   0 -> 1 : Atomic */
	transition P_3_Run260__t6__from_0_to_1 [P_3_Run260_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 3 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 1 */
		P_3_Run260_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run260   5 -> 7 : Atomic */
	transition P_3_Run260__t7__from_5_to_7 [P_3_Run260_pcVar_ == 5 && x != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 5 ;
		/**  @PCUpdate 7 */
		P_3_Run260_pcVar_ = 7 ;
	}
	/** @proctrans P_3_Run260   19 -> 21 : Atomic */
	transition P_3_Run260__t8__from_19_to_21 [P_3_Run260_pcVar_ == 19 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 21 */
		P_3_Run260_pcVar_ = 21 ;
	}
	/** @proctrans P_3_Run260   7 -> 10 : Atomic */
	transition P_3_Run260__t9__from_7_to_10 [P_3_Run260_pcVar_ == 7 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 10 */
		P_3_Run260_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run260   10 -> 0 : Atomic */
	transition P_3_Run260__t10__from_10_to_0 [P_3_Run260_pcVar_ == 10 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 0 */
		P_3_Run260_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run260   1 -> 3 : Atomic */
	transition P_3_Run260__t11__from_1_to_3 [P_3_Run260_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 3 */
		P_3_Run260_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run260   17 -> 19 : Atomic */
	transition P_3_Run260__t12__from_17_to_19 [P_3_Run260_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [3] = 2 ;
		/**  @PCUpdate 19 */
		P_3_Run260_pcVar_ = 19 ;
	}
	/** @proctrans P_3_Run260   15 -> 17 : Atomic */
	transition P_3_Run260__t13__from_15_to_17 [P_3_Run260_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 17 */
		P_3_Run260_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run261   5 -> 15 : Atomic */
	transition P_4_Run261__t0__from_5_to_15 [P_4_Run261_pcVar_ == 5 && x == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 15 */
		P_4_Run261_pcVar_ = 15 ;
	}
	/** @proctrans P_4_Run261   12 -> 17 : Goto */
	transition P_4_Run261__t1__from_12_to_17 [P_4_Run261_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_4_Run261_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run261   17 -> 19 : Atomic */
	transition P_4_Run261__t3__from_17_to_19 [P_4_Run261_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [4] = 2 ;
		/**  @PCUpdate 19 */
		P_4_Run261_pcVar_ = 19 ;
	}
	/** @proctrans P_4_Run261   21 -> 0 : Atomic */
	transition P_4_Run261__t4__from_21_to_0 [P_4_Run261_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run261_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run261   5 -> 7 : Atomic */
	transition P_4_Run261__t5__from_5_to_7 [P_4_Run261_pcVar_ == 5 && x != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 5 ;
		/**  @PCUpdate 7 */
		P_4_Run261_pcVar_ = 7 ;
	}
	/** @proctrans P_4_Run261   7 -> 10 : Atomic */
	transition P_4_Run261__t6__from_7_to_10 [P_4_Run261_pcVar_ == 7 && t [4] == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 10 */
		P_4_Run261_pcVar_ = 10 ;
	}
	/** @proctrans P_4_Run261   10 -> 12 : Atomic */
	transition P_4_Run261__t7__from_10_to_12 [P_4_Run261_pcVar_ == 10 && y == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 12 */
		P_4_Run261_pcVar_ = 12 ;
	}
	/** @proctrans P_4_Run261   3 -> 5 : Atomic */
	transition P_4_Run261__t8__from_3_to_5 [P_4_Run261_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 4 ;
		/** Assignment */
		t [4] = 2 ;
		/**  @PCUpdate 5 */
		P_4_Run261_pcVar_ = 5 ;
	}
	/** @proctrans P_4_Run261   1 -> 3 : Atomic */
	transition P_4_Run261__t9__from_1_to_3 [P_4_Run261_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 3 */
		P_4_Run261_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run261   15 -> 17 : Atomic */
	transition P_4_Run261__t10__from_15_to_17 [P_4_Run261_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 17 */
		P_4_Run261_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run261   19 -> 0 : Atomic */
	transition P_4_Run261__t11__from_19_to_0 [P_4_Run261_pcVar_ == 19 && y != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run261_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run261   0 -> 1 : Atomic */
	transition P_4_Run261__t12__from_0_to_1 [P_4_Run261_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 4 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 1 */
		P_4_Run261_pcVar_ = 1 ;
	}
	/** @proctrans P_4_Run261   10 -> 0 : Atomic */
	transition P_4_Run261__t13__from_10_to_0 [P_4_Run261_pcVar_ == 10 && y != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 0 */
		P_4_Run261_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run261   19 -> 21 : Atomic */
	transition P_4_Run261__t14__from_19_to_21 [P_4_Run261_pcVar_ == 19 && y == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 21 */
		P_4_Run261_pcVar_ = 21 ;
	}
}