gal at_7_flat {
	/**    Dom:[0, 1, 2, 3, 4, 5] */
	int x = 0 ;
	/**    Dom:[0, 1, 2, 3, 4, 5, 255] */
	int y = 255 ;
	/**    Dom:[0, 1] */
	int z = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run243 */
	int Timer_Run243_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run244 */
	int P_0_Run244_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run245 */
	int P_1_Run245_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run246 */
	int P_2_Run246_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run247 */
	int P_3_Run247_pcVar_ = - 1 ;
	/** @pcvar processP_4_Run248 */
	int P_4_Run248_pcVar_ = - 1 ;
	/** @pcvar processP_5_Run249 */
	int P_5_Run249_pcVar_ = - 1 ;
	array [6] t = (0, 0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/** Assignment */
		t [5] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run243_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run244_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run245_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run246_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run247_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run248_pcVar_ = 0 ;
		/** @start process P_5 */
		P_5_Run249_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Timer_Run243   0 -> 0 : Atomic */
	transition Timer_Run243__t0__from_0_to_0 [Timer_Run243_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0 && t [4] != 0 && t [5] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/** Assignment */
		t [4] = t [4] - 1 | (t [4] == 255) * 255 ;
		/** Assignment */
		t [5] = t [5] - 1 | (t [5] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run243_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run244   12 -> 17 : Goto */
	transition P_0_Run244__t0__from_12_to_17 [P_0_Run244_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_0_Run244_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run244   1 -> 3 : Atomic */
	transition P_0_Run244__t1__from_1_to_3 [P_0_Run244_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 3 */
		P_0_Run244_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run244   0 -> 1 : Atomic */
	transition P_0_Run244__t2__from_0_to_1 [P_0_Run244_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 0 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run244_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run244   15 -> 17 : Atomic */
	transition P_0_Run244__t3__from_15_to_17 [P_0_Run244_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 17 */
		P_0_Run244_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run244   19 -> 21 : Atomic */
	transition P_0_Run244__t5__from_19_to_21 [P_0_Run244_pcVar_ == 19 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 21 */
		P_0_Run244_pcVar_ = 21 ;
	}
	/** @proctrans P_0_Run244   10 -> 12 : Atomic */
	transition P_0_Run244__t6__from_10_to_12 [P_0_Run244_pcVar_ == 10 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 12 */
		P_0_Run244_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run244   5 -> 15 : Atomic */
	transition P_0_Run244__t7__from_5_to_15 [P_0_Run244_pcVar_ == 5 && x == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 15 */
		P_0_Run244_pcVar_ = 15 ;
	}
	/** @proctrans P_0_Run244   10 -> 0 : Atomic */
	transition P_0_Run244__t8__from_10_to_0 [P_0_Run244_pcVar_ == 10 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 0 */
		P_0_Run244_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run244   17 -> 19 : Atomic */
	transition P_0_Run244__t9__from_17_to_19 [P_0_Run244_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [0] = 2 ;
		/**  @PCUpdate 19 */
		P_0_Run244_pcVar_ = 19 ;
	}
	/** @proctrans P_0_Run244   19 -> 0 : Atomic */
	transition P_0_Run244__t10__from_19_to_0 [P_0_Run244_pcVar_ == 19 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run244_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run244   7 -> 10 : Atomic */
	transition P_0_Run244__t11__from_7_to_10 [P_0_Run244_pcVar_ == 7 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 10 */
		P_0_Run244_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run244   3 -> 5 : Atomic */
	transition P_0_Run244__t12__from_3_to_5 [P_0_Run244_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 0 ;
		/** Assignment */
		t [0] = 2 ;
		/**  @PCUpdate 5 */
		P_0_Run244_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run244   21 -> 0 : Atomic */
	transition P_0_Run244__t13__from_21_to_0 [P_0_Run244_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run244_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run244   5 -> 7 : Atomic */
	transition P_0_Run244__t14__from_5_to_7 [P_0_Run244_pcVar_ == 5 && x != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 5 ;
		/**  @PCUpdate 7 */
		P_0_Run244_pcVar_ = 7 ;
	}
	/** @proctrans P_1_Run245   17 -> 19 : Atomic */
	transition P_1_Run245__t0__from_17_to_19 [P_1_Run245_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [1] = 2 ;
		/**  @PCUpdate 19 */
		P_1_Run245_pcVar_ = 19 ;
	}
	/** @proctrans P_1_Run245   10 -> 12 : Atomic */
	transition P_1_Run245__t1__from_10_to_12 [P_1_Run245_pcVar_ == 10 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 12 */
		P_1_Run245_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run245   19 -> 0 : Atomic */
	transition P_1_Run245__t2__from_19_to_0 [P_1_Run245_pcVar_ == 19 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run245_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run245   19 -> 21 : Atomic */
	transition P_1_Run245__t3__from_19_to_21 [P_1_Run245_pcVar_ == 19 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 21 */
		P_1_Run245_pcVar_ = 21 ;
	}
	/** @proctrans P_1_Run245   21 -> 0 : Atomic */
	transition P_1_Run245__t4__from_21_to_0 [P_1_Run245_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run245_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run245   15 -> 17 : Atomic */
	transition P_1_Run245__t5__from_15_to_17 [P_1_Run245_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 17 */
		P_1_Run245_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run245   1 -> 3 : Atomic */
	transition P_1_Run245__t6__from_1_to_3 [P_1_Run245_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run245_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run245   0 -> 1 : Atomic */
	transition P_1_Run245__t8__from_0_to_1 [P_1_Run245_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run245_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run245   5 -> 15 : Atomic */
	transition P_1_Run245__t9__from_5_to_15 [P_1_Run245_pcVar_ == 5 && x == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 15 */
		P_1_Run245_pcVar_ = 15 ;
	}
	/** @proctrans P_1_Run245   5 -> 7 : Atomic */
	transition P_1_Run245__t10__from_5_to_7 [P_1_Run245_pcVar_ == 5 && x != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 5 ;
		/**  @PCUpdate 7 */
		P_1_Run245_pcVar_ = 7 ;
	}
	/** @proctrans P_1_Run245   12 -> 17 : Goto */
	transition P_1_Run245__t11__from_12_to_17 [P_1_Run245_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_1_Run245_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run245   3 -> 5 : Atomic */
	transition P_1_Run245__t12__from_3_to_5 [P_1_Run245_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 1 ;
		/** Assignment */
		t [1] = 2 ;
		/**  @PCUpdate 5 */
		P_1_Run245_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run245   7 -> 10 : Atomic */
	transition P_1_Run245__t13__from_7_to_10 [P_1_Run245_pcVar_ == 7 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 10 */
		P_1_Run245_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run245   10 -> 0 : Atomic */
	transition P_1_Run245__t14__from_10_to_0 [P_1_Run245_pcVar_ == 10 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 0 */
		P_1_Run245_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run246   7 -> 10 : Atomic */
	transition P_2_Run246__t0__from_7_to_10 [P_2_Run246_pcVar_ == 7 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run246_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run246   17 -> 19 : Atomic */
	transition P_2_Run246__t1__from_17_to_19 [P_2_Run246_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [2] = 2 ;
		/**  @PCUpdate 19 */
		P_2_Run246_pcVar_ = 19 ;
	}
	/** @proctrans P_2_Run246   0 -> 1 : Atomic */
	transition P_2_Run246__t2__from_0_to_1 [P_2_Run246_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 2 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run246_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run246   10 -> 12 : Atomic */
	transition P_2_Run246__t3__from_10_to_12 [P_2_Run246_pcVar_ == 10 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 12 */
		P_2_Run246_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run246   1 -> 3 : Atomic */
	transition P_2_Run246__t4__from_1_to_3 [P_2_Run246_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run246_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run246   21 -> 0 : Atomic */
	transition P_2_Run246__t5__from_21_to_0 [P_2_Run246_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run246_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run246   12 -> 17 : Goto */
	transition P_2_Run246__t6__from_12_to_17 [P_2_Run246_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_2_Run246_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run246   5 -> 7 : Atomic */
	transition P_2_Run246__t7__from_5_to_7 [P_2_Run246_pcVar_ == 5 && x != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 5 ;
		/**  @PCUpdate 7 */
		P_2_Run246_pcVar_ = 7 ;
	}
	/** @proctrans P_2_Run246   5 -> 15 : Atomic */
	transition P_2_Run246__t9__from_5_to_15 [P_2_Run246_pcVar_ == 5 && x == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 15 */
		P_2_Run246_pcVar_ = 15 ;
	}
	/** @proctrans P_2_Run246   19 -> 0 : Atomic */
	transition P_2_Run246__t10__from_19_to_0 [P_2_Run246_pcVar_ == 19 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run246_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run246   3 -> 5 : Atomic */
	transition P_2_Run246__t11__from_3_to_5 [P_2_Run246_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 2 ;
		/** Assignment */
		t [2] = 2 ;
		/**  @PCUpdate 5 */
		P_2_Run246_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run246   19 -> 21 : Atomic */
	transition P_2_Run246__t12__from_19_to_21 [P_2_Run246_pcVar_ == 19 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 21 */
		P_2_Run246_pcVar_ = 21 ;
	}
	/** @proctrans P_2_Run246   15 -> 17 : Atomic */
	transition P_2_Run246__t13__from_15_to_17 [P_2_Run246_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 17 */
		P_2_Run246_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run246   10 -> 0 : Atomic */
	transition P_2_Run246__t14__from_10_to_0 [P_2_Run246_pcVar_ == 10 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 0 */
		P_2_Run246_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run247   12 -> 17 : Goto */
	transition P_3_Run247__t0__from_12_to_17 [P_3_Run247_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_3_Run247_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run247   10 -> 0 : Atomic */
	transition P_3_Run247__t1__from_10_to_0 [P_3_Run247_pcVar_ == 10 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 0 */
		P_3_Run247_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run247   1 -> 3 : Atomic */
	transition P_3_Run247__t3__from_1_to_3 [P_3_Run247_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 3 */
		P_3_Run247_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run247   17 -> 19 : Atomic */
	transition P_3_Run247__t4__from_17_to_19 [P_3_Run247_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [3] = 2 ;
		/**  @PCUpdate 19 */
		P_3_Run247_pcVar_ = 19 ;
	}
	/** @proctrans P_3_Run247   5 -> 15 : Atomic */
	transition P_3_Run247__t5__from_5_to_15 [P_3_Run247_pcVar_ == 5 && x == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 15 */
		P_3_Run247_pcVar_ = 15 ;
	}
	/** @proctrans P_3_Run247   0 -> 1 : Atomic */
	transition P_3_Run247__t6__from_0_to_1 [P_3_Run247_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 3 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 1 */
		P_3_Run247_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run247   3 -> 5 : Atomic */
	transition P_3_Run247__t7__from_3_to_5 [P_3_Run247_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 3 ;
		/** Assignment */
		t [3] = 2 ;
		/**  @PCUpdate 5 */
		P_3_Run247_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run247   10 -> 12 : Atomic */
	transition P_3_Run247__t8__from_10_to_12 [P_3_Run247_pcVar_ == 10 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 12 */
		P_3_Run247_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run247   7 -> 10 : Atomic */
	transition P_3_Run247__t9__from_7_to_10 [P_3_Run247_pcVar_ == 7 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 10 */
		P_3_Run247_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run247   15 -> 17 : Atomic */
	transition P_3_Run247__t10__from_15_to_17 [P_3_Run247_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 17 */
		P_3_Run247_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run247   5 -> 7 : Atomic */
	transition P_3_Run247__t11__from_5_to_7 [P_3_Run247_pcVar_ == 5 && x != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 5 ;
		/**  @PCUpdate 7 */
		P_3_Run247_pcVar_ = 7 ;
	}
	/** @proctrans P_3_Run247   21 -> 0 : Atomic */
	transition P_3_Run247__t12__from_21_to_0 [P_3_Run247_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run247_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run247   19 -> 21 : Atomic */
	transition P_3_Run247__t13__from_19_to_21 [P_3_Run247_pcVar_ == 19 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 21 */
		P_3_Run247_pcVar_ = 21 ;
	}
	/** @proctrans P_3_Run247   19 -> 0 : Atomic */
	transition P_3_Run247__t14__from_19_to_0 [P_3_Run247_pcVar_ == 19 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run247_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run248   5 -> 7 : Atomic */
	transition P_4_Run248__t0__from_5_to_7 [P_4_Run248_pcVar_ == 5 && x != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 5 ;
		/**  @PCUpdate 7 */
		P_4_Run248_pcVar_ = 7 ;
	}
	/** @proctrans P_4_Run248   12 -> 17 : Goto */
	transition P_4_Run248__t1__from_12_to_17 [P_4_Run248_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_4_Run248_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run248   15 -> 17 : Atomic */
	transition P_4_Run248__t2__from_15_to_17 [P_4_Run248_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 17 */
		P_4_Run248_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run248   19 -> 21 : Atomic */
	transition P_4_Run248__t3__from_19_to_21 [P_4_Run248_pcVar_ == 19 && y == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 21 */
		P_4_Run248_pcVar_ = 21 ;
	}
	/** @proctrans P_4_Run248   10 -> 0 : Atomic */
	transition P_4_Run248__t4__from_10_to_0 [P_4_Run248_pcVar_ == 10 && y != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 0 */
		P_4_Run248_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run248   19 -> 0 : Atomic */
	transition P_4_Run248__t5__from_19_to_0 [P_4_Run248_pcVar_ == 19 && y != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run248_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run248   0 -> 1 : Atomic */
	transition P_4_Run248__t6__from_0_to_1 [P_4_Run248_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 4 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 1 */
		P_4_Run248_pcVar_ = 1 ;
	}
	/** @proctrans P_4_Run248   10 -> 12 : Atomic */
	transition P_4_Run248__t8__from_10_to_12 [P_4_Run248_pcVar_ == 10 && y == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 12 */
		P_4_Run248_pcVar_ = 12 ;
	}
	/** @proctrans P_4_Run248   17 -> 19 : Atomic */
	transition P_4_Run248__t9__from_17_to_19 [P_4_Run248_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [4] = 2 ;
		/**  @PCUpdate 19 */
		P_4_Run248_pcVar_ = 19 ;
	}
	/** @proctrans P_4_Run248   7 -> 10 : Atomic */
	transition P_4_Run248__t10__from_7_to_10 [P_4_Run248_pcVar_ == 7 && t [4] == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 10 */
		P_4_Run248_pcVar_ = 10 ;
	}
	/** @proctrans P_4_Run248   1 -> 3 : Atomic */
	transition P_4_Run248__t11__from_1_to_3 [P_4_Run248_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 3 */
		P_4_Run248_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run248   21 -> 0 : Atomic */
	transition P_4_Run248__t12__from_21_to_0 [P_4_Run248_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run248_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run248   3 -> 5 : Atomic */
	transition P_4_Run248__t13__from_3_to_5 [P_4_Run248_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 4 ;
		/** Assignment */
		t [4] = 2 ;
		/**  @PCUpdate 5 */
		P_4_Run248_pcVar_ = 5 ;
	}
	/** @proctrans P_4_Run248   5 -> 15 : Atomic */
	transition P_4_Run248__t14__from_5_to_15 [P_4_Run248_pcVar_ == 5 && x == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 15 */
		P_4_Run248_pcVar_ = 15 ;
	}
	/** @proctrans P_5_Run249   5 -> 15 : Atomic */
	transition P_5_Run249__t1__from_5_to_15 [P_5_Run249_pcVar_ == 5 && x == 5] {
		/** Première instruction de l'atomic*/
		t [5] = 2 ;
		/**  @PCUpdate 15 */
		P_5_Run249_pcVar_ = 15 ;
	}
	/** @proctrans P_5_Run249   0 -> 1 : Atomic */
	transition P_5_Run249__t2__from_0_to_1 [P_5_Run249_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 5 ;
		/** Assignment */
		t [5] = 255 ;
		/**  @PCUpdate 1 */
		P_5_Run249_pcVar_ = 1 ;
	}
	/** @proctrans P_5_Run249   21 -> 0 : Atomic */
	transition P_5_Run249__t3__from_21_to_0 [P_5_Run249_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [5] = 255 ;
		/**  @PCUpdate 0 */
		P_5_Run249_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run249   12 -> 17 : Goto */
	transition P_5_Run249__t4__from_12_to_17 [P_5_Run249_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_5_Run249_pcVar_ = 17 ;
	}
	/** @proctrans P_5_Run249   3 -> 5 : Atomic */
	transition P_5_Run249__t5__from_3_to_5 [P_5_Run249_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 5 ;
		/** Assignment */
		t [5] = 2 ;
		/**  @PCUpdate 5 */
		P_5_Run249_pcVar_ = 5 ;
	}
	/** @proctrans P_5_Run249   10 -> 0 : Atomic */
	transition P_5_Run249__t6__from_10_to_0 [P_5_Run249_pcVar_ == 10 && y != 5] {
		/** Première instruction de l'atomic*/
		t [5] = 2 ;
		/**  @PCUpdate 0 */
		P_5_Run249_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run249   1 -> 3 : Atomic */
	transition P_5_Run249__t7__from_1_to_3 [P_5_Run249_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [5] = 2 ;
		/**  @PCUpdate 3 */
		P_5_Run249_pcVar_ = 3 ;
	}
	/** @proctrans P_5_Run249   19 -> 0 : Atomic */
	transition P_5_Run249__t8__from_19_to_0 [P_5_Run249_pcVar_ == 19 && y != 5] {
		/** Première instruction de l'atomic*/
		t [5] = 255 ;
		/**  @PCUpdate 0 */
		P_5_Run249_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run249   7 -> 10 : Atomic */
	transition P_5_Run249__t9__from_7_to_10 [P_5_Run249_pcVar_ == 7 && t [5] == 0] {
		/** Première instruction de l'atomic*/
		t [5] = 2 ;
		/**  @PCUpdate 10 */
		P_5_Run249_pcVar_ = 10 ;
	}
	/** @proctrans P_5_Run249   10 -> 12 : Atomic */
	transition P_5_Run249__t10__from_10_to_12 [P_5_Run249_pcVar_ == 10 && y == 5] {
		/** Première instruction de l'atomic*/
		t [5] = 255 ;
		/**  @PCUpdate 12 */
		P_5_Run249_pcVar_ = 12 ;
	}
	/** @proctrans P_5_Run249   15 -> 17 : Atomic */
	transition P_5_Run249__t11__from_15_to_17 [P_5_Run249_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [5] = 255 ;
		/**  @PCUpdate 17 */
		P_5_Run249_pcVar_ = 17 ;
	}
	/** @proctrans P_5_Run249   17 -> 19 : Atomic */
	transition P_5_Run249__t12__from_17_to_19 [P_5_Run249_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [5] = 2 ;
		/**  @PCUpdate 19 */
		P_5_Run249_pcVar_ = 19 ;
	}
	/** @proctrans P_5_Run249   19 -> 21 : Atomic */
	transition P_5_Run249__t13__from_19_to_21 [P_5_Run249_pcVar_ == 19 && y == 5] {
		/** Première instruction de l'atomic*/
		t [5] = 2 ;
		/**  @PCUpdate 21 */
		P_5_Run249_pcVar_ = 21 ;
	}
	/** @proctrans P_5_Run249   5 -> 7 : Atomic */
	transition P_5_Run249__t14__from_5_to_7 [P_5_Run249_pcVar_ == 5 && x != 5] {
		/** Première instruction de l'atomic*/
		t [5] = 5 ;
		/**  @PCUpdate 7 */
		P_5_Run249_pcVar_ = 7 ;
	}
}