gal telephony_2_flat {
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processUser_0_Run24 */
	int User_0_Run24_pcVar_ = - 1 ;
	/**    Dom:[0, 1] */
	int User_0_Run24__dev = 1 ;
	/** @pcvar processUser_1_Run25 */
	int User_1_Run25_pcVar_ = - 1 ;
	/**    Dom:[0, 1] */
	int User_1_Run25__dev = 1 ;
	/** @pcvar processUser_2_Run26 */
	int User_2_Run26_pcVar_ = - 1 ;
	/**    Dom:[0, 1] */
	int User_2_Run26__dev = 1 ;
	array [3] partner = (0, 0, 0) ;
	array [3] chnl = (0, 0, 0) ;
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t0__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		User_0_Run24_pcVar_ = 0 ;
		/** @start process User_1 */
		User_1_Run25_pcVar_ = 0 ;
		/** @start process User_2 */
		User_2_Run26_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t1__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		chnl [0] = 255 ;
		/** Assignment */
		chnl [1] = 255 ;
		/** Assignment */
		chnl [2] = 255 ;
		/** Assignment */
		partner [0] = 255 ;
		/** Assignment */
		partner [1] = 255 ;
		/** Assignment */
		partner [2] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans User_0_Run24   17 -> 0 : Goto */
	transition User_0_Run24__t0__from_17_to_0 [User_0_Run24_pcVar_ == 17 && chnl [partner [0]] % 20 != 0] {
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   1 -> 4 : Assignment */
	transition User_0_Run24__t1__from_1_to_4 [User_0_Run24_pcVar_ == 1] {
		/** Assignment */
		partner [0] = 0 ;
		/**  @PCUpdate 4 */
		User_0_Run24_pcVar_ = 4 ;
	}
	/** @proctrans User_0_Run24   24 -> 37 : Goto */
	transition User_0_Run24__t2__from_24_to_37 [User_0_Run24_pcVar_ == 24 && chnl [0] % 20 != partner [0]] {
		/**  @PCUpdate 37 */
		User_0_Run24_pcVar_ = 37 ;
	}
	/** @proctrans User_0_Run24   24 -> 30 : Goto */
	transition User_0_Run24__t3__from_24_to_30 [User_0_Run24_pcVar_ == 24 && (chnl [0] % 20 == partner [0] && chnl [0] /
	20 == 0)] {
		/**  @PCUpdate 30 */
		User_0_Run24_pcVar_ = 30 ;
	}
	/** @proctrans User_0_Run24   32 -> 34 : Atomic */
	transition User_0_Run24__t4__from_32_to_34 [User_0_Run24_pcVar_ == 32 && (chnl [partner [0]] % 20 == 0 && chnl
	[partner [0]] / 20 == 0)] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 0 ;
		/** Assignment */
		chnl [partner [0]] = 20 ;
		/** Assignment */
		chnl [0] = partner [0] + 20 ;
		/**  @PCUpdate 34 */
		User_0_Run24_pcVar_ = 34 ;
	}
	/** @proctrans User_0_Run24   4 -> 20 : Goto */
	transition User_0_Run24__t5__from_4_to_20 [User_0_Run24_pcVar_ == 4 && partner [0] == 3] {
		/**  @PCUpdate 20 */
		User_0_Run24_pcVar_ = 20 ;
	}
	/** @proctrans User_0_Run24   4 -> 24 : Atomic */
	transition User_0_Run24__t6__from_4_to_24 [User_0_Run24_pcVar_ == 4 && (partner [0] != 0 && partner [0] != 3 && chnl
	[partner [0]] == 255)] {
		/** Première instruction de l'atomic*/
		chnl [partner [0]] = 0 ;
		/** Assignment */
		chnl [0] = partner [0] ;
		/**  @PCUpdate 24 */
		User_0_Run24_pcVar_ = 24 ;
	}
	/** @proctrans User_0_Run24   34 -> 0 : Atomic */
	transition User_0_Run24__t7__from_34_to_0 [User_0_Run24_pcVar_ == 34 && chnl [0] / 20 == 0] {
		/** Première instruction de l'atomic*/
		partner [0] = 255 ;
		/** Assignment */
		chnl [0] = 255 ;
		/** Assignment */
		User_0_Run24__dev = 1 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   4 -> 10 : Goto */
	transition User_0_Run24__t8__from_4_to_10 [User_0_Run24_pcVar_ == 4 && partner [0] == 0] {
		/**  @PCUpdate 10 */
		User_0_Run24_pcVar_ = 10 ;
	}
	/** @proctrans User_0_Run24   1 -> 4 : Assignment */
	transition User_0_Run24__t9__from_1_to_4 [User_0_Run24_pcVar_ == 1] {
		/** Assignment */
		partner [0] = 1 ;
		/**  @PCUpdate 4 */
		User_0_Run24_pcVar_ = 4 ;
	}
	/** @proctrans User_0_Run24   30 -> 0 : Atomic */
	transition User_0_Run24__t10__from_30_to_0 [User_0_Run24_pcVar_ == 30] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 1 ;
		/** Assignment */
		chnl [0] = 255 ;
		/** Assignment */
		partner [0] = partner [0] % 20 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   32 -> 0 : Atomic */
	transition User_0_Run24__t12__from_32_to_0 [User_0_Run24_pcVar_ == 32 && (chnl [partner [0]] == 255 || chnl [partner
	[0]] % 20 != 0)] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 1 ;
		/** Assignment */
		partner [0] = 255 ;
		/** Assignment */
		chnl [0] = 255 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   20 -> 0 : Atomic */
	transition User_0_Run24__t13__from_20_to_0 [User_0_Run24_pcVar_ == 20] {
		/** Première instruction de l'atomic*/
		chnl [0] = 255 ;
		/** Assignment */
		partner [0] = 255 ;
		/** Assignment */
		User_0_Run24__dev = 1 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   4 -> 10 : Goto */
	transition User_0_Run24__t14__from_4_to_10 [User_0_Run24_pcVar_ == 4 && (partner [0] != 0 && partner [0] != 3 && chnl
	[partner [0]] != 255)] {
		/**  @PCUpdate 10 */
		User_0_Run24_pcVar_ = 10 ;
	}
	/** @proctrans User_0_Run24   26 -> 0 : Atomic */
	transition User_0_Run24__t15__from_26_to_0 [User_0_Run24_pcVar_ == 26] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 1 ;
		/** Assignment */
		chnl [0] = 255 ;
		/** Assignment */
		chnl [partner [0]] = 255 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   1 -> 0 : Atomic */
	transition User_0_Run24__t16__from_1_to_0 [User_0_Run24_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 1 ;
		/** Assignment */
		chnl [0] = 255 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   0 -> 15 : Atomic */
	transition User_0_Run24__t17__from_0_to_15 [User_0_Run24_pcVar_ == 0 && chnl [0] != 255] {
		/** Première instruction de l'atomic*/
		partner [0] = chnl [0] % 20 ;
		/**  @PCUpdate 15 */
		User_0_Run24_pcVar_ = 15 ;
	}
	/** @proctrans User_0_Run24   24 -> 26 : Goto */
	transition User_0_Run24__t18__from_24_to_26 [User_0_Run24_pcVar_ == 24 && (chnl [0] % 20 == partner [0] && chnl [0] /
	20 == 1)] {
		/**  @PCUpdate 26 */
		User_0_Run24_pcVar_ = 26 ;
	}
	/** @proctrans User_0_Run24   15 -> 17 : Goto */
	transition User_0_Run24__t19__from_15_to_17 [User_0_Run24_pcVar_ == 15 && chnl [partner [0]] % 20 == 0] {
		/**  @PCUpdate 17 */
		User_0_Run24_pcVar_ = 17 ;
	}
	/** @proctrans User_0_Run24   1 -> 4 : Assignment */
	transition User_0_Run24__t20__from_1_to_4 [User_0_Run24_pcVar_ == 1] {
		/** Assignment */
		partner [0] = 2 ;
		/**  @PCUpdate 4 */
		User_0_Run24_pcVar_ = 4 ;
	}
	/** @proctrans User_0_Run24   34 -> 34 : Atomic */
	transition User_0_Run24__t21__from_34_to_34 [User_0_Run24_pcVar_ == 34 && (chnl [0] / 20 == 1 && User_0_Run24__dev ==
	0)] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 1 ;
		/**  @PCUpdate 34 */
		User_0_Run24_pcVar_ = 34 ;
	}
	/** @proctrans User_0_Run24   10 -> 0 : Atomic */
	transition User_0_Run24__t22__from_10_to_0 [User_0_Run24_pcVar_ == 10] {
		/** Première instruction de l'atomic*/
		chnl [0] = 255 ;
		/** Assignment */
		partner [0] = 255 ;
		/** Assignment */
		User_0_Run24__dev = 1 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_0_Run24   17 -> 32 : Goto */
	transition User_0_Run24__t23__from_17_to_32 [User_0_Run24_pcVar_ == 17 && chnl [partner [0]] % 20 == 0] {
		/**  @PCUpdate 32 */
		User_0_Run24_pcVar_ = 32 ;
	}
	/** @proctrans User_0_Run24   1 -> 4 : Assignment */
	transition User_0_Run24__t24__from_1_to_4 [User_0_Run24_pcVar_ == 1] {
		/** Assignment */
		partner [0] = 3 ;
		/**  @PCUpdate 4 */
		User_0_Run24_pcVar_ = 4 ;
	}
	/** @proctrans User_0_Run24   17 -> 37 : Goto */
	transition User_0_Run24__t25__from_17_to_37 [User_0_Run24_pcVar_ == 17 && (User_0_Run24__dev != 1 || chnl [0] ==
	255)] {
		/**  @PCUpdate 37 */
		User_0_Run24_pcVar_ = 37 ;
	}
	/** @proctrans User_0_Run24   0 -> 1 : Atomic */
	transition User_0_Run24__t26__from_0_to_1 [User_0_Run24_pcVar_ == 0 && chnl [0] == 255] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 0 ;
		/** Assignment */
		chnl [0] = 0 ;
		/**  @PCUpdate 1 */
		User_0_Run24_pcVar_ = 1 ;
	}
	/** @proctrans User_0_Run24   34 -> 34 : Atomic */
	transition User_0_Run24__t27__from_34_to_34 [User_0_Run24_pcVar_ == 34 && (chnl [0] / 20 == 1 && User_0_Run24__dev ==
	1)] {
		/** Première instruction de l'atomic*/
		User_0_Run24__dev = 0 ;
		/**  @PCUpdate 34 */
		User_0_Run24_pcVar_ = 34 ;
	}
	/** @proctrans User_0_Run24   15 -> 0 : Atomic */
	transition User_0_Run24__t28__from_15_to_0 [User_0_Run24_pcVar_ == 15 && chnl [partner [0]] % 20 != 0] {
		/** Première instruction de l'atomic*/
		partner [0] = 255 ;
		/**  @PCUpdate 0 */
		User_0_Run24_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   32 -> 0 : Atomic */
	transition User_1_Run25__t0__from_32_to_0 [User_1_Run25_pcVar_ == 32 && (chnl [partner [1]] == 255 || chnl [partner
	[1]] % 20 != 1)] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 1 ;
		/** Assignment */
		partner [1] = 255 ;
		/** Assignment */
		chnl [1] = 255 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   4 -> 10 : Goto */
	transition User_1_Run25__t1__from_4_to_10 [User_1_Run25_pcVar_ == 4 && (partner [1] != 1 && partner [1] != 3 && chnl
	[partner [1]] != 255)] {
		/**  @PCUpdate 10 */
		User_1_Run25_pcVar_ = 10 ;
	}
	/** @proctrans User_1_Run25   1 -> 4 : Assignment */
	transition User_1_Run25__t2__from_1_to_4 [User_1_Run25_pcVar_ == 1] {
		/** Assignment */
		partner [1] = 2 ;
		/**  @PCUpdate 4 */
		User_1_Run25_pcVar_ = 4 ;
	}
	/** @proctrans User_1_Run25   0 -> 1 : Atomic */
	transition User_1_Run25__t3__from_0_to_1 [User_1_Run25_pcVar_ == 0 && chnl [1] == 255] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 0 ;
		/** Assignment */
		chnl [1] = 1 ;
		/**  @PCUpdate 1 */
		User_1_Run25_pcVar_ = 1 ;
	}
	/** @proctrans User_1_Run25   4 -> 20 : Goto */
	transition User_1_Run25__t4__from_4_to_20 [User_1_Run25_pcVar_ == 4 && partner [1] == 3] {
		/**  @PCUpdate 20 */
		User_1_Run25_pcVar_ = 20 ;
	}
	/** @proctrans User_1_Run25   4 -> 10 : Goto */
	transition User_1_Run25__t5__from_4_to_10 [User_1_Run25_pcVar_ == 4 && partner [1] == 1] {
		/**  @PCUpdate 10 */
		User_1_Run25_pcVar_ = 10 ;
	}
	/** @proctrans User_1_Run25   1 -> 4 : Assignment */
	transition User_1_Run25__t6__from_1_to_4 [User_1_Run25_pcVar_ == 1] {
		/** Assignment */
		partner [1] = 3 ;
		/**  @PCUpdate 4 */
		User_1_Run25_pcVar_ = 4 ;
	}
	/** @proctrans User_1_Run25   34 -> 34 : Atomic */
	transition User_1_Run25__t7__from_34_to_34 [User_1_Run25_pcVar_ == 34 && (chnl [1] / 20 == 1 && User_1_Run25__dev ==
	0)] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 1 ;
		/**  @PCUpdate 34 */
		User_1_Run25_pcVar_ = 34 ;
	}
	/** @proctrans User_1_Run25   20 -> 0 : Atomic */
	transition User_1_Run25__t8__from_20_to_0 [User_1_Run25_pcVar_ == 20] {
		/** Première instruction de l'atomic*/
		chnl [1] = 255 ;
		/** Assignment */
		partner [1] = 255 ;
		/** Assignment */
		User_1_Run25__dev = 1 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   26 -> 0 : Atomic */
	transition User_1_Run25__t9__from_26_to_0 [User_1_Run25_pcVar_ == 26] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 1 ;
		/** Assignment */
		chnl [1] = 255 ;
		/** Assignment */
		chnl [partner [1]] = 255 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   17 -> 37 : Goto */
	transition User_1_Run25__t10__from_17_to_37 [User_1_Run25_pcVar_ == 17 && (User_1_Run25__dev != 1 || chnl [1] ==
	255)] {
		/**  @PCUpdate 37 */
		User_1_Run25_pcVar_ = 37 ;
	}
	/** @proctrans User_1_Run25   17 -> 32 : Goto */
	transition User_1_Run25__t11__from_17_to_32 [User_1_Run25_pcVar_ == 17 && chnl [partner [1]] % 20 == 1] {
		/**  @PCUpdate 32 */
		User_1_Run25_pcVar_ = 32 ;
	}
	/** @proctrans User_1_Run25   15 -> 17 : Goto */
	transition User_1_Run25__t12__from_15_to_17 [User_1_Run25_pcVar_ == 15 && chnl [partner [1]] % 20 == 1] {
		/**  @PCUpdate 17 */
		User_1_Run25_pcVar_ = 17 ;
	}
	/** @proctrans User_1_Run25   24 -> 26 : Goto */
	transition User_1_Run25__t13__from_24_to_26 [User_1_Run25_pcVar_ == 24 && (chnl [1] % 20 == partner [1] && chnl [1] /
	20 == 1)] {
		/**  @PCUpdate 26 */
		User_1_Run25_pcVar_ = 26 ;
	}
	/** @proctrans User_1_Run25   34 -> 34 : Atomic */
	transition User_1_Run25__t14__from_34_to_34 [User_1_Run25_pcVar_ == 34 && (chnl [1] / 20 == 1 && User_1_Run25__dev ==
	1)] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 0 ;
		/**  @PCUpdate 34 */
		User_1_Run25_pcVar_ = 34 ;
	}
	/** @proctrans User_1_Run25   1 -> 4 : Assignment */
	transition User_1_Run25__t15__from_1_to_4 [User_1_Run25_pcVar_ == 1] {
		/** Assignment */
		partner [1] = 0 ;
		/**  @PCUpdate 4 */
		User_1_Run25_pcVar_ = 4 ;
	}
	/** @proctrans User_1_Run25   10 -> 0 : Atomic */
	transition User_1_Run25__t16__from_10_to_0 [User_1_Run25_pcVar_ == 10] {
		/** Première instruction de l'atomic*/
		chnl [1] = 255 ;
		/** Assignment */
		partner [1] = 255 ;
		/** Assignment */
		User_1_Run25__dev = 1 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   34 -> 0 : Atomic */
	transition User_1_Run25__t18__from_34_to_0 [User_1_Run25_pcVar_ == 34 && chnl [1] / 20 == 0] {
		/** Première instruction de l'atomic*/
		partner [1] = 255 ;
		/** Assignment */
		chnl [1] = 255 ;
		/** Assignment */
		User_1_Run25__dev = 1 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   30 -> 0 : Atomic */
	transition User_1_Run25__t19__from_30_to_0 [User_1_Run25_pcVar_ == 30] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 1 ;
		/** Assignment */
		chnl [1] = 255 ;
		/** Assignment */
		partner [1] = partner [1] % 20 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   32 -> 34 : Atomic */
	transition User_1_Run25__t20__from_32_to_34 [User_1_Run25_pcVar_ == 32 && (chnl [partner [1]] % 20 == 1 && chnl
	[partner [1]] / 20 == 0)] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 0 ;
		/** Assignment */
		chnl [partner [1]] = 21 ;
		/** Assignment */
		chnl [1] = partner [1] + 20 ;
		/**  @PCUpdate 34 */
		User_1_Run25_pcVar_ = 34 ;
	}
	/** @proctrans User_1_Run25   4 -> 24 : Atomic */
	transition User_1_Run25__t21__from_4_to_24 [User_1_Run25_pcVar_ == 4 && (partner [1] != 1 && partner [1] != 3 && chnl
	[partner [1]] == 255)] {
		/** Première instruction de l'atomic*/
		chnl [partner [1]] = 1 ;
		/** Assignment */
		chnl [1] = partner [1] ;
		/**  @PCUpdate 24 */
		User_1_Run25_pcVar_ = 24 ;
	}
	/** @proctrans User_1_Run25   15 -> 0 : Atomic */
	transition User_1_Run25__t22__from_15_to_0 [User_1_Run25_pcVar_ == 15 && chnl [partner [1]] % 20 != 1] {
		/** Première instruction de l'atomic*/
		partner [1] = 255 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   17 -> 0 : Goto */
	transition User_1_Run25__t23__from_17_to_0 [User_1_Run25_pcVar_ == 17 && chnl [partner [1]] % 20 != 1] {
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   1 -> 4 : Assignment */
	transition User_1_Run25__t24__from_1_to_4 [User_1_Run25_pcVar_ == 1] {
		/** Assignment */
		partner [1] = 1 ;
		/**  @PCUpdate 4 */
		User_1_Run25_pcVar_ = 4 ;
	}
	/** @proctrans User_1_Run25   1 -> 0 : Atomic */
	transition User_1_Run25__t25__from_1_to_0 [User_1_Run25_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		User_1_Run25__dev = 1 ;
		/** Assignment */
		chnl [1] = 255 ;
		/**  @PCUpdate 0 */
		User_1_Run25_pcVar_ = 0 ;
	}
	/** @proctrans User_1_Run25   0 -> 15 : Atomic */
	transition User_1_Run25__t26__from_0_to_15 [User_1_Run25_pcVar_ == 0 && chnl [1] != 255] {
		/** Première instruction de l'atomic*/
		partner [1] = chnl [1] % 20 ;
		/**  @PCUpdate 15 */
		User_1_Run25_pcVar_ = 15 ;
	}
	/** @proctrans User_1_Run25   24 -> 30 : Goto */
	transition User_1_Run25__t27__from_24_to_30 [User_1_Run25_pcVar_ == 24 && (chnl [1] % 20 == partner [1] && chnl [1] /
	20 == 0)] {
		/**  @PCUpdate 30 */
		User_1_Run25_pcVar_ = 30 ;
	}
	/** @proctrans User_1_Run25   24 -> 37 : Goto */
	transition User_1_Run25__t28__from_24_to_37 [User_1_Run25_pcVar_ == 24 && chnl [1] % 20 != partner [1]] {
		/**  @PCUpdate 37 */
		User_1_Run25_pcVar_ = 37 ;
	}
	/** @proctrans User_2_Run26   15 -> 17 : Goto */
	transition User_2_Run26__t1__from_15_to_17 [User_2_Run26_pcVar_ == 15 && chnl [partner [2]] % 20 == 2] {
		/**  @PCUpdate 17 */
		User_2_Run26_pcVar_ = 17 ;
	}
	/** @proctrans User_2_Run26   4 -> 10 : Goto */
	transition User_2_Run26__t2__from_4_to_10 [User_2_Run26_pcVar_ == 4 && (partner [2] != 2 && partner [2] != 3 && chnl
	[partner [2]] != 255)] {
		/**  @PCUpdate 10 */
		User_2_Run26_pcVar_ = 10 ;
	}
	/** @proctrans User_2_Run26   17 -> 0 : Goto */
	transition User_2_Run26__t3__from_17_to_0 [User_2_Run26_pcVar_ == 17 && chnl [partner [2]] % 20 != 2] {
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   4 -> 24 : Atomic */
	transition User_2_Run26__t4__from_4_to_24 [User_2_Run26_pcVar_ == 4 && (partner [2] != 2 && partner [2] != 3 && chnl
	[partner [2]] == 255)] {
		/** Première instruction de l'atomic*/
		chnl [partner [2]] = 2 ;
		/** Assignment */
		chnl [2] = partner [2] ;
		/**  @PCUpdate 24 */
		User_2_Run26_pcVar_ = 24 ;
	}
	/** @proctrans User_2_Run26   1 -> 4 : Assignment */
	transition User_2_Run26__t5__from_1_to_4 [User_2_Run26_pcVar_ == 1] {
		/** Assignment */
		partner [2] = 3 ;
		/**  @PCUpdate 4 */
		User_2_Run26_pcVar_ = 4 ;
	}
	/** @proctrans User_2_Run26   15 -> 0 : Atomic */
	transition User_2_Run26__t6__from_15_to_0 [User_2_Run26_pcVar_ == 15 && chnl [partner [2]] % 20 != 2] {
		/** Première instruction de l'atomic*/
		partner [2] = 255 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   1 -> 0 : Atomic */
	transition User_2_Run26__t7__from_1_to_0 [User_2_Run26_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 1 ;
		/** Assignment */
		chnl [2] = 255 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   24 -> 30 : Goto */
	transition User_2_Run26__t8__from_24_to_30 [User_2_Run26_pcVar_ == 24 && (chnl [2] % 20 == partner [2] && chnl [2] /
	20 == 0)] {
		/**  @PCUpdate 30 */
		User_2_Run26_pcVar_ = 30 ;
	}
	/** @proctrans User_2_Run26   20 -> 0 : Atomic */
	transition User_2_Run26__t9__from_20_to_0 [User_2_Run26_pcVar_ == 20] {
		/** Première instruction de l'atomic*/
		chnl [2] = 255 ;
		/** Assignment */
		partner [2] = 255 ;
		/** Assignment */
		User_2_Run26__dev = 1 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   17 -> 37 : Goto */
	transition User_2_Run26__t10__from_17_to_37 [User_2_Run26_pcVar_ == 17 && (User_2_Run26__dev != 1 || chnl [2] ==
	255)] {
		/**  @PCUpdate 37 */
		User_2_Run26_pcVar_ = 37 ;
	}
	/** @proctrans User_2_Run26   1 -> 4 : Assignment */
	transition User_2_Run26__t11__from_1_to_4 [User_2_Run26_pcVar_ == 1] {
		/** Assignment */
		partner [2] = 2 ;
		/**  @PCUpdate 4 */
		User_2_Run26_pcVar_ = 4 ;
	}
	/** @proctrans User_2_Run26   34 -> 0 : Atomic */
	transition User_2_Run26__t12__from_34_to_0 [User_2_Run26_pcVar_ == 34 && chnl [2] / 20 == 0] {
		/** Première instruction de l'atomic*/
		partner [2] = 255 ;
		/** Assignment */
		chnl [2] = 255 ;
		/** Assignment */
		User_2_Run26__dev = 1 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   34 -> 34 : Atomic */
	transition User_2_Run26__t13__from_34_to_34 [User_2_Run26_pcVar_ == 34 && (chnl [2] / 20 == 1 && User_2_Run26__dev ==
	0)] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 1 ;
		/**  @PCUpdate 34 */
		User_2_Run26_pcVar_ = 34 ;
	}
	/** @proctrans User_2_Run26   0 -> 15 : Atomic */
	transition User_2_Run26__t14__from_0_to_15 [User_2_Run26_pcVar_ == 0 && chnl [2] != 255] {
		/** Première instruction de l'atomic*/
		partner [2] = chnl [2] % 20 ;
		/**  @PCUpdate 15 */
		User_2_Run26_pcVar_ = 15 ;
	}
	/** @proctrans User_2_Run26   26 -> 0 : Atomic */
	transition User_2_Run26__t15__from_26_to_0 [User_2_Run26_pcVar_ == 26] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 1 ;
		/** Assignment */
		chnl [2] = 255 ;
		/** Assignment */
		chnl [partner [2]] = 255 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   1 -> 4 : Assignment */
	transition User_2_Run26__t16__from_1_to_4 [User_2_Run26_pcVar_ == 1] {
		/** Assignment */
		partner [2] = 0 ;
		/**  @PCUpdate 4 */
		User_2_Run26_pcVar_ = 4 ;
	}
	/** @proctrans User_2_Run26   24 -> 37 : Goto */
	transition User_2_Run26__t17__from_24_to_37 [User_2_Run26_pcVar_ == 24 && chnl [2] % 20 != partner [2]] {
		/**  @PCUpdate 37 */
		User_2_Run26_pcVar_ = 37 ;
	}
	/** @proctrans User_2_Run26   4 -> 10 : Goto */
	transition User_2_Run26__t18__from_4_to_10 [User_2_Run26_pcVar_ == 4 && partner [2] == 2] {
		/**  @PCUpdate 10 */
		User_2_Run26_pcVar_ = 10 ;
	}
	/** @proctrans User_2_Run26   0 -> 1 : Atomic */
	transition User_2_Run26__t19__from_0_to_1 [User_2_Run26_pcVar_ == 0 && chnl [2] == 255] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 0 ;
		/** Assignment */
		chnl [2] = 2 ;
		/**  @PCUpdate 1 */
		User_2_Run26_pcVar_ = 1 ;
	}
	/** @proctrans User_2_Run26   24 -> 26 : Goto */
	transition User_2_Run26__t20__from_24_to_26 [User_2_Run26_pcVar_ == 24 && (chnl [2] % 20 == partner [2] && chnl [2] /
	20 == 1)] {
		/**  @PCUpdate 26 */
		User_2_Run26_pcVar_ = 26 ;
	}
	/** @proctrans User_2_Run26   32 -> 0 : Atomic */
	transition User_2_Run26__t21__from_32_to_0 [User_2_Run26_pcVar_ == 32 && (chnl [partner [2]] == 255 || chnl [partner
	[2]] % 20 != 2)] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 1 ;
		/** Assignment */
		partner [2] = 255 ;
		/** Assignment */
		chnl [2] = 255 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   17 -> 32 : Goto */
	transition User_2_Run26__t22__from_17_to_32 [User_2_Run26_pcVar_ == 17 && chnl [partner [2]] % 20 == 2] {
		/**  @PCUpdate 32 */
		User_2_Run26_pcVar_ = 32 ;
	}
	/** @proctrans User_2_Run26   10 -> 0 : Atomic */
	transition User_2_Run26__t23__from_10_to_0 [User_2_Run26_pcVar_ == 10] {
		/** Première instruction de l'atomic*/
		chnl [2] = 255 ;
		/** Assignment */
		partner [2] = 255 ;
		/** Assignment */
		User_2_Run26__dev = 1 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
	/** @proctrans User_2_Run26   4 -> 20 : Goto */
	transition User_2_Run26__t24__from_4_to_20 [User_2_Run26_pcVar_ == 4 && partner [2] == 3] {
		/**  @PCUpdate 20 */
		User_2_Run26_pcVar_ = 20 ;
	}
	/** @proctrans User_2_Run26   1 -> 4 : Assignment */
	transition User_2_Run26__t25__from_1_to_4 [User_2_Run26_pcVar_ == 1] {
		/** Assignment */
		partner [2] = 1 ;
		/**  @PCUpdate 4 */
		User_2_Run26_pcVar_ = 4 ;
	}
	/** @proctrans User_2_Run26   34 -> 34 : Atomic */
	transition User_2_Run26__t26__from_34_to_34 [User_2_Run26_pcVar_ == 34 && (chnl [2] / 20 == 1 && User_2_Run26__dev ==
	1)] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 0 ;
		/**  @PCUpdate 34 */
		User_2_Run26_pcVar_ = 34 ;
	}
	/** @proctrans User_2_Run26   32 -> 34 : Atomic */
	transition User_2_Run26__t27__from_32_to_34 [User_2_Run26_pcVar_ == 32 && (chnl [partner [2]] % 20 == 2 && chnl
	[partner [2]] / 20 == 0)] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 0 ;
		/** Assignment */
		chnl [partner [2]] = 22 ;
		/** Assignment */
		chnl [2] = partner [2] + 20 ;
		/**  @PCUpdate 34 */
		User_2_Run26_pcVar_ = 34 ;
	}
	/** @proctrans User_2_Run26   30 -> 0 : Atomic */
	transition User_2_Run26__t28__from_30_to_0 [User_2_Run26_pcVar_ == 30] {
		/** Première instruction de l'atomic*/
		User_2_Run26__dev = 1 ;
		/** Assignment */
		chnl [2] = 255 ;
		/** Assignment */
		partner [2] = partner [2] % 20 ;
		/**  @PCUpdate 0 */
		User_2_Run26_pcVar_ = 0 ;
	}
}