<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>fr.lip6.move.gal</groupId>
	  <artifactId>fr.lip6.move.gal.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>

    <artifactId>fr.lip6.move.gal.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Update Site :: gal Editor</name>
    <description>Eclipse Update Site for PSTL Projects</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <publishArtifacts>true</publishArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
		
