Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contribution
Bundle-SymbolicName: fr.lip6.move.gal.contribution
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.gal2smt,
 fr.lip6.move.gal.application.pnmcc,
 fr.lip6.move.gal.gal2pins,
 fr.lip6.move.gal.itstools.binaries,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 lip6.smtlib.plugin.SMTPlugin
Export-Package: fr.lip6.move.gal.contribution.orders
