<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>fr.lip6.move.divine</groupId>
	  <artifactId>fr.lip6.move.divine.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../fr.lip6.move.divine.parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>fr.lip6.move.divine.xtext.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Extensions :: Divine Editor</name>
  <description>Divine XText Editor UI</description>
  
  
  
  
    <build>
    <sourceDirectory>src</sourceDirectory>
  	<plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>xtend-gen</directory>
	      <includes>
		
		<include>**</include>
	      </includes>
	      <excludes>
		<exclude>.svn</exclude>
	      </excludes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
            
      <plugin>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>xtend-maven-plugin</artifactId>
	<version>2.4.3</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      

    </plugins>
  </build>
  
</project>
