gal fischer_1_flat {
	/**    Dom:[0, 1, 2, 3] */
	int id = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run236 */
	int Timer_Run236_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run237 */
	int P_0_Run237_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run238 */
	int P_1_Run238_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run239 */
	int P_2_Run239_pcVar_ = - 1 ;
	array [3] t = (0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run236_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run237_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run238_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run239_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Timer_Run236   0 -> 0 : Atomic */
	transition Timer_Run236__t0__from_0_to_0 [Timer_Run236_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run236_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run237   1 -> 3 : Atomic */
	transition P_0_Run237__t0__from_1_to_3 [P_0_Run237_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/** Assignment */
		id = 1 ;
		/**  @PCUpdate 3 */
		P_0_Run237_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run237   3 -> 0 : Goto */
	transition P_0_Run237__t1__from_3_to_0 [P_0_Run237_pcVar_ == 3 && (id != 1 && t [0] == 255)] {
		/**  @PCUpdate 0 */
		P_0_Run237_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run237   3 -> 3 : Atomic */
	transition P_0_Run237__t2__from_3_to_3 [P_0_Run237_pcVar_ == 3 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 3 */
		P_0_Run237_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run237   3 -> 5 : Goto */
	transition P_0_Run237__t3__from_3_to_5 [P_0_Run237_pcVar_ == 3 && (t [0] == 255 && id == 1)] {
		/**  @PCUpdate 5 */
		P_0_Run237_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run237   0 -> 1 : Atomic */
	transition P_0_Run237__t4__from_0_to_1 [P_0_Run237_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 1 */
		P_0_Run237_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run237   5 -> 0 : Assignment */
	transition P_0_Run237__t5__from_5_to_0 [P_0_Run237_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run237_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run238   3 -> 5 : Goto */
	transition P_1_Run238__t0__from_3_to_5 [P_1_Run238_pcVar_ == 3 && (t [1] == 255 && id == 2)] {
		/**  @PCUpdate 5 */
		P_1_Run238_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run238   3 -> 3 : Atomic */
	transition P_1_Run238__t1__from_3_to_3 [P_1_Run238_pcVar_ == 3 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 3 */
		P_1_Run238_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run238   3 -> 0 : Goto */
	transition P_1_Run238__t2__from_3_to_0 [P_1_Run238_pcVar_ == 3 && (id != 2 && t [1] == 255)] {
		/**  @PCUpdate 0 */
		P_1_Run238_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run238   5 -> 0 : Assignment */
	transition P_1_Run238__t3__from_5_to_0 [P_1_Run238_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run238_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run238   0 -> 1 : Atomic */
	transition P_1_Run238__t4__from_0_to_1 [P_1_Run238_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 1 */
		P_1_Run238_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run238   1 -> 3 : Atomic */
	transition P_1_Run238__t5__from_1_to_3 [P_1_Run238_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/** Assignment */
		id = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run238_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run239   3 -> 3 : Atomic */
	transition P_2_Run239__t0__from_3_to_3 [P_2_Run239_pcVar_ == 3 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 3 */
		P_2_Run239_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run239   0 -> 1 : Atomic */
	transition P_2_Run239__t1__from_0_to_1 [P_2_Run239_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 1 */
		P_2_Run239_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run239   3 -> 5 : Goto */
	transition P_2_Run239__t2__from_3_to_5 [P_2_Run239_pcVar_ == 3 && (t [2] == 255 && id == 3)] {
		/**  @PCUpdate 5 */
		P_2_Run239_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run239   5 -> 0 : Assignment */
	transition P_2_Run239__t3__from_5_to_0 [P_2_Run239_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run239_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run239   1 -> 3 : Atomic */
	transition P_2_Run239__t4__from_1_to_3 [P_2_Run239_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/** Assignment */
		id = 3 ;
		/**  @PCUpdate 3 */
		P_2_Run239_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run239   3 -> 0 : Goto */
	transition P_2_Run239__t5__from_3_to_0 [P_2_Run239_pcVar_ == 3 && (id != 3 && t [2] == 255)] {
		/**  @PCUpdate 0 */
		P_2_Run239_pcVar_ = 0 ;
	}
}