gal fischer_2_flat {
	/**    Dom:[0, 1, 2, 3, 4] */
	int id = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run231 */
	int Timer_Run231_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run232 */
	int P_0_Run232_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run233 */
	int P_1_Run233_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run234 */
	int P_2_Run234_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run235 */
	int P_3_Run235_pcVar_ = - 1 ;
	array [4] t = (0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run231_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run232_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run233_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run234_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run235_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Timer_Run231   0 -> 0 : Atomic */
	transition Timer_Run231__t0__from_0_to_0 [Timer_Run231_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run231_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run232   3 -> 5 : Goto */
	transition P_0_Run232__t0__from_3_to_5 [P_0_Run232_pcVar_ == 3 && (t [0] == 255 && id == 1)] {
		/**  @PCUpdate 5 */
		P_0_Run232_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run232   1 -> 3 : Atomic */
	transition P_0_Run232__t1__from_1_to_3 [P_0_Run232_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/** Assignment */
		id = 1 ;
		/**  @PCUpdate 3 */
		P_0_Run232_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run232   5 -> 0 : Assignment */
	transition P_0_Run232__t2__from_5_to_0 [P_0_Run232_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run232_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run232   3 -> 3 : Atomic */
	transition P_0_Run232__t3__from_3_to_3 [P_0_Run232_pcVar_ == 3 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 3 */
		P_0_Run232_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run232   3 -> 0 : Goto */
	transition P_0_Run232__t4__from_3_to_0 [P_0_Run232_pcVar_ == 3 && (id != 1 && t [0] == 255)] {
		/**  @PCUpdate 0 */
		P_0_Run232_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run232   0 -> 1 : Atomic */
	transition P_0_Run232__t5__from_0_to_1 [P_0_Run232_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/**  @PCUpdate 1 */
		P_0_Run232_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run233   3 -> 0 : Goto */
	transition P_1_Run233__t0__from_3_to_0 [P_1_Run233_pcVar_ == 3 && (id != 2 && t [1] == 255)] {
		/**  @PCUpdate 0 */
		P_1_Run233_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run233   3 -> 5 : Goto */
	transition P_1_Run233__t1__from_3_to_5 [P_1_Run233_pcVar_ == 3 && (t [1] == 255 && id == 2)] {
		/**  @PCUpdate 5 */
		P_1_Run233_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run233   0 -> 1 : Atomic */
	transition P_1_Run233__t2__from_0_to_1 [P_1_Run233_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/**  @PCUpdate 1 */
		P_1_Run233_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run233   1 -> 3 : Atomic */
	transition P_1_Run233__t3__from_1_to_3 [P_1_Run233_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/** Assignment */
		id = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run233_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run233   5 -> 0 : Assignment */
	transition P_1_Run233__t4__from_5_to_0 [P_1_Run233_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run233_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run233   3 -> 3 : Atomic */
	transition P_1_Run233__t5__from_3_to_3 [P_1_Run233_pcVar_ == 3 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 3 */
		P_1_Run233_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run234   3 -> 5 : Goto */
	transition P_2_Run234__t0__from_3_to_5 [P_2_Run234_pcVar_ == 3 && (t [2] == 255 && id == 3)] {
		/**  @PCUpdate 5 */
		P_2_Run234_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run234   5 -> 0 : Assignment */
	transition P_2_Run234__t1__from_5_to_0 [P_2_Run234_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run234_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run234   3 -> 3 : Atomic */
	transition P_2_Run234__t2__from_3_to_3 [P_2_Run234_pcVar_ == 3 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 3 */
		P_2_Run234_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run234   1 -> 3 : Atomic */
	transition P_2_Run234__t3__from_1_to_3 [P_2_Run234_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/** Assignment */
		id = 3 ;
		/**  @PCUpdate 3 */
		P_2_Run234_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run234   0 -> 1 : Atomic */
	transition P_2_Run234__t4__from_0_to_1 [P_2_Run234_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/**  @PCUpdate 1 */
		P_2_Run234_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run234   3 -> 0 : Goto */
	transition P_2_Run234__t5__from_3_to_0 [P_2_Run234_pcVar_ == 3 && (id != 3 && t [2] == 255)] {
		/**  @PCUpdate 0 */
		P_2_Run234_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run235   3 -> 5 : Goto */
	transition P_3_Run235__t0__from_3_to_5 [P_3_Run235_pcVar_ == 3 && (t [3] == 255 && id == 4)] {
		/**  @PCUpdate 5 */
		P_3_Run235_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run235   5 -> 0 : Assignment */
	transition P_3_Run235__t1__from_5_to_0 [P_3_Run235_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_3_Run235_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run235   3 -> 3 : Atomic */
	transition P_3_Run235__t2__from_3_to_3 [P_3_Run235_pcVar_ == 3 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 3 */
		P_3_Run235_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run235   0 -> 1 : Atomic */
	transition P_3_Run235__t3__from_0_to_1 [P_3_Run235_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/**  @PCUpdate 1 */
		P_3_Run235_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run235   3 -> 0 : Goto */
	transition P_3_Run235__t4__from_3_to_0 [P_3_Run235_pcVar_ == 3 && (id != 4 && t [3] == 255)] {
		/**  @PCUpdate 0 */
		P_3_Run235_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run235   1 -> 3 : Atomic */
	transition P_3_Run235__t5__from_1_to_3 [P_3_Run235_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/** Assignment */
		id = 4 ;
		/**  @PCUpdate 3 */
		P_3_Run235_pcVar_ = 3 ;
	}
}