Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal.runtime.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.2.0,2.4.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.2.0,2.4.0)",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text;bundle-version="3.5.100",
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xtend2;bundle-version="2.1.1",
 org.eclipse.xtend2.lib
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

