Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gal2smt UI
Bundle-SymbolicName: fr.lip6.move.gal.gal2smt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.lip6.move.gal.runtime.xtext;bundle-version="1.0.0",
 lip6.smtlib.SMT;bundle-version="0.9.10",
 fr.lip6.move.gal.gal2smt;bundle-version="1.0.0",
 lip6.smtlib.plugin.SMTPlugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: LIP6
