/*
 * generated by Xtext
 */
package fr.lip6.move.ide

import com.google.inject.Guice
import fr.lip6.move.TimedAutomataRuntimeModule
import fr.lip6.move.TimedAutomataStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TimedAutomataIdeSetup extends TimedAutomataStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TimedAutomataRuntimeModule, new TimedAutomataIdeModule))
	}
	
}
