Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Order
Bundle-SymbolicName: fr.lip6.move.gal.order.greatspn
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.lip6.move.gal.itstools.binaries;bundle-version="1.0.0",
 org.eclipse.core.runtime
Export-Package: fr.lip6.move.gal.greatspn.order,
 fr.lip6.move.gal.greatspn.order.ajout.OrderGenerator,
 fr.lip6.move.gal.greatspn.order.ajout.flag,
 fr.lip6.move.gal.greatspn.order.ajout.order
Import-Package: fr.lip6.move.gal.semantics
