# ITSTools

./: .gitignore  .project  .travis.yml  README.md  ajoutTest  artifacts.xml.xz  content.xml.xz  p2.index  plugin.xml_gen  pom.xml
ITS-commandline/fr.lip6.move.gal.itscl.parent/: pom.xml
coloane/extensions/: pom.xml
coloane/extensions/importExportITS/: .project  build.properties  plugin.xml  pom.xml
coloane/extensions/importExportROMEO/: .checkstyle  .project  plugin.xml  pom.xml
coloane/extensions/importExportROMEO/examples/: P6C7.xml  abitpro.xml  caseStudy5.xml  train1.xml  train2.xml  train3.xml
coloane/extensions/importExportTINA/: .checkstyle  .project  build.properties  plugin.xml  pom.xml
coloane/extensions/importExportTINA/doc/formats/: README.txt  TpnPNML.rng  adr.txt  aut.txt  bcg.txt  ktz.txt  ltl.txt  mec.txt  ndr.txt  net.txt  pnml.txt  scn.txt  tpn.txt  tts.txt
coloane/extensions/importExportTINA/examples/: abp.ndr  abp.net  hp.ndr  ifip.ndr  ifip.net  l6000-place.net  l6000.ndr  l6000.net
coloane/extensions/importFromPROD/: .project  build.properties  plugin.xml  pom.xml
coloane/extensions/importFromSGROMEO/: .checkstyle  .project  plugin.xml  pom.xml
coloane/extensions/importFromSGROMEO/examples/: abitpro-ma.txt  abitpro-scg.txt
coloane/fr.lip6.move.coloane.projects.its/: .checkstyle  .classpath  .project  build.properties  copy-dependencies.launch  plugin.xml  pom.xml
coloane/fr.lip6.move.coloane.projects.its/doc/: ctl_ltl.html
coloane/fr.lip6.move.coloane.projects.its/resources/: its.xsd  model2.xsd
coloane/fr.lip6.move.coloane.projects.its/resources/examples/: binPhilo.xml  binaryPhilo.xml  echange.xml  example.xml  philoFull.xml
dve/fr.lip6.move.divine.xtext/: .gitignore  build.properties  pom.xml
dve/fr.lip6.move.divine.xtext/.launch/: Generate Language Infrastructure (fr.lip6.move.promela.xtext).launch
dve/fr.lip6.move.divine.xtext/Rapport/: Read_Only_Project_Report_version2.2.2.docx  runAll.sh
dve/fr.lip6.move.divine.xtext/src/fr/lip6/move/divine/: DivineRuntimeModule.java  DivineRuntimeModule.xtend  DivineStandaloneSetup.xtend  GenerateDivine.mwe2
examples/fr.lip6.move.gal.examples/: .cvsignore  .project  build.properties  plugin.xml  pom.xml
examples/fr.lip6.move.gal.examples/examples/PromelaExamples/: bakery.1.pml
examples/fr.lip6.move.gal.examples/examples/SharedMemory/: Bus.model  ProcSet.model  SharedMem.model
examples/fr.lip6.move.gal.examples/examples/TimedAutomata/: fischer.xta
examples/fr.lip6.move.gal.examples/examples/classics/: .project  5AGV.model  Sources.txt  alternateInhibitor.model  kanban10.model  philo3.model
examples/fr.lip6.move.gal.examples/examples/divine/: bakery.4.dve  fischer.2.dve  hanoi.1.dve  pgm_protocol.2.dve  synapse.1.dve  train-gate.5.dve
examples/fr.lip6.move.gal.examples/examples/fischer/: fischer_process.model  fischer_system.model  proc_group.model  resource.model
examples/fr.lip6.move.gal.examples/examples/gal/: .project
examples/fr.lip6.move.gal.examples/examples/gal/DVE/: bakery.gal  brp.gal  exit.gal  firewire.gal  frogs.gal  hanoi.gal  hanoi_ori.gal  lamport.gal  loyd.gal  lup.gal  peterson.gal  phils.gal  reader_writer.gal  szymanski.gal
examples/fr.lip6.move.gal.examples/examples/gal/web/: ClientServer.gal  abort.gal  call.gal  drink-vending-2-col.gal  fixpoint.gal  for.gal  for.inst.gal  hotbit.flat.gal  hotbit.gal  hotbit.int.gal  ite.gal  param.gal  param.inst.gal  paramtype.gal  sample-1.gal  sample-2.gal  sample-3.gal  sample-4.gal  sample-6.gal  sample-7.gal  sample-8.gal  sample-param.gal  testinit.gal  vendingsimple.flat.gal  vendingsimple.gal  vendingsimple.inst.gal  vendingsimple.sep.gal
examples/fr.lip6.move.gal.examples/examples/philos/: CloseLoop.model  DiningPhilos.xmlits  PhiloFork.gal  PhiloFork.model  TwoPhils.model  fork.gal  fork.model  philo.model
examples/fr.lip6.move.gal.examples/examples/pnml/colored/: drink-vending-2-col.pnml  neo-election-2-col.pnml  token-ring-5-col.pnml
examples/fr.lip6.move.gal.examples/examples/train/: Counter.model  TrainCrossing.xmlits  controller_v1.model  gate.model  train.model
examples/fr.lip6.move.gal.examples/zips/: .gitignore
fr.lip6.move.divine.xtext.ui/: plugin.xml  pom.xml
fr.lip6.move.divine.xtext.ui/src-gen/fr/lip6/move/divine/ui/: AbstractDivineUiModule.java  DivineExecutableExtensionFactory.java
fr.lip6.move.divine.xtext.ui/src/fr/lip6/move/divine/ui/: DivineHighlightingConfiguration.java  DivineUiModule.java
fr.lip6.move.gal.ltsmin.binaries/: .project  pom.xml
fr.lip6.move.gal.ltsmin.parent/: pom.xml
fr.lip6.move.gal.order.updatesite/: category.xml  pom.xml
fr.lip6.move.gal.parent/: .project  pom.xml
fr.lip6.move.gal.runtime.xtext/: .project  plugin.properties  pom.xml
fr.lip6.move.gal.updatesite/: .project  category.xml  pom.xml  site.xml
fr.lip6.move.xta.ui/: .project  plugin.xml  pom.xml
fr.lip6.move.xta.ui/src-gen/fr/lip6/move/ui/: AbstractTimedAutomataUiModule.java  TimedAutomataExecutableExtensionFactory.java
fr.lip6.move.xta.ui/src/fr/lip6/move/ui/: TimedAutomataUiModule.java
itstools/fr.lip6.move.gal.itstools.binaries/: .project  pom.xml
louvain/fr.lip6.move.gal.louvain.binaries/: .project  pom.xml
ltl/fr.lip6.ltl.spot.binaries/: .checkstyle  .project  pom.xml
mist/fr.lip6.converter/: .classpath  .project  pom.xml
mist/fr.lip6.mist/: .classpath  .gitignore  .project  model.pnml  pom.xml
mist/fr.lip6.mist/benchmark/: A.s00000025__s00001098.lola.terminating  A.s00000025__s00001098.lola.terminating.task1  A.s00000121__s00003283.lola.terminating  A.s00000121__s00003283.lola.terminating.task1  Dekker.pnet  Model.10om__0_____u__.xml.tpn  h_fairly_terminates.pnet.terminating  n2.pnet  props.txt  terminating.lola
mist/fr.lip6.mist/src/fr/lip6/mist/io/: ConverterMain.java  (+4 more)
mist/fr.lip6.mist/src/main/antlr4/: Lola.g4  Spec.g4  Tpn.g4
org.logicng/: .classpath  .project  build.properties  pom.xml
org.logicng/lib/: .gitignore
pnmcc/fr.lip6.move.gal.logic.ui/: .gitignore  plugin.xml  pom.xml
smt/fr.lip6.smt.z3.binaries/: .project  pom.xml
(+4986 files in other folders)
