<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lip6.move.gal</groupId>
    <artifactId>fr.lip6.move.gal.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>

    <artifactId>fr.lip6.move.gal.examples</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Extensions :: ITS modeler Examples</name>
    <description>"New->Example" models</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
<!--                                <![CDATA[-->
                                log.info('Zip examples…')
                                def currentPath = project.basedir.getAbsolutePath()
                                def dir = new File(project.basedir, '/examples')
                                for (def exampleDir : dir.listFiles()) {
                                    if (exampleDir.getName().startsWith('.')) {
                                        continue
                                    }
                                    ant.zip(destfile:currentPath+"/zips/"+exampleDir.getName()+".zip", basedir:currentPath+"/examples/"+exampleDir.getName(), excludes:".svn", update:true)
                                }
<!--                                ]]>-->
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
