<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lip6.move.gal</groupId>
    <artifactId>fr.lip6.move.gal.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>

    <artifactId>fr.lip6.move.gal.examples</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Extensions :: ITS modeler Examples</name>
    <description>"New->Example" models</description>

    <build>
        <plugins>
              <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
				<target>
				<zip
				destfile="./zips/classics.zip"
				basedir="./examples/classics"
				excludes=".svn"
				update="true"/>
				<zip
				destfile="./zips/divine.zip"
				basedir="./examples/divine"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/fischer.zip"
				basedir="./examples/fischer"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/gal.zip"
				basedir="./examples/gal"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/philos.zip"
				basedir="./examples/philos"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/pnml.zip"
				basedir="./examples/pnml"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/PromelaExamples.zip"
				basedir="./examples/PromelaExamples"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/SharedMemory.zip"
				basedir="./examples/SharedMemory"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/TimedAutomata.zip"
				basedir="./examples/TimedAutomata"
				excludes=".svn"
				update="true"/>				
				<zip
				destfile="./zips/train.zip"
				basedir="./examples/train"
				excludes=".svn"
				update="true"/>				
				</target>      
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
        </plugins>
    </build>
</project>
