gal at_6_flat {
	/**    Dom:[0, 1] */
	int z = 0 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int y = 255 ;
	/**    Dom:[0, 1, 2, 3, 4] */
	int x = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run250 */
	int Timer_Run250_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run251 */
	int P_0_Run251_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run252 */
	int P_1_Run252_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run253 */
	int P_2_Run253_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run254 */
	int P_3_Run254_pcVar_ = - 1 ;
	/** @pcvar processP_4_Run255 */
	int P_4_Run255_pcVar_ = - 1 ;
	array [5] t = (0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t0__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run250_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run251_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run252_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run253_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run254_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run255_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t1__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans Timer_Run250   0 -> 0 : Atomic */
	transition Timer_Run250__t0__from_0_to_0 [Timer_Run250_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0 && t [4] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/** Assignment */
		t [4] = t [4] - 1 | (t [4] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run250_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run251   5 -> 7 : Atomic */
	transition P_0_Run251__t0__from_5_to_7 [P_0_Run251_pcVar_ == 5 && x != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 5 ;
		/**  @PCUpdate 7 */
		P_0_Run251_pcVar_ = 7 ;
	}
	/** @proctrans P_0_Run251   5 -> 15 : Atomic */
	transition P_0_Run251__t1__from_5_to_15 [P_0_Run251_pcVar_ == 5 && x == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/**  @PCUpdate 15 */
		P_0_Run251_pcVar_ = 15 ;
	}
	/** @proctrans P_0_Run251   17 -> 19 : Atomic */
	transition P_0_Run251__t3__from_17_to_19 [P_0_Run251_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [0] = 3 ;
		/**  @PCUpdate 19 */
		P_0_Run251_pcVar_ = 19 ;
	}
	/** @proctrans P_0_Run251   3 -> 5 : Atomic */
	transition P_0_Run251__t4__from_3_to_5 [P_0_Run251_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 0 ;
		/** Assignment */
		t [0] = 3 ;
		/**  @PCUpdate 5 */
		P_0_Run251_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run251   10 -> 0 : Atomic */
	transition P_0_Run251__t5__from_10_to_0 [P_0_Run251_pcVar_ == 10 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/**  @PCUpdate 0 */
		P_0_Run251_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run251   12 -> 17 : Goto */
	transition P_0_Run251__t6__from_12_to_17 [P_0_Run251_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_0_Run251_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run251   10 -> 12 : Atomic */
	transition P_0_Run251__t7__from_10_to_12 [P_0_Run251_pcVar_ == 10 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 12 */
		P_0_Run251_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run251   15 -> 17 : Atomic */
	transition P_0_Run251__t8__from_15_to_17 [P_0_Run251_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 17 */
		P_0_Run251_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run251   21 -> 0 : Atomic */
	transition P_0_Run251__t9__from_21_to_0 [P_0_Run251_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run251_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run251   1 -> 3 : Atomic */
	transition P_0_Run251__t10__from_1_to_3 [P_0_Run251_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/**  @PCUpdate 3 */
		P_0_Run251_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run251   19 -> 0 : Atomic */
	transition P_0_Run251__t11__from_19_to_0 [P_0_Run251_pcVar_ == 19 && y != 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run251_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run251   19 -> 21 : Atomic */
	transition P_0_Run251__t12__from_19_to_21 [P_0_Run251_pcVar_ == 19 && y == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/**  @PCUpdate 21 */
		P_0_Run251_pcVar_ = 21 ;
	}
	/** @proctrans P_0_Run251   7 -> 10 : Atomic */
	transition P_0_Run251__t13__from_7_to_10 [P_0_Run251_pcVar_ == 7 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/**  @PCUpdate 10 */
		P_0_Run251_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run251   0 -> 1 : Atomic */
	transition P_0_Run251__t14__from_0_to_1 [P_0_Run251_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 0 ;
		/** Assignment */
		t [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run251_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run252   21 -> 0 : Atomic */
	transition P_1_Run252__t0__from_21_to_0 [P_1_Run252_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run252_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run252   3 -> 5 : Atomic */
	transition P_1_Run252__t1__from_3_to_5 [P_1_Run252_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 1 ;
		/** Assignment */
		t [1] = 3 ;
		/**  @PCUpdate 5 */
		P_1_Run252_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run252   19 -> 21 : Atomic */
	transition P_1_Run252__t3__from_19_to_21 [P_1_Run252_pcVar_ == 19 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/**  @PCUpdate 21 */
		P_1_Run252_pcVar_ = 21 ;
	}
	/** @proctrans P_1_Run252   5 -> 15 : Atomic */
	transition P_1_Run252__t4__from_5_to_15 [P_1_Run252_pcVar_ == 5 && x == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/**  @PCUpdate 15 */
		P_1_Run252_pcVar_ = 15 ;
	}
	/** @proctrans P_1_Run252   12 -> 17 : Goto */
	transition P_1_Run252__t5__from_12_to_17 [P_1_Run252_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_1_Run252_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run252   15 -> 17 : Atomic */
	transition P_1_Run252__t6__from_15_to_17 [P_1_Run252_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 17 */
		P_1_Run252_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run252   0 -> 1 : Atomic */
	transition P_1_Run252__t7__from_0_to_1 [P_1_Run252_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 1 ;
		/** Assignment */
		t [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run252_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run252   10 -> 0 : Atomic */
	transition P_1_Run252__t8__from_10_to_0 [P_1_Run252_pcVar_ == 10 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/**  @PCUpdate 0 */
		P_1_Run252_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run252   19 -> 0 : Atomic */
	transition P_1_Run252__t9__from_19_to_0 [P_1_Run252_pcVar_ == 19 && y != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run252_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run252   1 -> 3 : Atomic */
	transition P_1_Run252__t10__from_1_to_3 [P_1_Run252_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/**  @PCUpdate 3 */
		P_1_Run252_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run252   7 -> 10 : Atomic */
	transition P_1_Run252__t11__from_7_to_10 [P_1_Run252_pcVar_ == 7 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/**  @PCUpdate 10 */
		P_1_Run252_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run252   10 -> 12 : Atomic */
	transition P_1_Run252__t12__from_10_to_12 [P_1_Run252_pcVar_ == 10 && y == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 12 */
		P_1_Run252_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run252   17 -> 19 : Atomic */
	transition P_1_Run252__t13__from_17_to_19 [P_1_Run252_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [1] = 3 ;
		/**  @PCUpdate 19 */
		P_1_Run252_pcVar_ = 19 ;
	}
	/** @proctrans P_1_Run252   5 -> 7 : Atomic */
	transition P_1_Run252__t14__from_5_to_7 [P_1_Run252_pcVar_ == 5 && x != 1] {
		/** Première instruction de l'atomic*/
		t [1] = 5 ;
		/**  @PCUpdate 7 */
		P_1_Run252_pcVar_ = 7 ;
	}
	/** @proctrans P_2_Run253   3 -> 5 : Atomic */
	transition P_2_Run253__t0__from_3_to_5 [P_2_Run253_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 2 ;
		/** Assignment */
		t [2] = 3 ;
		/**  @PCUpdate 5 */
		P_2_Run253_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run253   12 -> 17 : Goto */
	transition P_2_Run253__t1__from_12_to_17 [P_2_Run253_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_2_Run253_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run253   21 -> 0 : Atomic */
	transition P_2_Run253__t2__from_21_to_0 [P_2_Run253_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run253_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run253   0 -> 1 : Atomic */
	transition P_2_Run253__t3__from_0_to_1 [P_2_Run253_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 2 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run253_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run253   19 -> 21 : Atomic */
	transition P_2_Run253__t4__from_19_to_21 [P_2_Run253_pcVar_ == 19 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/**  @PCUpdate 21 */
		P_2_Run253_pcVar_ = 21 ;
	}
	/** @proctrans P_2_Run253   15 -> 17 : Atomic */
	transition P_2_Run253__t5__from_15_to_17 [P_2_Run253_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [2] = 255 ;
		/**  @PCUpdate 17 */
		P_2_Run253_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run253   10 -> 0 : Atomic */
	transition P_2_Run253__t6__from_10_to_0 [P_2_Run253_pcVar_ == 10 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/**  @PCUpdate 0 */
		P_2_Run253_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run253   7 -> 10 : Atomic */
	transition P_2_Run253__t8__from_7_to_10 [P_2_Run253_pcVar_ == 7 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/**  @PCUpdate 10 */
		P_2_Run253_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run253   5 -> 15 : Atomic */
	transition P_2_Run253__t9__from_5_to_15 [P_2_Run253_pcVar_ == 5 && x == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/**  @PCUpdate 15 */
		P_2_Run253_pcVar_ = 15 ;
	}
	/** @proctrans P_2_Run253   10 -> 12 : Atomic */
	transition P_2_Run253__t10__from_10_to_12 [P_2_Run253_pcVar_ == 10 && y == 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 12 */
		P_2_Run253_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run253   17 -> 19 : Atomic */
	transition P_2_Run253__t11__from_17_to_19 [P_2_Run253_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [2] = 3 ;
		/**  @PCUpdate 19 */
		P_2_Run253_pcVar_ = 19 ;
	}
	/** @proctrans P_2_Run253   1 -> 3 : Atomic */
	transition P_2_Run253__t12__from_1_to_3 [P_2_Run253_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/**  @PCUpdate 3 */
		P_2_Run253_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run253   5 -> 7 : Atomic */
	transition P_2_Run253__t13__from_5_to_7 [P_2_Run253_pcVar_ == 5 && x != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 5 ;
		/**  @PCUpdate 7 */
		P_2_Run253_pcVar_ = 7 ;
	}
	/** @proctrans P_2_Run253   19 -> 0 : Atomic */
	transition P_2_Run253__t14__from_19_to_0 [P_2_Run253_pcVar_ == 19 && y != 2] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run253_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run254   1 -> 3 : Atomic */
	transition P_3_Run254__t0__from_1_to_3 [P_3_Run254_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/**  @PCUpdate 3 */
		P_3_Run254_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run254   10 -> 12 : Atomic */
	transition P_3_Run254__t1__from_10_to_12 [P_3_Run254_pcVar_ == 10 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 12 */
		P_3_Run254_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run254   7 -> 10 : Atomic */
	transition P_3_Run254__t2__from_7_to_10 [P_3_Run254_pcVar_ == 7 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/**  @PCUpdate 10 */
		P_3_Run254_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run254   10 -> 0 : Atomic */
	transition P_3_Run254__t3__from_10_to_0 [P_3_Run254_pcVar_ == 10 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/**  @PCUpdate 0 */
		P_3_Run254_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run254   21 -> 0 : Atomic */
	transition P_3_Run254__t4__from_21_to_0 [P_3_Run254_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run254_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run254   0 -> 1 : Atomic */
	transition P_3_Run254__t5__from_0_to_1 [P_3_Run254_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 3 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 1 */
		P_3_Run254_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run254   12 -> 17 : Goto */
	transition P_3_Run254__t6__from_12_to_17 [P_3_Run254_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_3_Run254_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run254   19 -> 0 : Atomic */
	transition P_3_Run254__t7__from_19_to_0 [P_3_Run254_pcVar_ == 19 && y != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run254_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run254   5 -> 7 : Atomic */
	transition P_3_Run254__t8__from_5_to_7 [P_3_Run254_pcVar_ == 5 && x != 3] {
		/** Première instruction de l'atomic*/
		t [3] = 5 ;
		/**  @PCUpdate 7 */
		P_3_Run254_pcVar_ = 7 ;
	}
	/** @proctrans P_3_Run254   15 -> 17 : Atomic */
	transition P_3_Run254__t9__from_15_to_17 [P_3_Run254_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [3] = 255 ;
		/**  @PCUpdate 17 */
		P_3_Run254_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run254   3 -> 5 : Atomic */
	transition P_3_Run254__t10__from_3_to_5 [P_3_Run254_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 3 ;
		/** Assignment */
		t [3] = 3 ;
		/**  @PCUpdate 5 */
		P_3_Run254_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run254   19 -> 21 : Atomic */
	transition P_3_Run254__t11__from_19_to_21 [P_3_Run254_pcVar_ == 19 && y == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/**  @PCUpdate 21 */
		P_3_Run254_pcVar_ = 21 ;
	}
	/** @proctrans P_3_Run254   5 -> 15 : Atomic */
	transition P_3_Run254__t12__from_5_to_15 [P_3_Run254_pcVar_ == 5 && x == 3] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/**  @PCUpdate 15 */
		P_3_Run254_pcVar_ = 15 ;
	}
	/** @proctrans P_3_Run254   17 -> 19 : Atomic */
	transition P_3_Run254__t14__from_17_to_19 [P_3_Run254_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [3] = 3 ;
		/**  @PCUpdate 19 */
		P_3_Run254_pcVar_ = 19 ;
	}
	/** @proctrans P_4_Run255   5 -> 7 : Atomic */
	transition P_4_Run255__t0__from_5_to_7 [P_4_Run255_pcVar_ == 5 && x != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 5 ;
		/**  @PCUpdate 7 */
		P_4_Run255_pcVar_ = 7 ;
	}
	/** @proctrans P_4_Run255   7 -> 10 : Atomic */
	transition P_4_Run255__t1__from_7_to_10 [P_4_Run255_pcVar_ == 7 && t [4] == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 3 ;
		/**  @PCUpdate 10 */
		P_4_Run255_pcVar_ = 10 ;
	}
	/** @proctrans P_4_Run255   12 -> 17 : Goto */
	transition P_4_Run255__t2__from_12_to_17 [P_4_Run255_pcVar_ == 12 && z == 0] {
		/**  @PCUpdate 17 */
		P_4_Run255_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run255   3 -> 5 : Atomic */
	transition P_4_Run255__t3__from_3_to_5 [P_4_Run255_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		y = 4 ;
		/** Assignment */
		t [4] = 3 ;
		/**  @PCUpdate 5 */
		P_4_Run255_pcVar_ = 5 ;
	}
	/** @proctrans P_4_Run255   0 -> 1 : Atomic */
	transition P_4_Run255__t4__from_0_to_1 [P_4_Run255_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		x = 4 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 1 */
		P_4_Run255_pcVar_ = 1 ;
	}
	/** @proctrans P_4_Run255   19 -> 0 : Atomic */
	transition P_4_Run255__t5__from_19_to_0 [P_4_Run255_pcVar_ == 19 && y != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run255_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run255   15 -> 17 : Atomic */
	transition P_4_Run255__t6__from_15_to_17 [P_4_Run255_pcVar_ == 15] {
		/** Première instruction de l'atomic*/
		z = 1 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 17 */
		P_4_Run255_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run255   5 -> 15 : Atomic */
	transition P_4_Run255__t7__from_5_to_15 [P_4_Run255_pcVar_ == 5 && x == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 3 ;
		/**  @PCUpdate 15 */
		P_4_Run255_pcVar_ = 15 ;
	}
	/** @proctrans P_4_Run255   10 -> 12 : Atomic */
	transition P_4_Run255__t8__from_10_to_12 [P_4_Run255_pcVar_ == 10 && y == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 12 */
		P_4_Run255_pcVar_ = 12 ;
	}
	/** @proctrans P_4_Run255   21 -> 0 : Atomic */
	transition P_4_Run255__t9__from_21_to_0 [P_4_Run255_pcVar_ == 21] {
		/** Première instruction de l'atomic*/
		y = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run255_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run255   19 -> 21 : Atomic */
	transition P_4_Run255__t10__from_19_to_21 [P_4_Run255_pcVar_ == 19 && y == 4] {
		/** Première instruction de l'atomic*/
		t [4] = 3 ;
		/**  @PCUpdate 21 */
		P_4_Run255_pcVar_ = 21 ;
	}
	/** @proctrans P_4_Run255   10 -> 0 : Atomic */
	transition P_4_Run255__t11__from_10_to_0 [P_4_Run255_pcVar_ == 10 && y != 4] {
		/** Première instruction de l'atomic*/
		t [4] = 3 ;
		/**  @PCUpdate 0 */
		P_4_Run255_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run255   1 -> 3 : Atomic */
	transition P_4_Run255__t13__from_1_to_3 [P_4_Run255_pcVar_ == 1 && y == 255] {
		/** Première instruction de l'atomic*/
		t [4] = 3 ;
		/**  @PCUpdate 3 */
		P_4_Run255_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run255   17 -> 19 : Atomic */
	transition P_4_Run255__t14__from_17_to_19 [P_4_Run255_pcVar_ == 17] {
		/** Première instruction de l'atomic*/
		z = 0 ;
		/** Assignment */
		t [4] = 3 ;
		/**  @PCUpdate 19 */
		P_4_Run255_pcVar_ = 19 ;
	}
}