Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITS tools preference page
Bundle-SymbolicName: fr.lip6.move.gal.ltsmin.preference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.ltsmin.preference.LTSminPreferencesActivator
Bundle-Vendor: LIP6 UPMC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.gal.ltsmin.binaries
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.lip6.move.gal.ltsmin.preference
