Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.coloane.pnml.togal
Bundle-SymbolicName: fr.lip6.move.gal.pnml.togal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Require-Bundle: fr.lip6.move.gal,
 fr.lip6.pnml.framework.ptnet,
 fr.lip6.pnml.framework.symmetricnet,
 fr.lip6.pnml.framework.utils,
 fr.lip6.move.gal.pnml.saxparse,
 fr.lip6.move.gal.structural
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: fr.lip6.move.gal.pnml.togal,
 fr.lip6.move.gal.pnml.togal.utils
