source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src-gen/

src.includes = src/,\
               src-gen/,\
               xtend-gen/
