/*
 * generated by Xtext 2.11.0
 */
package fr.lip6.move.divine

import org.eclipse.xtext.scoping.IScopeProvider
import com.google.inject.Singleton
import fr.lip6.move.divine.scoping.DivineScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DivineRuntimeModule extends AbstractDivineRuntimeModule {
	
	@Singleton	
	override Class<? extends IScopeProvider> bindIScopeProvider() {
		return typeof(DivineScopeProvider)
	}
}
