Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pnmcc
Bundle-SymbolicName: fr.lip6.move.its.pnmcc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.its.pnmcc.Activator
Bundle-Vendor: LIP6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.logic;bundle-version="1.0.0",
 fr.lip6.move.gal.logic.flatten;bundle-version="1.0.0",
 fr.lip6.move.gal.logic.ui;bundle-version="1.0.0",
 fr.lip6.move.gal.pnml.togal;bundle-version="1.0.0",
 fr.lip6.move.gal.ui;bundle-version="1.0.0",
 fr.lip6.move.gal.runtime.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
