<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lip6.move.xta/src-gen" editDirectory="/fr.lip6.move.xta.edit/src"
    editorDirectory="/fr.lip6.move.xta.editor/src" modelPluginID="fr.lip6.move.xta"
    forceOverwrite="true" modelName="TimedAutomata" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.lip6.move.xta.edit"
    editorPluginID="fr.lip6.move.xta.editor" runtimeVersion="2.9">
  <genPackages prefix="TimedAutomata" basePackage="fr.lip6.move" disposableProviderFactory="true"
      fileExtensions="xta" ecorePackage="TimedAutomata.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TimedAutomata.ecore#//ComparisonOperators">
      <genEnumLiterals ecoreEnumLiteral="TimedAutomata.ecore#//ComparisonOperators/GT"/>
      <genEnumLiterals ecoreEnumLiteral="TimedAutomata.ecore#//ComparisonOperators/LT"/>
      <genEnumLiterals ecoreEnumLiteral="TimedAutomata.ecore#//ComparisonOperators/GE"/>
      <genEnumLiterals ecoreEnumLiteral="TimedAutomata.ecore#//ComparisonOperators/LE"/>
      <genEnumLiterals ecoreEnumLiteral="TimedAutomata.ecore#//ComparisonOperators/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="TimedAutomata.ecore#//ComparisonOperators/NE"/>
    </genEnums>
    <genClasses ecoreClass="TimedAutomata.ecore#//XTA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//XTA/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//XTA/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//XTA/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//XTA/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//XTA/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//XTA/system"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//InstantiableInSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//InstantiableInSystem/name"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Instance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Instance/args"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//System/instances"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//ProcDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcDecl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//FormalDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//FormalDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//TypeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//TypeDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//TypeDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Type"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//BasicType"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//TypedefRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//TypedefRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//ChannelDecl"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//ChanId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//ChanId/name"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//ChannelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ChannelType/chans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//ChannelType/urgent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//ChannelType/broadcast"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//IntegerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//IntegerType/const"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//BoolType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//BoolType/const"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//RangeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//RangeType/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//RangeType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//RangeType/max"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//ClockType"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//ProcBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcBody/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcBody/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcBody/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcBody/commitStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcBody/urgentStates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcBody/initState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//ProcBody/transitions"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//StateDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//StateDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//StateDecl/invariant"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Transition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Transition/dest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Transition/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Transition/assign"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Sync">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Sync/channel"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Send"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//Recv"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//Assignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Assignments/assigns"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Assign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Assign/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Assign/rhs"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//VariableDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//VariableDecl/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//VariableDecl/declid"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//DeclId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//DeclId/arrays"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//DeclId/init"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Initialiser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Initialiser/expr"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//ArrayDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//ArrayDecl/size"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//IntExpression"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//VarAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//VarAccess/ref"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//WrapBoolExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//WrapBoolExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//True"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//False"/>
    <genClasses ecoreClass="TimedAutomata.ecore#//BinaryIntExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//BinaryIntExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TimedAutomata.ecore#//BinaryIntExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//BinaryIntExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//BitComplement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//BitComplement/value"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//UnaryMinus/value"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="TimedAutomata.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TimedAutomata.ecore#//Not/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
