Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.divine.xtext
Bundle-Vendor: LIP6/UPMC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.divine.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.move.divine,
 fr.lip6.move.divine.divine,
 fr.lip6.move.divine.divine.impl,
 fr.lip6.move.divine.divine.util,
 fr.lip6.move.divine.parser.antlr,
 fr.lip6.move.divine.parser.antlr.internal,
 fr.lip6.move.divine.scoping,
 fr.lip6.move.divine.serialization,
 fr.lip6.move.divine.services,
 fr.lip6.move.divine.validation,
 fr.lip6.move.divine.formatting2,
 fr.lip6.move.divine.serializer
