«IMPORT fr::lip6::move::ui::wizard»

«DEFINE main FOR GalProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR GalProjectInfo»
«FILE "src/model/ExampleSystem.gal"-»
/* Sample GAL file */
GAL ExampleSystem {
	int a = 3;
	
	transition t1 [a<5] 
	{
		a = a + 1;
	}
}
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR GalProjectInfo»
«FILE "src/main/ReachabilityMain.java"-»
/* Auto-generated Main file : Reachability */
package main;

import java.util.ArrayList;

import ExampleSystem.ExampleSystem;
import fr.lip6.move.runtime.interfaces.IGAL;
import fr.lip6.move.runtime.interfaces.IState;
import fr.lip6.move.runtime.interfaces.ITransition;

public class ReachabilityMain {

	public static void main(String[] args) {
		IGAL system = new ExampleSystem();

		int nbReachedTrans = 0;
		IState current = system.getInitState();
		boolean mustStop = false;

		// trace of transitions passed over
		String reachedTransitions = "";

		while (!mustStop) {
			// list of all reachable transition at the current state
			ArrayList<ITransition> reachTrans = new ArrayList<ITransition>();
			for (ITransition t : system.getTransitions()) {
				if (t.guard(current)) {
					reachTrans.add(t);
				}
			}

			// First strategy
			if (reachTrans.size() == 0) {
				// no more reachable transitions
				System.out.println("end");
				mustStop = true;
			} else {

				ITransition currentTransition = reachTrans.remove(0);
				reachedTransitions = reachedTransitions + currentTransition.getName() + ",";
				currentTransition.successor(current);
				nbReachedTrans = nbReachedTrans + 1;

				System.out.println("transition " + currentTransition.getName()
						+ " passed over");
			}

		}
	}
}

«ENDFILE»
«ENDDEFINE»
