Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML to EMF bridge allowing to read coloane xml files as models
Bundle-SymbolicName: fr.lip6.move.coloane.emf.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: LIP6
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.lip6.move.coloane.emf.Model,
 fr.lip6.move.coloane.emf.Model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
