gal mcs_6_flat {
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int tail = 255 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processP_0_Run133 */
	int P_0_Run133_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_0_Run133__pred = 0 ;
	/** @pcvar processP_1_Run134 */
	int P_1_Run134_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_1_Run134__pred = 0 ;
	/** @pcvar processP_2_Run135 */
	int P_2_Run135_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_2_Run135__pred = 0 ;
	/** @pcvar processP_3_Run136 */
	int P_3_Run136_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_3_Run136__pred = 0 ;
	/** @pcvar processP_4_Run137 */
	int P_4_Run137_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_4_Run137__pred = 0 ;
	/**    Dom:[0, 1] */
	array [5] locked = (0, 0, 0, 0, 0) ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	array [5] next = (0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t0__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run133_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run134_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run135_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run136_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run137_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t1__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		next [0] = 255 ;
		/** Assignment */
		next [1] = 255 ;
		/** Assignment */
		next [2] = 255 ;
		/** Assignment */
		next [3] = 255 ;
		/** Assignment */
		next [4] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run133   3 -> 12 : Goto */
	transition P_0_Run133__t0__from_3_to_12 [P_0_Run133_pcVar_ == 3 && P_0_Run133__pred == 255] {
		/**  @PCUpdate 12 */
		P_0_Run133_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run133   1 -> 3 : Atomic */
	transition P_0_Run133__t1__from_1_to_3 [P_0_Run133_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run133__pred = tail ;
		/** Assignment */
		tail = 0 ;
		/**  @PCUpdate 3 */
		P_0_Run133_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run133   17 -> 0 : Assignment */
	transition P_0_Run133__t2__from_17_to_0 [P_0_Run133_pcVar_ == 17] {
		/** Assignment */
		locked [next [0]] = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run133_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run133   3 -> 5 : Goto */
	transition P_0_Run133__t3__from_3_to_5 [P_0_Run133_pcVar_ == 3 && P_0_Run133__pred != 255] {
		/**  @PCUpdate 5 */
		P_0_Run133_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run133   5 -> 8 : Assignment */
	transition P_0_Run133__t4__from_5_to_8 [P_0_Run133_pcVar_ == 5] {
		/** Assignment */
		locked [0] = 1 ;
		/**  @PCUpdate 8 */
		P_0_Run133_pcVar_ = 8 ;
	}
	/** @proctrans P_0_Run133   20 -> 17 : Goto */
	transition P_0_Run133__t5__from_20_to_17 [P_0_Run133_pcVar_ == 20 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run133_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run133   0 -> 1 : Assignment */
	transition P_0_Run133__t6__from_0_to_1 [P_0_Run133_pcVar_ == 0] {
		/** Assignment */
		next [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run133_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run133   12 -> 17 : Goto */
	transition P_0_Run133__t7__from_12_to_17 [P_0_Run133_pcVar_ == 12 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run133_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run133   8 -> 10 : Assignment */
	transition P_0_Run133__t8__from_8_to_10 [P_0_Run133_pcVar_ == 8] {
		/** Assignment */
		next [0] = 0 ;
		/**  @PCUpdate 10 */
		P_0_Run133_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run133   14 -> 0 : Atomic */
	transition P_0_Run133__t9__from_14_to_0 [P_0_Run133_pcVar_ == 14 && tail == 0] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run133_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run133   10 -> 12 : Goto */
	transition P_0_Run133__t10__from_10_to_12 [P_0_Run133_pcVar_ == 10 && locked [0] == 0] {
		/**  @PCUpdate 12 */
		P_0_Run133_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run133   12 -> 14 : Goto */
	transition P_0_Run133__t11__from_12_to_14 [P_0_Run133_pcVar_ == 12 && next [0] == 255] {
		/**  @PCUpdate 14 */
		P_0_Run133_pcVar_ = 14 ;
	}
	/** @proctrans P_0_Run133   14 -> 20 : Goto */
	transition P_0_Run133__t12__from_14_to_20 [P_0_Run133_pcVar_ == 14 && tail != 0] {
		/**  @PCUpdate 20 */
		P_0_Run133_pcVar_ = 20 ;
	}
	/** @proctrans P_1_Run134   14 -> 0 : Atomic */
	transition P_1_Run134__t0__from_14_to_0 [P_1_Run134_pcVar_ == 14 && tail == 1] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run134_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run134   1 -> 3 : Atomic */
	transition P_1_Run134__t1__from_1_to_3 [P_1_Run134_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_1_Run134__pred = tail ;
		/** Assignment */
		tail = 1 ;
		/**  @PCUpdate 3 */
		P_1_Run134_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run134   0 -> 1 : Assignment */
	transition P_1_Run134__t2__from_0_to_1 [P_1_Run134_pcVar_ == 0] {
		/** Assignment */
		next [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run134_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run134   5 -> 8 : Assignment */
	transition P_1_Run134__t3__from_5_to_8 [P_1_Run134_pcVar_ == 5] {
		/** Assignment */
		locked [1] = 1 ;
		/**  @PCUpdate 8 */
		P_1_Run134_pcVar_ = 8 ;
	}
	/** @proctrans P_1_Run134   20 -> 17 : Goto */
	transition P_1_Run134__t4__from_20_to_17 [P_1_Run134_pcVar_ == 20 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run134_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run134   8 -> 10 : Assignment */
	transition P_1_Run134__t5__from_8_to_10 [P_1_Run134_pcVar_ == 8] {
		/** Assignment */
		next [1] = 1 ;
		/**  @PCUpdate 10 */
		P_1_Run134_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run134   14 -> 20 : Goto */
	transition P_1_Run134__t6__from_14_to_20 [P_1_Run134_pcVar_ == 14 && tail != 1] {
		/**  @PCUpdate 20 */
		P_1_Run134_pcVar_ = 20 ;
	}
	/** @proctrans P_1_Run134   3 -> 12 : Goto */
	transition P_1_Run134__t7__from_3_to_12 [P_1_Run134_pcVar_ == 3 && P_1_Run134__pred == 255] {
		/**  @PCUpdate 12 */
		P_1_Run134_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run134   3 -> 5 : Goto */
	transition P_1_Run134__t8__from_3_to_5 [P_1_Run134_pcVar_ == 3 && P_1_Run134__pred != 255] {
		/**  @PCUpdate 5 */
		P_1_Run134_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run134   12 -> 14 : Goto */
	transition P_1_Run134__t9__from_12_to_14 [P_1_Run134_pcVar_ == 12 && next [1] == 255] {
		/**  @PCUpdate 14 */
		P_1_Run134_pcVar_ = 14 ;
	}
	/** @proctrans P_1_Run134   10 -> 12 : Goto */
	transition P_1_Run134__t10__from_10_to_12 [P_1_Run134_pcVar_ == 10 && locked [1] == 0] {
		/**  @PCUpdate 12 */
		P_1_Run134_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run134   12 -> 17 : Goto */
	transition P_1_Run134__t11__from_12_to_17 [P_1_Run134_pcVar_ == 12 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run134_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run134   17 -> 0 : Assignment */
	transition P_1_Run134__t12__from_17_to_0 [P_1_Run134_pcVar_ == 17] {
		/** Assignment */
		locked [next [1]] = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run134_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run135   3 -> 5 : Goto */
	transition P_2_Run135__t0__from_3_to_5 [P_2_Run135_pcVar_ == 3 && P_2_Run135__pred != 255] {
		/**  @PCUpdate 5 */
		P_2_Run135_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run135   14 -> 20 : Goto */
	transition P_2_Run135__t1__from_14_to_20 [P_2_Run135_pcVar_ == 14 && tail != 2] {
		/**  @PCUpdate 20 */
		P_2_Run135_pcVar_ = 20 ;
	}
	/** @proctrans P_2_Run135   0 -> 1 : Assignment */
	transition P_2_Run135__t2__from_0_to_1 [P_2_Run135_pcVar_ == 0] {
		/** Assignment */
		next [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run135_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run135   5 -> 8 : Assignment */
	transition P_2_Run135__t3__from_5_to_8 [P_2_Run135_pcVar_ == 5] {
		/** Assignment */
		locked [2] = 1 ;
		/**  @PCUpdate 8 */
		P_2_Run135_pcVar_ = 8 ;
	}
	/** @proctrans P_2_Run135   17 -> 0 : Assignment */
	transition P_2_Run135__t4__from_17_to_0 [P_2_Run135_pcVar_ == 17] {
		/** Assignment */
		locked [next [2]] = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run135_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run135   10 -> 12 : Goto */
	transition P_2_Run135__t5__from_10_to_12 [P_2_Run135_pcVar_ == 10 && locked [2] == 0] {
		/**  @PCUpdate 12 */
		P_2_Run135_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run135   20 -> 17 : Goto */
	transition P_2_Run135__t6__from_20_to_17 [P_2_Run135_pcVar_ == 20 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run135_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run135   12 -> 17 : Goto */
	transition P_2_Run135__t7__from_12_to_17 [P_2_Run135_pcVar_ == 12 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run135_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run135   12 -> 14 : Goto */
	transition P_2_Run135__t8__from_12_to_14 [P_2_Run135_pcVar_ == 12 && next [2] == 255] {
		/**  @PCUpdate 14 */
		P_2_Run135_pcVar_ = 14 ;
	}
	/** @proctrans P_2_Run135   8 -> 10 : Assignment */
	transition P_2_Run135__t9__from_8_to_10 [P_2_Run135_pcVar_ == 8] {
		/** Assignment */
		next [2] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run135_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run135   1 -> 3 : Atomic */
	transition P_2_Run135__t10__from_1_to_3 [P_2_Run135_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_2_Run135__pred = tail ;
		/** Assignment */
		tail = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run135_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run135   3 -> 12 : Goto */
	transition P_2_Run135__t11__from_3_to_12 [P_2_Run135_pcVar_ == 3 && P_2_Run135__pred == 255] {
		/**  @PCUpdate 12 */
		P_2_Run135_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run135   14 -> 0 : Atomic */
	transition P_2_Run135__t12__from_14_to_0 [P_2_Run135_pcVar_ == 14 && tail == 2] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run135_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run136   17 -> 0 : Assignment */
	transition P_3_Run136__t0__from_17_to_0 [P_3_Run136_pcVar_ == 17] {
		/** Assignment */
		locked [next [3]] = 0 ;
		/**  @PCUpdate 0 */
		P_3_Run136_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run136   10 -> 12 : Goto */
	transition P_3_Run136__t1__from_10_to_12 [P_3_Run136_pcVar_ == 10 && locked [3] == 0] {
		/**  @PCUpdate 12 */
		P_3_Run136_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run136   14 -> 20 : Goto */
	transition P_3_Run136__t2__from_14_to_20 [P_3_Run136_pcVar_ == 14 && tail != 3] {
		/**  @PCUpdate 20 */
		P_3_Run136_pcVar_ = 20 ;
	}
	/** @proctrans P_3_Run136   1 -> 3 : Atomic */
	transition P_3_Run136__t3__from_1_to_3 [P_3_Run136_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_3_Run136__pred = tail ;
		/** Assignment */
		tail = 3 ;
		/**  @PCUpdate 3 */
		P_3_Run136_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run136   12 -> 17 : Goto */
	transition P_3_Run136__t4__from_12_to_17 [P_3_Run136_pcVar_ == 12 && next [3] != 255] {
		/**  @PCUpdate 17 */
		P_3_Run136_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run136   14 -> 0 : Atomic */
	transition P_3_Run136__t5__from_14_to_0 [P_3_Run136_pcVar_ == 14 && tail == 3] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run136_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run136   0 -> 1 : Assignment */
	transition P_3_Run136__t6__from_0_to_1 [P_3_Run136_pcVar_ == 0] {
		/** Assignment */
		next [3] = 255 ;
		/**  @PCUpdate 1 */
		P_3_Run136_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run136   20 -> 17 : Goto */
	transition P_3_Run136__t7__from_20_to_17 [P_3_Run136_pcVar_ == 20 && next [3] != 255] {
		/**  @PCUpdate 17 */
		P_3_Run136_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run136   3 -> 5 : Goto */
	transition P_3_Run136__t8__from_3_to_5 [P_3_Run136_pcVar_ == 3 && P_3_Run136__pred != 255] {
		/**  @PCUpdate 5 */
		P_3_Run136_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run136   8 -> 10 : Assignment */
	transition P_3_Run136__t9__from_8_to_10 [P_3_Run136_pcVar_ == 8] {
		/** Assignment */
		next [3] = 3 ;
		/**  @PCUpdate 10 */
		P_3_Run136_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run136   12 -> 14 : Goto */
	transition P_3_Run136__t10__from_12_to_14 [P_3_Run136_pcVar_ == 12 && next [3] == 255] {
		/**  @PCUpdate 14 */
		P_3_Run136_pcVar_ = 14 ;
	}
	/** @proctrans P_3_Run136   3 -> 12 : Goto */
	transition P_3_Run136__t11__from_3_to_12 [P_3_Run136_pcVar_ == 3 && P_3_Run136__pred == 255] {
		/**  @PCUpdate 12 */
		P_3_Run136_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run136   5 -> 8 : Assignment */
	transition P_3_Run136__t12__from_5_to_8 [P_3_Run136_pcVar_ == 5] {
		/** Assignment */
		locked [3] = 1 ;
		/**  @PCUpdate 8 */
		P_3_Run136_pcVar_ = 8 ;
	}
	/** @proctrans P_4_Run137   3 -> 12 : Goto */
	transition P_4_Run137__t0__from_3_to_12 [P_4_Run137_pcVar_ == 3 && P_4_Run137__pred == 255] {
		/**  @PCUpdate 12 */
		P_4_Run137_pcVar_ = 12 ;
	}
	/** @proctrans P_4_Run137   14 -> 20 : Goto */
	transition P_4_Run137__t1__from_14_to_20 [P_4_Run137_pcVar_ == 14 && tail != 4] {
		/**  @PCUpdate 20 */
		P_4_Run137_pcVar_ = 20 ;
	}
	/** @proctrans P_4_Run137   3 -> 5 : Goto */
	transition P_4_Run137__t2__from_3_to_5 [P_4_Run137_pcVar_ == 3 && P_4_Run137__pred != 255] {
		/**  @PCUpdate 5 */
		P_4_Run137_pcVar_ = 5 ;
	}
	/** @proctrans P_4_Run137   14 -> 0 : Atomic */
	transition P_4_Run137__t3__from_14_to_0 [P_4_Run137_pcVar_ == 14 && tail == 4] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run137_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run137   8 -> 10 : Assignment */
	transition P_4_Run137__t4__from_8_to_10 [P_4_Run137_pcVar_ == 8] {
		/** Assignment */
		next [4] = 4 ;
		/**  @PCUpdate 10 */
		P_4_Run137_pcVar_ = 10 ;
	}
	/** @proctrans P_4_Run137   20 -> 17 : Goto */
	transition P_4_Run137__t5__from_20_to_17 [P_4_Run137_pcVar_ == 20 && next [4] != 255] {
		/**  @PCUpdate 17 */
		P_4_Run137_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run137   5 -> 8 : Assignment */
	transition P_4_Run137__t6__from_5_to_8 [P_4_Run137_pcVar_ == 5] {
		/** Assignment */
		locked [4] = 1 ;
		/**  @PCUpdate 8 */
		P_4_Run137_pcVar_ = 8 ;
	}
	/** @proctrans P_4_Run137   17 -> 0 : Assignment */
	transition P_4_Run137__t7__from_17_to_0 [P_4_Run137_pcVar_ == 17] {
		/** Assignment */
		locked [next [4]] = 0 ;
		/**  @PCUpdate 0 */
		P_4_Run137_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run137   0 -> 1 : Assignment */
	transition P_4_Run137__t8__from_0_to_1 [P_4_Run137_pcVar_ == 0] {
		/** Assignment */
		next [4] = 255 ;
		/**  @PCUpdate 1 */
		P_4_Run137_pcVar_ = 1 ;
	}
	/** @proctrans P_4_Run137   12 -> 14 : Goto */
	transition P_4_Run137__t9__from_12_to_14 [P_4_Run137_pcVar_ == 12 && next [4] == 255] {
		/**  @PCUpdate 14 */
		P_4_Run137_pcVar_ = 14 ;
	}
	/** @proctrans P_4_Run137   10 -> 12 : Goto */
	transition P_4_Run137__t10__from_10_to_12 [P_4_Run137_pcVar_ == 10 && locked [4] == 0] {
		/**  @PCUpdate 12 */
		P_4_Run137_pcVar_ = 12 ;
	}
	/** @proctrans P_4_Run137   1 -> 3 : Atomic */
	transition P_4_Run137__t11__from_1_to_3 [P_4_Run137_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_4_Run137__pred = tail ;
		/** Assignment */
		tail = 4 ;
		/**  @PCUpdate 3 */
		P_4_Run137_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run137   12 -> 17 : Goto */
	transition P_4_Run137__t12__from_12_to_17 [P_4_Run137_pcVar_ == 12 && next [4] != 255] {
		/**  @PCUpdate 17 */
		P_4_Run137_pcVar_ = 17 ;
	}
}