gal mcs_2_flat {
	/**    Dom:[0, 1, 2, 255] */
	int tail = 255 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processP_0_Run151 */
	int P_0_Run151_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 255] */
	int P_0_Run151__pred = 0 ;
	/** @pcvar processP_1_Run152 */
	int P_1_Run152_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 255] */
	int P_1_Run152__pred = 0 ;
	/** @pcvar processP_2_Run153 */
	int P_2_Run153_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 255] */
	int P_2_Run153__pred = 0 ;
	/**    Dom:[0, 1] */
	array [3] locked = (0, 0, 0) ;
	/**    Dom:[0, 1, 2, 255] */
	array [3] next = (0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		next [0] = 255 ;
		/** Assignment */
		next [1] = 255 ;
		/** Assignment */
		next [2] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run151_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run152_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run153_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans P_0_Run151   3 -> 5 : Goto */
	transition P_0_Run151__t0__from_3_to_5 [P_0_Run151_pcVar_ == 3 && P_0_Run151__pred != 255] {
		/**  @PCUpdate 5 */
		P_0_Run151_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run151   20 -> 17 : Goto */
	transition P_0_Run151__t1__from_20_to_17 [P_0_Run151_pcVar_ == 20 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run151_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run151   12 -> 17 : Goto */
	transition P_0_Run151__t2__from_12_to_17 [P_0_Run151_pcVar_ == 12 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run151_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run151   14 -> 20 : Goto */
	transition P_0_Run151__t3__from_14_to_20 [P_0_Run151_pcVar_ == 14 && tail != 0] {
		/**  @PCUpdate 20 */
		P_0_Run151_pcVar_ = 20 ;
	}
	/** @proctrans P_0_Run151   10 -> 12 : Goto */
	transition P_0_Run151__t4__from_10_to_12 [P_0_Run151_pcVar_ == 10 && locked [0] == 0] {
		/**  @PCUpdate 12 */
		P_0_Run151_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run151   3 -> 12 : Goto */
	transition P_0_Run151__t5__from_3_to_12 [P_0_Run151_pcVar_ == 3 && P_0_Run151__pred == 255] {
		/**  @PCUpdate 12 */
		P_0_Run151_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run151   8 -> 10 : Assignment */
	transition P_0_Run151__t6__from_8_to_10 [P_0_Run151_pcVar_ == 8] {
		/** Assignment */
		next [P_0_Run151__pred] = 0 ;
		/**  @PCUpdate 10 */
		P_0_Run151_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run151   12 -> 14 : Goto */
	transition P_0_Run151__t7__from_12_to_14 [P_0_Run151_pcVar_ == 12 && next [0] == 255] {
		/**  @PCUpdate 14 */
		P_0_Run151_pcVar_ = 14 ;
	}
	/** @proctrans P_0_Run151   17 -> 0 : Assignment */
	transition P_0_Run151__t8__from_17_to_0 [P_0_Run151_pcVar_ == 17] {
		/** Assignment */
		locked [0] = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run151_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run151   5 -> 8 : Assignment */
	transition P_0_Run151__t9__from_5_to_8 [P_0_Run151_pcVar_ == 5] {
		/** Assignment */
		locked [0] = 1 ;
		/**  @PCUpdate 8 */
		P_0_Run151_pcVar_ = 8 ;
	}
	/** @proctrans P_0_Run151   1 -> 3 : Atomic */
	transition P_0_Run151__t10__from_1_to_3 [P_0_Run151_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run151__pred = tail ;
		/** Assignment */
		tail = 0 ;
		/**  @PCUpdate 3 */
		P_0_Run151_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run151   0 -> 1 : Assignment */
	transition P_0_Run151__t11__from_0_to_1 [P_0_Run151_pcVar_ == 0] {
		/** Assignment */
		next [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run151_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run151   14 -> 0 : Atomic */
	transition P_0_Run151__t12__from_14_to_0 [P_0_Run151_pcVar_ == 14 && tail == 0] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run151_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run152   12 -> 17 : Goto */
	transition P_1_Run152__t0__from_12_to_17 [P_1_Run152_pcVar_ == 12 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run152_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run152   0 -> 1 : Assignment */
	transition P_1_Run152__t1__from_0_to_1 [P_1_Run152_pcVar_ == 0] {
		/** Assignment */
		next [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run152_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run152   14 -> 20 : Goto */
	transition P_1_Run152__t2__from_14_to_20 [P_1_Run152_pcVar_ == 14 && tail != 1] {
		/**  @PCUpdate 20 */
		P_1_Run152_pcVar_ = 20 ;
	}
	/** @proctrans P_1_Run152   5 -> 8 : Assignment */
	transition P_1_Run152__t3__from_5_to_8 [P_1_Run152_pcVar_ == 5] {
		/** Assignment */
		locked [1] = 1 ;
		/**  @PCUpdate 8 */
		P_1_Run152_pcVar_ = 8 ;
	}
	/** @proctrans P_1_Run152   17 -> 0 : Assignment */
	transition P_1_Run152__t4__from_17_to_0 [P_1_Run152_pcVar_ == 17] {
		/** Assignment */
		locked [1] = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run152_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run152   3 -> 5 : Goto */
	transition P_1_Run152__t5__from_3_to_5 [P_1_Run152_pcVar_ == 3 && P_1_Run152__pred != 255] {
		/**  @PCUpdate 5 */
		P_1_Run152_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run152   10 -> 12 : Goto */
	transition P_1_Run152__t6__from_10_to_12 [P_1_Run152_pcVar_ == 10 && locked [1] == 0] {
		/**  @PCUpdate 12 */
		P_1_Run152_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run152   3 -> 12 : Goto */
	transition P_1_Run152__t7__from_3_to_12 [P_1_Run152_pcVar_ == 3 && P_1_Run152__pred == 255] {
		/**  @PCUpdate 12 */
		P_1_Run152_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run152   1 -> 3 : Atomic */
	transition P_1_Run152__t8__from_1_to_3 [P_1_Run152_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_1_Run152__pred = tail ;
		/** Assignment */
		tail = 1 ;
		/**  @PCUpdate 3 */
		P_1_Run152_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run152   8 -> 10 : Assignment */
	transition P_1_Run152__t9__from_8_to_10 [P_1_Run152_pcVar_ == 8] {
		/** Assignment */
		next [P_1_Run152__pred] = 1 ;
		/**  @PCUpdate 10 */
		P_1_Run152_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run152   14 -> 0 : Atomic */
	transition P_1_Run152__t10__from_14_to_0 [P_1_Run152_pcVar_ == 14 && tail == 1] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run152_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run152   12 -> 14 : Goto */
	transition P_1_Run152__t11__from_12_to_14 [P_1_Run152_pcVar_ == 12 && next [1] == 255] {
		/**  @PCUpdate 14 */
		P_1_Run152_pcVar_ = 14 ;
	}
	/** @proctrans P_1_Run152   20 -> 17 : Goto */
	transition P_1_Run152__t12__from_20_to_17 [P_1_Run152_pcVar_ == 20 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run152_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run153   3 -> 12 : Goto */
	transition P_2_Run153__t0__from_3_to_12 [P_2_Run153_pcVar_ == 3 && P_2_Run153__pred == 255] {
		/**  @PCUpdate 12 */
		P_2_Run153_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run153   14 -> 0 : Atomic */
	transition P_2_Run153__t1__from_14_to_0 [P_2_Run153_pcVar_ == 14 && tail == 2] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run153_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run153   12 -> 14 : Goto */
	transition P_2_Run153__t2__from_12_to_14 [P_2_Run153_pcVar_ == 12 && next [2] == 255] {
		/**  @PCUpdate 14 */
		P_2_Run153_pcVar_ = 14 ;
	}
	/** @proctrans P_2_Run153   1 -> 3 : Atomic */
	transition P_2_Run153__t3__from_1_to_3 [P_2_Run153_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_2_Run153__pred = tail ;
		/** Assignment */
		tail = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run153_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run153   5 -> 8 : Assignment */
	transition P_2_Run153__t4__from_5_to_8 [P_2_Run153_pcVar_ == 5] {
		/** Assignment */
		locked [2] = 1 ;
		/**  @PCUpdate 8 */
		P_2_Run153_pcVar_ = 8 ;
	}
	/** @proctrans P_2_Run153   12 -> 17 : Goto */
	transition P_2_Run153__t5__from_12_to_17 [P_2_Run153_pcVar_ == 12 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run153_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run153   8 -> 10 : Assignment */
	transition P_2_Run153__t6__from_8_to_10 [P_2_Run153_pcVar_ == 8] {
		/** Assignment */
		next [P_2_Run153__pred] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run153_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run153   10 -> 12 : Goto */
	transition P_2_Run153__t7__from_10_to_12 [P_2_Run153_pcVar_ == 10 && locked [2] == 0] {
		/**  @PCUpdate 12 */
		P_2_Run153_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run153   0 -> 1 : Assignment */
	transition P_2_Run153__t8__from_0_to_1 [P_2_Run153_pcVar_ == 0] {
		/** Assignment */
		next [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run153_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run153   14 -> 20 : Goto */
	transition P_2_Run153__t9__from_14_to_20 [P_2_Run153_pcVar_ == 14 && tail != 2] {
		/**  @PCUpdate 20 */
		P_2_Run153_pcVar_ = 20 ;
	}
	/** @proctrans P_2_Run153   17 -> 0 : Assignment */
	transition P_2_Run153__t10__from_17_to_0 [P_2_Run153_pcVar_ == 17] {
		/** Assignment */
		locked [2] = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run153_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run153   3 -> 5 : Goto */
	transition P_2_Run153__t11__from_3_to_5 [P_2_Run153_pcVar_ == 3 && P_2_Run153__pred != 255] {
		/**  @PCUpdate 5 */
		P_2_Run153_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run153   20 -> 17 : Goto */
	transition P_2_Run153__t12__from_20_to_17 [P_2_Run153_pcVar_ == 20 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run153_pcVar_ = 17 ;
	}
}