gal mcs_1_flat {
	/**    Dom:[0, 1, 2, 255] */
	int tail = 255 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processP_0_Run154 */
	int P_0_Run154_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 255] */
	int P_0_Run154__pred = 0 ;
	/** @pcvar processP_1_Run155 */
	int P_1_Run155_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 255] */
	int P_1_Run155__pred = 0 ;
	/** @pcvar processP_2_Run156 */
	int P_2_Run156_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 255] */
	int P_2_Run156__pred = 0 ;
	/**    Dom:[0, 1, 2, 255] */
	array [3] next = (0, 0, 0) ;
	/**    Dom:[0, 1] */
	array [3] locked = (0, 0, 0) ;
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t0__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run154_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run155_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run156_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t1__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		next [0] = 255 ;
		/** Assignment */
		next [1] = 255 ;
		/** Assignment */
		next [2] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run154   14 -> 20 : Goto */
	transition P_0_Run154__t0__from_14_to_20 [P_0_Run154_pcVar_ == 14 && tail != 0] {
		/**  @PCUpdate 20 */
		P_0_Run154_pcVar_ = 20 ;
	}
	/** @proctrans P_0_Run154   14 -> 0 : Atomic */
	transition P_0_Run154__t1__from_14_to_0 [P_0_Run154_pcVar_ == 14 && tail == 0] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run154_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run154   3 -> 12 : Goto */
	transition P_0_Run154__t2__from_3_to_12 [P_0_Run154_pcVar_ == 3 && P_0_Run154__pred == 255] {
		/**  @PCUpdate 12 */
		P_0_Run154_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run154   8 -> 10 : Assignment */
	transition P_0_Run154__t3__from_8_to_10 [P_0_Run154_pcVar_ == 8] {
		/** Assignment */
		next [P_0_Run154__pred] = 0 ;
		/**  @PCUpdate 10 */
		P_0_Run154_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run154   5 -> 8 : Assignment */
	transition P_0_Run154__t4__from_5_to_8 [P_0_Run154_pcVar_ == 5] {
		/** Assignment */
		locked [0] = 1 ;
		/**  @PCUpdate 8 */
		P_0_Run154_pcVar_ = 8 ;
	}
	/** @proctrans P_0_Run154   10 -> 12 : Goto */
	transition P_0_Run154__t5__from_10_to_12 [P_0_Run154_pcVar_ == 10 && locked [0] == 0] {
		/**  @PCUpdate 12 */
		P_0_Run154_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run154   20 -> 17 : Goto */
	transition P_0_Run154__t6__from_20_to_17 [P_0_Run154_pcVar_ == 20 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run154_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run154   12 -> 17 : Goto */
	transition P_0_Run154__t7__from_12_to_17 [P_0_Run154_pcVar_ == 12 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run154_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run154   0 -> 1 : Assignment */
	transition P_0_Run154__t8__from_0_to_1 [P_0_Run154_pcVar_ == 0] {
		/** Assignment */
		next [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run154_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run154   3 -> 5 : Goto */
	transition P_0_Run154__t9__from_3_to_5 [P_0_Run154_pcVar_ == 3 && P_0_Run154__pred != 255] {
		/**  @PCUpdate 5 */
		P_0_Run154_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run154   17 -> 0 : Assignment */
	transition P_0_Run154__t10__from_17_to_0 [P_0_Run154_pcVar_ == 17] {
		/** Assignment */
		locked [next [0]] = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run154_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run154   1 -> 3 : Atomic */
	transition P_0_Run154__t11__from_1_to_3 [P_0_Run154_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run154__pred = tail ;
		/** Assignment */
		tail = 0 ;
		/**  @PCUpdate 3 */
		P_0_Run154_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run154   12 -> 14 : Goto */
	transition P_0_Run154__t12__from_12_to_14 [P_0_Run154_pcVar_ == 12 && next [0] == 255] {
		/**  @PCUpdate 14 */
		P_0_Run154_pcVar_ = 14 ;
	}
	/** @proctrans P_1_Run155   0 -> 1 : Assignment */
	transition P_1_Run155__t0__from_0_to_1 [P_1_Run155_pcVar_ == 0] {
		/** Assignment */
		next [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run155_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run155   17 -> 0 : Assignment */
	transition P_1_Run155__t1__from_17_to_0 [P_1_Run155_pcVar_ == 17] {
		/** Assignment */
		locked [next [1]] = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run155_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run155   1 -> 3 : Atomic */
	transition P_1_Run155__t2__from_1_to_3 [P_1_Run155_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_1_Run155__pred = tail ;
		/** Assignment */
		tail = 1 ;
		/**  @PCUpdate 3 */
		P_1_Run155_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run155   3 -> 5 : Goto */
	transition P_1_Run155__t3__from_3_to_5 [P_1_Run155_pcVar_ == 3 && P_1_Run155__pred != 255] {
		/**  @PCUpdate 5 */
		P_1_Run155_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run155   12 -> 14 : Goto */
	transition P_1_Run155__t4__from_12_to_14 [P_1_Run155_pcVar_ == 12 && next [1] == 255] {
		/**  @PCUpdate 14 */
		P_1_Run155_pcVar_ = 14 ;
	}
	/** @proctrans P_1_Run155   3 -> 12 : Goto */
	transition P_1_Run155__t5__from_3_to_12 [P_1_Run155_pcVar_ == 3 && P_1_Run155__pred == 255] {
		/**  @PCUpdate 12 */
		P_1_Run155_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run155   8 -> 10 : Assignment */
	transition P_1_Run155__t6__from_8_to_10 [P_1_Run155_pcVar_ == 8] {
		/** Assignment */
		next [P_1_Run155__pred] = 1 ;
		/**  @PCUpdate 10 */
		P_1_Run155_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run155   10 -> 12 : Goto */
	transition P_1_Run155__t7__from_10_to_12 [P_1_Run155_pcVar_ == 10 && locked [1] == 0] {
		/**  @PCUpdate 12 */
		P_1_Run155_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run155   12 -> 17 : Goto */
	transition P_1_Run155__t8__from_12_to_17 [P_1_Run155_pcVar_ == 12 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run155_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run155   14 -> 20 : Goto */
	transition P_1_Run155__t9__from_14_to_20 [P_1_Run155_pcVar_ == 14 && tail != 1] {
		/**  @PCUpdate 20 */
		P_1_Run155_pcVar_ = 20 ;
	}
	/** @proctrans P_1_Run155   5 -> 8 : Assignment */
	transition P_1_Run155__t10__from_5_to_8 [P_1_Run155_pcVar_ == 5] {
		/** Assignment */
		locked [1] = 1 ;
		/**  @PCUpdate 8 */
		P_1_Run155_pcVar_ = 8 ;
	}
	/** @proctrans P_1_Run155   20 -> 17 : Goto */
	transition P_1_Run155__t11__from_20_to_17 [P_1_Run155_pcVar_ == 20 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run155_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run155   14 -> 0 : Atomic */
	transition P_1_Run155__t12__from_14_to_0 [P_1_Run155_pcVar_ == 14 && tail == 1] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run155_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run156   1 -> 3 : Atomic */
	transition P_2_Run156__t0__from_1_to_3 [P_2_Run156_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_2_Run156__pred = tail ;
		/** Assignment */
		tail = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run156_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run156   17 -> 0 : Assignment */
	transition P_2_Run156__t1__from_17_to_0 [P_2_Run156_pcVar_ == 17] {
		/** Assignment */
		locked [next [2]] = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run156_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run156   0 -> 1 : Assignment */
	transition P_2_Run156__t2__from_0_to_1 [P_2_Run156_pcVar_ == 0] {
		/** Assignment */
		next [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run156_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run156   12 -> 14 : Goto */
	transition P_2_Run156__t3__from_12_to_14 [P_2_Run156_pcVar_ == 12 && next [2] == 255] {
		/**  @PCUpdate 14 */
		P_2_Run156_pcVar_ = 14 ;
	}
	/** @proctrans P_2_Run156   14 -> 0 : Atomic */
	transition P_2_Run156__t4__from_14_to_0 [P_2_Run156_pcVar_ == 14 && tail == 2] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run156_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run156   5 -> 8 : Assignment */
	transition P_2_Run156__t5__from_5_to_8 [P_2_Run156_pcVar_ == 5] {
		/** Assignment */
		locked [2] = 1 ;
		/**  @PCUpdate 8 */
		P_2_Run156_pcVar_ = 8 ;
	}
	/** @proctrans P_2_Run156   14 -> 20 : Goto */
	transition P_2_Run156__t6__from_14_to_20 [P_2_Run156_pcVar_ == 14 && tail != 2] {
		/**  @PCUpdate 20 */
		P_2_Run156_pcVar_ = 20 ;
	}
	/** @proctrans P_2_Run156   8 -> 10 : Assignment */
	transition P_2_Run156__t7__from_8_to_10 [P_2_Run156_pcVar_ == 8] {
		/** Assignment */
		next [P_2_Run156__pred] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run156_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run156   12 -> 17 : Goto */
	transition P_2_Run156__t8__from_12_to_17 [P_2_Run156_pcVar_ == 12 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run156_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run156   10 -> 12 : Goto */
	transition P_2_Run156__t9__from_10_to_12 [P_2_Run156_pcVar_ == 10 && locked [2] == 0] {
		/**  @PCUpdate 12 */
		P_2_Run156_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run156   20 -> 17 : Goto */
	transition P_2_Run156__t10__from_20_to_17 [P_2_Run156_pcVar_ == 20 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run156_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run156   3 -> 12 : Goto */
	transition P_2_Run156__t11__from_3_to_12 [P_2_Run156_pcVar_ == 3 && P_2_Run156__pred == 255] {
		/**  @PCUpdate 12 */
		P_2_Run156_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run156   3 -> 5 : Goto */
	transition P_2_Run156__t12__from_3_to_5 [P_2_Run156_pcVar_ == 3 && P_2_Run156__pred != 255] {
		/**  @PCUpdate 5 */
		P_2_Run156_pcVar_ = 5 ;
	}
}