gal mcs_4_flat {
	/**    Dom:[0, 1, 2, 3, 255] */
	int tail = 255 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processP_0_Run143 */
	int P_0_Run143_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 255] */
	int P_0_Run143__pred = 0 ;
	/** @pcvar processP_1_Run144 */
	int P_1_Run144_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 255] */
	int P_1_Run144__pred = 0 ;
	/** @pcvar processP_2_Run145 */
	int P_2_Run145_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 255] */
	int P_2_Run145__pred = 0 ;
	/** @pcvar processP_3_Run146 */
	int P_3_Run146_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 255] */
	int P_3_Run146__pred = 0 ;
	/**    Dom:[0, 1] */
	array [4] locked = (0, 0, 0, 0) ;
	/**    Dom:[0, 1, 2, 3, 255] */
	array [4] next = (0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		next [0] = 255 ;
		/** Assignment */
		next [1] = 255 ;
		/** Assignment */
		next [2] = 255 ;
		/** Assignment */
		next [3] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run143_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run144_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run145_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run146_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans P_0_Run143   5 -> 8 : Assignment */
	transition P_0_Run143__t0__from_5_to_8 [P_0_Run143_pcVar_ == 5] {
		/** Assignment */
		locked [0] = 1 ;
		/**  @PCUpdate 8 */
		P_0_Run143_pcVar_ = 8 ;
	}
	/** @proctrans P_0_Run143   14 -> 0 : Atomic */
	transition P_0_Run143__t1__from_14_to_0 [P_0_Run143_pcVar_ == 14 && tail == 0] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run143_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run143   0 -> 1 : Assignment */
	transition P_0_Run143__t2__from_0_to_1 [P_0_Run143_pcVar_ == 0] {
		/** Assignment */
		next [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run143_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run143   3 -> 12 : Goto */
	transition P_0_Run143__t3__from_3_to_12 [P_0_Run143_pcVar_ == 3 && P_0_Run143__pred == 255] {
		/**  @PCUpdate 12 */
		P_0_Run143_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run143   8 -> 10 : Assignment */
	transition P_0_Run143__t4__from_8_to_10 [P_0_Run143_pcVar_ == 8] {
		/** Assignment */
		next [0] = 0 ;
		/**  @PCUpdate 10 */
		P_0_Run143_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run143   3 -> 5 : Goto */
	transition P_0_Run143__t5__from_3_to_5 [P_0_Run143_pcVar_ == 3 && P_0_Run143__pred != 255] {
		/**  @PCUpdate 5 */
		P_0_Run143_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run143   20 -> 17 : Goto */
	transition P_0_Run143__t6__from_20_to_17 [P_0_Run143_pcVar_ == 20 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run143_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run143   14 -> 20 : Goto */
	transition P_0_Run143__t7__from_14_to_20 [P_0_Run143_pcVar_ == 14 && tail != 0] {
		/**  @PCUpdate 20 */
		P_0_Run143_pcVar_ = 20 ;
	}
	/** @proctrans P_0_Run143   1 -> 3 : Atomic */
	transition P_0_Run143__t8__from_1_to_3 [P_0_Run143_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run143__pred = tail ;
		/** Assignment */
		tail = 0 ;
		/**  @PCUpdate 3 */
		P_0_Run143_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run143   12 -> 17 : Goto */
	transition P_0_Run143__t9__from_12_to_17 [P_0_Run143_pcVar_ == 12 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run143_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run143   10 -> 12 : Goto */
	transition P_0_Run143__t10__from_10_to_12 [P_0_Run143_pcVar_ == 10 && locked [0] == 0] {
		/**  @PCUpdate 12 */
		P_0_Run143_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run143   17 -> 0 : Assignment */
	transition P_0_Run143__t11__from_17_to_0 [P_0_Run143_pcVar_ == 17] {
		/** Assignment */
		locked [next [0]] = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run143_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run143   12 -> 14 : Goto */
	transition P_0_Run143__t12__from_12_to_14 [P_0_Run143_pcVar_ == 12 && next [0] == 255] {
		/**  @PCUpdate 14 */
		P_0_Run143_pcVar_ = 14 ;
	}
	/** @proctrans P_1_Run144   10 -> 12 : Goto */
	transition P_1_Run144__t0__from_10_to_12 [P_1_Run144_pcVar_ == 10 && locked [1] == 0] {
		/**  @PCUpdate 12 */
		P_1_Run144_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run144   3 -> 12 : Goto */
	transition P_1_Run144__t1__from_3_to_12 [P_1_Run144_pcVar_ == 3 && P_1_Run144__pred == 255] {
		/**  @PCUpdate 12 */
		P_1_Run144_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run144   12 -> 14 : Goto */
	transition P_1_Run144__t2__from_12_to_14 [P_1_Run144_pcVar_ == 12 && next [1] == 255] {
		/**  @PCUpdate 14 */
		P_1_Run144_pcVar_ = 14 ;
	}
	/** @proctrans P_1_Run144   3 -> 5 : Goto */
	transition P_1_Run144__t3__from_3_to_5 [P_1_Run144_pcVar_ == 3 && P_1_Run144__pred != 255] {
		/**  @PCUpdate 5 */
		P_1_Run144_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run144   17 -> 0 : Assignment */
	transition P_1_Run144__t4__from_17_to_0 [P_1_Run144_pcVar_ == 17] {
		/** Assignment */
		locked [next [1]] = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run144_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run144   1 -> 3 : Atomic */
	transition P_1_Run144__t5__from_1_to_3 [P_1_Run144_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_1_Run144__pred = tail ;
		/** Assignment */
		tail = 1 ;
		/**  @PCUpdate 3 */
		P_1_Run144_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run144   12 -> 17 : Goto */
	transition P_1_Run144__t6__from_12_to_17 [P_1_Run144_pcVar_ == 12 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run144_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run144   8 -> 10 : Assignment */
	transition P_1_Run144__t7__from_8_to_10 [P_1_Run144_pcVar_ == 8] {
		/** Assignment */
		next [1] = 1 ;
		/**  @PCUpdate 10 */
		P_1_Run144_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run144   14 -> 0 : Atomic */
	transition P_1_Run144__t8__from_14_to_0 [P_1_Run144_pcVar_ == 14 && tail == 1] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run144_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run144   5 -> 8 : Assignment */
	transition P_1_Run144__t9__from_5_to_8 [P_1_Run144_pcVar_ == 5] {
		/** Assignment */
		locked [1] = 1 ;
		/**  @PCUpdate 8 */
		P_1_Run144_pcVar_ = 8 ;
	}
	/** @proctrans P_1_Run144   14 -> 20 : Goto */
	transition P_1_Run144__t10__from_14_to_20 [P_1_Run144_pcVar_ == 14 && tail != 1] {
		/**  @PCUpdate 20 */
		P_1_Run144_pcVar_ = 20 ;
	}
	/** @proctrans P_1_Run144   20 -> 17 : Goto */
	transition P_1_Run144__t11__from_20_to_17 [P_1_Run144_pcVar_ == 20 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run144_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run144   0 -> 1 : Assignment */
	transition P_1_Run144__t12__from_0_to_1 [P_1_Run144_pcVar_ == 0] {
		/** Assignment */
		next [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run144_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run145   5 -> 8 : Assignment */
	transition P_2_Run145__t0__from_5_to_8 [P_2_Run145_pcVar_ == 5] {
		/** Assignment */
		locked [2] = 1 ;
		/**  @PCUpdate 8 */
		P_2_Run145_pcVar_ = 8 ;
	}
	/** @proctrans P_2_Run145   0 -> 1 : Assignment */
	transition P_2_Run145__t1__from_0_to_1 [P_2_Run145_pcVar_ == 0] {
		/** Assignment */
		next [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run145_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run145   8 -> 10 : Assignment */
	transition P_2_Run145__t2__from_8_to_10 [P_2_Run145_pcVar_ == 8] {
		/** Assignment */
		next [2] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run145_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run145   14 -> 0 : Atomic */
	transition P_2_Run145__t3__from_14_to_0 [P_2_Run145_pcVar_ == 14 && tail == 2] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run145_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run145   17 -> 0 : Assignment */
	transition P_2_Run145__t4__from_17_to_0 [P_2_Run145_pcVar_ == 17] {
		/** Assignment */
		locked [next [2]] = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run145_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run145   1 -> 3 : Atomic */
	transition P_2_Run145__t5__from_1_to_3 [P_2_Run145_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_2_Run145__pred = tail ;
		/** Assignment */
		tail = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run145_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run145   14 -> 20 : Goto */
	transition P_2_Run145__t6__from_14_to_20 [P_2_Run145_pcVar_ == 14 && tail != 2] {
		/**  @PCUpdate 20 */
		P_2_Run145_pcVar_ = 20 ;
	}
	/** @proctrans P_2_Run145   10 -> 12 : Goto */
	transition P_2_Run145__t7__from_10_to_12 [P_2_Run145_pcVar_ == 10 && locked [2] == 0] {
		/**  @PCUpdate 12 */
		P_2_Run145_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run145   12 -> 14 : Goto */
	transition P_2_Run145__t8__from_12_to_14 [P_2_Run145_pcVar_ == 12 && next [2] == 255] {
		/**  @PCUpdate 14 */
		P_2_Run145_pcVar_ = 14 ;
	}
	/** @proctrans P_2_Run145   12 -> 17 : Goto */
	transition P_2_Run145__t9__from_12_to_17 [P_2_Run145_pcVar_ == 12 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run145_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run145   3 -> 5 : Goto */
	transition P_2_Run145__t10__from_3_to_5 [P_2_Run145_pcVar_ == 3 && P_2_Run145__pred != 255] {
		/**  @PCUpdate 5 */
		P_2_Run145_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run145   20 -> 17 : Goto */
	transition P_2_Run145__t11__from_20_to_17 [P_2_Run145_pcVar_ == 20 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run145_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run145   3 -> 12 : Goto */
	transition P_2_Run145__t12__from_3_to_12 [P_2_Run145_pcVar_ == 3 && P_2_Run145__pred == 255] {
		/**  @PCUpdate 12 */
		P_2_Run145_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run146   12 -> 17 : Goto */
	transition P_3_Run146__t0__from_12_to_17 [P_3_Run146_pcVar_ == 12 && next [3] != 255] {
		/**  @PCUpdate 17 */
		P_3_Run146_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run146   5 -> 8 : Assignment */
	transition P_3_Run146__t1__from_5_to_8 [P_3_Run146_pcVar_ == 5] {
		/** Assignment */
		locked [3] = 1 ;
		/**  @PCUpdate 8 */
		P_3_Run146_pcVar_ = 8 ;
	}
	/** @proctrans P_3_Run146   14 -> 0 : Atomic */
	transition P_3_Run146__t2__from_14_to_0 [P_3_Run146_pcVar_ == 14 && tail == 3] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run146_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run146   14 -> 20 : Goto */
	transition P_3_Run146__t3__from_14_to_20 [P_3_Run146_pcVar_ == 14 && tail != 3] {
		/**  @PCUpdate 20 */
		P_3_Run146_pcVar_ = 20 ;
	}
	/** @proctrans P_3_Run146   1 -> 3 : Atomic */
	transition P_3_Run146__t4__from_1_to_3 [P_3_Run146_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_3_Run146__pred = tail ;
		/** Assignment */
		tail = 3 ;
		/**  @PCUpdate 3 */
		P_3_Run146_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run146   10 -> 12 : Goto */
	transition P_3_Run146__t5__from_10_to_12 [P_3_Run146_pcVar_ == 10 && locked [3] == 0] {
		/**  @PCUpdate 12 */
		P_3_Run146_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run146   12 -> 14 : Goto */
	transition P_3_Run146__t6__from_12_to_14 [P_3_Run146_pcVar_ == 12 && next [3] == 255] {
		/**  @PCUpdate 14 */
		P_3_Run146_pcVar_ = 14 ;
	}
	/** @proctrans P_3_Run146   17 -> 0 : Assignment */
	transition P_3_Run146__t7__from_17_to_0 [P_3_Run146_pcVar_ == 17] {
		/** Assignment */
		locked [next [3]] = 0 ;
		/**  @PCUpdate 0 */
		P_3_Run146_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run146   3 -> 5 : Goto */
	transition P_3_Run146__t8__from_3_to_5 [P_3_Run146_pcVar_ == 3 && P_3_Run146__pred != 255] {
		/**  @PCUpdate 5 */
		P_3_Run146_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run146   8 -> 10 : Assignment */
	transition P_3_Run146__t9__from_8_to_10 [P_3_Run146_pcVar_ == 8] {
		/** Assignment */
		next [3] = 3 ;
		/**  @PCUpdate 10 */
		P_3_Run146_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run146   3 -> 12 : Goto */
	transition P_3_Run146__t10__from_3_to_12 [P_3_Run146_pcVar_ == 3 && P_3_Run146__pred == 255] {
		/**  @PCUpdate 12 */
		P_3_Run146_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run146   20 -> 17 : Goto */
	transition P_3_Run146__t11__from_20_to_17 [P_3_Run146_pcVar_ == 20 && next [3] != 255] {
		/**  @PCUpdate 17 */
		P_3_Run146_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run146   0 -> 1 : Assignment */
	transition P_3_Run146__t12__from_0_to_1 [P_3_Run146_pcVar_ == 0] {
		/** Assignment */
		next [3] = 255 ;
		/**  @PCUpdate 1 */
		P_3_Run146_pcVar_ = 1 ;
	}
}