gal peterson_6_flat {
	/** @pcvar process P_0_0   Dom:[0, 1, 3, 5, 8] */
	int P_0_0_pcVar_ = 0 ;
	int P_0_0__j = 0 ;
	int P_0_0__k = 0 ;
	/** @pcvar process P_1_0   Dom:[0, 1, 3, 5, 8] */
	int P_1_0_pcVar_ = 0 ;
	int P_1_0__j = 0 ;
	int P_1_0__k = 0 ;
	/** @pcvar process P_2_0   Dom:[0, 1, 3, 5, 8] */
	int P_2_0_pcVar_ = 0 ;
	int P_2_0__k = 0 ;
	int P_2_0__j = 0 ;
	/** @pcvar process P_3_0   Dom:[0, 1, 3, 5, 8] */
	int P_3_0_pcVar_ = 0 ;
	int P_3_0__j = 0 ;
	int P_3_0__k = 0 ;
	/**    Dom:[0, 1, 2, 3] */
	array [4] step = (0, 0, 0, 0) ;
	array [4] pos = (0, 0, 0, 0) ;
	/** @proctrans P_0_0   3 -> 1 : Goto */
	transition P_0_0__t0__from_3_to_1 [P_0_0_pcVar_ == 3 && P_0_0__j == 4] {
		/**  @PCUpdate 1 */
		P_0_0_pcVar_ = 1 ;
	}
	/** @proctrans P_0_0   0 -> 3 : Assignment */
	transition P_0_0__t1__from_0_to_3 [P_0_0_pcVar_ == 0] {
		/** Assignment */
		P_0_0__j = 1 ;
		/**  @PCUpdate 3 */
		P_0_0_pcVar_ = 3 ;
	}
	/** @proctrans P_0_0   8 -> 3 : Atomic */
	transition P_0_0__t2__from_8_to_3 [P_0_0_pcVar_ == 8 && (pos [P_0_0__j - 1] != 0 || P_0_0__k == 4)] {
		/** Première instruction de l'atomic*/
		P_0_0__j = P_0_0__j + 1 ;
		/**  @PCUpdate 3 */
		P_0_0_pcVar_ = 3 ;
	}
	/** @proctrans P_0_0   3 -> 5 : Atomic */
	transition P_0_0__t3__from_3_to_5 [P_0_0_pcVar_ == 3 && P_0_0__j < 4] {
		/** Première instruction de l'atomic*/
		pos [0] = P_0_0__j ;
		/**  @PCUpdate 5 */
		P_0_0_pcVar_ = 5 ;
	}
	/** @proctrans P_0_0   8 -> 8 : Atomic */
	transition P_0_0__t4__from_8_to_8 [P_0_0_pcVar_ == 8 && (P_0_0__k < 4 && (P_0_0__k == 0 || pos [P_0_0__k] <
	P_0_0__j))] {
		/** Première instruction de l'atomic*/
		P_0_0__k = P_0_0__k + 1 ;
		/**  @PCUpdate 8 */
		P_0_0_pcVar_ = 8 ;
	}
	/** @proctrans P_0_0   5 -> 8 : Atomic */
	transition P_0_0__t5__from_5_to_8 [P_0_0_pcVar_ == 5] {
		/** Première instruction de l'atomic*/
		step [P_0_0__j - 1] = 0 ;
		/** Assignment */
		P_0_0__k = 0 ;
		/**  @PCUpdate 8 */
		P_0_0_pcVar_ = 8 ;
	}
	/** @proctrans P_0_0   1 -> 0 : Assignment */
	transition P_0_0__t6__from_1_to_0 [P_0_0_pcVar_ == 1] {
		/** Assignment */
		pos [0] = 0 ;
		/**  @PCUpdate 0 */
		P_0_0_pcVar_ = 0 ;
	}
	/** @proctrans P_1_0   5 -> 8 : Atomic */
	transition P_1_0__t0__from_5_to_8 [P_1_0_pcVar_ == 5] {
		/** Première instruction de l'atomic*/
		step [P_1_0__j - 1] = 1 ;
		/** Assignment */
		P_1_0__k = 0 ;
		/**  @PCUpdate 8 */
		P_1_0_pcVar_ = 8 ;
	}
	/** @proctrans P_1_0   1 -> 0 : Assignment */
	transition P_1_0__t1__from_1_to_0 [P_1_0_pcVar_ == 1] {
		/** Assignment */
		pos [1] = 0 ;
		/**  @PCUpdate 0 */
		P_1_0_pcVar_ = 0 ;
	}
	/** @proctrans P_1_0   3 -> 5 : Atomic */
	transition P_1_0__t2__from_3_to_5 [P_1_0_pcVar_ == 3 && P_1_0__j < 4] {
		/** Première instruction de l'atomic*/
		pos [1] = P_1_0__j ;
		/**  @PCUpdate 5 */
		P_1_0_pcVar_ = 5 ;
	}
	/** @proctrans P_1_0   8 -> 3 : Atomic */
	transition P_1_0__t3__from_8_to_3 [P_1_0_pcVar_ == 8 && (pos [P_1_0__j - 1] != 1 || P_1_0__k == 4)] {
		/** Première instruction de l'atomic*/
		P_1_0__j = P_1_0__j + 1 ;
		/**  @PCUpdate 3 */
		P_1_0_pcVar_ = 3 ;
	}
	/** @proctrans P_1_0   3 -> 1 : Goto */
	transition P_1_0__t4__from_3_to_1 [P_1_0_pcVar_ == 3 && P_1_0__j == 4] {
		/**  @PCUpdate 1 */
		P_1_0_pcVar_ = 1 ;
	}
	/** @proctrans P_1_0   8 -> 8 : Atomic */
	transition P_1_0__t5__from_8_to_8 [P_1_0_pcVar_ == 8 && (P_1_0__k < 4 && (P_1_0__k == 1 || pos [P_1_0__k] <
	P_1_0__j))] {
		/** Première instruction de l'atomic*/
		P_1_0__k = P_1_0__k + 1 ;
		/**  @PCUpdate 8 */
		P_1_0_pcVar_ = 8 ;
	}
	/** @proctrans P_1_0   0 -> 3 : Assignment */
	transition P_1_0__t6__from_0_to_3 [P_1_0_pcVar_ == 0] {
		/** Assignment */
		P_1_0__j = 1 ;
		/**  @PCUpdate 3 */
		P_1_0_pcVar_ = 3 ;
	}
	/** @proctrans P_2_0   0 -> 3 : Assignment */
	transition P_2_0__t0__from_0_to_3 [P_2_0_pcVar_ == 0] {
		/** Assignment */
		P_2_0__j = 1 ;
		/**  @PCUpdate 3 */
		P_2_0_pcVar_ = 3 ;
	}
	/** @proctrans P_2_0   1 -> 0 : Assignment */
	transition P_2_0__t1__from_1_to_0 [P_2_0_pcVar_ == 1] {
		/** Assignment */
		pos [2] = 0 ;
		/**  @PCUpdate 0 */
		P_2_0_pcVar_ = 0 ;
	}
	/** @proctrans P_2_0   3 -> 5 : Atomic */
	transition P_2_0__t2__from_3_to_5 [P_2_0_pcVar_ == 3 && P_2_0__j < 4] {
		/** Première instruction de l'atomic*/
		pos [2] = P_2_0__j ;
		/**  @PCUpdate 5 */
		P_2_0_pcVar_ = 5 ;
	}
	/** @proctrans P_2_0   8 -> 3 : Atomic */
	transition P_2_0__t3__from_8_to_3 [P_2_0_pcVar_ == 8 && (pos [P_2_0__j - 1] != 2 || P_2_0__k == 4)] {
		/** Première instruction de l'atomic*/
		P_2_0__j = P_2_0__j + 1 ;
		/**  @PCUpdate 3 */
		P_2_0_pcVar_ = 3 ;
	}
	/** @proctrans P_2_0   8 -> 8 : Atomic */
	transition P_2_0__t4__from_8_to_8 [P_2_0_pcVar_ == 8 && (P_2_0__k < 4 && (P_2_0__k == 2 || pos [P_2_0__k] <
	P_2_0__j))] {
		/** Première instruction de l'atomic*/
		P_2_0__k = P_2_0__k + 1 ;
		/**  @PCUpdate 8 */
		P_2_0_pcVar_ = 8 ;
	}
	/** @proctrans P_2_0   5 -> 8 : Atomic */
	transition P_2_0__t5__from_5_to_8 [P_2_0_pcVar_ == 5] {
		/** Première instruction de l'atomic*/
		step [P_2_0__j - 1] = 2 ;
		/** Assignment */
		P_2_0__k = 0 ;
		/**  @PCUpdate 8 */
		P_2_0_pcVar_ = 8 ;
	}
	/** @proctrans P_2_0   3 -> 1 : Goto */
	transition P_2_0__t6__from_3_to_1 [P_2_0_pcVar_ == 3 && P_2_0__j == 4] {
		/**  @PCUpdate 1 */
		P_2_0_pcVar_ = 1 ;
	}
	/** @proctrans P_3_0   8 -> 3 : Atomic */
	transition P_3_0__t0__from_8_to_3 [P_3_0_pcVar_ == 8 && (pos [P_3_0__j - 1] != 3 || P_3_0__k == 4)] {
		/** Première instruction de l'atomic*/
		P_3_0__j = P_3_0__j + 1 ;
		/**  @PCUpdate 3 */
		P_3_0_pcVar_ = 3 ;
	}
	/** @proctrans P_3_0   8 -> 8 : Atomic */
	transition P_3_0__t1__from_8_to_8 [P_3_0_pcVar_ == 8 && (P_3_0__k < 4 && (P_3_0__k == 3 || pos [P_3_0__k] <
	P_3_0__j))] {
		/** Première instruction de l'atomic*/
		P_3_0__k = P_3_0__k + 1 ;
		/**  @PCUpdate 8 */
		P_3_0_pcVar_ = 8 ;
	}
	/** @proctrans P_3_0   3 -> 5 : Atomic */
	transition P_3_0__t2__from_3_to_5 [P_3_0_pcVar_ == 3 && P_3_0__j < 4] {
		/** Première instruction de l'atomic*/
		pos [3] = P_3_0__j ;
		/**  @PCUpdate 5 */
		P_3_0_pcVar_ = 5 ;
	}
	/** @proctrans P_3_0   1 -> 0 : Assignment */
	transition P_3_0__t3__from_1_to_0 [P_3_0_pcVar_ == 1] {
		/** Assignment */
		pos [3] = 0 ;
		/**  @PCUpdate 0 */
		P_3_0_pcVar_ = 0 ;
	}
	/** @proctrans P_3_0   0 -> 3 : Assignment */
	transition P_3_0__t4__from_0_to_3 [P_3_0_pcVar_ == 0] {
		/** Assignment */
		P_3_0__j = 1 ;
		/**  @PCUpdate 3 */
		P_3_0_pcVar_ = 3 ;
	}
	/** @proctrans P_3_0   3 -> 1 : Goto */
	transition P_3_0__t5__from_3_to_1 [P_3_0_pcVar_ == 3 && P_3_0__j == 4] {
		/**  @PCUpdate 1 */
		P_3_0_pcVar_ = 1 ;
	}
	/** @proctrans P_3_0   5 -> 8 : Atomic */
	transition P_3_0__t6__from_5_to_8 [P_3_0_pcVar_ == 5] {
		/** Première instruction de l'atomic*/
		step [P_3_0__j - 1] = 3 ;
		/** Assignment */
		P_3_0__k = 0 ;
		/**  @PCUpdate 8 */
		P_3_0_pcVar_ = 8 ;
	}
}