<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>fr.lip6.move.gal</groupId>
	  <artifactId>fr.lip6.move.gal.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>

    <groupId>fr.lip6.move.coloane.incubation.extensions</groupId>
    <artifactId>extensions-parent</artifactId>
    <packaging>pom</packaging>
    <name>Extensions</name>
    <description>Group of Import/Export for Petri nets (Romeo, Prod, Tina formats), built using Coloane APIs</description>

    <modules>
        <module>importExportROMEO</module>
        <module>importFromPROD</module>
        <module>importFromSGROMEO</module>
        <module>importExportITS</module>
        <module>importExportTINA</module>
    </modules>
</project>
