process Sender_A graphinfo {
location end_jam (1186,1346);
locationName end_jam(-10,-30);
location call_observe (1066,1048);
locationName call_observe(-10,-30);
location start (52,214);
locationName start(-10,-30);
invariant start(-10,15);
location other_started (658,356);
locationName other_started(-10,-30);
invariant other_started(-10,15);
location jam (238,1424);
locationName jam(-10,-30);
invariant jam(-10,15);
location transmit (1068,584);
locationName transmit(-10,-30);
invariant transmit(-10,15);
location ex_start (656,214);
locationName ex_start(-10,-30);
location hold (1064,1244);
locationName hold(-10,-30);
invariant hold(-10,15);
location idle (246,216);
locationName idle(-10,-30);
invariant idle(-10,15);
location call_check (660,1050);
locationName call_check(-10,-30);
location newPn (240,786);
locationName newPn(-10,-30);
invariant newPn(-10,15);
location until_silence (658,1244);
locationName until_silence(-10,-30);
invariant until_silence(-10,15);
location stop (244,396);
locationName stop(-10,-30);
location check_eof (244,584);
locationName check_eof(-10,-30);
location sample (1066,786);
locationName sample(-10,-30);
invariant sample(-10,15);
location goto_idle (1220,304);
locationName goto_idle(-10,-30);
location ex_jam (238,1048);
locationName ex_jam(-10,-30);
invariant ex_jam(-10,15);
location nPf (112,584);
locationName nPf(-10,-30);
location ex_silence2 (1066,404);
locationName ex_silence2(-10,-30);
invariant ex_silence2(-10,15);
location ex_silence1 (1064,216);
locationName ex_silence1(-10,-30);
invariant ex_silence1(-10,15);
guard call_check ex_jam 1 (-60,-30);
sync call_check ex_jam 1 (-60,-15);
assign call_check ex_jam 1 (-60,0);
trans call_check ex_jam 2 (200,-10);
trans call_check ex_jam 2 (140,-76);
trans call_check ex_jam 2 (-118,-76);
guard call_check ex_jam 2 (-60,-30);
assign call_check ex_jam 2 (-60,0);
sync call_observe call_check 1 (-60,-15);
trans check_eof newPn 1 (-2,-86);
trans check_eof newPn 1 (-16,12);
guard check_eof newPn 1 (-60,-30);
sync check_eof newPn 1 (-60,-15);
assign check_eof newPn 1 (-60,0);
trans check_eof newPn 2 (2,-86);
trans check_eof newPn 2 (12,14);
guard check_eof newPn 2 (-60,-30);
sync check_eof newPn 2 (-60,-15);
assign check_eof newPn 2 (-60,0);
guard check_eof stop 1 (-60,-30);
assign check_eof stop 1 (-60,0);
guard ex_jam jam 1 (-60,-30);
sync ex_jam jam 1 (-60,-15);
assign ex_jam jam 1 (-60,0);
trans ex_jam nPf 1 (52,220);
trans ex_jam nPf 1 (-62,114);
guard ex_jam nPf 1 (-60,-30);
guard ex_jam until_silence 1 (-60,-30);
sync ex_jam until_silence 1 (-60,-15);
assign ex_jam until_silence 1 (-60,0);
guard ex_silence1 ex_silence2 1 (-60,-30);
sync ex_silence1 ex_silence2 1 (-60,-15);
assign ex_silence1 ex_silence2 1 (-60,0);
guard ex_silence1 goto_idle 1 (-60,-30);
sync ex_silence1 goto_idle 1 (-60,-15);
guard ex_silence2 goto_idle 1 (-60,-30);
sync ex_silence2 goto_idle 1 (-60,-15);
guard ex_silence2 transmit 1 (-60,-30);
sync ex_silence2 transmit 1 (-60,-15);
assign ex_silence2 transmit 1 (-60,0);
guard ex_start ex_silence1 1 (-60,-30);
assign ex_start ex_silence1 1 (-60,0);
guard ex_start other_started 1 (-60,-30);
assign ex_start other_started 1 (-60,0);
trans goto_idle idle 1 (486,28);
trans goto_idle idle 1 (486,-126);
trans goto_idle idle 1 (-402,-126);
assign goto_idle idle 1 (-60,0);
guard hold end_jam 1 (-60,-30);
assign hold end_jam 1 (-60,0);
guard idle ex_start 1 (-60,-30);
trans jam end_jam 1 (-460,38);
trans jam end_jam 1 (342,38);
guard jam end_jam 1 (-60,-30);
assign jam end_jam 1 (-60,0);
trans nPf check_eof 1 (-52,2);
trans nPf check_eof 1 (-4,12);
guard nPf check_eof 1 (-60,-30);
assign nPf check_eof 1 (-60,0);
trans nPf check_eof 2 (-52,-6);
trans nPf check_eof 2 (-4,-18);
guard nPf check_eof 2 (-60,-30);
assign nPf check_eof 2 (-60,0);
trans newPn sample 1 (-398,2);
trans newPn sample 1 (-144,40);
trans newPn sample 1 (180,40);
guard newPn sample 1 (-60,-30);
assign newPn sample 1 (-60,0);
guard newPn sample 2 (-60,-30);
sync newPn sample 2 (-60,-15);
guard other_started ex_silence1 1 (-60,-30);
assign other_started ex_silence1 1 (-60,0);
trans other_started other_started 1 (4,14);
trans other_started other_started 1 (22,84);
trans other_started other_started 1 (-38,84);
guard other_started other_started 1 (-146,28);
assign other_started other_started 1 (-60,0);
trans sample call_observe 1 (0,-116);
trans sample call_observe 1 (16,-2);
guard sample call_observe 1 (-60,-30);
sync sample call_observe 1 (-60,-15);
assign sample call_observe 1 (-60,0);
trans sample call_observe 2 (-2,-116);
trans sample call_observe 2 (-14,-2);
guard sample call_observe 2 (-60,-30);
sync sample call_observe 2 (-60,-15);
assign sample call_observe 2 (-60,0);
guard start idle 1 (-60,-30);
guard transmit check_eof 1 (-60,-30);
sync transmit check_eof 1 (-60,-15);
assign transmit check_eof 1 (-60,0);
guard until_silence hold 1 (-60,-30);
sync until_silence hold 1 (-60,-15);
assign until_silence hold 1 (-60,0);
trans until_silence until_silence 1 (-10,12);
trans until_silence until_silence 1 (-52,74);
trans until_silence until_silence 1 (36,74);
guard until_silence until_silence 1 (-60,-30);
sync until_silence until_silence 1 (-60,-15);
assign until_silence until_silence 1 (-60,0);
}
process Sender_B graphinfo {
location end_jam (1156,1336);
locationName end_jam(-10,-30);
location call_observe (1066,1048);
locationName call_observe(-10,-30);
location start (52,214);
locationName start(-10,-30);
location other_started (658,356);
locationName other_started(-10,-30);
invariant other_started(-10,15);
location jam (236,1430);
locationName jam(-10,-30);
invariant jam(-10,15);
location transmit (1068,584);
locationName transmit(-10,-30);
invariant transmit(-10,15);
location ex_start (656,214);
locationName ex_start(-10,-30);
location hold (1064,1244);
locationName hold(-10,-30);
invariant hold(-10,15);
location idle (246,216);
locationName idle(-10,-30);
invariant idle(-10,15);
location call_check (660,1050);
locationName call_check(-10,-30);
location newPn (240,786);
locationName newPn(-10,-30);
invariant newPn(-10,15);
location until_silence (658,1242);
locationName until_silence(-10,-30);
invariant until_silence(-10,15);
location stop (244,396);
locationName stop(-10,-30);
location check_eof (244,584);
locationName check_eof(-10,-30);
location sample (1066,786);
locationName sample(-10,-30);
invariant sample(-10,15);
location goto_idle (1220,304);
locationName goto_idle(-10,-30);
location ex_jam (238,1052);
locationName ex_jam(-10,-30);
invariant ex_jam(-10,15);
location nPf (112,584);
locationName nPf(-10,-30);
location ex_silence2 (1066,404);
locationName ex_silence2(-10,-30);
invariant ex_silence2(-10,15);
location ex_silence1 (1064,216);
locationName ex_silence1(-10,-30);
invariant ex_silence1(-10,15);
trans call_check ex_jam 1 (202,-14);
trans call_check ex_jam 1 (152,-76);
trans call_check ex_jam 1 (-134,-76);
guard call_check ex_jam 1 (-60,-30);
assign call_check ex_jam 1 (-60,0);
guard call_check ex_jam 2 (-60,-30);
sync call_check ex_jam 2 (-60,-15);
assign call_check ex_jam 2 (-60,0);
sync call_observe call_check 1 (-60,-15);
trans check_eof newPn 1 (2,-86);
trans check_eof newPn 1 (12,14);
guard check_eof newPn 1 (-60,-30);
sync check_eof newPn 1 (-60,-15);
assign check_eof newPn 1 (-60,0);
trans check_eof newPn 2 (-2,-86);
trans check_eof newPn 2 (-16,12);
guard check_eof newPn 2 (-60,-30);
sync check_eof newPn 2 (-60,-15);
assign check_eof newPn 2 (-60,0);
guard check_eof stop 1 (-60,-30);
assign check_eof stop 1 (-60,0);
guard ex_jam jam 1 (-60,-30);
sync ex_jam jam 1 (-60,-15);
assign ex_jam jam 1 (-60,0);
trans ex_jam nPf 1 (52,222);
trans ex_jam nPf 1 (-62,112);
guard ex_jam nPf 1 (-60,-30);
guard ex_jam until_silence 1 (-60,-30);
sync ex_jam until_silence 1 (-60,-15);
assign ex_jam until_silence 1 (-60,0);
guard ex_silence1 ex_silence2 1 (-60,-30);
sync ex_silence1 ex_silence2 1 (-60,-15);
assign ex_silence1 ex_silence2 1 (-60,0);
guard ex_silence1 goto_idle 1 (-60,-30);
sync ex_silence1 goto_idle 1 (-60,-15);
guard ex_silence2 goto_idle 1 (-60,-30);
sync ex_silence2 goto_idle 1 (-60,-15);
guard ex_silence2 transmit 1 (-60,-30);
sync ex_silence2 transmit 1 (-60,-15);
assign ex_silence2 transmit 1 (-60,0);
guard ex_start ex_silence1 1 (-60,-30);
assign ex_start ex_silence1 1 (-60,0);
guard ex_start other_started 1 (-60,-30);
assign ex_start other_started 1 (-60,0);
trans goto_idle idle 1 (486,28);
trans goto_idle idle 1 (486,-126);
trans goto_idle idle 1 (-402,-126);
assign goto_idle idle 1 (-60,0);
guard hold end_jam 1 (-60,-30);
assign hold end_jam 1 (-60,0);
guard idle ex_start 1 (-60,-30);
trans jam end_jam 1 (-444,48);
trans jam end_jam 1 (372,48);
guard jam end_jam 1 (-60,-30);
assign jam end_jam 1 (-60,0);
trans nPf check_eof 1 (-52,2);
trans nPf check_eof 1 (-4,12);
guard nPf check_eof 1 (-60,-30);
assign nPf check_eof 1 (-60,0);
trans nPf check_eof 2 (-52,-6);
trans nPf check_eof 2 (-4,-18);
guard nPf check_eof 2 (-60,-30);
assign nPf check_eof 2 (-60,0);
guard newPn sample 1 (-60,-30);
sync newPn sample 1 (-60,-15);
trans newPn sample 2 (-398,2);
trans newPn sample 2 (-138,46);
trans newPn sample 2 (176,46);
guard newPn sample 2 (-60,-30);
assign newPn sample 2 (-60,0);
guard other_started ex_silence1 1 (-60,-30);
assign other_started ex_silence1 1 (-60,0);
trans other_started other_started 1 (4,14);
trans other_started other_started 1 (22,84);
trans other_started other_started 1 (-38,84);
guard other_started other_started 1 (-60,-30);
assign other_started other_started 1 (-60,0);
trans sample call_observe 1 (-2,-116);
trans sample call_observe 1 (-12,-2);
guard sample call_observe 1 (-60,-30);
sync sample call_observe 1 (-60,-15);
assign sample call_observe 1 (-60,0);
trans sample call_observe 2 (0,-116);
trans sample call_observe 2 (16,-2);
guard sample call_observe 2 (-60,-30);
sync sample call_observe 2 (-60,-15);
assign sample call_observe 2 (-60,0);
assign start idle 1 (-60,0);
guard transmit check_eof 1 (-60,-30);
sync transmit check_eof 1 (-60,-15);
assign transmit check_eof 1 (-60,0);
guard until_silence hold 1 (-60,-30);
sync until_silence hold 1 (-60,-15);
assign until_silence hold 1 (-60,0);
trans until_silence until_silence 1 (-10,12);
trans until_silence until_silence 1 (-48,76);
trans until_silence until_silence 1 (32,76);
guard until_silence until_silence 1 (-60,-30);
sync until_silence until_silence 1 (-60,-15);
assign until_silence until_silence 1 (-60,0);
}
process Detector_A graphinfo {
location ex_Pf (404,120);
locationName ex_Pf(-10,-30);
location ex1_S2 (676,682);
locationName ex1_S2(-10,-30);
location ex1_S1 (676,530);
locationName ex1_S1(-10,-30);
location wait_call (168,682);
locationName wait_call(-10,-30);
location ex_S2 (402,530);
locationName ex_S2(-10,-30);
location ex_Pn (402,384);
locationName ex_Pn(-10,-30);
location calc_res (166,896);
locationName calc_res(-10,-30);
location ex_S1 (404,248);
locationName ex_S1(-10,-30);
trans calc_res wait_call 1 (-12,96);
trans calc_res wait_call 1 (-126,-8);
guard calc_res wait_call 1 (-60,-30);
assign calc_res wait_call 1 (-60,0);
guard calc_res wait_call 2 (-60,-30);
assign calc_res wait_call 2 (-60,0);
trans calc_res wait_call 3 (10,96);
trans calc_res wait_call 3 (124,-6);
guard calc_res wait_call 3 (-60,-30);
assign calc_res wait_call 3 (-60,0);
trans ex1_S1 calc_res 1 (272,-182);
trans ex1_S1 calc_res 1 (308,-182);
trans ex1_S1 calc_res 1 (308,182);
guard ex1_S1 calc_res 1 (-60,-30);
guard ex1_S1 ex1_S2 1 (-60,-30);
guard ex1_S2 calc_res 1 (-60,-30);
guard ex1_S2 wait_call 1 (-60,-30);
trans ex_Pf ex1_S1 1 (-120,-204);
trans ex_Pf ex1_S1 1 (134,-204);
guard ex_Pf ex1_S1 1 (-60,-30);
guard ex_Pf ex_S1 1 (-60,-30);
guard ex_Pn ex1_S1 1 (-60,-30);
guard ex_Pn ex_S2 1 (-60,-30);
guard ex_S1 ex_Pn 1 (-60,-30);
trans ex_S1 ex_Pn 2 (14,-60);
trans ex_S1 ex_Pn 2 (38,-40);
trans ex_S1 ex_Pn 2 (38,30);
guard ex_S1 ex_Pn 2 (-60,-30);
trans ex_S1 ex_Pn 3 (16,-66);
trans ex_S1 ex_Pn 3 (170,-38);
trans ex_S1 ex_Pn 3 (170,30);
guard ex_S1 ex_Pn 3 (-60,-30);
assign ex_S1 ex_Pn 3 (-60,0);
guard ex_S2 ex1_S1 1 (-60,-30);
trans ex_S2 wait_call 1 (102,-70);
trans ex_S2 wait_call 1 (-2,-24);
guard ex_S2 wait_call 1 (-60,-30);
trans ex_S2 wait_call 2 (104,-68);
trans ex_S2 wait_call 2 (12,0);
guard ex_S2 wait_call 2 (-60,-30);
assign ex_S2 wait_call 2 (-60,0);
trans wait_call ex_Pf 1 (-120,266);
trans wait_call ex_Pf 1 (-120,-280);
sync wait_call ex_Pf 1 (-60,-15);
assign wait_call ex_Pf 1 (-60,0);
}
process Detector_B graphinfo {
location ex_Pf (404,120);
locationName ex_Pf(-10,-30);
location ex1_S2 (676,682);
locationName ex1_S2(-10,-30);
location ex1_S1 (676,530);
locationName ex1_S1(-10,-30);
location wait_call (168,682);
locationName wait_call(-10,-30);
location ex_S2 (402,530);
locationName ex_S2(-10,-30);
location ex_Pn (402,384);
locationName ex_Pn(-10,-30);
location calc_res (166,896);
locationName calc_res(-10,-30);
location ex_S1 (404,248);
locationName ex_S1(-10,-30);
trans calc_res wait_call 1 (-12,96);
trans calc_res wait_call 1 (-126,-8);
guard calc_res wait_call 1 (-60,-30);
assign calc_res wait_call 1 (-60,0);
guard calc_res wait_call 2 (-60,-30);
assign calc_res wait_call 2 (-60,0);
trans calc_res wait_call 3 (10,96);
trans calc_res wait_call 3 (124,-6);
guard calc_res wait_call 3 (-60,-30);
assign calc_res wait_call 3 (-60,0);
trans ex1_S1 calc_res 1 (272,-182);
trans ex1_S1 calc_res 1 (308,-182);
trans ex1_S1 calc_res 1 (308,182);
guard ex1_S1 calc_res 1 (-60,-30);
guard ex1_S1 ex1_S2 1 (-60,-30);
guard ex1_S2 calc_res 1 (-60,-30);
guard ex1_S2 wait_call 1 (-60,-30);
trans ex_Pf ex1_S1 1 (-120,-204);
trans ex_Pf ex1_S1 1 (134,-204);
guard ex_Pf ex1_S1 1 (-60,-30);
guard ex_Pf ex_S1 1 (-60,-30);
guard ex_Pn ex1_S1 1 (-60,-30);
guard ex_Pn ex_S2 1 (-60,-30);
guard ex_S1 ex_Pn 1 (-60,-30);
trans ex_S1 ex_Pn 2 (14,-60);
trans ex_S1 ex_Pn 2 (38,-40);
trans ex_S1 ex_Pn 2 (38,30);
guard ex_S1 ex_Pn 2 (-60,-30);
trans ex_S1 ex_Pn 3 (16,-66);
trans ex_S1 ex_Pn 3 (170,-38);
trans ex_S1 ex_Pn 3 (170,30);
guard ex_S1 ex_Pn 3 (-60,-30);
assign ex_S1 ex_Pn 3 (-60,0);
guard ex_S2 ex1_S1 1 (-60,-30);
trans ex_S2 wait_call 1 (102,-70);
trans ex_S2 wait_call 1 (-2,-24);
guard ex_S2 wait_call 1 (-60,-30);
trans ex_S2 wait_call 2 (104,-68);
trans ex_S2 wait_call 2 (12,0);
guard ex_S2 wait_call 2 (-60,-30);
assign ex_S2 wait_call 2 (-60,0);
trans wait_call ex_Pf 1 (-120,266);
trans wait_call ex_Pf 1 (-120,-280);
sync wait_call ex_Pf 1 (-60,-15);
assign wait_call ex_Pf 1 (-60,0);
}
process Bus graphinfo {
location initialize (246,80);
locationName initialize(-10,-30);
location active (244,224);
locationName active(-10,-30);
trans active active 1 (-16,-6);
trans active active 1 (-100,-36);
trans active active 1 (-100,20);
guard active active 1 (-60,-30);
sync active active 1 (-60,-15);
trans active active 2 (14,-6);
trans active active 2 (94,-36);
trans active active 2 (94,22);
guard active active 2 (-60,-30);
sync active active 2 (-60,-15);
trans active active 3 (-6,14);
trans active active 3 (-28,94);
trans active active 3 (28,94);
guard active active 3 (-60,-30);
sync active active 3 (-60,-15);
assign initialize active 1 (-60,0);
}
process Observer_A graphinfo {
location compare (224,250);
locationName compare(-10,-30);
trans compare compare 1 (-10,12);
trans compare compare 1 (-44,68);
trans compare compare 1 (-80,22);
guard compare compare 1 (-60,-30);
sync compare compare 1 (-60,-15);
assign compare compare 1 (-60,0);
trans compare compare 2 (14,4);
trans compare compare 2 (74,20);
trans compare compare 2 (46,70);
guard compare compare 2 (-60,-30);
sync compare compare 2 (-60,-15);
assign compare compare 2 (-60,0);
trans compare compare 3 (-8,-16);
trans compare compare 3 (-34,-74);
trans compare compare 3 (28,-74);
guard compare compare 3 (-60,-30);
sync compare compare 3 (-60,-15);
}
process Observer_B graphinfo {
location compare (224,250);
locationName compare(-10,-30);
trans compare compare 1 (-8,-16);
trans compare compare 1 (-34,-74);
trans compare compare 1 (28,-74);
guard compare compare 1 (-60,-30);
sync compare compare 1 (-60,-15);
trans compare compare 2 (14,4);
trans compare compare 2 (74,20);
trans compare compare 2 (46,70);
guard compare compare 2 (-60,-30);
sync compare compare 2 (-60,-15);
assign compare compare 2 (-60,0);
trans compare compare 3 (-10,12);
trans compare compare 3 (-44,68);
trans compare compare 3 (-80,22);
guard compare compare 3 (-60,-30);
sync compare compare 3 (-60,-15);
assign compare compare 3 (-60,0);
}
process Frame_Generator_B graphinfo {
location last (58,768);
locationName last(-10,-30);
location set_msg (566,518);
locationName set_msg(-10,-30);
location set_stop (454,772);
locationName set_stop(-10,-30);
location msg (308,518);
locationName msg(-10,-30);
location first (308,324);
locationName first(-10,-30);
location start (310,118);
locationName start(-10,-30);
location continue (456,900);
locationName continue(-10,-30);
trans continue msg 1 (58,190);
trans continue msg 1 (-76,190);
sync first msg 1 (-60,-15);
assign first msg 1 (-60,0);
trans last start 1 (-128,310);
trans last start 1 (-128,-326);
sync last start 1 (-60,-15);
assign last start 1 (-60,0);
trans msg last 1 (122,-110);
trans msg last 1 (72,126);
guard msg last 1 (-60,-30);
sync msg last 1 (-60,-15);
assign msg last 1 (-60,0);
trans msg set_msg 1 (-124,-16);
trans msg set_msg 1 (-46,-210);
trans msg set_msg 1 (48,-210);
guard msg set_msg 1 (-60,-30);
sync msg set_msg 1 (-60,-15);
assign msg set_msg 1 (-60,0);
guard msg set_stop 1 (-60,-30);
sync msg set_stop 1 (-60,-15);
assign msg set_stop 1 (-60,0);
trans msg start 1 (-14,190);
trans msg start 1 (-204,76);
trans msg start 1 (-204,-130);
sync msg start 1 (-60,-15);
trans set_msg msg 1 (122,-14);
trans set_msg msg 1 (44,-154);
trans set_msg msg 1 (-46,-154);
guard set_msg msg 1 (-60,-30);
assign set_msg msg 1 (-60,0);
trans set_msg msg 2 (116,8);
trans set_msg msg 2 (64,46);
trans set_msg msg 2 (-48,46);
guard set_msg msg 2 (-60,-30);
assign set_msg msg 2 (-60,0);
guard set_stop continue 1 (-60,-30);
trans set_stop continue 2 (14,-58);
trans set_stop continue 2 (108,-8);
guard set_stop continue 2 (-60,-30);
assign set_stop continue 2 (-60,0);
trans set_stop continue 3 (-14,-58);
trans set_stop continue 3 (-102,-6);
guard set_stop continue 3 (-60,-30);
sync start first 1 (-60,-15);
assign start first 1 (-60,0);
}
process Frame_Generator_A graphinfo {
location last (58,768);
locationName last(-10,-30);
location set_msg (566,518);
locationName set_msg(-10,-30);
location set_stop (454,772);
locationName set_stop(-10,-30);
location msg (308,518);
locationName msg(-10,-30);
location first (308,324);
locationName first(-10,-30);
location start (310,118);
locationName start(-10,-30);
location continue (456,900);
locationName continue(-10,-30);
trans continue msg 1 (58,190);
trans continue msg 1 (-76,190);
sync first msg 1 (-60,-15);
assign first msg 1 (-60,0);
trans last start 1 (-128,310);
trans last start 1 (-128,-326);
sync last start 1 (-60,-15);
assign last start 1 (-60,0);
trans msg last 1 (122,-110);
trans msg last 1 (72,126);
guard msg last 1 (-60,-30);
sync msg last 1 (-60,-15);
assign msg last 1 (-60,0);
trans msg set_msg 1 (-124,-16);
trans msg set_msg 1 (-46,-210);
trans msg set_msg 1 (48,-210);
guard msg set_msg 1 (-60,-30);
sync msg set_msg 1 (-60,-15);
assign msg set_msg 1 (-60,0);
guard msg set_stop 1 (-60,-30);
sync msg set_stop 1 (-60,-15);
assign msg set_stop 1 (-60,0);
trans msg start 1 (-14,190);
trans msg start 1 (-204,76);
trans msg start 1 (-204,-130);
sync msg start 1 (-60,-15);
trans set_msg msg 1 (116,8);
trans set_msg msg 1 (64,46);
trans set_msg msg 1 (-48,46);
guard set_msg msg 1 (-60,-30);
assign set_msg msg 1 (-60,0);
trans set_msg msg 2 (122,-14);
trans set_msg msg 2 (44,-154);
trans set_msg msg 2 (-46,-154);
guard set_msg msg 2 (-60,-30);
assign set_msg msg 2 (-60,0);
trans set_stop continue 1 (-14,-58);
trans set_stop continue 1 (-102,-6);
guard set_stop continue 1 (-60,-30);
trans set_stop continue 2 (14,-58);
trans set_stop continue 2 (108,-8);
guard set_stop continue 2 (-60,-30);
assign set_stop continue 2 (-60,0);
guard set_stop continue 3 (-60,-30);
sync start first 1 (-60,-15);
assign start first 1 (-60,0);
}
