gal Fromxta {
	typedef P3id_t = 0 .. 0 ;
	typedef P2id_t = 0 .. 0 ;
	typedef P1id_t = 0 .. 0 ;
	typedef P0id_t = 0 .. 0 ;
	array [1] P3states = (0) ;
	array [1] P3Clockx = (0) ;
	array [1] P2states = (0) ;
	array [1] P2Clockx = (0) ;
	array [1] P1states = (0) ;
	array [1] P1Clockx = (0) ;
	array [1] P0states = (0) ;
	array [1] P0Clockx = (0) ;

	transition elapse [true] label "elapseOne" {
	}

	transition t1P3sender_wait_sender_transm (P3id_t $P3id) [P3states [$P3id] == 0] label "Sendbegin" {
		P3states [$P3id] = 1 ;
		P3Clockx [$P3id] = 0 ;
	}

	transition t2P3sender_wait_sender_wait (P3id_t $P3id) [P3states [$P3id] == 0] label "Recvcd3" {
		P3Clockx [$P3id] = 0 ;
	}

	transition t3P3sender_wait_sender_retry (P3id_t $P3id) [P3states [$P3id] == 0] label "Recvcd3" {
		P3states [$P3id] = 2 ;
		P3Clockx [$P3id] = 0 ;
	}

	transition t4P3sender_wait_sender_retry (P3id_t $P3id) [P3states [$P3id] == 0] label "Recvbusy" {
		P3states [$P3id] = 2 ;
		P3Clockx [$P3id] = 0 ;
	}

	transition t5P3sender_transm_sender_wait (P3id_t $P3id) [P3states [$P3id] == 1 && P3Clockx [$P3id] == 808] label
	"Sendend" {
		P3states [$P3id] = 0 ;
		P3Clockx [$P3id] = 0 ;
	}

	transition t6P3sender_transm_sender_retry (P3id_t $P3id) [P3states [$P3id] == 1 && P3Clockx [$P3id] < 52] label
	"Recvcd3" {
		P3states [$P3id] = 2 ;
		P3Clockx [$P3id] = 0 ;
	}

	transition t7P3sender_retry_sender_transm (P3id_t $P3id) [P3states [$P3id] == 2 && P3Clockx [$P3id] < 52] label
	"Sendbegin" {
		P3states [$P3id] = 1 ;
		P3Clockx [$P3id] = 0 ;
	}

	transition t8P3sender_retry_sender_retry (P3id_t $P3id) [P3states [$P3id] == 2 && P3Clockx [$P3id] < 52] label
	"Recvcd3" {
		P3Clockx [$P3id] = 0 ;
	}

	transition t1P2sender_wait_sender_transm (P2id_t $P2id) [P2states [$P2id] == 0] label "Sendbegin" {
		P2states [$P2id] = 1 ;
		P2Clockx [$P2id] = 0 ;
	}

	transition t2P2sender_wait_sender_wait (P2id_t $P2id) [P2states [$P2id] == 0] label "Recvcd2" {
		P2Clockx [$P2id] = 0 ;
	}

	transition t3P2sender_wait_sender_retry (P2id_t $P2id) [P2states [$P2id] == 0] label "Recvcd2" {
		P2states [$P2id] = 2 ;
		P2Clockx [$P2id] = 0 ;
	}

	transition t4P2sender_wait_sender_retry (P2id_t $P2id) [P2states [$P2id] == 0] label "Recvbusy" {
		P2states [$P2id] = 2 ;
		P2Clockx [$P2id] = 0 ;
	}

	transition t5P2sender_transm_sender_wait (P2id_t $P2id) [P2states [$P2id] == 1 && P2Clockx [$P2id] == 808] label
	"Sendend" {
		P2states [$P2id] = 0 ;
		P2Clockx [$P2id] = 0 ;
	}

	transition t6P2sender_transm_sender_retry (P2id_t $P2id) [P2states [$P2id] == 1 && P2Clockx [$P2id] < 52] label
	"Recvcd2" {
		P2states [$P2id] = 2 ;
		P2Clockx [$P2id] = 0 ;
	}

	transition t7P2sender_retry_sender_transm (P2id_t $P2id) [P2states [$P2id] == 2 && P2Clockx [$P2id] < 52] label
	"Sendbegin" {
		P2states [$P2id] = 1 ;
		P2Clockx [$P2id] = 0 ;
	}

	transition t8P2sender_retry_sender_retry (P2id_t $P2id) [P2states [$P2id] == 2 && P2Clockx [$P2id] < 52] label
	"Recvcd2" {
		P2Clockx [$P2id] = 0 ;
	}

	transition t1P1sender_wait_sender_transm (P1id_t $P1id) [P1states [$P1id] == 0] label "Sendbegin" {
		P1states [$P1id] = 1 ;
		P1Clockx [$P1id] = 0 ;
	}

	transition t2P1sender_wait_sender_wait (P1id_t $P1id) [P1states [$P1id] == 0] label "Recvcd1" {
		P1Clockx [$P1id] = 0 ;
	}

	transition t3P1sender_wait_sender_retry (P1id_t $P1id) [P1states [$P1id] == 0] label "Recvcd1" {
		P1states [$P1id] = 2 ;
		P1Clockx [$P1id] = 0 ;
	}

	transition t4P1sender_wait_sender_retry (P1id_t $P1id) [P1states [$P1id] == 0] label "Recvbusy" {
		P1states [$P1id] = 2 ;
		P1Clockx [$P1id] = 0 ;
	}

	transition t5P1sender_transm_sender_wait (P1id_t $P1id) [P1states [$P1id] == 1 && P1Clockx [$P1id] == 808] label
	"Sendend" {
		P1states [$P1id] = 0 ;
		P1Clockx [$P1id] = 0 ;
	}

	transition t6P1sender_transm_sender_retry (P1id_t $P1id) [P1states [$P1id] == 1 && P1Clockx [$P1id] < 52] label
	"Recvcd1" {
		P1states [$P1id] = 2 ;
		P1Clockx [$P1id] = 0 ;
	}

	transition t7P1sender_retry_sender_transm (P1id_t $P1id) [P1states [$P1id] == 2 && P1Clockx [$P1id] < 52] label
	"Sendbegin" {
		P1states [$P1id] = 1 ;
		P1Clockx [$P1id] = 0 ;
	}

	transition t8P1sender_retry_sender_retry (P1id_t $P1id) [P1states [$P1id] == 2 && P1Clockx [$P1id] < 52] label
	"Recvcd1" {
		P1Clockx [$P1id] = 0 ;
	}

	transition t1P0bus_idle_bus_active (P0id_t $P0id) [P0states [$P0id] == 0] label "Recvbegin" {
		P0states [$P0id] = 1 ;
		P0Clockx [$P0id] = 0 ;
	}

	transition t2P0bus_active_bus_idle (P0id_t $P0id) [P0states [$P0id] == 1] label "Recvend" {
		P0states [$P0id] = 0 ;
		P0Clockx [$P0id] = 0 ;
	}

	transition t3P0bus_active_bus_active (P0id_t $P0id) [P0states [$P0id] == 1 && P0Clockx [$P0id] >= 26] label
	"Sendbusy" {
	}

	transition t4P0bus_active_bus_collision1 (P0id_t $P0id) [P0states [$P0id] == 1 && P0Clockx [$P0id] < 26] label
	"Recvbegin" {
		P0states [$P0id] = 2 ;
		P0Clockx [$P0id] = 0 ;
	}

	transition t5P0bus_collision1_bus_collision2 (P0id_t $P0id) [P0states [$P0id] == 2 && P0Clockx [$P0id] < 26] label
	"Sendcd1" {
		P0states [$P0id] = 3 ;
		P0Clockx [$P0id] = 0 ;
	}

	transition t6P0bus_collision2_bus_collision3 (P0id_t $P0id) [P0states [$P0id] == 3 && P0Clockx [$P0id] <= 0] label
	"Sendcd2" {
		P0states [$P0id] = 4 ;
		P0Clockx [$P0id] = 0 ;
	}

	transition t7P0bus_collision3_bus_idle (P0id_t $P0id) [P0states [$P0id] == 4 && P0Clockx [$P0id] <= 0] label
	"Sendcd3" {
		P0states [$P0id] = 0 ;
		P0Clockx [$P0id] = 0 ;
	}
}