gal fischer_inst {
	int id = 6 ;
	array [6] Pstates = (2, 2, 2, 2, 2, 2) ;
	array [6] Pclockx = (0, 0, 0, 0, 0, 0) ;

	transition t1_0 [id == 6 && Pstates [0] == 2] label "dtrans" {
		Pstates [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t1_1 [id == 6 && Pstates [1] == 2] label "dtrans" {
		Pstates [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t1_2 [id == 6 && Pstates [2] == 2] label "dtrans" {
		Pstates [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t1_3 [id == 6 && Pstates [3] == 2] label "dtrans" {
		Pstates [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t1_4 [id == 6 && Pstates [4] == 2] label "dtrans" {
		Pstates [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t1_5 [id == 6 && Pstates [5] == 2] label "dtrans" {
		Pstates [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t2_0 [Pclockx [0] <= 2 && Pstates [0] == 1] label "dtrans" {
		Pstates [0] = 0 ;
		Pclockx [0] = 0 ;
		id = 0 ;
	}

	transition t2_1 [Pclockx [1] <= 2 && Pstates [1] == 1] label "dtrans" {
		Pstates [1] = 0 ;
		Pclockx [1] = 0 ;
		id = 1 ;
	}

	transition t2_2 [Pclockx [2] <= 2 && Pstates [2] == 1] label "dtrans" {
		Pstates [2] = 0 ;
		Pclockx [2] = 0 ;
		id = 2 ;
	}

	transition t2_3 [Pclockx [3] <= 2 && Pstates [3] == 1] label "dtrans" {
		Pstates [3] = 0 ;
		Pclockx [3] = 0 ;
		id = 3 ;
	}

	transition t2_4 [Pclockx [4] <= 2 && Pstates [4] == 1] label "dtrans" {
		Pstates [4] = 0 ;
		Pclockx [4] = 0 ;
		id = 4 ;
	}

	transition t2_5 [Pclockx [5] <= 2 && Pstates [5] == 1] label "dtrans" {
		Pstates [5] = 0 ;
		Pclockx [5] = 0 ;
		id = 5 ;
	}

	transition t3_0 [id == 6 && Pstates [0] == 0] label "dtrans" {
		Pstates [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t3_1 [id == 6 && Pstates [1] == 0] label "dtrans" {
		Pstates [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t3_2 [id == 6 && Pstates [2] == 0] label "dtrans" {
		Pstates [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t3_3 [id == 6 && Pstates [3] == 0] label "dtrans" {
		Pstates [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t3_4 [id == 6 && Pstates [4] == 0] label "dtrans" {
		Pstates [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t3_5 [id == 6 && Pstates [5] == 0] label "dtrans" {
		Pstates [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t4_0 [Pclockx [0] > 2 && 0 == id && Pstates [0] == 0] label "dtrans" {
		Pstates [0] = 3 ;
		Pclockx [0] = 0 ;
	}

	transition t4_1 [Pclockx [1] > 2 && 1 == id && Pstates [1] == 0] label "dtrans" {
		Pstates [1] = 3 ;
		Pclockx [1] = 0 ;
	}

	transition t4_2 [Pclockx [2] > 2 && 2 == id && Pstates [2] == 0] label "dtrans" {
		Pstates [2] = 3 ;
		Pclockx [2] = 0 ;
	}

	transition t4_3 [Pclockx [3] > 2 && 3 == id && Pstates [3] == 0] label "dtrans" {
		Pstates [3] = 3 ;
		Pclockx [3] = 0 ;
	}

	transition t4_4 [Pclockx [4] > 2 && 4 == id && Pstates [4] == 0] label "dtrans" {
		Pstates [4] = 3 ;
		Pclockx [4] = 0 ;
	}

	transition t4_5 [Pclockx [5] > 2 && 5 == id && Pstates [5] == 0] label "dtrans" {
		Pstates [5] = 3 ;
		Pclockx [5] = 0 ;
	}

	transition t5_0 [Pstates [0] == 3] label "dtrans" {
		Pstates [0] = 2 ;
		id = 6 ;
	}

	transition t5_1 [Pstates [1] == 3] label "dtrans" {
		Pstates [1] = 2 ;
		id = 6 ;
	}

	transition t5_2 [Pstates [2] == 3] label "dtrans" {
		Pstates [2] = 2 ;
		id = 6 ;
	}

	transition t5_3 [Pstates [3] == 3] label "dtrans" {
		Pstates [3] = 2 ;
		id = 6 ;
	}

	transition t5_4 [Pstates [4] == 3] label "dtrans" {
		Pstates [4] = 2 ;
		id = 6 ;
	}

	transition t5_5 [Pstates [5] == 3] label "dtrans" {
		Pstates [5] = 2 ;
		id = 6 ;
	}

	transition elapse [true] label "eelapse" {
		if (Pstates [0] == 2 || Pstates [0] == 3) {
		}
		if (Pstates [0] == 1) {
			if (Pclockx [0] <= 2) {
				Pclockx [0] = Pclockx [0] + 1 ;
			}
			if (! Pclockx [0] <= 2) {
				abort ;
			}
		}
		if (Pstates [0] == 0) {
			if (! Pclockx [0] > 2) {
				Pclockx [0] = Pclockx [0] + 1 ;
			}
		}
		if (Pstates [1] == 2 || Pstates [1] == 3) {
		}
		if (Pstates [1] == 1) {
			if (Pclockx [1] <= 2) {
				Pclockx [1] = Pclockx [1] + 1 ;
			}
			if (! Pclockx [1] <= 2) {
				abort ;
			}
		}
		if (Pstates [1] == 0) {
			if (! Pclockx [1] > 2) {
				Pclockx [1] = Pclockx [1] + 1 ;
			}
		}
		if (Pstates [2] == 2 || Pstates [2] == 3) {
		}
		if (Pstates [2] == 1) {
			if (Pclockx [2] <= 2) {
				Pclockx [2] = Pclockx [2] + 1 ;
			}
			if (! Pclockx [2] <= 2) {
				abort ;
			}
		}
		if (Pstates [2] == 0) {
			if (! Pclockx [2] > 2) {
				Pclockx [2] = Pclockx [2] + 1 ;
			}
		}
		if (Pstates [3] == 2 || Pstates [3] == 3) {
		}
		if (Pstates [3] == 1) {
			if (Pclockx [3] <= 2) {
				Pclockx [3] = Pclockx [3] + 1 ;
			}
			if (! Pclockx [3] <= 2) {
				abort ;
			}
		}
		if (Pstates [3] == 0) {
			if (! Pclockx [3] > 2) {
				Pclockx [3] = Pclockx [3] + 1 ;
			}
		}
		if (Pstates [4] == 2 || Pstates [4] == 3) {
		}
		if (Pstates [4] == 1) {
			if (Pclockx [4] <= 2) {
				Pclockx [4] = Pclockx [4] + 1 ;
			}
			if (! Pclockx [4] <= 2) {
				abort ;
			}
		}
		if (Pstates [4] == 0) {
			if (! Pclockx [4] > 2) {
				Pclockx [4] = Pclockx [4] + 1 ;
			}
		}
		if (Pstates [5] == 2 || Pstates [5] == 3) {
		}
		if (Pstates [5] == 1) {
			if (Pclockx [5] <= 2) {
				Pclockx [5] = Pclockx [5] + 1 ;
			}
			if (! Pclockx [5] <= 2) {
				abort ;
			}
		}
		if (Pstates [5] == 0) {
			if (! Pclockx [5] > 2) {
				Pclockx [5] = Pclockx [5] + 1 ;
			}
		}
	}

//	transition succ [true] {
//		fixpoint {
//			self."eelapse" ;
//		}
//		self."dtrans" ;
//	}
//	transition id [true] label "eelapse" {
//	}
	
	transition succ1 [true] {
		self."eelapse" ;		
	}
	transition succ2 [true] {
		self."dtrans" ;
	}	
}