gal Fromxta_inst {
	int gIntegerid = 0 ;
	array [6] Pstates = (2, 2, 2, 2, 2, 2) ;
	array [6] PClockx = (0, 0, 0, 0, 0, 0) ;

	transition t1PA_req_0 [Pstates [0] == 2 && gIntegerid == 0] label "dtrans" {
		Pstates [0] = 1 ;
		PClockx [0] = 0 ;
	}

	transition t1PA_req_1 [Pstates [1] == 2 && gIntegerid == 0] label "dtrans" {
		Pstates [1] = 1 ;
		PClockx [1] = 0 ;
	}

	transition t1PA_req_2 [Pstates [2] == 2 && gIntegerid == 0] label "dtrans" {
		Pstates [2] = 1 ;
		PClockx [2] = 0 ;
	}

	transition t1PA_req_3 [Pstates [3] == 2 && gIntegerid == 0] label "dtrans" {
		Pstates [3] = 1 ;
		PClockx [3] = 0 ;
	}

	transition t1PA_req_4 [Pstates [4] == 2 && gIntegerid == 0] label "dtrans" {
		Pstates [4] = 1 ;
		PClockx [4] = 0 ;
	}

	transition t1PA_req_5 [Pstates [5] == 2 && gIntegerid == 0] label "dtrans" {
		Pstates [5] = 1 ;
		PClockx [5] = 0 ;
	}

	transition t2Preq_wait_0 [Pstates [0] == 1 && PClockx [0] <= 2] label "dtrans" {
		Pstates [0] = 0 ;
		PClockx [0] = 0 ;
		gIntegerid = 1 ;
	}

	transition t2Preq_wait_1 [Pstates [1] == 1 && PClockx [1] <= 2] label "dtrans" {
		Pstates [1] = 0 ;
		PClockx [1] = 0 ;
		gIntegerid = 2 ;
	}

	transition t2Preq_wait_2 [Pstates [2] == 1 && PClockx [2] <= 2] label "dtrans" {
		Pstates [2] = 0 ;
		PClockx [2] = 0 ;
		gIntegerid = 3 ;
	}

	transition t2Preq_wait_3 [Pstates [3] == 1 && PClockx [3] <= 2] label "dtrans" {
		Pstates [3] = 0 ;
		PClockx [3] = 0 ;
		gIntegerid = 4 ;
	}

	transition t2Preq_wait_4 [Pstates [4] == 1 && PClockx [4] <= 2] label "dtrans" {
		Pstates [4] = 0 ;
		PClockx [4] = 0 ;
		gIntegerid = 5 ;
	}

	transition t2Preq_wait_5 [Pstates [5] == 1 && PClockx [5] <= 2] label "dtrans" {
		Pstates [5] = 0 ;
		PClockx [5] = 0 ;
		gIntegerid = 6 ;
	}

	transition t3Pwait_req_0 [Pstates [0] == 0 && gIntegerid == 0] label "dtrans" {
		Pstates [0] = 1 ;
		PClockx [0] = 0 ;
	}

	transition t3Pwait_req_1 [Pstates [1] == 0 && gIntegerid == 0] label "dtrans" {
		Pstates [1] = 1 ;
		PClockx [1] = 0 ;
	}

	transition t3Pwait_req_2 [Pstates [2] == 0 && gIntegerid == 0] label "dtrans" {
		Pstates [2] = 1 ;
		PClockx [2] = 0 ;
	}

	transition t3Pwait_req_3 [Pstates [3] == 0 && gIntegerid == 0] label "dtrans" {
		Pstates [3] = 1 ;
		PClockx [3] = 0 ;
	}

	transition t3Pwait_req_4 [Pstates [4] == 0 && gIntegerid == 0] label "dtrans" {
		Pstates [4] = 1 ;
		PClockx [4] = 0 ;
	}

	transition t3Pwait_req_5 [Pstates [5] == 0 && gIntegerid == 0] label "dtrans" {
		Pstates [5] = 1 ;
		PClockx [5] = 0 ;
	}

	transition t4Pwait_cs_0 [Pstates [0] == 0 && (PClockx [0] > 2 && gIntegerid == 1)] label "dtrans" {
		Pstates [0] = 3 ;
	}

	transition t4Pwait_cs_1 [Pstates [1] == 0 && (PClockx [1] > 2 && gIntegerid == 2)] label "dtrans" {
		Pstates [1] = 3 ;
	}

	transition t4Pwait_cs_2 [Pstates [2] == 0 && (PClockx [2] > 2 && gIntegerid == 3)] label "dtrans" {
		Pstates [2] = 3 ;
	}

	transition t4Pwait_cs_3 [Pstates [3] == 0 && (PClockx [3] > 2 && gIntegerid == 4)] label "dtrans" {
		Pstates [3] = 3 ;
	}

	transition t4Pwait_cs_4 [Pstates [4] == 0 && (PClockx [4] > 2 && gIntegerid == 5)] label "dtrans" {
		Pstates [4] = 3 ;
	}

	transition t4Pwait_cs_5 [Pstates [5] == 0 && (PClockx [5] > 2 && gIntegerid == 6)] label "dtrans" {
		Pstates [5] = 3 ;
	}

	transition t5Pcs_A_0 [Pstates [0] == 3] label "dtrans" {
		Pstates [0] = 2 ;
		gIntegerid = 0 ;
	}

	transition t5Pcs_A_1 [Pstates [1] == 3] label "dtrans" {
		Pstates [1] = 2 ;
		gIntegerid = 0 ;
	}

	transition t5Pcs_A_2 [Pstates [2] == 3] label "dtrans" {
		Pstates [2] = 2 ;
		gIntegerid = 0 ;
	}

	transition t5Pcs_A_3 [Pstates [3] == 3] label "dtrans" {
		Pstates [3] = 2 ;
		gIntegerid = 0 ;
	}

	transition t5Pcs_A_4 [Pstates [4] == 3] label "dtrans" {
		Pstates [4] = 2 ;
		gIntegerid = 0 ;
	}

	transition t5Pcs_A_5 [Pstates [5] == 3] label "dtrans" {
		Pstates [5] = 2 ;
		gIntegerid = 0 ;
	}
}