<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.move.lip6.gal/src-gen"
    editDirectory="/fr.move.lip6.gal.edit/src" editorDirectory="/fr.move.lip6.gal.editor/src"
    modelPluginID="fr.move.lip6.gal" forceOverwrite="true" modelName="Gal" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="fr.move.lip6.gal.edit" editorPluginID="fr.move.lip6.gal.editor">
  <genPackages prefix="Gal" basePackage="fr.move.lip6" disposableProviderFactory="true"
      ecorePackage="Gal.ecore#/">
    <genClasses ecoreClass="Gal.ecore#//PROGRAM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//PROGRAM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//PROGRAM/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//PROGRAM/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Variable/initVal"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//Constante/val"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Expression"/>
    <genClasses ecoreClass="Gal.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Gal.ecore#//VariableRef/var"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//TRANSITION">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//TRANSITION/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gal.ecore#//TRANSITION/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//TRANSITION/assignments"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Assignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Gal.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gal.ecore#//Addition/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
