Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.promela.xtext.ui
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.promela.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.promela.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.move.promela.ui.quickfix,
 fr.lip6.move.promela.ui.contentassist,
 fr.lip6.move.promela.ui.contentassist.antlr,
 fr.lip6.move.promela.ui.internal,
 fr.lip6.move.promela.ui.contentassist.antlr.internal
Bundle-Activator: fr.lip6.move.promela.ui.internal.PromelaActivator
