Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.promela
Bundle-Vendor: LIP6/UPMC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.promela; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.move.promela,
 fr.lip6.move.promela.formatting2,
 fr.lip6.move.promela.parser.antlr,
 fr.lip6.move.promela.parser.antlr.internal,
 fr.lip6.move.promela.promela,
 fr.lip6.move.promela.promela.impl,
 fr.lip6.move.promela.promela.util,
 fr.lip6.move.promela.serialization,
 fr.lip6.move.promela.services,
 fr.lip6.move.promela.typing,
 fr.lip6.move.promela.utils,
 fr.lip6.move.promela.validation
Import-Package: org.apache.log4j
