Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gal2smt
Bundle-SymbolicName: fr.lip6.move.gal.gal2smt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.lip6.move.gal,
 lip6.smtlib.SMT,
 fr.lip6.move.gal.structural,
 fr.lip6.move.gal.struct2gal,
 fr.lip6.smt.z3.binaries,
 java.picocli
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.lip6.move.gal.gal2smt,
 fr.lip6.move.gal.gal2smt.bmc,
 fr.lip6.move.gal.gal2smt.options,
 fr.lip6.move.gal.structural.smt
