Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gal2smt
Bundle-SymbolicName: fr.lip6.move.gal.gal2smt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.gal2smt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.ui;bundle-version="1.0.0",
 org.smtlib.SMT;bundle-version="0.9.10",
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.lip6.move.gal.runtime.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.junit.util,
 org.eclipse.xtext.junit4.util
