RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'!'=36
'>='=13
'=='=15
'/'=29
'>'=12
'.*'=38
'||'=34
'&&'=35
';'=21
'='=20
'+'=26
'.'=37
')'=33
'False'=40
'%'=30
'}'=19
'{'=18
'GAL'=17
'label'=25
'<='=14
'!='=16
'<'=11
'('=32
'['=22
'-'=27
'*'=28
'**'=31
'transition'=24
'True'=39
']'=23
