<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.lip6.move.coloane.emf.model/src" modelPluginID="fr.lip6.move.coloane.emf.model"
    modelName="Model" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>../../trunk/application/core/resources/model.xsd</foreignModel>
  <genPackages prefix="Model" basePackage="fr.lip6.move.coloane.emf" resource="XML"
      disposableProviderFactory="true" ecorePackage="Model.ecore#/">
    <genClasses ecoreClass="Model.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//DocumentRoot/model"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tarc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Model.ecore#//Tarc/tarcdesc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//Tarc/pi"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//Tarc/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tarc/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Model.ecore#//Tarc/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tarcs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tarcs/arc"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tattribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tattribute/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tattribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tattribute/xposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tattribute/yposition"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tattributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tattributes/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tlink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tlink/linkId"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tmodel/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tmodel/arcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tmodel/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tmodel/stickys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tmodel/formalism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tmodel/xposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tmodel/yposition"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tnode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tnode/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tnode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tnode/xposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tnode/yposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Model.ecore#//Tnode/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tnodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tnodes/node"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tpi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tpi/xposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tpi/yposition"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tsticky">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Model.ecore#//Tsticky/tstickydesc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tsticky/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//Tsticky/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tsticky/xposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Tsticky/yposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Model.ecore#//Tsticky/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Tstickys">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Tstickys/sticky"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
