Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application to compute Orders
Bundle-SymbolicName: fr.lip6.move.gal.order.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 fr.lip6.move.gal.order,
 fr.lip6.move.gal.pnml.saxparse,
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.12",
 fr.lip6.move.gal.pnml.togreatspn;bundle-version="1.0.0",
 fr.lip6.move.gal.application.pnmcc;bundle-version="1.0.0",
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.process
Export-Package: fr.lip6.move.gal.order.application
