Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application to compute Orders
Bundle-SymbolicName: fr.lip6.move.gal.order.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 fr.lip6.move.gal.order,
 fr.lip6.move.gal.pnml.saxparse,
 fr.lip6.pnml.framework.ptnet,
 fr.lip6.move.gal.pnml.togreatspn,
 fr.lip6.move.gal.application.pnmcc,
 fr.lip6.move.gal,
 fr.lip6.move.gal.process
Export-Package: fr.lip6.move.gal.order.application
