gal Fromxta_sep_inst {
	int globintegerid = 0 ;
	array [8] Pstate = (2, 2, 2, 2, 2, 2, 2, 2) ;
	array [8] Pclockx = (0, 0, 0, 0, 0, 0, 0, 0) ;

	transition elapse [true] label "elapseOne" {
		if (Pstate [0] == 0 && ! Pclockx [0] > 4) {
			Pclockx [0] = Pclockx [0] + 1 ;
		}
		if (Pstate [0] == 1) {
			if (Pclockx [0] >= 4) {
				abort ;
			} else {
				Pclockx [0] = Pclockx [0] + 1 ;
			}
		}
		if (Pstate [1] == 0 && ! Pclockx [1] > 4) {
			Pclockx [1] = Pclockx [1] + 1 ;
		}
		if (Pstate [1] == 1) {
			if (Pclockx [1] >= 4) {
				abort ;
			} else {
				Pclockx [1] = Pclockx [1] + 1 ;
			}
		}
		if (Pstate [2] == 0 && ! Pclockx [2] > 4) {
			Pclockx [2] = Pclockx [2] + 1 ;
		}
		if (Pstate [2] == 1) {
			if (Pclockx [2] >= 4) {
				abort ;
			} else {
				Pclockx [2] = Pclockx [2] + 1 ;
			}
		}
		if (Pstate [3] == 0 && ! Pclockx [3] > 4) {
			Pclockx [3] = Pclockx [3] + 1 ;
		}
		if (Pstate [3] == 1) {
			if (Pclockx [3] >= 4) {
				abort ;
			} else {
				Pclockx [3] = Pclockx [3] + 1 ;
			}
		}
		if (Pstate [4] == 0 && ! Pclockx [4] > 4) {
			Pclockx [4] = Pclockx [4] + 1 ;
		}
		if (Pstate [4] == 1) {
			if (Pclockx [4] >= 4) {
				abort ;
			} else {
				Pclockx [4] = Pclockx [4] + 1 ;
			}
		}
		if (Pstate [5] == 0 && ! Pclockx [5] > 4) {
			Pclockx [5] = Pclockx [5] + 1 ;
		}
		if (Pstate [5] == 1) {
			if (Pclockx [5] >= 4) {
				abort ;
			} else {
				Pclockx [5] = Pclockx [5] + 1 ;
			}
		}
		if (Pstate [6] == 0 && ! Pclockx [6] > 4) {
			Pclockx [6] = Pclockx [6] + 1 ;
		}
		if (Pstate [6] == 1) {
			if (Pclockx [6] >= 4) {
				abort ;
			} else {
				Pclockx [6] = Pclockx [6] + 1 ;
			}
		}
		if (Pstate [7] == 0 && ! Pclockx [7] > 4) {
			Pclockx [7] = Pclockx [7] + 1 ;
		}
		if (Pstate [7] == 1) {
			if (Pclockx [7] >= 4) {
				abort ;
			} else {
				Pclockx [7] = Pclockx [7] + 1 ;
			}
		}
	}

	transition t1PA_req_0 [Pstate [0] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t1PA_req_1 [Pstate [1] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t1PA_req_2 [Pstate [2] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t1PA_req_3 [Pstate [3] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t1PA_req_4 [Pstate [4] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t1PA_req_5 [Pstate [5] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t1PA_req_6 [Pstate [6] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [6] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t1PA_req_7 [Pstate [7] == 2 && globintegerid == 0] label "dtrans" {
		Pstate [7] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t2Preq_wait_0 [Pstate [0] == 1 && Pclockx [0] <= 4] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid = 1 ;
	}

	transition t2Preq_wait_1 [Pstate [1] == 1 && Pclockx [1] <= 4] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid = 2 ;
	}

	transition t2Preq_wait_2 [Pstate [2] == 1 && Pclockx [2] <= 4] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid = 3 ;
	}

	transition t2Preq_wait_3 [Pstate [3] == 1 && Pclockx [3] <= 4] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid = 4 ;
	}

	transition t2Preq_wait_4 [Pstate [4] == 1 && Pclockx [4] <= 4] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid = 5 ;
	}

	transition t2Preq_wait_5 [Pstate [5] == 1 && Pclockx [5] <= 4] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid = 6 ;
	}

	transition t2Preq_wait_6 [Pstate [6] == 1 && Pclockx [6] <= 4] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid = 7 ;
	}

	transition t2Preq_wait_7 [Pstate [7] == 1 && Pclockx [7] <= 4] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid = 8 ;
	}

	transition t3Pwait_req_0 [Pstate [0] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t3Pwait_req_1 [Pstate [1] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t3Pwait_req_2 [Pstate [2] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t3Pwait_req_3 [Pstate [3] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t3Pwait_req_4 [Pstate [4] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t3Pwait_req_5 [Pstate [5] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t3Pwait_req_6 [Pstate [6] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [6] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t3Pwait_req_7 [Pstate [7] == 0 && globintegerid == 0] label "dtrans" {
		Pstate [7] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t4Pwait_cs_0 [Pstate [0] == 0 && (Pclockx [0] > 4 && globintegerid == 1)] label "dtrans" {
		Pstate [0] = 3 ;
		Pclockx [0] = 0 ;
	}

	transition t4Pwait_cs_1 [Pstate [1] == 0 && (Pclockx [1] > 4 && globintegerid == 2)] label "dtrans" {
		Pstate [1] = 3 ;
		Pclockx [1] = 0 ;
	}

	transition t4Pwait_cs_2 [Pstate [2] == 0 && (Pclockx [2] > 4 && globintegerid == 3)] label "dtrans" {
		Pstate [2] = 3 ;
		Pclockx [2] = 0 ;
	}

	transition t4Pwait_cs_3 [Pstate [3] == 0 && (Pclockx [3] > 4 && globintegerid == 4)] label "dtrans" {
		Pstate [3] = 3 ;
		Pclockx [3] = 0 ;
	}

	transition t4Pwait_cs_4 [Pstate [4] == 0 && (Pclockx [4] > 4 && globintegerid == 5)] label "dtrans" {
		Pstate [4] = 3 ;
		Pclockx [4] = 0 ;
	}

	transition t4Pwait_cs_5 [Pstate [5] == 0 && (Pclockx [5] > 4 && globintegerid == 6)] label "dtrans" {
		Pstate [5] = 3 ;
		Pclockx [5] = 0 ;
	}

	transition t4Pwait_cs_6 [Pstate [6] == 0 && (Pclockx [6] > 4 && globintegerid == 7)] label "dtrans" {
		Pstate [6] = 3 ;
		Pclockx [6] = 0 ;
	}

	transition t4Pwait_cs_7 [Pstate [7] == 0 && (Pclockx [7] > 4 && globintegerid == 8)] label "dtrans" {
		Pstate [7] = 3 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_0 [Pstate [0] == 3] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid = 0 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_1 [Pstate [1] == 3] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid = 0 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_2 [Pstate [2] == 3] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid = 0 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_3 [Pstate [3] == 3] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid = 0 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_4 [Pstate [4] == 3] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid = 0 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_5 [Pstate [5] == 3] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid = 0 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_6 [Pstate [6] == 3] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid = 0 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_7 [Pstate [7] == 3] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid = 0 ;
		Pclockx [7] = 0 ;
	}

	transition id [true] label "elapseOne" {
	}

	transition succ [true] {
		fixpoint {
			self."elapseOne" ;
		}
		self."dtrans" ;
	}
}