gal Fromxta_sep_inst {
	array [12] Pstate = (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2) ;
	array [12] Pclockx = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ;
	array [13] globintegerid = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ;

	transition elapse [true] label "elapseOne" {
		if (Pstate [0] == 0 && ! Pclockx [0] > 4) {
			Pclockx [0] = Pclockx [0] + 1 ;
		}
		if (Pstate [0] == 1) {
			if (Pclockx [0] >= 4) {
				abort ;
			} else {
				Pclockx [0] = Pclockx [0] + 1 ;
			}
		}
		if (Pstate [1] == 0 && ! Pclockx [1] > 4) {
			Pclockx [1] = Pclockx [1] + 1 ;
		}
		if (Pstate [1] == 1) {
			if (Pclockx [1] >= 4) {
				abort ;
			} else {
				Pclockx [1] = Pclockx [1] + 1 ;
			}
		}
		if (Pstate [2] == 0 && ! Pclockx [2] > 4) {
			Pclockx [2] = Pclockx [2] + 1 ;
		}
		if (Pstate [2] == 1) {
			if (Pclockx [2] >= 4) {
				abort ;
			} else {
				Pclockx [2] = Pclockx [2] + 1 ;
			}
		}
		if (Pstate [3] == 0 && ! Pclockx [3] > 4) {
			Pclockx [3] = Pclockx [3] + 1 ;
		}
		if (Pstate [3] == 1) {
			if (Pclockx [3] >= 4) {
				abort ;
			} else {
				Pclockx [3] = Pclockx [3] + 1 ;
			}
		}
		if (Pstate [4] == 0 && ! Pclockx [4] > 4) {
			Pclockx [4] = Pclockx [4] + 1 ;
		}
		if (Pstate [4] == 1) {
			if (Pclockx [4] >= 4) {
				abort ;
			} else {
				Pclockx [4] = Pclockx [4] + 1 ;
			}
		}
		if (Pstate [5] == 0 && ! Pclockx [5] > 4) {
			Pclockx [5] = Pclockx [5] + 1 ;
		}
		if (Pstate [5] == 1) {
			if (Pclockx [5] >= 4) {
				abort ;
			} else {
				Pclockx [5] = Pclockx [5] + 1 ;
			}
		}
		if (Pstate [6] == 0 && ! Pclockx [6] > 4) {
			Pclockx [6] = Pclockx [6] + 1 ;
		}
		if (Pstate [6] == 1) {
			if (Pclockx [6] >= 4) {
				abort ;
			} else {
				Pclockx [6] = Pclockx [6] + 1 ;
			}
		}
		if (Pstate [7] == 0 && ! Pclockx [7] > 4) {
			Pclockx [7] = Pclockx [7] + 1 ;
		}
		if (Pstate [7] == 1) {
			if (Pclockx [7] >= 4) {
				abort ;
			} else {
				Pclockx [7] = Pclockx [7] + 1 ;
			}
		}
		if (Pstate [8] == 0 && ! Pclockx [8] > 4) {
			Pclockx [8] = Pclockx [8] + 1 ;
		}
		if (Pstate [8] == 1) {
			if (Pclockx [8] >= 4) {
				abort ;
			} else {
				Pclockx [8] = Pclockx [8] + 1 ;
			}
		}
		if (Pstate [9] == 0 && ! Pclockx [9] > 4) {
			Pclockx [9] = Pclockx [9] + 1 ;
		}
		if (Pstate [9] == 1) {
			if (Pclockx [9] >= 4) {
				abort ;
			} else {
				Pclockx [9] = Pclockx [9] + 1 ;
			}
		}
		if (Pstate [10] == 0 && ! Pclockx [10] > 4) {
			Pclockx [10] = Pclockx [10] + 1 ;
		}
		if (Pstate [10] == 1) {
			if (Pclockx [10] >= 4) {
				abort ;
			} else {
				Pclockx [10] = Pclockx [10] + 1 ;
			}
		}
		if (Pstate [11] == 0 && ! Pclockx [11] > 4) {
			Pclockx [11] = Pclockx [11] + 1 ;
		}
		if (Pstate [11] == 1) {
			if (Pclockx [11] >= 4) {
				abort ;
			} else {
				Pclockx [11] = Pclockx [11] + 1 ;
			}
		}
	}

	transition t1PA_req_0_0 [Pstate [0] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t1PA_req_1_0 [Pstate [1] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t1PA_req_2_0 [Pstate [2] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t1PA_req_3_0 [Pstate [3] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t1PA_req_4_0 [Pstate [4] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t1PA_req_5_0 [Pstate [5] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t1PA_req_6_0 [Pstate [6] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t1PA_req_7_0 [Pstate [7] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t1PA_req_8_0 [Pstate [8] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [8] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t1PA_req_9_0 [Pstate [9] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [9] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t1PA_req_10_0 [Pstate [10] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [10] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t1PA_req_11_0 [Pstate [11] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [11] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t2Preq_wait_0_0 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_1 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_2 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_3 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_4 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_5 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_6 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_7 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_8 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_9 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_10 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_11 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_12 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_1_0 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_1 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_2 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_3 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_4 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_5 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_6 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_7 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_8 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_9 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_10 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_11 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_12 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_2_0 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_1 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_2 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_3 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_4 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_5 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_6 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_7 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_8 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_9 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_10 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_11 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_12 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_3_0 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_1 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_2 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_3 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_4 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_5 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_6 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_7 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_8 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_9 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_10 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_11 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_12 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_4_0 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_1 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_2 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_3 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_4 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_5 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_6 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_7 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_8 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_9 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_10 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_11 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_12 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_5_0 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_1 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_2 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_3 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_4 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_5 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_6 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_7 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_8 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_9 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_10 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_11 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_12 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_6_0 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_1 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_2 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_3 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_4 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_5 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_6 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_7 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_8 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_9 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_10 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_11 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_12 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_7_0 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_1 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_2 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_3 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_4 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_5 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_6 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_7 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_8 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_9 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_10 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_11 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_12 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_8_0 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_1 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_2 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_3 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_4 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_5 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_6 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_7 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_8 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_9 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_10 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_11 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_8_12 [Pstate [8] == 1 && Pclockx [8] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [8] = 0 ;
		Pclockx [8] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [9] = 1 ;
	}

	transition t2Preq_wait_9_0 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_1 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_2 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_3 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_4 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_5 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_6 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_7 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_8 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_9 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_10 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_11 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_9_12 [Pstate [9] == 1 && Pclockx [9] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [9] = 0 ;
		Pclockx [9] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [10] = 1 ;
	}

	transition t2Preq_wait_10_0 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_1 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_2 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_3 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_4 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_5 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_6 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_7 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_8 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_9 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_10 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_11 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_10_12 [Pstate [10] == 1 && Pclockx [10] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [10] = 0 ;
		Pclockx [10] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [11] = 1 ;
	}

	transition t2Preq_wait_11_0 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_1 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_2 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_3 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_4 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_5 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_6 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_7 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_8 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_9 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [9] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_10 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [10] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_11 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [11] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t2Preq_wait_11_12 [Pstate [11] == 1 && Pclockx [11] <= 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [11] = 0 ;
		Pclockx [11] = 0 ;
		globintegerid [12] = 0 ;
		globintegerid [12] = 1 ;
	}

	transition t3Pwait_req_0_0 [Pstate [0] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t3Pwait_req_1_0 [Pstate [1] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t3Pwait_req_2_0 [Pstate [2] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t3Pwait_req_3_0 [Pstate [3] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t3Pwait_req_4_0 [Pstate [4] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t3Pwait_req_5_0 [Pstate [5] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t3Pwait_req_6_0 [Pstate [6] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t3Pwait_req_7_0 [Pstate [7] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t3Pwait_req_8_0 [Pstate [8] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [8] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t3Pwait_req_9_0 [Pstate [9] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [9] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t3Pwait_req_10_0 [Pstate [10] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [10] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t3Pwait_req_11_0 [Pstate [11] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [11] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t4Pwait_cs_0_1 [Pstate [0] == 0 && Pclockx [0] > 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 3 ;
		Pclockx [0] = 0 ;
	}

	transition t4Pwait_cs_1_2 [Pstate [1] == 0 && Pclockx [1] > 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 3 ;
		Pclockx [1] = 0 ;
	}

	transition t4Pwait_cs_2_3 [Pstate [2] == 0 && Pclockx [2] > 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 3 ;
		Pclockx [2] = 0 ;
	}

	transition t4Pwait_cs_3_4 [Pstate [3] == 0 && Pclockx [3] > 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 3 ;
		Pclockx [3] = 0 ;
	}

	transition t4Pwait_cs_4_5 [Pstate [4] == 0 && Pclockx [4] > 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [4] = 3 ;
		Pclockx [4] = 0 ;
	}

	transition t4Pwait_cs_5_6 [Pstate [5] == 0 && Pclockx [5] > 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [5] = 3 ;
		Pclockx [5] = 0 ;
	}

	transition t4Pwait_cs_6_7 [Pstate [6] == 0 && Pclockx [6] > 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [6] = 3 ;
		Pclockx [6] = 0 ;
	}

	transition t4Pwait_cs_7_8 [Pstate [7] == 0 && Pclockx [7] > 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [7] = 3 ;
		Pclockx [7] = 0 ;
	}

	transition t4Pwait_cs_8_9 [Pstate [8] == 0 && Pclockx [8] > 4 && globintegerid [9] == 1] label "dtrans" {
		Pstate [8] = 3 ;
		Pclockx [8] = 0 ;
	}

	transition t4Pwait_cs_9_10 [Pstate [9] == 0 && Pclockx [9] > 4 && globintegerid [10] == 1] label "dtrans" {
		Pstate [9] = 3 ;
		Pclockx [9] = 0 ;
	}

	transition t4Pwait_cs_10_11 [Pstate [10] == 0 && Pclockx [10] > 4 && globintegerid [11] == 1] label "dtrans" {
		Pstate [10] = 3 ;
		Pclockx [10] = 0 ;
	}

	transition t4Pwait_cs_11_12 [Pstate [11] == 0 && Pclockx [11] > 4 && globintegerid [12] == 1] label "dtrans" {
		Pstate [11] = 3 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_0_0 [Pstate [0] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_1 [Pstate [0] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_2 [Pstate [0] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_3 [Pstate [0] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_4 [Pstate [0] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_5 [Pstate [0] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_6 [Pstate [0] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_7 [Pstate [0] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_8 [Pstate [0] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_9 [Pstate [0] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_10 [Pstate [0] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_11 [Pstate [0] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_12 [Pstate [0] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_1_0 [Pstate [1] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_1 [Pstate [1] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_2 [Pstate [1] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_3 [Pstate [1] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_4 [Pstate [1] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_5 [Pstate [1] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_6 [Pstate [1] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_7 [Pstate [1] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_8 [Pstate [1] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_9 [Pstate [1] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_10 [Pstate [1] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_11 [Pstate [1] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_12 [Pstate [1] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_2_0 [Pstate [2] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_1 [Pstate [2] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_2 [Pstate [2] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_3 [Pstate [2] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_4 [Pstate [2] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_5 [Pstate [2] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_6 [Pstate [2] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_7 [Pstate [2] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_8 [Pstate [2] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_9 [Pstate [2] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_10 [Pstate [2] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_11 [Pstate [2] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_12 [Pstate [2] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_3_0 [Pstate [3] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_1 [Pstate [3] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_2 [Pstate [3] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_3 [Pstate [3] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_4 [Pstate [3] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_5 [Pstate [3] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_6 [Pstate [3] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_7 [Pstate [3] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_8 [Pstate [3] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_9 [Pstate [3] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_10 [Pstate [3] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_11 [Pstate [3] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_12 [Pstate [3] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_4_0 [Pstate [4] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_1 [Pstate [4] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_2 [Pstate [4] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_3 [Pstate [4] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_4 [Pstate [4] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_5 [Pstate [4] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_6 [Pstate [4] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_7 [Pstate [4] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_8 [Pstate [4] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_9 [Pstate [4] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_10 [Pstate [4] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_11 [Pstate [4] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_12 [Pstate [4] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_5_0 [Pstate [5] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_1 [Pstate [5] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_2 [Pstate [5] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_3 [Pstate [5] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_4 [Pstate [5] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_5 [Pstate [5] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_6 [Pstate [5] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_7 [Pstate [5] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_8 [Pstate [5] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_9 [Pstate [5] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_10 [Pstate [5] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_11 [Pstate [5] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_12 [Pstate [5] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_6_0 [Pstate [6] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_1 [Pstate [6] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_2 [Pstate [6] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_3 [Pstate [6] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_4 [Pstate [6] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_5 [Pstate [6] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_6 [Pstate [6] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_7 [Pstate [6] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_8 [Pstate [6] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_9 [Pstate [6] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_10 [Pstate [6] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_11 [Pstate [6] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_12 [Pstate [6] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_7_0 [Pstate [7] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_1 [Pstate [7] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_2 [Pstate [7] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_3 [Pstate [7] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_4 [Pstate [7] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_5 [Pstate [7] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_6 [Pstate [7] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_7 [Pstate [7] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_8 [Pstate [7] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_9 [Pstate [7] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_10 [Pstate [7] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_11 [Pstate [7] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_12 [Pstate [7] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_8_0 [Pstate [8] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_1 [Pstate [8] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_2 [Pstate [8] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_3 [Pstate [8] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_4 [Pstate [8] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_5 [Pstate [8] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_6 [Pstate [8] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_7 [Pstate [8] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_8 [Pstate [8] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_9 [Pstate [8] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_10 [Pstate [8] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_11 [Pstate [8] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_8_12 [Pstate [8] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [8] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [8] = 0 ;
	}

	transition t5Pcs_A_9_0 [Pstate [9] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_1 [Pstate [9] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_2 [Pstate [9] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_3 [Pstate [9] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_4 [Pstate [9] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_5 [Pstate [9] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_6 [Pstate [9] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_7 [Pstate [9] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_8 [Pstate [9] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_9 [Pstate [9] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_10 [Pstate [9] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_11 [Pstate [9] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_9_12 [Pstate [9] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [9] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [9] = 0 ;
	}

	transition t5Pcs_A_10_0 [Pstate [10] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_1 [Pstate [10] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_2 [Pstate [10] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_3 [Pstate [10] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_4 [Pstate [10] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_5 [Pstate [10] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_6 [Pstate [10] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_7 [Pstate [10] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_8 [Pstate [10] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_9 [Pstate [10] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_10 [Pstate [10] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_11 [Pstate [10] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_10_12 [Pstate [10] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [10] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [10] = 0 ;
	}

	transition t5Pcs_A_11_0 [Pstate [11] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_1 [Pstate [11] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_2 [Pstate [11] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_3 [Pstate [11] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_4 [Pstate [11] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_5 [Pstate [11] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_6 [Pstate [11] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_7 [Pstate [11] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_8 [Pstate [11] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_9 [Pstate [11] == 3 && globintegerid [9] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [9] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_10 [Pstate [11] == 3 && globintegerid [10] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [10] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_11 [Pstate [11] == 3 && globintegerid [11] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [11] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition t5Pcs_A_11_12 [Pstate [11] == 3 && globintegerid [12] == 1] label "dtrans" {
		Pstate [11] = 2 ;
		globintegerid [12] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [11] = 0 ;
	}

	transition id [true] label "elapseOne" {
	}

	transition succ [true] {
		fixpoint {
			self."elapseOne" ;
		}
		self."dtrans" ;
	}
}