gal Fromxta_sep_inst {
	array [4] Pstate = (2, 2, 2, 2) ;
	array [4] Pclockx = (0, 0, 0, 0) ;
	array [5] globintegerid = (1, 0, 0, 0, 0) ;

	transition elapse [true] label "elapseOne" {
		if (Pstate [0] == 0 && ! Pclockx [0] > 64) {
			Pclockx [0] = Pclockx [0] + 1 ;
		}
		if (Pstate [0] == 1) {
			if (Pclockx [0] >= 64) {
				abort ;
			} else {
				Pclockx [0] = Pclockx [0] + 1 ;
			}
		}
		if (Pstate [1] == 0 && ! Pclockx [1] > 64) {
			Pclockx [1] = Pclockx [1] + 1 ;
		}
		if (Pstate [1] == 1) {
			if (Pclockx [1] >= 64) {
				abort ;
			} else {
				Pclockx [1] = Pclockx [1] + 1 ;
			}
		}
		if (Pstate [2] == 0 && ! Pclockx [2] > 64) {
			Pclockx [2] = Pclockx [2] + 1 ;
		}
		if (Pstate [2] == 1) {
			if (Pclockx [2] >= 64) {
				abort ;
			} else {
				Pclockx [2] = Pclockx [2] + 1 ;
			}
		}
		if (Pstate [3] == 0 && ! Pclockx [3] > 64) {
			Pclockx [3] = Pclockx [3] + 1 ;
		}
		if (Pstate [3] == 1) {
			if (Pclockx [3] >= 64) {
				abort ;
			} else {
				Pclockx [3] = Pclockx [3] + 1 ;
			}
		}
	}

	transition t1PA_req_0_0 [Pstate [0] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t1PA_req_1_0 [Pstate [1] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t1PA_req_2_0 [Pstate [2] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t1PA_req_3_0 [Pstate [3] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t2Preq_wait_0_0 [Pstate [0] == 1 && Pclockx [0] <= 64 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_1 [Pstate [0] == 1 && Pclockx [0] <= 64 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_2 [Pstate [0] == 1 && Pclockx [0] <= 64 && globintegerid [2] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_3 [Pstate [0] == 1 && Pclockx [0] <= 64 && globintegerid [3] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_4 [Pstate [0] == 1 && Pclockx [0] <= 64 && globintegerid [4] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_1_0 [Pstate [1] == 1 && Pclockx [1] <= 64 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_1 [Pstate [1] == 1 && Pclockx [1] <= 64 && globintegerid [1] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_2 [Pstate [1] == 1 && Pclockx [1] <= 64 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_3 [Pstate [1] == 1 && Pclockx [1] <= 64 && globintegerid [3] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_4 [Pstate [1] == 1 && Pclockx [1] <= 64 && globintegerid [4] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_2_0 [Pstate [2] == 1 && Pclockx [2] <= 64 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_1 [Pstate [2] == 1 && Pclockx [2] <= 64 && globintegerid [1] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_2 [Pstate [2] == 1 && Pclockx [2] <= 64 && globintegerid [2] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_3 [Pstate [2] == 1 && Pclockx [2] <= 64 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_4 [Pstate [2] == 1 && Pclockx [2] <= 64 && globintegerid [4] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_3_0 [Pstate [3] == 1 && Pclockx [3] <= 64 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_1 [Pstate [3] == 1 && Pclockx [3] <= 64 && globintegerid [1] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_2 [Pstate [3] == 1 && Pclockx [3] <= 64 && globintegerid [2] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_3 [Pstate [3] == 1 && Pclockx [3] <= 64 && globintegerid [3] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_4 [Pstate [3] == 1 && Pclockx [3] <= 64 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t3Pwait_req_0_0 [Pstate [0] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t3Pwait_req_1_0 [Pstate [1] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t3Pwait_req_2_0 [Pstate [2] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t3Pwait_req_3_0 [Pstate [3] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t4Pwait_cs_0_1 [Pstate [0] == 0 && Pclockx [0] > 64 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 3 ;
		Pclockx [0] = 0 ;
	}

	transition t4Pwait_cs_1_2 [Pstate [1] == 0 && Pclockx [1] > 64 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 3 ;
		Pclockx [1] = 0 ;
	}

	transition t4Pwait_cs_2_3 [Pstate [2] == 0 && Pclockx [2] > 64 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 3 ;
		Pclockx [2] = 0 ;
	}

	transition t4Pwait_cs_3_4 [Pstate [3] == 0 && Pclockx [3] > 64 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 3 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_0_0 [Pstate [0] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_1 [Pstate [0] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_2 [Pstate [0] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_3 [Pstate [0] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_4 [Pstate [0] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_1_0 [Pstate [1] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_1 [Pstate [1] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_2 [Pstate [1] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_3 [Pstate [1] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_4 [Pstate [1] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_2_0 [Pstate [2] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_1 [Pstate [2] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_2 [Pstate [2] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_3 [Pstate [2] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_4 [Pstate [2] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_3_0 [Pstate [3] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_1 [Pstate [3] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_2 [Pstate [3] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_3 [Pstate [3] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_4 [Pstate [3] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition id [true] label "elapseOne" {
	}

	transition succ [true] {
		fixpoint {
			self."elapseOne" ;
		}
		self."dtrans" ;
	}
}