gal Fromxta_sep_inst {
	array [8] Pstate = (2, 2, 2, 2, 2, 2, 2, 2) ;
	array [8] Pclockx = (0, 0, 0, 0, 0, 0, 0, 0) ;
	array [9] globintegerid = (1, 0, 0, 0, 0, 0, 0, 0, 0) ;

	transition elapse [true] label "elapseOne" {
		if (Pstate [0] == 0 && ! Pclockx [0] > 4) {
			Pclockx [0] = Pclockx [0] + 1 ;
		}
		if (Pstate [0] == 1) {
			if (Pclockx [0] >= 4) {
				abort ;
			} else {
				Pclockx [0] = Pclockx [0] + 1 ;
			}
		}
		if (Pstate [1] == 0 && ! Pclockx [1] > 4) {
			Pclockx [1] = Pclockx [1] + 1 ;
		}
		if (Pstate [1] == 1) {
			if (Pclockx [1] >= 4) {
				abort ;
			} else {
				Pclockx [1] = Pclockx [1] + 1 ;
			}
		}
		if (Pstate [2] == 0 && ! Pclockx [2] > 4) {
			Pclockx [2] = Pclockx [2] + 1 ;
		}
		if (Pstate [2] == 1) {
			if (Pclockx [2] >= 4) {
				abort ;
			} else {
				Pclockx [2] = Pclockx [2] + 1 ;
			}
		}
		if (Pstate [3] == 0 && ! Pclockx [3] > 4) {
			Pclockx [3] = Pclockx [3] + 1 ;
		}
		if (Pstate [3] == 1) {
			if (Pclockx [3] >= 4) {
				abort ;
			} else {
				Pclockx [3] = Pclockx [3] + 1 ;
			}
		}
		if (Pstate [4] == 0 && ! Pclockx [4] > 4) {
			Pclockx [4] = Pclockx [4] + 1 ;
		}
		if (Pstate [4] == 1) {
			if (Pclockx [4] >= 4) {
				abort ;
			} else {
				Pclockx [4] = Pclockx [4] + 1 ;
			}
		}
		if (Pstate [5] == 0 && ! Pclockx [5] > 4) {
			Pclockx [5] = Pclockx [5] + 1 ;
		}
		if (Pstate [5] == 1) {
			if (Pclockx [5] >= 4) {
				abort ;
			} else {
				Pclockx [5] = Pclockx [5] + 1 ;
			}
		}
		if (Pstate [6] == 0 && ! Pclockx [6] > 4) {
			Pclockx [6] = Pclockx [6] + 1 ;
		}
		if (Pstate [6] == 1) {
			if (Pclockx [6] >= 4) {
				abort ;
			} else {
				Pclockx [6] = Pclockx [6] + 1 ;
			}
		}
		if (Pstate [7] == 0 && ! Pclockx [7] > 4) {
			Pclockx [7] = Pclockx [7] + 1 ;
		}
		if (Pstate [7] == 1) {
			if (Pclockx [7] >= 4) {
				abort ;
			} else {
				Pclockx [7] = Pclockx [7] + 1 ;
			}
		}
	}

	transition t1PA_req_0_0 [Pstate [0] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t1PA_req_1_0 [Pstate [1] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t1PA_req_2_0 [Pstate [2] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t1PA_req_3_0 [Pstate [3] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t1PA_req_4_0 [Pstate [4] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t1PA_req_5_0 [Pstate [5] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t1PA_req_6_0 [Pstate [6] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t1PA_req_7_0 [Pstate [7] == 2 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t2Preq_wait_0_0 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_1 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_2 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_3 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_4 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_5 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_6 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_7 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_0_8 [Pstate [0] == 1 && Pclockx [0] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [0] = 0 ;
		Pclockx [0] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [1] = 1 ;
	}

	transition t2Preq_wait_1_0 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_1 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_2 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_3 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_4 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_5 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_6 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_7 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_1_8 [Pstate [1] == 1 && Pclockx [1] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [1] = 0 ;
		Pclockx [1] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [2] = 1 ;
	}

	transition t2Preq_wait_2_0 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_1 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_2 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_3 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_4 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_5 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_6 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_7 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_2_8 [Pstate [2] == 1 && Pclockx [2] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [2] = 0 ;
		Pclockx [2] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [3] = 1 ;
	}

	transition t2Preq_wait_3_0 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_1 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_2 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_3 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_4 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_5 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_6 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_7 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_3_8 [Pstate [3] == 1 && Pclockx [3] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [3] = 0 ;
		Pclockx [3] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [4] = 1 ;
	}

	transition t2Preq_wait_4_0 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_1 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_2 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_3 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_4 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_5 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_6 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_7 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_4_8 [Pstate [4] == 1 && Pclockx [4] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [4] = 0 ;
		Pclockx [4] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [5] = 1 ;
	}

	transition t2Preq_wait_5_0 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_1 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_2 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_3 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_4 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_5 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_6 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_7 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_5_8 [Pstate [5] == 1 && Pclockx [5] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [5] = 0 ;
		Pclockx [5] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [6] = 1 ;
	}

	transition t2Preq_wait_6_0 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_1 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_2 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_3 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_4 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_5 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_6 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_7 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_6_8 [Pstate [6] == 1 && Pclockx [6] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [6] = 0 ;
		Pclockx [6] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [7] = 1 ;
	}

	transition t2Preq_wait_7_0 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [0] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_1 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [1] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_2 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [2] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_3 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [3] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_4 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [4] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_5 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [5] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_6 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [6] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_7 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [7] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t2Preq_wait_7_8 [Pstate [7] == 1 && Pclockx [7] <= 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [7] = 0 ;
		Pclockx [7] = 0 ;
		globintegerid [8] = 0 ;
		globintegerid [8] = 1 ;
	}

	transition t3Pwait_req_0_0 [Pstate [0] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t3Pwait_req_1_0 [Pstate [1] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t3Pwait_req_2_0 [Pstate [2] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t3Pwait_req_3_0 [Pstate [3] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t3Pwait_req_4_0 [Pstate [4] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t3Pwait_req_5_0 [Pstate [5] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t3Pwait_req_6_0 [Pstate [6] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t3Pwait_req_7_0 [Pstate [7] == 0 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t4Pwait_cs_0_1 [Pstate [0] == 0 && Pclockx [0] > 4 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 3 ;
		Pclockx [0] = 0 ;
	}

	transition t4Pwait_cs_1_2 [Pstate [1] == 0 && Pclockx [1] > 4 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 3 ;
		Pclockx [1] = 0 ;
	}

	transition t4Pwait_cs_2_3 [Pstate [2] == 0 && Pclockx [2] > 4 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 3 ;
		Pclockx [2] = 0 ;
	}

	transition t4Pwait_cs_3_4 [Pstate [3] == 0 && Pclockx [3] > 4 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 3 ;
		Pclockx [3] = 0 ;
	}

	transition t4Pwait_cs_4_5 [Pstate [4] == 0 && Pclockx [4] > 4 && globintegerid [5] == 1] label "dtrans" {
		Pstate [4] = 3 ;
		Pclockx [4] = 0 ;
	}

	transition t4Pwait_cs_5_6 [Pstate [5] == 0 && Pclockx [5] > 4 && globintegerid [6] == 1] label "dtrans" {
		Pstate [5] = 3 ;
		Pclockx [5] = 0 ;
	}

	transition t4Pwait_cs_6_7 [Pstate [6] == 0 && Pclockx [6] > 4 && globintegerid [7] == 1] label "dtrans" {
		Pstate [6] = 3 ;
		Pclockx [6] = 0 ;
	}

	transition t4Pwait_cs_7_8 [Pstate [7] == 0 && Pclockx [7] > 4 && globintegerid [8] == 1] label "dtrans" {
		Pstate [7] = 3 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_0_0 [Pstate [0] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_1 [Pstate [0] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_2 [Pstate [0] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_3 [Pstate [0] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_4 [Pstate [0] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_5 [Pstate [0] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_6 [Pstate [0] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_7 [Pstate [0] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_0_8 [Pstate [0] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [0] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [0] = 0 ;
	}

	transition t5Pcs_A_1_0 [Pstate [1] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_1 [Pstate [1] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_2 [Pstate [1] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_3 [Pstate [1] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_4 [Pstate [1] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_5 [Pstate [1] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_6 [Pstate [1] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_7 [Pstate [1] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_1_8 [Pstate [1] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [1] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [1] = 0 ;
	}

	transition t5Pcs_A_2_0 [Pstate [2] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_1 [Pstate [2] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_2 [Pstate [2] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_3 [Pstate [2] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_4 [Pstate [2] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_5 [Pstate [2] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_6 [Pstate [2] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_7 [Pstate [2] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_2_8 [Pstate [2] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [2] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [2] = 0 ;
	}

	transition t5Pcs_A_3_0 [Pstate [3] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_1 [Pstate [3] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_2 [Pstate [3] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_3 [Pstate [3] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_4 [Pstate [3] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_5 [Pstate [3] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_6 [Pstate [3] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_7 [Pstate [3] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_3_8 [Pstate [3] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [3] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [3] = 0 ;
	}

	transition t5Pcs_A_4_0 [Pstate [4] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_1 [Pstate [4] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_2 [Pstate [4] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_3 [Pstate [4] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_4 [Pstate [4] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_5 [Pstate [4] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_6 [Pstate [4] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_7 [Pstate [4] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_4_8 [Pstate [4] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [4] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [4] = 0 ;
	}

	transition t5Pcs_A_5_0 [Pstate [5] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_1 [Pstate [5] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_2 [Pstate [5] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_3 [Pstate [5] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_4 [Pstate [5] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_5 [Pstate [5] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_6 [Pstate [5] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_7 [Pstate [5] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_5_8 [Pstate [5] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [5] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [5] = 0 ;
	}

	transition t5Pcs_A_6_0 [Pstate [6] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_1 [Pstate [6] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_2 [Pstate [6] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_3 [Pstate [6] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_4 [Pstate [6] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_5 [Pstate [6] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_6 [Pstate [6] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_7 [Pstate [6] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_6_8 [Pstate [6] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [6] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [6] = 0 ;
	}

	transition t5Pcs_A_7_0 [Pstate [7] == 3 && globintegerid [0] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [0] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_1 [Pstate [7] == 3 && globintegerid [1] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [1] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_2 [Pstate [7] == 3 && globintegerid [2] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [2] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_3 [Pstate [7] == 3 && globintegerid [3] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [3] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_4 [Pstate [7] == 3 && globintegerid [4] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [4] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_5 [Pstate [7] == 3 && globintegerid [5] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [5] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_6 [Pstate [7] == 3 && globintegerid [6] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [6] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_7 [Pstate [7] == 3 && globintegerid [7] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [7] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition t5Pcs_A_7_8 [Pstate [7] == 3 && globintegerid [8] == 1] label "dtrans" {
		Pstate [7] = 2 ;
		globintegerid [8] = 0 ;
		globintegerid [0] = 1 ;
		Pclockx [7] = 0 ;
	}

	transition id [true] label "elapseOne" {
	}

	transition succ [true] {
		fixpoint {
			self."elapseOne" ;
		}
		self."dtrans" ;
	}
}