RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'!'=44
'|'=29
'>='=50
'~'=39
'=='=52
'/'=36
'>'=48
'||'=42
'.pop'=28
'&&'=43
';'=16
'='=15
'list'=23
'.peek'=41
'+'=34
'.push'=27
'.'=47
')'=22
'False'=46
'^'=30
'%'=38
'>>'=33
'}'=13
'{'=12
'GAL'=11
'label'=26
'<<'=32
'<='=51
'array'=18
'!='=53
'<'=49
'int'=17
'('=21
'**'=40
'*'=37
'['=19
'-'=35
','=24
'transition'=25
'&'=31
'True'=45
']'=20
'TRANSIENT'=14
