Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITS packaging for binary tools
Bundle-SymbolicName: fr.lip6.move.gal.itstools.binaries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.itstools.BinaryToolsPlugin
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: LIP6
Export-Package: fr.lip6.move.gal.itstools
