Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command-line ITS modeler Application for MCC@PetriNets
Bundle-SymbolicName: fr.lip6.move.gal.application.pnmcc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.lip6.move.gal.pnml.togal,
 fr.lip6.move.gal,
 fr.lip6.move.gal.runtime.xtext,
 fr.lip6.move.gal.logic.saxparse,
 fr.lip6.move.gal.logic,
 fr.lip6.move.gal.logic.ui,
 fr.lip6.move.gal.ui,
 fr.lip6.move.gal.itstools.binaries
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: LIP6
