Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command-line ITS modeler Application for MCC@PetriNets
Bundle-SymbolicName: fr.lip6.move.gal.application.pnmcc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 fr.lip6.move.gal.pnml.togal,
 fr.lip6.move.gal,
 fr.lip6.move.gal.logic.saxparse,
 fr.lip6.move.gal.logic,
 fr.lip6.move.gal.itstools.binaries,
 fr.lip6.move.gal.cegar,
 fr.lip6.move.gal.gal2smt,
 fr.lip6.move.gal.gal2pins,
 lip6.smtlib.SMT,
 fr.lip6.move.gal.structural,
 fr.lip6.move.gal.louvain,
 org.logicng
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: LIP6
Export-Package: fr.lip6.move.gal.application
