RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'!'=43
'>='=19
'=='=21
'/'=13
'>'=17
'.*'=45
'||'=41
'.pop'=39
'&&'=42
';'=28
'='=27
'list'=34
'.peek'=40
'+'=11
'.push'=38
'.'=44
')'=33
'False'=47
'%'=15
'}'=25
'label'=37
'GAL'=23
'{'=24
'<='=20
'array'=29
'!='=22
'<'=18
'int'=26
'('=32
'**'=16
'*'=14
'-'=12
'['=30
','=35
'transition'=36
'True'=46
']'=31
