Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.promela.xtext
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.promela.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.ecore;bundle-version="2.7.2",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.move.promela,
 fr.lip6.move.promela.formatting,
 fr.lip6.move.promela.generator,
 fr.lip6.move.promela.parser.antlr,
 fr.lip6.move.promela.parser.antlr.internal,
 fr.lip6.move.promela.promela,
 fr.lip6.move.promela.promela.impl,
 fr.lip6.move.promela.promela.util,
 fr.lip6.move.promela.scoping,
 fr.lip6.move.promela.serialization,
 fr.lip6.move.promela.serializer,
 fr.lip6.move.promela.services,
 fr.lip6.move.promela.typing,
 fr.lip6.move.promela.utils,
 fr.lip6.move.promela.validation

