<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>fr.lip6.move.gal.order</groupId>
	  <artifactId>fr.lip6.move.gal.order.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../fr.lip6.move.gal.order.parent/pom.xml</relativePath>
  </parent>

    <artifactId>fr.lip6.move.gal.order.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>ITS tools contribution</name>
    <description>Update Site for ITS-tools contribution.</description>

    <build>
    <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
					<publishArtifacts>true</publishArtifacts>
                </configuration> 
            </plugin>
        </plugins>
    </build>

</project>
		
