gal elevator2_1_flat {
	int p = 0 ;
	int t = 0 ;
	/**    Dom:[0, 1] */
	int v = 0 ;
	/** @pcvar process cabin_0   Dom:[0, 1, 3] */
	int cabin_0_pcVar_ = 0 ;
	/** @pcvar process controller_0   Dom:[0, 1, 3] */
	int controller_0_pcVar_ = 0 ;
	int controller_0__ldir = 0 ;
	/**    Dom:[0, 1] */
	array [4] req = (0, 0, 0, 0) ;
	/** @proctrans cabin_0   1 -> 1 : Atomic */
	transition cabin_0__t0__from_1_to_1 [cabin_0_pcVar_ == 1 && t < p] {
		/** Première instruction de l'atomic*/
		p = p - 1 ;
		/**  @PCUpdate 1 */
		cabin_0_pcVar_ = 1 ;
	}
	/** @proctrans cabin_0   0 -> 1 : Goto */
	transition cabin_0__t1__from_0_to_1 [cabin_0_pcVar_ == 0 && v > 0] {
		/**  @PCUpdate 1 */
		cabin_0_pcVar_ = 1 ;
	}
	/** @proctrans cabin_0   3 -> 0 : Atomic */
	transition cabin_0__t2__from_3_to_0 [cabin_0_pcVar_ == 3] {
		/** Première instruction de l'atomic*/
		req [p] = 0 ;
		/** Assignment */
		v = 0 ;
		/**  @PCUpdate 0 */
		cabin_0_pcVar_ = 0 ;
	}
	/** @proctrans cabin_0   1 -> 3 : Goto */
	transition cabin_0__t3__from_1_to_3 [cabin_0_pcVar_ == 1 && t == p] {
		/**  @PCUpdate 3 */
		cabin_0_pcVar_ = 3 ;
	}
	/** @proctrans cabin_0   1 -> 1 : Atomic */
	transition cabin_0__t4__from_1_to_1 [cabin_0_pcVar_ == 1 && t > p] {
		/** Première instruction de l'atomic*/
		p = p + 1 ;
		/**  @PCUpdate 1 */
		cabin_0_pcVar_ = 1 ;
	}
	/** @proctrans environment_0   0 -> 0 : Atomic */
	transition environment_0__t0__from_0_to_0 [req [1] == 0] {
		/** Première instruction de l'atomic*/
		req [1] = 1 ;
	}
	/** @proctrans environment_0   0 -> 0 : Atomic */
	transition environment_0__t1__from_0_to_0 [req [3] == 0] {
		/** Première instruction de l'atomic*/
		req [3] = 1 ;
	}
	/** @proctrans environment_0   0 -> 0 : Atomic */
	transition environment_0__t2__from_0_to_0 [req [2] == 0] {
		/** Première instruction de l'atomic*/
		req [2] = 1 ;
	}
	/** @proctrans environment_0   0 -> 0 : Atomic */
	transition environment_0__t3__from_0_to_0 [req [0] == 0] {
		/** Première instruction de l'atomic*/
		req [0] = 1 ;
	}
	/** @proctrans controller_0   3 -> 0 : Assignment */
	transition controller_0__t0__from_3_to_0 [controller_0_pcVar_ == 3] {
		/** Assignment */
		v = 1 ;
		/**  @PCUpdate 0 */
		controller_0_pcVar_ = 0 ;
	}
	/** @proctrans controller_0   0 -> 1 : Atomic */
	transition controller_0__t1__from_0_to_1 [controller_0_pcVar_ == 0 && v == 0] {
		/** Première instruction de l'atomic*/
		t = t + 2 * controller_0__ldir - 1 ;
		/**  @PCUpdate 1 */
		controller_0_pcVar_ = 1 ;
	}
	/** @proctrans controller_0   1 -> 3 : Goto */
	transition controller_0__t2__from_1_to_3 [controller_0_pcVar_ == 1 && (t >= 0 && t < 4 && req [t] == 1)] {
		/**  @PCUpdate 3 */
		controller_0_pcVar_ = 3 ;
	}
	/** @proctrans controller_0   1 -> 1 : Atomic */
	transition controller_0__t3__from_1_to_1 [controller_0_pcVar_ == 1 && (t >= 0 && t < 4 && req [t] == 0)] {
		/** Première instruction de l'atomic*/
		t = t + 2 * controller_0__ldir - 1 ;
		/**  @PCUpdate 1 */
		controller_0_pcVar_ = 1 ;
	}
	/** @proctrans controller_0   1 -> 0 : Atomic */
	transition controller_0__t4__from_1_to_0 [controller_0_pcVar_ == 1 && (t < 0 || t == 4)] {
		/** Première instruction de l'atomic*/
		controller_0__ldir = 1 - controller_0__ldir ;
		/**  @PCUpdate 0 */
		controller_0_pcVar_ = 0 ;
	}
}