/*
 * generated by Xtext
 */
package fr.lip6.move.divine.scoping

import fr.lip6.move.divine.divine.ProcessStateAccess
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

import static org.eclipse.xtext.scoping.Scopes.*

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class DivineScopeProvider extends AbstractDeclarativeScopeProvider {

	def scope_ProcessStateAccess_state(ProcessStateAccess psa, EReference ref) {
		scopeFor(psa.process.stateDeclaration.states)
	}	
}
