Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.gal.runtime.xtext
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.lip6.move,
 fr.lip6.move.formatting,
 fr.lip6.move.gal,
 fr.lip6.move.gal.impl,
 fr.lip6.move.gal.instantiate,
 fr.lip6.move.gal.util,
 fr.lip6.move.jvmmodel,
 fr.lip6.move.parser.antlr,
 fr.lip6.move.parser.antlr.internal,
 fr.lip6.move.runtime.environment,
 fr.lip6.move.runtime.interfaces,
 fr.lip6.move.scoping,
 fr.lip6.move.serialization,
 fr.lip6.move.serializer,
 fr.lip6.move.services,
 fr.lip6.move.validation

