Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal
Bundle-Vendor: LIP6/UPMC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtext
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.move,
 fr.lip6.move.formatting,
 fr.lip6.move.gal,
 fr.lip6.move.gal.impl,
 fr.lip6.move.gal.instantiate,
 fr.lip6.move.gal.order,
 fr.lip6.move.gal.semantics,
 fr.lip6.move.gal.support,
 fr.lip6.move.gal.util,
 fr.lip6.move.parser.antlr,
 fr.lip6.move.parser.antlr.internal,
 fr.lip6.move.runtime.environment,
 fr.lip6.move.runtime.interfaces,
 fr.lip6.move.scoping,
 fr.lip6.move.serialization,
 fr.lip6.move.serializer,
 fr.lip6.move.services,
 fr.lip6.move.validation,
 fr.lip6.move.formatting2

