Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.lip6.move.gal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.lip6.move,
 fr.lip6.move.services,
 fr.lip6.move.gal,
 fr.lip6.move.gal.impl,
 fr.lip6.move.gal.util,
 fr.lip6.move.serializer,
 fr.lip6.move.parser.antlr,
 fr.lip6.move.parser.antlr.internal,
 fr.lip6.move.validation,
 fr.lip6.move.scoping,
 fr.lip6.move.generator,
 fr.lip6.move.formatting
