gal mcs_5_flat {
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int tail = 255 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processP_0_Run138 */
	int P_0_Run138_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_0_Run138__pred = 0 ;
	/** @pcvar processP_1_Run139 */
	int P_1_Run139_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_1_Run139__pred = 0 ;
	/** @pcvar processP_2_Run140 */
	int P_2_Run140_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_2_Run140__pred = 0 ;
	/** @pcvar processP_3_Run141 */
	int P_3_Run141_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_3_Run141__pred = 0 ;
	/** @pcvar processP_4_Run142 */
	int P_4_Run142_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	int P_4_Run142__pred = 0 ;
	/**    Dom:[0, 1, 2, 3, 4, 255] */
	array [5] next = (0, 0, 0, 0, 0) ;
	/**    Dom:[0, 1] */
	array [5] locked = (0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t0__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run138_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run139_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run140_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run141_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run142_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t1__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		next [0] = 255 ;
		/** Assignment */
		next [1] = 255 ;
		/** Assignment */
		next [2] = 255 ;
		/** Assignment */
		next [3] = 255 ;
		/** Assignment */
		next [4] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run138   3 -> 12 : Goto */
	transition P_0_Run138__t0__from_3_to_12 [P_0_Run138_pcVar_ == 3 && P_0_Run138__pred == 255] {
		/**  @PCUpdate 12 */
		P_0_Run138_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run138   3 -> 5 : Goto */
	transition P_0_Run138__t1__from_3_to_5 [P_0_Run138_pcVar_ == 3 && P_0_Run138__pred != 255] {
		/**  @PCUpdate 5 */
		P_0_Run138_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run138   14 -> 20 : Goto */
	transition P_0_Run138__t2__from_14_to_20 [P_0_Run138_pcVar_ == 14 && tail != 0] {
		/**  @PCUpdate 20 */
		P_0_Run138_pcVar_ = 20 ;
	}
	/** @proctrans P_0_Run138   12 -> 14 : Goto */
	transition P_0_Run138__t3__from_12_to_14 [P_0_Run138_pcVar_ == 12 && next [0] == 255] {
		/**  @PCUpdate 14 */
		P_0_Run138_pcVar_ = 14 ;
	}
	/** @proctrans P_0_Run138   10 -> 12 : Goto */
	transition P_0_Run138__t4__from_10_to_12 [P_0_Run138_pcVar_ == 10 && locked [0] == 0] {
		/**  @PCUpdate 12 */
		P_0_Run138_pcVar_ = 12 ;
	}
	/** @proctrans P_0_Run138   20 -> 17 : Goto */
	transition P_0_Run138__t5__from_20_to_17 [P_0_Run138_pcVar_ == 20 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run138_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run138   0 -> 1 : Assignment */
	transition P_0_Run138__t6__from_0_to_1 [P_0_Run138_pcVar_ == 0] {
		/** Assignment */
		next [0] = 255 ;
		/**  @PCUpdate 1 */
		P_0_Run138_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run138   14 -> 0 : Atomic */
	transition P_0_Run138__t7__from_14_to_0 [P_0_Run138_pcVar_ == 14 && tail == 0] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_0_Run138_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run138   8 -> 10 : Assignment */
	transition P_0_Run138__t8__from_8_to_10 [P_0_Run138_pcVar_ == 8] {
		/** Assignment */
		next [P_0_Run138__pred] = 0 ;
		/**  @PCUpdate 10 */
		P_0_Run138_pcVar_ = 10 ;
	}
	/** @proctrans P_0_Run138   5 -> 8 : Assignment */
	transition P_0_Run138__t9__from_5_to_8 [P_0_Run138_pcVar_ == 5] {
		/** Assignment */
		locked [0] = 1 ;
		/**  @PCUpdate 8 */
		P_0_Run138_pcVar_ = 8 ;
	}
	/** @proctrans P_0_Run138   12 -> 17 : Goto */
	transition P_0_Run138__t10__from_12_to_17 [P_0_Run138_pcVar_ == 12 && next [0] != 255] {
		/**  @PCUpdate 17 */
		P_0_Run138_pcVar_ = 17 ;
	}
	/** @proctrans P_0_Run138   17 -> 0 : Assignment */
	transition P_0_Run138__t11__from_17_to_0 [P_0_Run138_pcVar_ == 17] {
		/** Assignment */
		locked [next [0]] = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run138_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run138   1 -> 3 : Atomic */
	transition P_0_Run138__t12__from_1_to_3 [P_0_Run138_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_0_Run138__pred = tail ;
		/** Assignment */
		tail = 0 ;
		/**  @PCUpdate 3 */
		P_0_Run138_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run139   14 -> 20 : Goto */
	transition P_1_Run139__t0__from_14_to_20 [P_1_Run139_pcVar_ == 14 && tail != 1] {
		/**  @PCUpdate 20 */
		P_1_Run139_pcVar_ = 20 ;
	}
	/** @proctrans P_1_Run139   20 -> 17 : Goto */
	transition P_1_Run139__t1__from_20_to_17 [P_1_Run139_pcVar_ == 20 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run139_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run139   1 -> 3 : Atomic */
	transition P_1_Run139__t2__from_1_to_3 [P_1_Run139_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_1_Run139__pred = tail ;
		/** Assignment */
		tail = 1 ;
		/**  @PCUpdate 3 */
		P_1_Run139_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run139   5 -> 8 : Assignment */
	transition P_1_Run139__t3__from_5_to_8 [P_1_Run139_pcVar_ == 5] {
		/** Assignment */
		locked [1] = 1 ;
		/**  @PCUpdate 8 */
		P_1_Run139_pcVar_ = 8 ;
	}
	/** @proctrans P_1_Run139   12 -> 14 : Goto */
	transition P_1_Run139__t4__from_12_to_14 [P_1_Run139_pcVar_ == 12 && next [1] == 255] {
		/**  @PCUpdate 14 */
		P_1_Run139_pcVar_ = 14 ;
	}
	/** @proctrans P_1_Run139   0 -> 1 : Assignment */
	transition P_1_Run139__t5__from_0_to_1 [P_1_Run139_pcVar_ == 0] {
		/** Assignment */
		next [1] = 255 ;
		/**  @PCUpdate 1 */
		P_1_Run139_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run139   3 -> 12 : Goto */
	transition P_1_Run139__t6__from_3_to_12 [P_1_Run139_pcVar_ == 3 && P_1_Run139__pred == 255] {
		/**  @PCUpdate 12 */
		P_1_Run139_pcVar_ = 12 ;
	}
	/** @proctrans P_1_Run139   3 -> 5 : Goto */
	transition P_1_Run139__t7__from_3_to_5 [P_1_Run139_pcVar_ == 3 && P_1_Run139__pred != 255] {
		/**  @PCUpdate 5 */
		P_1_Run139_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run139   8 -> 10 : Assignment */
	transition P_1_Run139__t8__from_8_to_10 [P_1_Run139_pcVar_ == 8] {
		/** Assignment */
		next [P_1_Run139__pred] = 1 ;
		/**  @PCUpdate 10 */
		P_1_Run139_pcVar_ = 10 ;
	}
	/** @proctrans P_1_Run139   12 -> 17 : Goto */
	transition P_1_Run139__t9__from_12_to_17 [P_1_Run139_pcVar_ == 12 && next [1] != 255] {
		/**  @PCUpdate 17 */
		P_1_Run139_pcVar_ = 17 ;
	}
	/** @proctrans P_1_Run139   14 -> 0 : Atomic */
	transition P_1_Run139__t10__from_14_to_0 [P_1_Run139_pcVar_ == 14 && tail == 1] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_1_Run139_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run139   17 -> 0 : Assignment */
	transition P_1_Run139__t11__from_17_to_0 [P_1_Run139_pcVar_ == 17] {
		/** Assignment */
		locked [next [1]] = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run139_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run139   10 -> 12 : Goto */
	transition P_1_Run139__t12__from_10_to_12 [P_1_Run139_pcVar_ == 10 && locked [1] == 0] {
		/**  @PCUpdate 12 */
		P_1_Run139_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run140   20 -> 17 : Goto */
	transition P_2_Run140__t0__from_20_to_17 [P_2_Run140_pcVar_ == 20 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run140_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run140   3 -> 12 : Goto */
	transition P_2_Run140__t1__from_3_to_12 [P_2_Run140_pcVar_ == 3 && P_2_Run140__pred == 255] {
		/**  @PCUpdate 12 */
		P_2_Run140_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run140   1 -> 3 : Atomic */
	transition P_2_Run140__t2__from_1_to_3 [P_2_Run140_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_2_Run140__pred = tail ;
		/** Assignment */
		tail = 2 ;
		/**  @PCUpdate 3 */
		P_2_Run140_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run140   3 -> 5 : Goto */
	transition P_2_Run140__t3__from_3_to_5 [P_2_Run140_pcVar_ == 3 && P_2_Run140__pred != 255] {
		/**  @PCUpdate 5 */
		P_2_Run140_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run140   12 -> 14 : Goto */
	transition P_2_Run140__t4__from_12_to_14 [P_2_Run140_pcVar_ == 12 && next [2] == 255] {
		/**  @PCUpdate 14 */
		P_2_Run140_pcVar_ = 14 ;
	}
	/** @proctrans P_2_Run140   10 -> 12 : Goto */
	transition P_2_Run140__t5__from_10_to_12 [P_2_Run140_pcVar_ == 10 && locked [2] == 0] {
		/**  @PCUpdate 12 */
		P_2_Run140_pcVar_ = 12 ;
	}
	/** @proctrans P_2_Run140   17 -> 0 : Assignment */
	transition P_2_Run140__t6__from_17_to_0 [P_2_Run140_pcVar_ == 17] {
		/** Assignment */
		locked [next [2]] = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run140_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run140   12 -> 17 : Goto */
	transition P_2_Run140__t7__from_12_to_17 [P_2_Run140_pcVar_ == 12 && next [2] != 255] {
		/**  @PCUpdate 17 */
		P_2_Run140_pcVar_ = 17 ;
	}
	/** @proctrans P_2_Run140   0 -> 1 : Assignment */
	transition P_2_Run140__t8__from_0_to_1 [P_2_Run140_pcVar_ == 0] {
		/** Assignment */
		next [2] = 255 ;
		/**  @PCUpdate 1 */
		P_2_Run140_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run140   5 -> 8 : Assignment */
	transition P_2_Run140__t9__from_5_to_8 [P_2_Run140_pcVar_ == 5] {
		/** Assignment */
		locked [2] = 1 ;
		/**  @PCUpdate 8 */
		P_2_Run140_pcVar_ = 8 ;
	}
	/** @proctrans P_2_Run140   14 -> 0 : Atomic */
	transition P_2_Run140__t10__from_14_to_0 [P_2_Run140_pcVar_ == 14 && tail == 2] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_2_Run140_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run140   8 -> 10 : Assignment */
	transition P_2_Run140__t11__from_8_to_10 [P_2_Run140_pcVar_ == 8] {
		/** Assignment */
		next [P_2_Run140__pred] = 2 ;
		/**  @PCUpdate 10 */
		P_2_Run140_pcVar_ = 10 ;
	}
	/** @proctrans P_2_Run140   14 -> 20 : Goto */
	transition P_2_Run140__t12__from_14_to_20 [P_2_Run140_pcVar_ == 14 && tail != 2] {
		/**  @PCUpdate 20 */
		P_2_Run140_pcVar_ = 20 ;
	}
	/** @proctrans P_3_Run141   1 -> 3 : Atomic */
	transition P_3_Run141__t0__from_1_to_3 [P_3_Run141_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_3_Run141__pred = tail ;
		/** Assignment */
		tail = 3 ;
		/**  @PCUpdate 3 */
		P_3_Run141_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run141   0 -> 1 : Assignment */
	transition P_3_Run141__t1__from_0_to_1 [P_3_Run141_pcVar_ == 0] {
		/** Assignment */
		next [3] = 255 ;
		/**  @PCUpdate 1 */
		P_3_Run141_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run141   3 -> 5 : Goto */
	transition P_3_Run141__t2__from_3_to_5 [P_3_Run141_pcVar_ == 3 && P_3_Run141__pred != 255] {
		/**  @PCUpdate 5 */
		P_3_Run141_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run141   5 -> 8 : Assignment */
	transition P_3_Run141__t3__from_5_to_8 [P_3_Run141_pcVar_ == 5] {
		/** Assignment */
		locked [3] = 1 ;
		/**  @PCUpdate 8 */
		P_3_Run141_pcVar_ = 8 ;
	}
	/** @proctrans P_3_Run141   14 -> 0 : Atomic */
	transition P_3_Run141__t4__from_14_to_0 [P_3_Run141_pcVar_ == 14 && tail == 3] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_3_Run141_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run141   8 -> 10 : Assignment */
	transition P_3_Run141__t5__from_8_to_10 [P_3_Run141_pcVar_ == 8] {
		/** Assignment */
		next [P_3_Run141__pred] = 3 ;
		/**  @PCUpdate 10 */
		P_3_Run141_pcVar_ = 10 ;
	}
	/** @proctrans P_3_Run141   12 -> 14 : Goto */
	transition P_3_Run141__t6__from_12_to_14 [P_3_Run141_pcVar_ == 12 && next [3] == 255] {
		/**  @PCUpdate 14 */
		P_3_Run141_pcVar_ = 14 ;
	}
	/** @proctrans P_3_Run141   14 -> 20 : Goto */
	transition P_3_Run141__t7__from_14_to_20 [P_3_Run141_pcVar_ == 14 && tail != 3] {
		/**  @PCUpdate 20 */
		P_3_Run141_pcVar_ = 20 ;
	}
	/** @proctrans P_3_Run141   17 -> 0 : Assignment */
	transition P_3_Run141__t8__from_17_to_0 [P_3_Run141_pcVar_ == 17] {
		/** Assignment */
		locked [next [3]] = 0 ;
		/**  @PCUpdate 0 */
		P_3_Run141_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run141   10 -> 12 : Goto */
	transition P_3_Run141__t9__from_10_to_12 [P_3_Run141_pcVar_ == 10 && locked [3] == 0] {
		/**  @PCUpdate 12 */
		P_3_Run141_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run141   3 -> 12 : Goto */
	transition P_3_Run141__t10__from_3_to_12 [P_3_Run141_pcVar_ == 3 && P_3_Run141__pred == 255] {
		/**  @PCUpdate 12 */
		P_3_Run141_pcVar_ = 12 ;
	}
	/** @proctrans P_3_Run141   20 -> 17 : Goto */
	transition P_3_Run141__t11__from_20_to_17 [P_3_Run141_pcVar_ == 20 && next [3] != 255] {
		/**  @PCUpdate 17 */
		P_3_Run141_pcVar_ = 17 ;
	}
	/** @proctrans P_3_Run141   12 -> 17 : Goto */
	transition P_3_Run141__t12__from_12_to_17 [P_3_Run141_pcVar_ == 12 && next [3] != 255] {
		/**  @PCUpdate 17 */
		P_3_Run141_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run142   12 -> 14 : Goto */
	transition P_4_Run142__t0__from_12_to_14 [P_4_Run142_pcVar_ == 12 && next [4] == 255] {
		/**  @PCUpdate 14 */
		P_4_Run142_pcVar_ = 14 ;
	}
	/** @proctrans P_4_Run142   1 -> 3 : Atomic */
	transition P_4_Run142__t1__from_1_to_3 [P_4_Run142_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		P_4_Run142__pred = tail ;
		/** Assignment */
		tail = 4 ;
		/**  @PCUpdate 3 */
		P_4_Run142_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run142   3 -> 5 : Goto */
	transition P_4_Run142__t2__from_3_to_5 [P_4_Run142_pcVar_ == 3 && P_4_Run142__pred != 255] {
		/**  @PCUpdate 5 */
		P_4_Run142_pcVar_ = 5 ;
	}
	/** @proctrans P_4_Run142   12 -> 17 : Goto */
	transition P_4_Run142__t3__from_12_to_17 [P_4_Run142_pcVar_ == 12 && next [4] != 255] {
		/**  @PCUpdate 17 */
		P_4_Run142_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run142   3 -> 12 : Goto */
	transition P_4_Run142__t4__from_3_to_12 [P_4_Run142_pcVar_ == 3 && P_4_Run142__pred == 255] {
		/**  @PCUpdate 12 */
		P_4_Run142_pcVar_ = 12 ;
	}
	/** @proctrans P_4_Run142   5 -> 8 : Assignment */
	transition P_4_Run142__t5__from_5_to_8 [P_4_Run142_pcVar_ == 5] {
		/** Assignment */
		locked [4] = 1 ;
		/**  @PCUpdate 8 */
		P_4_Run142_pcVar_ = 8 ;
	}
	/** @proctrans P_4_Run142   14 -> 0 : Atomic */
	transition P_4_Run142__t6__from_14_to_0 [P_4_Run142_pcVar_ == 14 && tail == 4] {
		/** Première instruction de l'atomic*/
		tail = 255 ;
		/**  @PCUpdate 0 */
		P_4_Run142_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run142   14 -> 20 : Goto */
	transition P_4_Run142__t7__from_14_to_20 [P_4_Run142_pcVar_ == 14 && tail != 4] {
		/**  @PCUpdate 20 */
		P_4_Run142_pcVar_ = 20 ;
	}
	/** @proctrans P_4_Run142   8 -> 10 : Assignment */
	transition P_4_Run142__t8__from_8_to_10 [P_4_Run142_pcVar_ == 8] {
		/** Assignment */
		next [P_4_Run142__pred] = 4 ;
		/**  @PCUpdate 10 */
		P_4_Run142_pcVar_ = 10 ;
	}
	/** @proctrans P_4_Run142   17 -> 0 : Assignment */
	transition P_4_Run142__t9__from_17_to_0 [P_4_Run142_pcVar_ == 17] {
		/** Assignment */
		locked [next [4]] = 0 ;
		/**  @PCUpdate 0 */
		P_4_Run142_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run142   0 -> 1 : Assignment */
	transition P_4_Run142__t10__from_0_to_1 [P_4_Run142_pcVar_ == 0] {
		/** Assignment */
		next [4] = 255 ;
		/**  @PCUpdate 1 */
		P_4_Run142_pcVar_ = 1 ;
	}
	/** @proctrans P_4_Run142   20 -> 17 : Goto */
	transition P_4_Run142__t11__from_20_to_17 [P_4_Run142_pcVar_ == 20 && next [4] != 255] {
		/**  @PCUpdate 17 */
		P_4_Run142_pcVar_ = 17 ;
	}
	/** @proctrans P_4_Run142   10 -> 12 : Goto */
	transition P_4_Run142__t12__from_10_to_12 [P_4_Run142_pcVar_ == 10 && locked [4] == 0] {
		/**  @PCUpdate 12 */
		P_4_Run142_pcVar_ = 12 ;
	}
}