Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.coloane.itsdsl.ui
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.coloane.itsdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.coloane.itsdsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.2.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.swt.graphics
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.lip6.move.coloane.itsdsl.ui.contentassist,
 fr.lip6.move.coloane.ui.contentassist,
 fr.lip6.move.coloane.ui.contentassist.antlr,
 fr.lip6.move.coloane.ui.internal
Bundle-Activator: org.xtext.example.umldsl.ui.internal.UmlDslActivator
