RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=59
'~'=49
'=='=61
'/'=46
':='=56
'urgent'=21
'>'=57
'||'=51
'sync'=35
'&&'=52
';'=14
'typedef'=19
'process'=16
'+'=44
'^'=40
'>>'=43
'true'=53
'init'=31
'{'=17
'?'=37
'int'=24
'('=11
'guard'=34
'-'=45
'**'=50
','=12
']'=27
'!'=36
'|'=39
'broadcast'=22
'const'=23
'='=55
'trans'=32
'commit'=30
'bool'=25
')'=13
'assign'=38
'->'=33
'%'=48
'}'=18
'chan'=20
'<<'=42
'state'=29
'system'=15
'<='=60
'!='=62
'false'=54
'<'=58
'['=26
'*'=47
'clock'=28
'&'=41
