Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: lip6.smtlib.plugin.SMTPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smtlib.plugin.Activator
Bundle-Vendor: David Cok, patched LIP6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 lip6.smtlib.SMT;bundle-version="0.9.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
Export-Package: org.smtlib.plugin,
 org.smtlib.plugin.editor
