Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: lip6.smtlib.plugin.SMTPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smtlib.plugin.Activator
Bundle-Vendor: David Cok, patched LIP6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 lip6.smtlib.SMT
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
Export-Package: org.smtlib.plugin,
 org.smtlib.plugin.editor
