module fr.lip6.move.GenerateGal

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.lip6.move.gal"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true				
			}
			
			code =  {
				preferXtendStubs = false	
			}
		}		
		language = XtextGeneratorLanguage {
			name = "fr.lip6.move.Gal"
			fileExtensions = "gal"
    		fragment = grammarAccess.GrammarAccessFragment2 {}
    		fragment = ecore.EMFGeneratorFragment2 {}
    		fragment = serializer.SerializerFragment2 {
    			generateStub = false
    		}
    		fragment = resourceFactory.ResourceFactoryFragment2 {}
    		fragment = parser.antlr.XtextAntlrGeneratorFragment2 {
    			options = {
					memoize = true 
				}
    		}
		    fragment = validation.ValidatorFragment2 {}
    		fragment = scoping.ImportNamespacesScopingFragment2 {}
    		fragment = exporting.QualifiedNamesFragment2 {}
   			fragment = builder.BuilderIntegrationFragment2 {}
		    fragment = formatting.Formatter2Fragment2 {}
  			fragment = ui.labeling.LabelProviderFragment2 {}
		    fragment = ui.outline.QuickOutlineFragment2 {}
    		fragment = ui.outline.OutlineTreeProviderFragment2 {}
    		fragment = ui.quickfix.QuickfixProviderFragment2 {}
    		fragment = ui.contentAssist.ContentAssistFragment2 {}
    // fragment = junit.Junit4Fragment2 {}
    		fragment = ui.refactoring.RefactorElementNameFragment2 {}
		    fragment = ui.templates.CodetemplatesGeneratorFragment2 {}
    		fragment = ui.compare.CompareFragment2 {}
    		
    		fragment = web.WebIntegrationFragment {
				framework = "Orion"
				//        		framework = "Ace"				
			}
    		}
    	}
}