gal frogs_2_flat {
	int y = 1 ;
	int x = 2 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processToad_Run184 */
	int Toad_Run184_pcVar_ = - 1 ;
	/** @pcvar processFrog_Run185 */
	int Frog_Run185_pcVar_ = - 1 ;
	/** @pcvar processCheck_Run186 */
	int Check_Run186_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2] */
	array [15] a = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		a [0] = 1 ;
		/** Assignment */
		a [1] = 1 ;
		/** Assignment */
		a [2] = 1 ;
		/** Assignment */
		a [3] = 1 ;
		/** Assignment */
		a [4] = 1 ;
		/** Assignment */
		a [5] = 1 ;
		/** Assignment */
		a [6] = 1 ;
		/** Assignment */
		a [7] = 0 ;
		/** Assignment */
		a [8] = 2 ;
		/** Assignment */
		a [9] = 2 ;
		/** Assignment */
		a [10] = 2 ;
		/** Assignment */
		a [11] = 2 ;
		/** Assignment */
		a [12] = 2 ;
		/** Assignment */
		a [13] = 2 ;
		/** Assignment */
		a [14] = 2 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Toad_Run184_pcVar_ = 0 ;
		/** @start process Frog */
		Frog_Run185_pcVar_ = 0 ;
		/** @start process Check */
		Check_Run186_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Toad_Run184   0 -> 0 : Atomic */
	transition Toad_Run184__t0__from_0_to_0 [Toad_Run184_pcVar_ == 0 && (y > 1 && a [(y - 1) * 5 + x] == 2 && a [(y - 2)
	* 5 + x] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [(y - 2) * 5 + x] = 0 ;
		/** Assignment */
		y = y - 2 ;
		/**  @PCUpdate 0 */
		Toad_Run184_pcVar_ = 0 ;
	}
	/** @proctrans Toad_Run184   0 -> 0 : Atomic */
	transition Toad_Run184__t1__from_0_to_0 [Toad_Run184_pcVar_ == 0 && (x > 1 && a [y * 5 + x - 1] == 2 && a [y * 5 + x
	- 2] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [y * 5 + x - 2] = 0 ;
		/** Assignment */
		x = x - 2 ;
		/**  @PCUpdate 0 */
		Toad_Run184_pcVar_ = 0 ;
	}
	/** @proctrans Toad_Run184   0 -> 0 : Atomic */
	transition Toad_Run184__t2__from_0_to_0 [Toad_Run184_pcVar_ == 0 && (y > 0 && a [(y - 1) * 5 + x] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [(y - 1) * 5 + x] = 0 ;
		/** Assignment */
		y = y - 1 ;
		/**  @PCUpdate 0 */
		Toad_Run184_pcVar_ = 0 ;
	}
	/** @proctrans Toad_Run184   0 -> 0 : Atomic */
	transition Toad_Run184__t3__from_0_to_0 [Toad_Run184_pcVar_ == 0 && (x > 0 && a [y * 5 + x - 1] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [y * 5 + x - 1] = 0 ;
		/** Assignment */
		x = x - 1 ;
		/**  @PCUpdate 0 */
		Toad_Run184_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run185   0 -> 0 : Atomic */
	transition Frog_Run185__t0__from_0_to_0 [Frog_Run185_pcVar_ == 0 && (x < 4 && a [y * 5 + x + 1] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [y * 5 + x + 1] = 0 ;
		/** Assignment */
		x = x + 1 ;
		/**  @PCUpdate 0 */
		Frog_Run185_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run185   0 -> 0 : Atomic */
	transition Frog_Run185__t1__from_0_to_0 [Frog_Run185_pcVar_ == 0 && (y < 2 && a [(y + 1) * 5 + x] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [(y + 1) * 5 + x] = 0 ;
		/** Assignment */
		y = y + 1 ;
		/**  @PCUpdate 0 */
		Frog_Run185_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run185   0 -> 0 : Atomic */
	transition Frog_Run185__t2__from_0_to_0 [Frog_Run185_pcVar_ == 0 && (y < 1 && a [(y + 1) * 5 + x] == 1 && a [(y + 2)
	* 5 + x] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [(y + 2) * 5 + x] = 0 ;
		/** Assignment */
		y = y + 2 ;
		/**  @PCUpdate 0 */
		Frog_Run185_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run185   0 -> 0 : Atomic */
	transition Frog_Run185__t3__from_0_to_0 [Frog_Run185_pcVar_ == 0 && (x < 3 && a [y * 5 + x + 1] == 1 && a [y * 5 + x
	+ 2] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [y * 5 + x + 2] = 0 ;
		/** Assignment */
		x = x + 2 ;
		/**  @PCUpdate 0 */
		Frog_Run185_pcVar_ = 0 ;
	}
	/** @proctrans Check_Run186   0 -> 1 : Goto */
	transition Check_Run186__t0__from_0_to_1 [Check_Run186_pcVar_ == 0 && (a [0] == 2 && a [1] == 2 && a [2] == 2 && a
	[3] == 2 && a [4] == 2 && a [5] == 2 && a [6] == 2 && a [8] == 1 && a [9] == 1 && a [10] == 1 && a [11] == 1 && a
	[12] == 1 && a [13] == 1 && a [14] == 1)] {
		/**  @PCUpdate 1 */
		Check_Run186_pcVar_ = 1 ;
	}
}