gal frogs_4_flat {
	int y = 2 ;
	int x = 2 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processToad_Run178 */
	int Toad_Run178_pcVar_ = - 1 ;
	/** @pcvar processFrog_Run179 */
	int Frog_Run179_pcVar_ = - 1 ;
	/** @pcvar processCheck_Run180 */
	int Check_Run180_pcVar_ = - 1 ;
	/**    Dom:[0, 1, 2] */
	array [25] a = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t0__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Toad_Run178_pcVar_ = 0 ;
		/** @start process Frog */
		Frog_Run179_pcVar_ = 0 ;
		/** @start process Check */
		Check_Run180_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t1__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		a [0] = 1 ;
		/** Assignment */
		a [1] = 1 ;
		/** Assignment */
		a [2] = 1 ;
		/** Assignment */
		a [3] = 1 ;
		/** Assignment */
		a [4] = 1 ;
		/** Assignment */
		a [5] = 1 ;
		/** Assignment */
		a [6] = 1 ;
		/** Assignment */
		a [7] = 1 ;
		/** Assignment */
		a [8] = 1 ;
		/** Assignment */
		a [9] = 1 ;
		/** Assignment */
		a [10] = 1 ;
		/** Assignment */
		a [11] = 1 ;
		/** Assignment */
		a [12] = 0 ;
		/** Assignment */
		a [13] = 2 ;
		/** Assignment */
		a [14] = 2 ;
		/** Assignment */
		a [15] = 2 ;
		/** Assignment */
		a [16] = 2 ;
		/** Assignment */
		a [17] = 2 ;
		/** Assignment */
		a [18] = 2 ;
		/** Assignment */
		a [19] = 2 ;
		/** Assignment */
		a [20] = 2 ;
		/** Assignment */
		a [21] = 2 ;
		/** Assignment */
		a [22] = 2 ;
		/** Assignment */
		a [23] = 2 ;
		/** Assignment */
		a [24] = 2 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans Toad_Run178   0 -> 0 : Atomic */
	transition Toad_Run178__t0__from_0_to_0 [Toad_Run178_pcVar_ == 0 && (y > 1 && a [(y - 1) * 5 + x] == 2 && a [(y - 2)
	* 5 + x] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [(y - 2) * 5 + x] = 0 ;
		/** Assignment */
		y = y - 2 ;
		/**  @PCUpdate 0 */
		Toad_Run178_pcVar_ = 0 ;
	}
	/** @proctrans Toad_Run178   0 -> 0 : Atomic */
	transition Toad_Run178__t1__from_0_to_0 [Toad_Run178_pcVar_ == 0 && (y > 0 && a [(y - 1) * 5 + x] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [(y - 1) * 5 + x] = 0 ;
		/** Assignment */
		y = y - 1 ;
		/**  @PCUpdate 0 */
		Toad_Run178_pcVar_ = 0 ;
	}
	/** @proctrans Toad_Run178   0 -> 0 : Atomic */
	transition Toad_Run178__t2__from_0_to_0 [Toad_Run178_pcVar_ == 0 && (x > 0 && a [y * 5 + x - 1] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [y * 5 + x - 1] = 0 ;
		/** Assignment */
		x = x - 1 ;
		/**  @PCUpdate 0 */
		Toad_Run178_pcVar_ = 0 ;
	}
	/** @proctrans Toad_Run178   0 -> 0 : Atomic */
	transition Toad_Run178__t3__from_0_to_0 [Toad_Run178_pcVar_ == 0 && (x > 1 && a [y * 5 + x - 1] == 2 && a [y * 5 + x
	- 2] == 1)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 1 ;
		/** Assignment */
		a [y * 5 + x - 2] = 0 ;
		/** Assignment */
		x = x - 2 ;
		/**  @PCUpdate 0 */
		Toad_Run178_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run179   0 -> 0 : Atomic */
	transition Frog_Run179__t0__from_0_to_0 [Frog_Run179_pcVar_ == 0 && (x < 4 && a [y * 5 + x + 1] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [y * 5 + x + 1] = 0 ;
		/** Assignment */
		x = x + 1 ;
		/**  @PCUpdate 0 */
		Frog_Run179_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run179   0 -> 0 : Atomic */
	transition Frog_Run179__t1__from_0_to_0 [Frog_Run179_pcVar_ == 0 && (y < 4 && a [(y + 1) * 5 + x] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [(y + 1) * 5 + x] = 0 ;
		/** Assignment */
		y = y + 1 ;
		/**  @PCUpdate 0 */
		Frog_Run179_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run179   0 -> 0 : Atomic */
	transition Frog_Run179__t2__from_0_to_0 [Frog_Run179_pcVar_ == 0 && (y < 3 && a [(y + 1) * 5 + x] == 1 && a [(y + 2)
	* 5 + x] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [(y + 2) * 5 + x] = 0 ;
		/** Assignment */
		y = y + 2 ;
		/**  @PCUpdate 0 */
		Frog_Run179_pcVar_ = 0 ;
	}
	/** @proctrans Frog_Run179   0 -> 0 : Atomic */
	transition Frog_Run179__t3__from_0_to_0 [Frog_Run179_pcVar_ == 0 && (x < 3 && a [y * 5 + x + 1] == 1 && a [y * 5 + x
	+ 2] == 2)] {
		/** Première instruction de l'atomic*/
		a [y * 5 + x] = 2 ;
		/** Assignment */
		a [y * 5 + x + 2] = 0 ;
		/** Assignment */
		x = x + 2 ;
		/**  @PCUpdate 0 */
		Frog_Run179_pcVar_ = 0 ;
	}
	/** @proctrans Check_Run180   0 -> 1 : Goto */
	transition Check_Run180__t1__from_0_to_1 [Check_Run180_pcVar_ == 0 && (a [0] == 2 && a [1] == 2 && a [2] == 2 && a
	[3] == 2 && a [4] == 2 && a [5] == 2 && a [6] == 2 && a [7] == 2 && a [8] == 2 && a [9] == 2 && a [10] == 2 && a [11]
	== 2 && a [13] == 1 && a [14] == 1 && a [15] == 1 && a [16] == 1 && a [17] == 1 && a [18] == 1 && a [19] == 1 && a
	[20] == 1 && a [21] == 1 && a [22] == 1 && a [23] == 1 && a [24] == 1)] {
		/**  @PCUpdate 1 */
		Check_Run180_pcVar_ = 1 ;
	}
}