/*
 * generated by Xtext 2.11.0
 */
package fr.lip6.move.promela.ide

import com.google.inject.Guice
import fr.lip6.move.promela.PromelaRuntimeModule
import fr.lip6.move.promela.PromelaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PromelaIdeSetup extends PromelaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PromelaRuntimeModule, new PromelaIdeModule))
	}
	
}
