Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext plugin for Uppaal XTA format v4
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.xta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.move,
 fr.lip6.move.parser.antlr,
 fr.lip6.move.parser.antlr.internal,
 fr.lip6.move.scoping,
 fr.lip6.move.serializer,
 fr.lip6.move.services,
 fr.lip6.move.timedAutomata,
 fr.lip6.move.timedAutomata.impl,
 fr.lip6.move.timedAutomata.util,
 fr.lip6.move.validation,
 fr.lip6.move.xta.serialization,
 fr.lip6.move.formatting2
