Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImportExportTINA Plug-in
Bundle-SymbolicName: fr.lip6.move.coloane.extensions.importExportTINA;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.coloane.extensions.importExportTINA.Activator
Require-Bundle: fr.lip6.move.coloane.core,
 fr.lip6.move.coloane.interfaces,
 fr.lip6.move.coloane.thirdparty
Eclipse-LazyStart: true
Bundle-Vendor: LIP6 / MoVe
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.lip6.move.coloane.extensions.importExportTINA.exportToTINA;uses:="org.eclipse.core.runtime,fr.lip6.move.coloane.interfaces.model,fr.lip6.move.coloane.interfaces.extensions",
 fr.lip6.move.coloane.extensions.importExportTINA.importFromTINA
Bundle-ClassPath: .
