Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal.ui
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.gal;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.3.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.3.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.3.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.3.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.3.0",
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.lip6.move.gal.flatten.popup.actions,
 fr.lip6.move.ui.contentassist,
 fr.lip6.move.ui.contentassist.antlr,
 fr.lip6.move.ui.internal,
 fr.lip6.move.ui.labeling,
 fr.lip6.move.ui.quickfix
Bundle-Activator: fr.lip6.move.ui.internal.GalActivator
