gal Document_sep {
	typedef Options = 0 .. 1 ;
	typedef Quality = 0 .. 7 ;
	typedef Products = 0 .. 1 ;
	array [8] ready = (0, 0, 0, 0, 0, 0, 0, 0) ;
	array [8] wait = (1, 1, 1, 1, 1, 1, 1, 1) ;
	array [2] theProducts = (1, 1) ;
	array [2] productSlots = (0, 0) ;
	array [2] theOptions = (1, 1) ;
	array [2] optionSlots = (0, 0) ;
	transition elaborate3 [true] {
		self."elaborate3o2" ;
		self."elaborate3o2" ;
		self."elaborate3o2" ;
		self."elaborate3x" ;
		self."elaborate3p" ;
	}
	transition elaborate3o2 (Options $o2) [theOptions [$o2] >= 1] label "elaborate3o2" {
		theOptions [$o2] = theOptions [$o2] - 1 ;
		optionSlots [$o2] = optionSlots [$o2] + 1 ;
	}
	transition elaborate3x (Quality $x) [wait [$x] >= 1 && $x > 5 && $x <= 7] label "elaborate3x" {
		wait [$x] = wait [$x] - 1 ;
		ready [$x] = ready [$x] + 1 ;
	}
	transition elaborate3p (Products $p) [theProducts [$p] >= 1] label "elaborate3p" {
		theProducts [$p] = theProducts [$p] - 1 ;
		productSlots [$p] = productSlots [$p] + 1 ;
	}
}