gal Document_inst {
	array [8] ready = (0, 0, 0, 0, 0, 0, 0, 0) ;
	array [8] wait = (1, 1, 1, 1, 1, 1, 1, 1) ;
	array [2] theProducts = (1, 1) ;
	array [2] productSlots = (0, 0) ;
	array [2] theOptions = (1, 1) ;
	array [2] optionSlots = (0, 0) ;
	transition elaborate3_0_0_0_6_0 [theProducts [0] >= 1 && theOptions [0] >= 3 && theOptions [0] >= 3 && theOptions [0]
	>= 3 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 3 ;
		optionSlots [0] = optionSlots [0] + 3 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_0_0_6_1 [theProducts [1] >= 1 && theOptions [0] >= 3 && theOptions [0] >= 3 && theOptions [0]
	>= 3 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 3 ;
		optionSlots [0] = optionSlots [0] + 3 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_0_0_7_0 [theProducts [0] >= 1 && theOptions [0] >= 3 && theOptions [0] >= 3 && theOptions [0]
	>= 3 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 3 ;
		optionSlots [0] = optionSlots [0] + 3 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_0_0_0_7_1 [theProducts [1] >= 1 && theOptions [0] >= 3 && theOptions [0] >= 3 && theOptions [0]
	>= 3 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 3 ;
		optionSlots [0] = optionSlots [0] + 3 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_0_0_1_6_0 [theProducts [0] >= 1 && theOptions [0] >= 2 && theOptions [0] >= 2 && theOptions [1]
	>= 1 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_0_1_6_1 [theProducts [1] >= 1 && theOptions [0] >= 2 && theOptions [0] >= 2 && theOptions [1]
	>= 1 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_0_1_7_0 [theProducts [0] >= 1 && theOptions [0] >= 2 && theOptions [0] >= 2 && theOptions [1]
	>= 1 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_0_0_1_7_1 [theProducts [1] >= 1 && theOptions [0] >= 2 && theOptions [0] >= 2 && theOptions [1]
	>= 1 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		theOptions [1] = theOptions [1] - 1 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_0_1_0_6_0 [theProducts [0] >= 1 && theOptions [1] >= 1 && theOptions [0] >= 2 && theOptions [0]
	>= 2 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		theOptions [1] = theOptions [1] - 1 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_1_0_6_1 [theProducts [1] >= 1 && theOptions [1] >= 1 && theOptions [0] >= 2 && theOptions [0]
	>= 2 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_1_0_7_0 [theProducts [0] >= 1 && theOptions [1] >= 1 && theOptions [0] >= 2 && theOptions [0]
	>= 2 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		theOptions [1] = theOptions [1] - 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_0_1_0_7_1 [theProducts [1] >= 1 && theOptions [1] >= 1 && theOptions [0] >= 2 && theOptions [0]
	>= 2 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_0_1_1_6_0 [theProducts [0] >= 1 && theOptions [1] >= 2 && theOptions [0] >= 1 && theOptions [1]
	>= 2 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_1_1_6_1 [theProducts [1] >= 1 && theOptions [1] >= 2 && theOptions [0] >= 1 && theOptions [1]
	>= 2 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_0_1_1_7_0 [theProducts [0] >= 1 && theOptions [1] >= 2 && theOptions [0] >= 1 && theOptions [1]
	>= 2 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		theOptions [0] = theOptions [0] - 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_0_1_1_7_1 [theProducts [1] >= 1 && theOptions [1] >= 2 && theOptions [0] >= 1 && theOptions [1]
	>= 2 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		theOptions [0] = theOptions [0] - 1 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_0_0_6_0 [theProducts [0] >= 1 && theOptions [0] >= 2 && theOptions [1] >= 1 && theOptions [0]
	>= 2 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_0_0_6_1 [theProducts [1] >= 1 && theOptions [0] >= 2 && theOptions [1] >= 1 && theOptions [0]
	>= 2 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		theOptions [1] = theOptions [1] - 1 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_0_0_7_0 [theProducts [0] >= 1 && theOptions [0] >= 2 && theOptions [1] >= 1 && theOptions [0]
	>= 2 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_0_0_7_1 [theProducts [1] >= 1 && theOptions [0] >= 2 && theOptions [1] >= 1 && theOptions [0]
	>= 2 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 1 ;
		theOptions [0] = theOptions [0] - 2 ;
		optionSlots [1] = optionSlots [1] + 1 ;
		optionSlots [0] = optionSlots [0] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_0_1_6_0 [theProducts [0] >= 1 && theOptions [0] >= 1 && theOptions [1] >= 2 && theOptions [1]
	>= 2 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_0_1_6_1 [theProducts [1] >= 1 && theOptions [0] >= 1 && theOptions [1] >= 2 && theOptions [1]
	>= 2 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_0_1_7_0 [theProducts [0] >= 1 && theOptions [0] >= 1 && theOptions [1] >= 2 && theOptions [1]
	>= 2 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_0_1_7_1 [theProducts [1] >= 1 && theOptions [0] >= 1 && theOptions [1] >= 2 && theOptions [1]
	>= 2 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_1_0_6_0 [theProducts [0] >= 1 && theOptions [1] >= 2 && theOptions [1] >= 2 && theOptions [0]
	>= 1 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		theOptions [0] = theOptions [0] - 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_1_0_6_1 [theProducts [1] >= 1 && theOptions [1] >= 2 && theOptions [1] >= 2 && theOptions [0]
	>= 1 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_1_0_7_0 [theProducts [0] >= 1 && theOptions [1] >= 2 && theOptions [1] >= 2 && theOptions [0]
	>= 1 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_1_0_7_1 [theProducts [1] >= 1 && theOptions [1] >= 2 && theOptions [1] >= 2 && theOptions [0]
	>= 1 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [0] = theOptions [0] - 1 ;
		theOptions [1] = theOptions [1] - 2 ;
		optionSlots [0] = optionSlots [0] + 1 ;
		optionSlots [1] = optionSlots [1] + 2 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_1_1_6_0 [theProducts [0] >= 1 && theOptions [1] >= 3 && theOptions [1] >= 3 && theOptions [1]
	>= 3 && wait [6] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [1] = theOptions [1] - 3 ;
		optionSlots [1] = optionSlots [1] + 3 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_1_1_6_1 [theProducts [1] >= 1 && theOptions [1] >= 3 && theOptions [1] >= 3 && theOptions [1]
	>= 3 && wait [6] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [6] = wait [6] - 1 ;
		theOptions [1] = theOptions [1] - 3 ;
		optionSlots [1] = optionSlots [1] + 3 ;
		ready [6] = ready [6] + 1 ;
	}
	transition elaborate3_1_1_1_7_0 [theProducts [0] >= 1 && theOptions [1] >= 3 && theOptions [1] >= 3 && theOptions [1]
	>= 3 && wait [7] >= 1] {
		productSlots [0] = productSlots [0] + 1 ;
		theProducts [0] = theProducts [0] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 3 ;
		optionSlots [1] = optionSlots [1] + 3 ;
		ready [7] = ready [7] + 1 ;
	}
	transition elaborate3_1_1_1_7_1 [theProducts [1] >= 1 && theOptions [1] >= 3 && theOptions [1] >= 3 && theOptions [1]
	>= 3 && wait [7] >= 1] {
		productSlots [1] = productSlots [1] + 1 ;
		theProducts [1] = theProducts [1] - 1 ;
		wait [7] = wait [7] - 1 ;
		theOptions [1] = theOptions [1] - 3 ;
		optionSlots [1] = optionSlots [1] + 3 ;
		ready [7] = ready [7] + 1 ;
	}
}