<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Tycho requires Maven 3 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>


  <groupId>fr.lip6.move.gal</groupId>
  <artifactId>fr.lip6.move.gal.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>gal PSTL</name>
  <description>Editor for gal</description>

  <modules>
	<!-- contains xtext dependencies  -->
    <module>../fr.lip6.move.gal.runtime.xtext</module>
    <!-- GAL language modules and editor -->    
    <module>../fr.lip6.move.gal</module>
    <module>../fr.lip6.move.gal.ui</module> 
    <!-- ITS tools preferences and launcher -->
    <module>../itstools/fr.lip6.move.gal.itstools.preference</module>
    <module>../itstools/fr.lip6.move.gal.itstools.launch</module>    
    <module>../itstools/fr.lip6.move.gal.itstools.binaries</module> 
    <module>../itstools/fr.lip6.move.gal.feature.itstools</module>    
    <!-- Coloane models interoperability -->   
    <module>../coloane/fr.lip6.move.coloane.emf.model</module>
    <module>../coloane/fr.lip6.move.coloane.emf.xtext.model.resource</module>
    <module>../coloane/fr.lip6.move.coloane.emf.xtext.model.resource.ui</module>
    <module>../coloane/fr.lip6.move.gal.feature.coloane</module>
    <!-- Uppaal style timed automata language , editor and transfo -->
    <module>../xta/fr.lip6.move.xta</module>
    <module>../xta/fr.lip6.move.xta.ui</module>    
    <module>../xta/fr.lip6.move.xta.togal</module>
    <module>../xta/fr.lip6.move.gal.feature.xta</module>
    <!-- Promela specs, Spin compatible, editor and transfo -->
    <module>../promela/fr.lip6.move.promela.xtext</module>
    <module>../promela/fr.lip6.move.promela.xtext.ui</module>    
    <module>../promela/fr.lip6.move.promela.togal</module> 
    <module>../promela/fr.lip6.move.gal.feature.promela</module> 
    <!-- DVE specs, Divine compatible, editor and transfo -->
    <module>../dve/fr.lip6.move.divine.xtext</module>
    <module>../dve/fr.lip6.move.divine.xtext.ui</module>    
    <module>../dve/fr.lip6.move.divine.togal</module>     
    <module>../dve/fr.lip6.move.gal.feature.dve</module>     
    <!-- Feature and update site -->   
    <module>../fr.lip6.move.gal.feature.core</module>
    <module>../fr.lip6.move.gal.feature.sdk</module>
    <module>../fr.lip6.move.gal.updatesite</module>
    <!-- PNML conversion -->
    <module>../pnml/fr.lip6.move.gal.pnml.togal</module> 
    <module>../pnml/fr.lip6.move.gal.feature.pnml</module> 
  </modules>

  <scm>
    <connection>scm:svn:https://srcdev.lip6.fr/svn/research/thierry/PSTL/GAL</connection>
    <developerConnection>scm:svn:https://srcdev.lip6.fr/svn/research/thierry/PSTL/GAL</developerConnection>
    <url>https://srcdev.lip6.fr/svn/research/thierry/PSTL/GAL</url>
  </scm>

  <organization>
    <name>LIP6 MoVe</name>
    <url>http://move.lip6.fr</url>
  </organization>

  <properties>
    <!-- A changer lors du passage à Maven 2.1 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>4.8.1</junit-version>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</orbit-site>
<!--    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</orbit-site>
     <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20110523182458/repository</orbit-site>
 -->    <platform-version-name>luna</platform-version-name>
    <tycho-version>0.21.0</tycho-version>
    <sonar.exclusions>**/Messages.java</sonar.exclusions>
  </properties>


    <!-- Serveur d'integration continue -->
    <ciManagement>
        <system>TeamCity</system>
        <url>https://teamcity-systeme.lip6.fr/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>forge.releases</id>
            <name>Internal Release Repository for Coloane</name>
            <url>https://teamcity-systeme.lip6.fr/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>forge.snapshots</id>
            <name>Internal Snapshot Repository for Coloane</name>
            <url>https://teamcity-systeme.lip6.fr/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
<!-- Uncomment following and run mvn versions:display-plugin-updates -->
 
<reporting>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>versions-maven-plugin</artifactId>
      <version>2.1</version>
      <reportSets>
        <reportSet>
          <reports>
            <report>dependency-updates-report</report>
            <report>plugin-updates-report</report>
            <report>property-updates-report</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
  </plugins>
</reporting>


  <build>
    <plugins>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho-version}</version>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho-version}</version>
	<configuration>
	  <resolver>p2</resolver>
	  <pomDependencies>consider</pomDependencies>
	  <!-- 
	       <target>
	       <artifact>
	       <groupId>org.eclipselabs.spray</groupId>
	       <artifactId>org.eclipselabs.spray.targetplatform</artifactId>
	       <version>0.4.0-SNAPSHOT</version>
	       <classifier>spray</classifier>
	       </artifact>
	       </target>
	  -->
	  <environments>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-source-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
	  <execution>
	    <id>attach-source</id>
	    <goals>
	      <goal>plugin-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!-- TYCHO -->
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-compiler-plugin</artifactId>
	  <version>${tycho-version}</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	    <source>6.0</source>
	    <target>6.0</target>
	  </configuration>
	</plugin>
	<!-- enable source bundle generation -->
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-surefire-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
<!-- 	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>maven-osgi-test-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin> -->
	<plugin>
	  <groupId>org.eclipse.tycho</groupId>
	  <artifactId>tycho-p2-repository-plugin</artifactId>
	  <version>${tycho-version}</version>
	</plugin>
	<!-- APACHE MAVEN PLUGINS -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.7</version>
	  <configuration>
	    <encoding>ISO-8859-1</encoding>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-antrun-plugin</artifactId>
	  <version>1.7</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.17</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4.1</version>
	</plugin>
	<plugin>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.1</version>
	  <configuration>
	    <preparationGoals>clean -DnewVersion=${releaseVersion}
	    -Dprudent=true
	    org.eclipse.tycho:tycho-versions-plugin:set-version
	    verify
	    scm:checkin</preparationGoals>
	    <arguments>-Prelease</arguments>
	  </configuration>
	</plugin>
	<!-- OTHER PLUGINS -->
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>2.5.5</version>
	  <configuration>
	    <findbugsXmlOutput>true</findbugsXmlOutput>
	    <failOnError>false</failOnError>
	  </configuration>
	  <executions>
	    <execution>
	      <goals>
		<goal>check</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.9.1</version>
	  <executions>
	    <execution>
	      <id>add-source</id>
	      <phase>generate-sources</phase>
	      <goals>
		<goal>add-source</goal>
	      </goals>
	      <configuration>
		<sources>
		  <source>src-gen</source>
		</sources>
		<sources>
		  <source>${project.build.directory}/xtend-gen</source>
		</sources>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.dash.maven</groupId>
	  <artifactId>eclipse-signing-maven-plugin</artifactId>
	  <version>1.0.5</version>
	</plugin>
	<plugin>
	  <groupId>org.fornax.toolsupport</groupId>
	  <artifactId>fornax-oaw-m2-plugin</artifactId>
	  <version>3.4.0</version>
	</plugin>
	<plugin>
	  <groupId>org.eclipse.xtend</groupId>
	  <artifactId>xtend-maven-plugin</artifactId>
	  <version>2.7.2</version>
	  <configuration>
	    <!-- need to prefix by basedir to generate to currently built module -->
	    <outputDirectory>${basedir}/xtend-gen</outputDirectory>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <!-- Fornax Workflow Runner plugin -->
    <pluginRepository>
      <id>fornax</id>
      <url>http://www.fornax-platform.org/m2/repository</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>PNML</id>
      <url>http://pnml.lip6.fr/pnmlframework/updatesite/</url>     
    </pluginRepository>

    <pluginRepository>
      <id>The central nexus</id>
      <url>http://repo1.maven.org/maven2</url>     
    </pluginRepository>
    
    <pluginRepository>
      <id>coloane</id>
      <url>http://coloane.lip6.fr/night-updates/</url>     
    </pluginRepository>
    
    <pluginRepository>
      
      <id>xtend</id>
      <url>http://build.eclipse.org/common/xtend/maven/</url>
    </pluginRepository>
    
  </pluginRepositories>

  <repositories>
  
   <repository>
      <id>PNML</id>
      <layout>p2</layout>
      <url>http://pnml.lip6.fr/pnmlframework/updatesite/</url>     
    </repository>
    <repository>
      <id>coloane updates</id>
      <layout>p2</layout>
      <url>http://coloane.lip6.fr/night-updates/</url>     
    </repository>
  
  
   <repository>
      <id>asm</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
    </repository>
  
<!-- 	<repository>
	<id>spray-dependencies</id>
	<layout>p2</layout>
 	<url>https://spray.ci.cloudbees.com/job/spray-ci-targetplatform/lastSuccessfulBuild/artifact/releng/org.eclipselabs.spray.repository/target/repository/</url>    
 	</repository> -->
 	
 	
 	<repository>
      <id>Eclipse current release</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>     
    </repository>

   <repository>
      <id>The central nexus</id>
      <url>http://repo1.maven.org/maven2</url>     
    </repository>
 	
 
 <!-- 	<url>https://spray.ci.cloudbees.com/job/spray-ci-targetplatform-luna/lastSuccessfulBuild/artifact/releng/org.eclipselabs.spray.repository/target/repository/</url> 
      <url>https://spray.ci.cloudbees.com/job/spray-ci-targetplatform-juno/lastSuccessfulBuild/artifact/releng/org.eclipselabs.spray.repository/target/repository/</url>
    -->
 <!--    <repository>
      <id>xtend</id>
      <url>http://repo.maven.apache.org/maven2</url>
      http://build.eclipse.org/common/xtend/maven/
    </repository>
  -->   
   
  </repositories>

</project>
