<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>


	<groupId>fr.lip6.move.gal</groupId>
	<artifactId>fr.lip6.move.gal.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ITS Tools</name>
	<description>Multi-formalism, multi-solution engine model-checker for GAL and other formalisms.</description>

	<modules>
		<!-- GAL language modules and editor -->
		<module>../fr.lip6.move.gal</module>
		<module>../fr.lip6.move.gal.structural</module>
		<module>../fr.lip6.move.gal.ide</module>
		<module>../fr.lip6.move.gal.ui</module>
	<!-- 	<module>../fr.lip6.move.gal.web</module> -->		
		<module>../fr.lip6.move.gal.feature.core</module>
		<!-- ITS tools preferences and launcher -->
		<module>../itstools/fr.lip6.move.gal.process</module>
		<module>../itstools/fr.lip6.move.gal.itstools.binaries</module>
		<module>../itstools/fr.lip6.move.gal.itstools.options</module>
		<module>../itstools/fr.lip6.move.gal.itstools.preference</module>
		<module>../itstools/fr.lip6.move.gal.itstools.launch</module>
		<module>../itstools/fr.lip6.move.gal.feature.itstools</module>
		<!-- Louvain decompositions -->
		<module>../louvain/fr.lip6.move.gal.louvain.binaries</module>
		<module>../louvain/fr.lip6.move.gal.louvain</module>		
		<!-- Coloane inherited functionality -->
		<module>../coloane/formalisms/</module>
		<module>../coloane/extensions/</module>
		<module>../coloane/fr.lip6.move.coloane.projects.expressions</module>
		<module>../coloane/fr.lip6.move.coloane.projects.its</module>
		<!-- Coloane models interoperability -->
		<module>../coloane/fr.lip6.move.coloane.extensions.exportGAL</module>
		<module>../coloane/fr.lip6.move.gal.feature.coloane</module>
		<!-- Uppaal style timed automata language , editor and transfo -->
		<module>../xta/fr.lip6.move.xta</module>
		<module>../xta/fr.lip6.move.xta.ide</module>
		<module>../xta/fr.lip6.move.xta.ui</module>
		<module>../xta/fr.lip6.move.xta.togal</module>
		<module>../xta/fr.lip6.move.gal.feature.xta</module>
		<!-- Promela specs, Spin compatible, editor and transfo -->
 		<module>../promela/fr.lip6.move.promela</module>
 		<module>../promela/fr.lip6.move.promela.ide</module>
		<module>../promela/fr.lip6.move.promela.ui</module>
		<!-- <module>../promela/fr.lip6.move.promela.tests</module> -->
		<module>../promela/fr.lip6.move.promela.togal</module>
		<module>../promela/fr.lip6.move.gal.feature.promela</module>
		<!-- DVE specs, Divine compatible, editor and transfo -->
		<module>../dve/fr.lip6.move.divine.xtext</module>
		<module>../dve/fr.lip6.move.divine.xtext.ide</module>
		<module>../dve/fr.lip6.move.divine.xtext.ui</module>
		<module>../dve/fr.lip6.move.divine.togal</module>
		<module>../dve/fr.lip6.move.gal.feature.dve</module>
 		<!-- PNML conversion -->
		<module>../pnml/fr.lip6.move.gal.nupn</module>
		<module>../pnml/fr.lip6.move.gal.pnml.saxparse</module>
		<module>../pnml/fr.lip6.move.gal.pnml.togal</module>
		<module>../pnml/fr.lip6.move.gal.pnml.togal.ui</module>
		<module>../pnml/fr.lip6.move.gal.feature.pnml</module>
		<!-- CEGAR support -->
		<module>../cegar/fr.lip6.move.gal.cegar</module>
		<module>../cegar/fr.lip6.move.gal.cegar.ui</module>
		<module>../cegar/fr.lip6.move.gal.cegar.feature</module>
		<!-- SMT support and conversion -->
		<module>../smt/lip6.smtlib.SMT</module>
		<module>../smt/lip6.smtlib.plugin.SMTPlugin</module>
		<module>../smt/fr.lip6.move.gal.gal2smt</module>
		<!-- currently deactivated -->
		<!-- <module>../smt/fr.lip6.move.gal.gal2smt.ui</module> -->
		<module>../smt/fr.lip6.move.gal.gal2smt.feature</module>
		
		<module>../pins/fr.lip6.move.gal.gal2pins</module>		
		<!-- LTSmin interactions : launching and configuration -->
 		<module>../ltsmin/fr.lip6.move.gal.ltsmin.preference</module>
		<module>../ltsmin/fr.lip6.move.gal.ltsmin.binaries</module>
		<module>../ltsmin/fr.lip6.move.gal.ltsmin</module>
		<module>../ltsmin/fr.lip6.move.gal.ltsmin.launch</module>
		<module>../ltsmin/fr.lip6.move.gal.ltsmin.feature</module>
		<!-- PNMCC conversions : DSL for Logic and transformations -->
 		<module>../pnmcc/fr.lip6.move.gal.logic</module>
		<module>../pnmcc/fr.lip6.move.gal.logic.saxparse</module>
		<module>../pnmcc/fr.lip6.move.gal.application.pnmcc</module>
		<module>../pnmcc/fr.lip6.move.gal.feature.pnmcc</module>		
		<!-- Examples -->
		<module>../examples/fr.lip6.move.gal.examples</module>
		<module>../examples/fr.lip6.move.gal.feature.examples</module>
		<!-- SDK Feature and update site -->
		<module>../fr.lip6.move.gal.feature.sdk</module>
		<module>../fr.lip6.move.gal.updatesite</module>
	</modules>

	<scm>
		<connection>https://github.com/lip6/ITSTools.git</connection>
		<developerConnection>https://github.com/lip6/ITSTools.git</developerConnection>
		<url>https://github.com/lip6/ITSTools</url>
	</scm>

	<organization>
		<name>LIP6 MoVe</name>
		<url>http://move.lip6.fr</url>
	</organization>

	<properties>
		<!-- A changer lors du passage à Maven 2.1 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.8.1</junit-version>
		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<!-- EDIT THIS ORBIT SITE FOR NEXT RELEASE : this is 2018-12 -->
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository/</orbit-site>
		<platform-version-name>2018-12</platform-version-name>
		<tycho-version>1.3.0</tycho-version>
		<sonar.exclusions>**/Messages.java</sonar.exclusions>
		<xtextVersion>2.16.0</xtextVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<!-- Serveur d'integration continue -->
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lip6/ITSTools</url>
	</ciManagement>

	<!-- Uncomment following and run mvn versions:display-plugin-updates -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<!-- <target> <artifact> <groupId>org.eclipselabs.spray</groupId> <artifactId>org.eclipselabs.spray.targetplatform</artifactId> 
						<version>0.4.0-SNAPSHOT</version> <classifier>spray</classifier> </artifact> 
						</target> -->
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<!-- APACHE MAVEN PLUGINS -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<directory>${basedir}/xtend-gen</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<preparationGoals>clean -DnewVersion=${releaseVersion}
							-Dprudent=true
							org.eclipse.tycho:tycho-versions-plugin:set-version
							verify
							scm:checkin</preparationGoals>
						<arguments>-Prelease</arguments>
					</configuration>
				</plugin>
				<!-- OTHER PLUGINS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
								<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.4.3,)
										</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
											<goal>add-source</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.23.1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.23.1,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>build-qualifier-aggregator</goal>
											<goal>validate-id</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-signing-maven-plugin</artifactId>
					<version>1.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtextVersion}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
<!-- 								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
 -->							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>The central nexus</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>

		<pluginRepository>
			<id>coloane</id>
			<url>https://lip6.github.io/Coloane/</url>
		</pluginRepository>
		
<!-- CURRENTLY ALIGNED with photon release		
		<pluginRepository> 
 		<id>Xtext latest</id> 
		 <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/</url>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url> 
		</pluginRepository>  
 -->	
 	</pluginRepositories>

	<repositories>
		<!-- <repository> 
		<id>Xtext latest</id> 
		<layout>p2</layout> 
		<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/</url> 
		</repository>  -->

		<repository>
			<id>PNML updates</id>
			<layout>p2</layout>
			<!-- <url>http://pnml.lip6.fr/pnmlframework/updatesite-previous/</url> -->
			<!-- <url>http://pnml.lip6.fr/pnmlframework/updatesite/</url> -->
			<url>https://lip6.github.io/pnmlframework/</url> 
		</repository>


		<repository>
			<id>coloane updates</id>
			<layout>p2</layout>
			<url>https://lip6.github.io/Coloane/</url>
		</repository>


		<repository>
			<id>asm</id>
			<layout>p2</layout>
			<url>${orbit-site}</url>
		</repository>


		<repository>
			<id>Eclipse current release</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/${platform-version-name}</url>
		</repository>

		<repository>
			<id>The central nexus</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

	</repositories>

</project>
