Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch configurations for ITS tools
Bundle-SymbolicName: fr.lip6.move.gal.itstools.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.itstools.launch.Activator
Bundle-Vendor: LIP6 UPMC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 fr.lip6.move.gal.itstools.preference,
 fr.lip6.move.gal,
 org.eclipse.emf.common,
 fr.lip6.move.gal.runtime.xtext,
 fr.lip6.move.gal.ui,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
