GAL exit.1.dve
{
  //arrays
  array[1] done= (0) ;
  array[20] solved= (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ;
  //variables
  int time=0;
  int at_modul=0;
  int body=0;
  int Person_0.state=0;
  //transitions 
  transition t0  [ ( time < 24 ) ] 
     { done[0] = 0;
       time = ( 1 + time );    }

  transition t1  [ ( ( Person_0.state == 0 ) && ( done[0] == 0 ) ) ] 
     { Person_0.state = 1;
       done[0] = 1;    }

  transition t2  [ ( ( Person_0.state == 0 ) && ( done[0] == 0 ) ) ] 
     { Person_0.state = 3;
       done[0] = 1;    }

  transition t3  [ ( ( Person_0.state == 0 ) && ( done[0] == 0 ) ) ] 
     { Person_0.state = 5;
       done[0] = 1;    }

  transition t4  [ ( ( Person_0.state == 0 ) && ( time <= 24 ) && ( ( time >= 2 ) && ( ( solved[3] == 0 ) && ( done[0] == 0 ) ) ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;
       solved[3] = 1;
       body = ( 1 + body );    }

  transition t5  [ ( ( Person_0.state == 0 ) && ( time <= 24 ) && ( ( time >= 3 ) && ( ( done[0] == 0 ) && ( solved[6] == 0 ) ) ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;
       solved[6] = 1;
       body = ( 1 + body );    }

  transition t6  [ ( ( Person_0.state == 0 ) && ( time <= 24 ) && ( ( time >= 7 ) && ( ( done[0] == 0 ) && ( solved[9] == 0 ) ) ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;
       solved[9] = 1;
       body = ( 1 + body );    }

  transition t7  [ ( ( Person_0.state == 0 ) && ( time <= 24 ) && ( ( time >= 6 ) && ( ( done[0] == 0 ) && ( solved[10] == 0 ) ) ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;
       solved[10] = 1;
       body = ( 1 + body );    }

  transition t8  [ ( ( Person_0.state == 0 ) && ( time <= 24 ) && ( ( time >= 7 ) && ( ( done[0] == 0 ) && ( solved[11] == 0 ) ) ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;
       solved[11] = 1;
       body = ( 1 + body );    }

  transition t9  [ ( ( Person_0.state == 0 ) && ( time <= 24 ) && ( ( time >= 9 ) && ( ( done[0] == 0 ) && ( solved[12] == 0 ) ) ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;
       solved[12] = 1;
       body = ( 1 + body );    }

  transition t10  [ ( ( Person_0.state == 0 ) && ( time <= 24 ) && ( ( time >= 11 ) && ( ( done[0] == 0 ) && ( solved[15] == 0 ) ) ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;
       solved[15] = 1;
       body = ( 1 + body );    }

  transition t11  [ ( ( done[0] == 0 ) && ( Person_0.state == 1 ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;    }

  transition t12  [ ( ( done[0] == 0 ) && ( Person_0.state == 1 ) ) ] 
     { Person_0.state = 8;
       done[0] = 1;    }

  transition t13  [ ( ( done[0] == 0 ) && ( Person_0.state == 1 ) ) ] 
     { Person_0.state = 7;
       done[0] = 1;    }

  transition t14  [ ( ( done[0] == 0 ) && ( Person_0.state == 1 ) ) ] 
     { Person_0.state = 3;
       done[0] = 1;    }

  transition t15  [ ( ( Person_0.state == 1 ) && ( solved[17] == 1 ) && ( ( done[0] == 0 ) && ( solved[19] == 1 ) ) ) ] 
     { Person_0.state = 9;
       done[0] = 1;    }

  transition t16  [ ( ( time <= 24 ) && ( Person_0.state == 1 ) && ( ( time >= 6 ) && ( ( done[0] == 0 ) && ( solved[7] == 0 ) ) ) ) ] 
     { Person_0.state = 1;
       done[0] = 1;
       solved[7] = 1;
       body = ( 1 + body );    }

  transition t17  [ ( ( done[0] == 0 ) && ( Person_0.state == 1 ) && ( solved[16] == 1 ) ) ] 
     { Person_0.state = 1;
       done[0] = 1;
       solved[18] = 1;    }

  transition t18  [ ( ( done[0] == 0 ) && ( Person_0.state == 3 ) ) ] 
     { Person_0.state = 1;
       done[0] = 1;    }

  transition t19  [ ( ( done[0] == 0 ) && ( Person_0.state == 3 ) ) ] 
     { Person_0.state = 6;
       done[0] = 1;    }

  transition t20  [ ( ( done[0] == 0 ) && ( Person_0.state == 3 ) ) ] 
     { Person_0.state = 4;
       done[0] = 1;    }

  transition t21  [ ( ( done[0] == 0 ) && ( Person_0.state == 3 ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;    }

  transition t22  [ ( ( Person_0.state == 3 ) && ( ( ( done[0] == 0 ) && ( solved[5] == 0 ) ) && ( time >= 5 ) ) && ( time <= 5 ) ) ] 
     { Person_0.state = 3;
       done[0] = 1;
       solved[5] = 1;
       body = ( 1 + body );    }

  transition t23  [ ( ( time <= 24 ) && ( Person_0.state == 3 ) && ( ( time >= 6 ) && ( ( done[0] == 0 ) && ( solved[7] == 0 ) ) ) ) ] 
     { Person_0.state = 3;
       done[0] = 1;
       solved[7] = 1;
       body = ( 1 + body );    }

  transition t24  [ ( ( done[0] == 0 ) && ( Person_0.state == 3 ) && ( body >= 10 ) ) ] 
     { Person_0.state = 3;
       done[0] = 1;
       solved[17] = 1;    }

  transition t25  [ ( ( done[0] == 0 ) && ( Person_0.state == 4 ) ) ] 
     { Person_0.state = 3;
       done[0] = 1;    }

  transition t26  [ ( ( done[0] == 0 ) && ( Person_0.state == 4 ) ) ] 
     { Person_0.state = 5;
       done[0] = 1;    }

  transition t27  [ ( ( ( ( done[0] == 0 ) && ( solved[0] == 0 ) ) && ( time >= 0 ) ) && ( Person_0.state == 4 ) && ( time <= 2 ) ) ] 
     { Person_0.state = 4;
       done[0] = 1;
       solved[0] = 1;
       body = ( 1 + body );    }

  transition t28  [ ( ( Person_0.state == 4 ) && ( time <= 5 ) && ( ( time >= 5 ) && ( ( done[0] == 0 ) && ( solved[4] == 0 ) ) ) ) ] 
     { Person_0.state = 4;
       done[0] = 1;
       solved[4] = 1;
       body = ( 1 + body );    }

  transition t29  [ ( ( done[0] == 0 ) && ( body >= 10 ) && ( Person_0.state == 4 ) ) ] 
     { Person_0.state = 4;
       done[0] = 1;
       solved[16] = 1;    }

  transition t30  [ ( ( done[0] == 0 ) && ( Person_0.state == 5 ) ) ] 
     { Person_0.state = 4;
       done[0] = 1;    }

  transition t31  [ ( ( done[0] == 0 ) && ( Person_0.state == 5 ) ) ] 
     { Person_0.state = 0;
       done[0] = 1;    }

  transition t32  [ ( ( time <= 4 ) && ( Person_0.state == 5 ) && ( ( time >= 0 ) && ( ( done[0] == 0 ) && ( solved[1] == 0 ) ) ) ) ] 
     { Person_0.state = 5;
       done[0] = 1;
       solved[1] = 1;
       body = ( 1 + body );    }

  transition t33  [ ( ( time <= 9 ) && ( Person_0.state == 5 ) && ( ( time >= 8 ) && ( ( done[0] == 0 ) && ( solved[8] == 0 ) ) ) ) ] 
     { Person_0.state = 5;
       done[0] = 1;
       solved[8] = 1;
       body = ( 1 + body );    }

  transition t34  [ ( ( done[0] == 0 ) && ( Person_0.state == 6 ) ) ] 
     { Person_0.state = 3;
       done[0] = 1;    }

  transition t35  [ ( ( time <= 24 ) && ( Person_0.state == 6 ) && ( ( time >= 12 ) && ( ( done[0] == 0 ) && ( solved[13] == 0 ) ) ) ) ] 
     { Person_0.state = 6;
       done[0] = 1;
       solved[13] = 1;
       body = ( 1 + body );    }

  transition t36  [ ( ( time <= 24 ) && ( Person_0.state == 6 ) && ( ( time >= 6 ) && ( ( done[0] == 0 ) && ( solved[7] == 0 ) ) ) ) ] 
     { Person_0.state = 6;
       done[0] = 1;
       solved[7] = 1;
       body = ( 1 + body );    }

  transition t37  [ ( ( done[0] == 0 ) && ( Person_0.state == 7 ) ) ] 
     { Person_0.state = 1;
       done[0] = 1;    }

  transition t38  [ ( ( Person_0.state == 7 ) && ( ( ( done[0] == 0 ) && ( solved[0] == 0 ) ) && ( time >= 0 ) ) && ( time <= 2 ) ) ] 
     { Person_0.state = 7;
       done[0] = 1;
       solved[0] = 1;
       body = ( 1 + body );    }

  transition t39  [ ( ( done[0] == 0 ) && ( Person_0.state == 7 ) && ( solved[18] == 1 ) ) ] 
     { Person_0.state = 7;
       done[0] = 1;
       solved[19] = 1;    }

  transition t40  [ ( ( done[0] == 0 ) && ( Person_0.state == 8 ) ) ] 
     { Person_0.state = 1;
       done[0] = 1;    }

  transition t41  [ ( ( Person_0.state == 8 ) && ( ( ( done[0] == 0 ) && ( solved[2] == 0 ) ) && ( time >= 1 ) ) && ( time <= 4 ) ) ] 
     { Person_0.state = 8;
       done[0] = 1;
       solved[2] = 1;
       body = ( 1 + body );    }

  transition t42  [ ( ( Person_0.state == 8 ) && ( time <= 13 ) && ( ( time >= 9 ) && ( ( done[0] == 0 ) && ( solved[14] == 0 ) ) ) ) ] 
     { Person_0.state = 8;
       done[0] = 1;
       solved[14] = 1;
       body = ( 1 + body );    }

  transition t43  [ ( ( done[0] == 0 ) && ( Person_0.state == 9 ) ) ] 
     { Person_0.state = 10;
       done[0] = 1;    }

  transition t44  [ ( ( done[0] == 0 ) && ( Person_0.state == 10 ) ) ] 
     { Person_0.state = 11;
       at_modul = ( 1 + at_modul );
       done[0] = 1;    }

}
