GAL hanoi.ori.1.dve
{
  //arrays
  array[9] a= (100, 8, 7, 6, 5, 4, 3, 2, 1) ;
  array[9] b= (100, 0, 0, 0, 0, 0, 0, 0, 0) ;
  array[9] c= (100, 0, 0, 0, 0, 0, 0, 0, 0) ;
  //variables
  int a_act=9;
  int b_act=1;
  int c_act=1;
  //transitions 
  transition t0  [ ( a[( a_act - 1 )] < b[( b_act - 1 )] ) ] 
     { b[b_act] = a[( a_act - 1 )];
       b_act = ( 1 + b_act );
       a[( a_act - 1 )] = 0;
       a_act = ( a_act - 1 );    }

  transition t1  [ ( a[( a_act - 1 )] < c[( c_act - 1 )] ) ] 
     { c[c_act] = a[( a_act - 1 )];
       c_act = ( 1 + c_act );
       a[( a_act - 1 )] = 0;
       a_act = ( a_act - 1 );    }

  transition t2  [ ( b[( b_act - 1 )] < a[( a_act - 1 )] ) ] 
     { a[a_act] = b[( b_act - 1 )];
       a_act = ( 1 + a_act );
       b[( b_act - 1 )] = 0;
       b_act = ( b_act - 1 );    }

  transition t3  [ ( b[( b_act - 1 )] < c[( c_act - 1 )] ) ] 
     { c[c_act] = b[( b_act - 1 )];
       c_act = ( 1 + c_act );
       b[( b_act - 1 )] = 0;
       b_act = ( b_act - 1 );    }

  transition t4  [ ( c[( c_act - 1 )] < a[( a_act - 1 )] ) ] 
     { a[a_act] = c[( c_act - 1 )];
       a_act = ( 1 + a_act );
       c[( c_act - 1 )] = 0;
       c_act = ( c_act - 1 );    }

  transition t5  [ ( c[( c_act - 1 )] < b[( b_act - 1 )] ) ] 
     { b[b_act] = c[( c_act - 1 )];
       b_act = ( 1 + b_act );
       c[( c_act - 1 )] = 0;
       c_act = ( c_act - 1 );    }


}
