GAL phils.4.dve
{
  //arrays
  array[9] fork= (0, 0, 0, 0, 0, 0, 0, 0, 0) ;
  //variables
  int count=0;
  int phil_0.state=0;
  int phil_1.state=0;
  int phil_2.state=0;
  int phil_3.state=0;
  int phil_4.state=0;
  int phil_5.state=0;
  int phil_6.state=0;
  int phil_7.state=0;
  int phil_8.state=0;
  //transitions 
  transition t0  [ ( ( count < 7 ) && ( phil_0.state == 0 ) ) ] 
     { phil_0.state = 1;
       count = ( 1 + count );    }

  transition t1  [ ( phil_0.state == 1 ) ] 
     { phil_0.state = 0;
       count = ( count - 1 );    }

  transition t2  [ ( ( fork[0] == 0 ) && ( phil_0.state == 1 ) ) ] 
     { phil_0.state = 2;
       fork[0] = 1;    }

  transition t3  [ ( ( phil_0.state == 2 ) && ( fork[1] == 0 ) ) ] 
     { phil_0.state = 3;
       fork[1] = 1;    }

  transition t4  [ ( phil_0.state == 3 ) ] 
     { phil_0.state = 4;
       fork[0] = 0;    }

  transition t5  [ ( phil_0.state == 4 ) ] 
     { phil_0.state = 1;
       fork[1] = 0;    }

  transition t6  [ ( ( count < 7 ) && ( phil_1.state == 0 ) ) ] 
     { phil_1.state = 1;
       count = ( 1 + count );    }

  transition t7  [ ( phil_1.state == 1 ) ] 
     { phil_1.state = 0;
       count = ( count - 1 );    }

  transition t8  [ ( ( phil_1.state == 1 ) && ( fork[1] == 0 ) ) ] 
     { phil_1.state = 2;
       fork[1] = 1;    }

  transition t9  [ ( ( phil_1.state == 2 ) && ( fork[2] == 0 ) ) ] 
     { phil_1.state = 3;
       fork[2] = 1;    }

  transition t10  [ ( phil_1.state == 3 ) ] 
     { phil_1.state = 4;
       fork[1] = 0;    }

  transition t11  [ ( phil_1.state == 4 ) ] 
     { phil_1.state = 1;
       fork[2] = 0;    }

  transition t12  [ ( ( count < 7 ) && ( phil_2.state == 0 ) ) ] 
     { phil_2.state = 1;
       count = ( 1 + count );    }

  transition t13  [ ( phil_2.state == 1 ) ] 
     { phil_2.state = 0;
       count = ( count - 1 );    }

  transition t14  [ ( ( fork[2] == 0 ) && ( phil_2.state == 1 ) ) ] 
     { phil_2.state = 2;
       fork[2] = 1;    }

  transition t15  [ ( ( phil_2.state == 2 ) && ( fork[3] == 0 ) ) ] 
     { phil_2.state = 3;
       fork[3] = 1;    }

  transition t16  [ ( phil_2.state == 3 ) ] 
     { phil_2.state = 4;
       fork[2] = 0;    }

  transition t17  [ ( phil_2.state == 4 ) ] 
     { phil_2.state = 1;
       fork[3] = 0;    }

  transition t18  [ ( ( count < 7 ) && ( phil_3.state == 0 ) ) ] 
     { phil_3.state = 1;
       count = ( 1 + count );    }

  transition t19  [ ( phil_3.state == 1 ) ] 
     { phil_3.state = 0;
       count = ( count - 1 );    }

  transition t20  [ ( ( phil_3.state == 1 ) && ( fork[3] == 0 ) ) ] 
     { phil_3.state = 2;
       fork[3] = 1;    }

  transition t21  [ ( ( phil_3.state == 2 ) && ( fork[4] == 0 ) ) ] 
     { phil_3.state = 3;
       fork[4] = 1;    }

  transition t22  [ ( phil_3.state == 3 ) ] 
     { phil_3.state = 4;
       fork[3] = 0;    }

  transition t23  [ ( phil_3.state == 4 ) ] 
     { phil_3.state = 1;
       fork[4] = 0;    }

  transition t24  [ ( ( count < 7 ) && ( phil_4.state == 0 ) ) ] 
     { phil_4.state = 1;
       count = ( 1 + count );    }

  transition t25  [ ( phil_4.state == 1 ) ] 
     { phil_4.state = 0;
       count = ( count - 1 );    }

  transition t26  [ ( ( phil_4.state == 1 ) && ( fork[4] == 0 ) ) ] 
     { phil_4.state = 2;
       fork[4] = 1;    }

  transition t27  [ ( ( fork[5] == 0 ) && ( phil_4.state == 2 ) ) ] 
     { phil_4.state = 3;
       fork[5] = 1;    }

  transition t28  [ ( phil_4.state == 3 ) ] 
     { phil_4.state = 4;
       fork[4] = 0;    }

  transition t29  [ ( phil_4.state == 4 ) ] 
     { phil_4.state = 1;
       fork[5] = 0;    }

  transition t30  [ ( ( count < 7 ) && ( phil_5.state == 0 ) ) ] 
     { phil_5.state = 1;
       count = ( 1 + count );    }

  transition t31  [ ( phil_5.state == 1 ) ] 
     { phil_5.state = 0;
       count = ( count - 1 );    }

  transition t32  [ ( ( fork[5] == 0 ) && ( phil_5.state == 1 ) ) ] 
     { phil_5.state = 2;
       fork[5] = 1;    }

  transition t33  [ ( ( fork[6] == 0 ) && ( phil_5.state == 2 ) ) ] 
     { phil_5.state = 3;
       fork[6] = 1;    }

  transition t34  [ ( phil_5.state == 3 ) ] 
     { phil_5.state = 4;
       fork[5] = 0;    }

  transition t35  [ ( phil_5.state == 4 ) ] 
     { phil_5.state = 1;
       fork[6] = 0;    }

  transition t36  [ ( ( count < 7 ) && ( phil_6.state == 0 ) ) ] 
     { phil_6.state = 1;
       count = ( 1 + count );    }

  transition t37  [ ( phil_6.state == 1 ) ] 
     { phil_6.state = 0;
       count = ( count - 1 );    }

  transition t38  [ ( ( fork[6] == 0 ) && ( phil_6.state == 1 ) ) ] 
     { phil_6.state = 2;
       fork[6] = 1;    }

  transition t39  [ ( ( phil_6.state == 2 ) && ( fork[7] == 0 ) ) ] 
     { phil_6.state = 3;
       fork[7] = 1;    }

  transition t40  [ ( phil_6.state == 3 ) ] 
     { phil_6.state = 4;
       fork[6] = 0;    }

  transition t41  [ ( phil_6.state == 4 ) ] 
     { phil_6.state = 1;
       fork[7] = 0;    }

  transition t42  [ ( ( count < 7 ) && ( phil_7.state == 0 ) ) ] 
     { phil_7.state = 1;
       count = ( 1 + count );    }

  transition t43  [ ( phil_7.state == 1 ) ] 
     { phil_7.state = 0;
       count = ( count - 1 );    }

  transition t44  [ ( ( phil_7.state == 1 ) && ( fork[7] == 0 ) ) ] 
     { phil_7.state = 2;
       fork[7] = 1;    }

  transition t45  [ ( ( phil_7.state == 2 ) && ( fork[8] == 0 ) ) ] 
     { phil_7.state = 3;
       fork[8] = 1;    }

  transition t46  [ ( phil_7.state == 3 ) ] 
     { phil_7.state = 4;
       fork[7] = 0;    }

  transition t47  [ ( phil_7.state == 4 ) ] 
     { phil_7.state = 1;
       fork[8] = 0;    }

  transition t48  [ ( ( count < 7 ) && ( phil_8.state == 0 ) ) ] 
     { phil_8.state = 1;
       count = ( 1 + count );    }

  transition t49  [ ( phil_8.state == 1 ) ] 
     { phil_8.state = 0;
       count = ( count - 1 );    }

  transition t50  [ ( ( fork[8] == 0 ) && ( phil_8.state == 1 ) ) ] 
     { phil_8.state = 2;
       fork[8] = 1;    }

  transition t51  [ ( ( fork[0] == 0 ) && ( phil_8.state == 2 ) ) ] 
     { phil_8.state = 3;
       fork[0] = 1;    }

  transition t52  [ ( phil_8.state == 3 ) ] 
     { phil_8.state = 4;
       fork[8] = 0;    }

  transition t53  [ ( phil_8.state == 4 ) ] 
     { phil_8.state = 1;
       fork[0] = 0;    }


}
