<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lip6.move.gal</groupId>
    <artifactId>fr.lip6.move.gal.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>

  <artifactId>fr.lip6.move.gal.runtime.xtext</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.5</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>${basedir}/xtend-gen</directory>
	      <excludes>
		<exclude>.gitignore</exclude>
	      </excludes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>xtend-maven-plugin</artifactId>
	<version>2.7.2</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <groupId>fr.lip6.move.gal</groupId>
  <version>1.0.0-SNAPSHOT</version>
</project>
