Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logicng
Bundle-SymbolicName: org.logicng
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LogicNG + LIP6
Automatic-Module-Name: org.logicng
Export-Package: org.logicng.backbones,
 org.logicng.cardinalityconstraints,
 org.logicng.collections,
 org.logicng.configurations,
 org.logicng.datastructures,
 org.logicng.datastructures.ubtrees,
 org.logicng.formulas,
 org.logicng.formulas.cache,
 org.logicng.formulas.printer,
 org.logicng.functions,
 org.logicng.graphs.algorithms,
 org.logicng.graphs.datastructures,
 org.logicng.graphs.generators,
 org.logicng.graphs.io,
 org.logicng.handlers,
 org.logicng.io.parsers,
 org.logicng.io.readers,
 org.logicng.io.writers,
 org.logicng.predicates,
 org.logicng.predicates.satisfiability,
 org.logicng.propositions,
 org.logicng.pseudobooleans,
 org.logicng.solvers,
 org.logicng.solvers.sat,
 org.logicng.solvers.datastructures,
 org.logicng.solvers.maxsat.algorithms,
 org.logicng.solvers.maxsat.encodings,
 org.logicng.solvers.sat,
 org.logicng.transformations,
 org.logicng.transformations.cnf,
 org.logicng.transformations.dnf,
 org.logicng.transformations.qe,
 org.logicng.transformations.qmc,
 org.logicng.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/logicng.jar
