Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAL command-line converter
Bundle-SymbolicName: fr.lip6.move.gal.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.converter.Activator
Bundle-Vendor: LIP6
Require-Bundle: org.eclipse.core.runtime,
 fr.lip6.move.gal;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 fr.lip6.move.coloane.core;bundle-version="1.1.0",
 fr.lip6.move.coloane.interfaces;bundle-version="1.1.0",
 fr.lip6.move.coloane.extensions.importExportTINA;bundle-version="1.0.0",
 fr.lip6.move.coloane.extensions.exportGAL;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
