Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.coloane.itsdsl
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.coloane.itsdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.coloane.emf.model,
 fr.lip6.move.gal.runtime.xtext;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.lip6.move.coloane.itsdsl,
 fr.lip6.move.coloane.itsdsl.formatting,
 fr.lip6.move.coloane.itsdsl.generator,
 fr.lip6.move.coloane.itsdsl.scoping,
 fr.lip6.move.coloane.itsdsl.serializer,
 fr.lip6.move.coloane.itsdsl.validation,
 org.xtext.example.umldsl.parser.antlr,
 org.xtext.example.umldsl.parser.antlr.internal,
 org.xtext.example.umldsl.services,
 org.xtext.example.umldsl.umlDsl,
 org.xtext.example.umldsl.umlDsl.impl,
 org.xtext.example.umldsl.umlDsl.util
