gal leader_filters_2_flat {
	/** @pcvar process P_0_0   Dom:[0, 1, 3, 5, 7, 10, 12, 14, 17] */
	int P_0_0_pcVar_ = 0 ;
	int P_0_0__curr = 0 ;
	/** @pcvar process P_1_0   Dom:[0, 1, 3, 5, 7, 10, 12, 14, 17] */
	int P_1_0_pcVar_ = 0 ;
	int P_1_0__curr = 0 ;
	/** @pcvar process P_2_0   Dom:[0, 1, 3, 5, 7, 10, 12, 14, 17] */
	int P_2_0_pcVar_ = 0 ;
	int P_2_0__curr = 0 ;
	/**    Dom:[0, 1, 2] */
	array [5] turn = (0, 0, 0, 0, 0) ;
	/**    Dom:[0, 1] */
	array [5] b = (0, 0, 0, 0, 0) ;
	/**    Dom:[0, 1] */
	array [5] c = (0, 0, 0, 0, 0) ;
	/** @proctrans P_0_0   14 -> 17 : Goto */
	transition P_0_0__t0__from_14_to_17 [P_0_0_pcVar_ == 14] {
		/**  @PCUpdate 17 */
		P_0_0_pcVar_ = 17 ;
	}
	/** @proctrans P_0_0   7 -> 10 : Assignment */
	transition P_0_0__t2__from_7_to_10 [P_0_0_pcVar_ == 7] {
		/** Assignment */
		c [P_0_0__curr] = 1 ;
		/**  @PCUpdate 10 */
		P_0_0_pcVar_ = 10 ;
	}
	/** @proctrans P_0_0   1 -> 3 : Goto */
	transition P_0_0__t3__from_1_to_3 [P_0_0_pcVar_ == 1] {
		/**  @PCUpdate 3 */
		P_0_0_pcVar_ = 3 ;
	}
	/** @proctrans P_0_0   0 -> 1 : Assignment */
	transition P_0_0__t4__from_0_to_1 [P_0_0_pcVar_ == 0] {
		/** Assignment */
		turn [P_0_0__curr] = 0 ;
		/**  @PCUpdate 1 */
		P_0_0_pcVar_ = 1 ;
	}
	/** @proctrans P_0_0   5 -> 12 : Goto */
	transition P_0_0__t5__from_5_to_12 [P_0_0_pcVar_ == 5 && turn [P_0_0__curr] == 0] {
		/**  @PCUpdate 12 */
		P_0_0_pcVar_ = 12 ;
	}
	/** @proctrans P_0_0   12 -> 14 : Goto */
	transition P_0_0__t6__from_12_to_14 [P_0_0_pcVar_ == 12 && (P_0_0__curr > 0 && c [P_0_0__curr - 1] == 0)] {
		/**  @PCUpdate 14 */
		P_0_0_pcVar_ = 14 ;
	}
	/** @proctrans P_0_0   10 -> 17 : Assignment */
	transition P_0_0__t7__from_10_to_17 [P_0_0_pcVar_ == 10] {
		/** Assignment */
		b [P_0_0__curr] = 0 ;
		/**  @PCUpdate 17 */
		P_0_0_pcVar_ = 17 ;
	}
	/** @proctrans P_0_0   3 -> 5 : Assignment */
	transition P_0_0__t8__from_3_to_5 [P_0_0_pcVar_ == 3] {
		/** Assignment */
		b [P_0_0__curr] = 1 ;
		/**  @PCUpdate 5 */
		P_0_0_pcVar_ = 5 ;
	}
	/** @proctrans P_0_0   5 -> 7 : Goto */
	transition P_0_0__t9__from_5_to_7 [P_0_0_pcVar_ == 5 && turn [P_0_0__curr] != 0] {
		/**  @PCUpdate 7 */
		P_0_0_pcVar_ = 7 ;
	}
	/** @proctrans P_0_0   12 -> 0 : Atomic */
	transition P_0_0__t10__from_12_to_0 [P_0_0_pcVar_ == 12 && (P_0_0__curr == 0 || c [P_0_0__curr - 1] == 1)] {
		/** Première instruction de l'atomic*/
		P_0_0__curr = P_0_0__curr + 1 ;
		/**  @PCUpdate 0 */
		P_0_0_pcVar_ = 0 ;
	}
	/** @proctrans P_1_0   12 -> 0 : Atomic */
	transition P_1_0__t0__from_12_to_0 [P_1_0_pcVar_ == 12 && (P_1_0__curr == 0 || c [P_1_0__curr - 1] == 1)] {
		/** Première instruction de l'atomic*/
		P_1_0__curr = P_1_0__curr + 1 ;
		/**  @PCUpdate 0 */
		P_1_0_pcVar_ = 0 ;
	}
	/** @proctrans P_1_0   3 -> 5 : Assignment */
	transition P_1_0__t1__from_3_to_5 [P_1_0_pcVar_ == 3] {
		/** Assignment */
		b [P_1_0__curr] = 1 ;
		/**  @PCUpdate 5 */
		P_1_0_pcVar_ = 5 ;
	}
	/** @proctrans P_1_0   1 -> 3 : Goto */
	transition P_1_0__t2__from_1_to_3 [P_1_0_pcVar_ == 1] {
		/**  @PCUpdate 3 */
		P_1_0_pcVar_ = 3 ;
	}
	/** @proctrans P_1_0   12 -> 14 : Goto */
	transition P_1_0__t4__from_12_to_14 [P_1_0_pcVar_ == 12 && (P_1_0__curr > 0 && c [P_1_0__curr - 1] == 0)] {
		/**  @PCUpdate 14 */
		P_1_0_pcVar_ = 14 ;
	}
	/** @proctrans P_1_0   14 -> 17 : Goto */
	transition P_1_0__t5__from_14_to_17 [P_1_0_pcVar_ == 14] {
		/**  @PCUpdate 17 */
		P_1_0_pcVar_ = 17 ;
	}
	/** @proctrans P_1_0   7 -> 10 : Assignment */
	transition P_1_0__t6__from_7_to_10 [P_1_0_pcVar_ == 7] {
		/** Assignment */
		c [P_1_0__curr] = 1 ;
		/**  @PCUpdate 10 */
		P_1_0_pcVar_ = 10 ;
	}
	/** @proctrans P_1_0   5 -> 7 : Goto */
	transition P_1_0__t7__from_5_to_7 [P_1_0_pcVar_ == 5 && turn [P_1_0__curr] != 1] {
		/**  @PCUpdate 7 */
		P_1_0_pcVar_ = 7 ;
	}
	/** @proctrans P_1_0   0 -> 1 : Assignment */
	transition P_1_0__t8__from_0_to_1 [P_1_0_pcVar_ == 0] {
		/** Assignment */
		turn [P_1_0__curr] = 1 ;
		/**  @PCUpdate 1 */
		P_1_0_pcVar_ = 1 ;
	}
	/** @proctrans P_1_0   10 -> 17 : Assignment */
	transition P_1_0__t9__from_10_to_17 [P_1_0_pcVar_ == 10] {
		/** Assignment */
		b [P_1_0__curr] = 0 ;
		/**  @PCUpdate 17 */
		P_1_0_pcVar_ = 17 ;
	}
	/** @proctrans P_1_0   5 -> 12 : Goto */
	transition P_1_0__t10__from_5_to_12 [P_1_0_pcVar_ == 5 && turn [P_1_0__curr] == 1] {
		/**  @PCUpdate 12 */
		P_1_0_pcVar_ = 12 ;
	}
	/** @proctrans P_2_0   0 -> 1 : Assignment */
	transition P_2_0__t0__from_0_to_1 [P_2_0_pcVar_ == 0] {
		/** Assignment */
		turn [P_2_0__curr] = 2 ;
		/**  @PCUpdate 1 */
		P_2_0_pcVar_ = 1 ;
	}
	/** @proctrans P_2_0   12 -> 0 : Atomic */
	transition P_2_0__t1__from_12_to_0 [P_2_0_pcVar_ == 12 && (P_2_0__curr == 0 || c [P_2_0__curr - 1] == 1)] {
		/** Première instruction de l'atomic*/
		P_2_0__curr = P_2_0__curr + 1 ;
		/**  @PCUpdate 0 */
		P_2_0_pcVar_ = 0 ;
	}
	/** @proctrans P_2_0   12 -> 14 : Goto */
	transition P_2_0__t2__from_12_to_14 [P_2_0_pcVar_ == 12 && (P_2_0__curr > 0 && c [P_2_0__curr - 1] == 0)] {
		/**  @PCUpdate 14 */
		P_2_0_pcVar_ = 14 ;
	}
	/** @proctrans P_2_0   5 -> 12 : Goto */
	transition P_2_0__t3__from_5_to_12 [P_2_0_pcVar_ == 5 && turn [P_2_0__curr] == 2] {
		/**  @PCUpdate 12 */
		P_2_0_pcVar_ = 12 ;
	}
	/** @proctrans P_2_0   1 -> 3 : Goto */
	transition P_2_0__t4__from_1_to_3 [P_2_0_pcVar_ == 1] {
		/**  @PCUpdate 3 */
		P_2_0_pcVar_ = 3 ;
	}
	/** @proctrans P_2_0   14 -> 17 : Goto */
	transition P_2_0__t5__from_14_to_17 [P_2_0_pcVar_ == 14] {
		/**  @PCUpdate 17 */
		P_2_0_pcVar_ = 17 ;
	}
	/** @proctrans P_2_0   5 -> 7 : Goto */
	transition P_2_0__t7__from_5_to_7 [P_2_0_pcVar_ == 5 && turn [P_2_0__curr] != 2] {
		/**  @PCUpdate 7 */
		P_2_0_pcVar_ = 7 ;
	}
	/** @proctrans P_2_0   10 -> 17 : Assignment */
	transition P_2_0__t8__from_10_to_17 [P_2_0_pcVar_ == 10] {
		/** Assignment */
		b [P_2_0__curr] = 0 ;
		/**  @PCUpdate 17 */
		P_2_0_pcVar_ = 17 ;
	}
	/** @proctrans P_2_0   7 -> 10 : Assignment */
	transition P_2_0__t9__from_7_to_10 [P_2_0_pcVar_ == 7] {
		/** Assignment */
		c [P_2_0__curr] = 1 ;
		/**  @PCUpdate 10 */
		P_2_0_pcVar_ = 10 ;
	}
	/** @proctrans P_2_0   3 -> 5 : Assignment */
	transition P_2_0__t10__from_3_to_5 [P_2_0_pcVar_ == 3] {
		/** Assignment */
		b [P_2_0__curr] = 1 ;
		/**  @PCUpdate 5 */
		P_2_0_pcVar_ = 5 ;
	}
}