<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Time Petri Net' xposition='0' yposition='0'>
<attributes>
</attributes>
<nodes>
<node nodetype='transition' id ='3' xposition='277' yposition='26' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='297' yposition='26'>t15</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='611' yposition='479' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='631' yposition='479'>A</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='518' yposition='460' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='538' yposition='460'>B</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='470' yposition='423' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='490' yposition='423'>C</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='565' yposition='514' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='585' yposition='514'>D</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='8' xposition='258' yposition='568' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='278' yposition='568'>t14</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='97' yposition='274' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='117' yposition='274'>E</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='200' yposition='351' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='220' yposition='351'>F</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='11' xposition='43' yposition='620' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='63' yposition='620'>t18</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='126' yposition='303' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='146' yposition='303'>G</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='44' yposition='305' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='64' yposition='305'>H</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='14' xposition='113' yposition='144' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='141' yposition='128'>t19</attribute>
</attributes>
</node>
<node nodetype='place' id ='15' xposition='507' yposition='245' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='527' yposition='245'>ackP1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='17' xposition='96' yposition='657' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='116' yposition='657'>t16</attribute>
</attributes>
</node>
<node nodetype='place' id ='16' xposition='399' yposition='629' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='419' yposition='629'>mess0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='19' xposition='379' yposition='605' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='399' yposition='605'>mess1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='485' yposition='200' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='505' yposition='200'>ackP0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='21' xposition='271' yposition='148' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='291' yposition='148'>ack1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='20' xposition='228' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='248' yposition='38'>t17</attribute>
</attributes>
</node>
<node nodetype='transition' id ='23' xposition='187' yposition='184' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='207' yposition='184'>t20</attribute>
</attributes>
</node>
<node nodetype='place' id ='22' xposition='266' yposition='174' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='286' yposition='174'>ack0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='25' xposition='578' yposition='369' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='598' yposition='369'>t1</attribute>
</attributes>
</node>
<node nodetype='place' id ='24' xposition='177' yposition='547' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='197' yposition='547'>messP0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='27' xposition='505' yposition='569' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='525' yposition='569'>t2</attribute>
</attributes>
</node>
<node nodetype='place' id ='26' xposition='142' yposition='551' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='162' yposition='551'>messP1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='146' yposition='206' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='166' yposition='206'>t21</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='131' yposition='421' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='151' yposition='421'>t22</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='83' yposition='423' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='103' yposition='423'>t24</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='517' yposition='333' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='537' yposition='333'>t3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='34' xposition='409' yposition='536' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='429' yposition='536'>t5</attribute>
</attributes>
</node>
<node nodetype='transition' id ='35' xposition='494' yposition='635' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='514' yposition='635'>t6</attribute>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='460' yposition='541' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='480' yposition='541'>t4</attribute>
</attributes>
</node>
<node nodetype='transition' id ='33' xposition='229' yposition='254' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='249' yposition='254'>t23</attribute>
</attributes>
</node>
<node nodetype='transition' id ='38' xposition='434' yposition='746' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='454' yposition='746'>t8</attribute>
</attributes>
</node>
<node nodetype='transition' id ='39' xposition='405' yposition='164' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='425' yposition='164'>t11</attribute>
</attributes>
</node>
<node nodetype='transition' id ='36' xposition='614' yposition='174' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='634' yposition='174'>t7</attribute>
</attributes>
</node>
<node nodetype='transition' id ='37' xposition='559' yposition='99' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='579' yposition='99'>t9</attribute>
</attributes>
</node>
<node nodetype='transition' id ='42' xposition='392' yposition='209' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='412' yposition='209'>t13</attribute>
</attributes>
</node>
<node nodetype='transition' id ='40' xposition='373' yposition='735' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='393' yposition='735'>t10</attribute>
</attributes>
</node>
<node nodetype='transition' id ='41' xposition='254' yposition='612' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='274' yposition='612'>t12</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='43' startid='15' endid='25' color='#000000' curved='true'>
<pi xposition='521' yposition='269'/>
<pi xposition='531' yposition='287'/>
<pi xposition='546' yposition='313'/>
<pi xposition='557' yposition='333'/>
<attributes>
<attribute name='valuation' xposition='538' yposition='300'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='46' startid='19' endid='27' color='#000000' curved='true'>
<pi xposition='418' yposition='594'/>
<pi xposition='429' yposition='591'/>
<pi xposition='441' yposition='587'/>
<pi xposition='452' yposition='584'/>
<attributes>
<attribute name='valuation' xposition='435' yposition='589'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='4' endid='27' color='#000000' curved='true'>
<pi xposition='587' yposition='499'/>
<pi xposition='573' yposition='511'/>
<pi xposition='556' yposition='526'/>
<pi xposition='540' yposition='539'/>
<attributes>
<attribute name='valuation' xposition='564' yposition='518'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='44' startid='7' endid='25' color='#000000' curved='true'>
<pi xposition='568' yposition='488'/>
<pi xposition='569' yposition='466'/>
<pi xposition='572' yposition='434'/>
<pi xposition='574' yposition='409'/>
<attributes>
<attribute name='valuation' xposition='570' yposition='450'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='45' startid='25' endid='4' color='#000000' curved='true'>
<pi xposition='585' yposition='394'/>
<pi xposition='589' yposition='408'/>
<pi xposition='595' yposition='425'/>
<pi xposition='599' yposition='441'/>
<attributes>
<attribute name='valuation' xposition='592' yposition='416'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='30' endid='6' color='#000000' curved='true'>
<pi xposition='504' yposition='357'/>
<pi xposition='500' yposition='366'/>
<pi xposition='494' yposition='377'/>
<pi xposition='489' yposition='387'/>
<attributes>
<attribute name='valuation' xposition='497' yposition='371'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='5' endid='30' color='#000000' curved='true'>
<pi xposition='518' yposition='435'/>
<pi xposition='518' yposition='417'/>
<pi xposition='517' yposition='392'/>
<pi xposition='517' yposition='372'/>
<attributes>
<attribute name='valuation' xposition='517' yposition='404'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='27' endid='5' color='#000000' curved='true'>
<pi xposition='508' yposition='544'/>
<pi xposition='509' yposition='531'/>
<pi xposition='511' yposition='514'/>
<pi xposition='513' yposition='499'/>
<attributes>
<attribute name='valuation' xposition='510' yposition='522'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='27' endid='16' color='#000000' curved='true'>
<pi xposition='474' yposition='587'/>
<pi xposition='464' yposition='592'/>
<pi xposition='452' yposition='599'/>
<pi xposition='442' yposition='604'/>
<attributes>
<attribute name='valuation' xposition='458' yposition='595'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='6' endid='32' color='#000000' curved='true'>
<pi xposition='468' yposition='448'/>
<pi xposition='467' yposition='464'/>
<pi xposition='465' yposition='484'/>
<pi xposition='463' yposition='502'/>
<attributes>
<attribute name='valuation' xposition='466' yposition='474'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='32' endid='7' color='#000000' curved='true'>
<pi xposition='499' yposition='531'/>
<pi xposition='505' yposition='530'/>
<pi xposition='511' yposition='528'/>
<pi xposition='517' yposition='526'/>
<attributes>
<attribute name='valuation' xposition='508' yposition='529'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='53' startid='16' endid='32' color='#000000' curved='true'>
<pi xposition='415' yposition='605'/>
<pi xposition='421' yposition='596'/>
<pi xposition='429' yposition='586'/>
<pi xposition='435' yposition='577'/>
<attributes>
<attribute name='valuation' xposition='425' yposition='591'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='18' endid='30' color='#000000' curved='true'>
<pi xposition='491' yposition='225'/>
<pi xposition='496' yposition='244'/>
<pi xposition='502' yposition='272'/>
<pi xposition='508' yposition='294'/>
<attributes>
<attribute name='valuation' xposition='499' yposition='258'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='59' startid='7' endid='35' color='#000000' curved='true'>
<pi xposition='552' yposition='537'/>
<pi xposition='541' yposition='555'/>
<pi xposition='527' yposition='579'/>
<pi xposition='515' yposition='599'/>
<attributes>
<attribute name='valuation' xposition='534' yposition='567'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='32' endid='19' color='#000000' curved='true'>
<pi xposition='435' yposition='561'/>
<pi xposition='429' yposition='566'/>
<pi xposition='422' yposition='571'/>
<pi xposition='416' yposition='576'/>
<attributes>
<attribute name='valuation' xposition='425' yposition='568'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='57' startid='19' endid='34' color='#000000' curved='true'>
<pi xposition='390' yposition='580'/>
<pi xposition='391' yposition='578'/>
<pi xposition='392' yposition='576'/>
<pi xposition='393' yposition='574'/>
<attributes>
<attribute name='valuation' xposition='391' yposition='577'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='5' endid='34' color='#000000' curved='true'>
<pi xposition='492' yposition='479'/>
<pi xposition='479' yposition='488'/>
<pi xposition='463' yposition='499'/>
<pi xposition='449' yposition='509'/>
<attributes>
<attribute name='valuation' xposition='471' yposition='493'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='63' startid='16' endid='35' color='#000000' curved='true'>
<pi xposition='442' yposition='632'/>
<pi xposition='442' yposition='632'/>
<pi xposition='442' yposition='632'/>
<pi xposition='442' yposition='632'/>
<attributes>
<attribute name='valuation' xposition='442' yposition='632'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='62' startid='35' endid='19' color='#000000' curved='true'>
<pi xposition='455' yposition='625'/>
<pi xposition='447' yposition='623'/>
<pi xposition='440' yposition='621'/>
<pi xposition='432' yposition='619'/>
<attributes>
<attribute name='valuation' xposition='443' yposition='622'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='61' startid='34' endid='16' color='#000000' curved='true'>
<pi xposition='407' yposition='562'/>
<pi xposition='406' yposition='570'/>
<pi xposition='404' yposition='580'/>
<pi xposition='403' yposition='589'/>
<attributes>
<attribute name='valuation' xposition='405' yposition='575'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='60' startid='34' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='6' yposition='100'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='68' startid='18' endid='37' color='#000000' curved='true'>
<pi xposition='502' yposition='176'/>
<pi xposition='511' yposition='164'/>
<pi xposition='523' yposition='148'/>
<pi xposition='533' yposition='134'/>
<attributes>
<attribute name='valuation' xposition='517' yposition='156'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='69' startid='39' endid='15' color='#000000' curved='true'>
<pi xposition='430' yposition='185'/>
<pi xposition='442' yposition='194'/>
<pi xposition='457' yposition='206'/>
<pi xposition='470' yposition='216'/>
<attributes>
<attribute name='valuation' xposition='449' yposition='200'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='70' startid='18' endid='39' color='#000000' curved='true'>
<pi xposition='450' yposition='184'/>
<pi xposition='450' yposition='184'/>
<pi xposition='450' yposition='184'/>
<pi xposition='450' yposition='184'/>
<attributes>
<attribute name='valuation' xposition='450' yposition='184'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='21' endid='39' color='#000000' curved='true'>
<pi xposition='312' yposition='153'/>
<pi xposition='323' yposition='154'/>
<pi xposition='336' yposition='156'/>
<pi xposition='348' yposition='157'/>
<attributes>
<attribute name='valuation' xposition='329' yposition='155'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='64' startid='35' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1387' yposition='100'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='65' startid='16' endid='38' color='#000000' curved='true'>
<pi xposition='406' yposition='654'/>
<pi xposition='411' yposition='669'/>
<pi xposition='417' yposition='690'/>
<pi xposition='422' yposition='708'/>
<attributes>
<attribute name='valuation' xposition='414' yposition='679'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='66' startid='15' endid='36' color='#000000' curved='true'>
<pi xposition='536' yposition='226'/>
<pi xposition='547' yposition='218'/>
<pi xposition='561' yposition='209'/>
<pi xposition='574' yposition='200'/>
<attributes>
<attribute name='valuation' xposition='554' yposition='213'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='19' endid='40' color='#000000' curved='true'>
<pi xposition='378' yposition='630'/>
<pi xposition='377' yposition='649'/>
<pi xposition='376' yposition='675'/>
<pi xposition='375' yposition='696'/>
<attributes>
<attribute name='valuation' xposition='376' yposition='662'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='76' startid='24' endid='8' color='#000000' curved='true'>
<pi xposition='217' yposition='557'/>
<pi xposition='217' yposition='557'/>
<pi xposition='217' yposition='557'/>
<pi xposition='217' yposition='557'/>
<attributes>
<attribute name='valuation' xposition='217' yposition='557'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='77' startid='8' endid='26' color='#000000' curved='true'>
<pi xposition='221' yposition='562'/>
<pi xposition='214' yposition='561'/>
<pi xposition='206' yposition='560'/>
<pi xposition='199' yposition='559'/>
<attributes>
<attribute name='valuation' xposition='210' yposition='560'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='78' startid='22' endid='42' color='#000000' curved='true'>
<pi xposition='305' yposition='185'/>
<pi xposition='316' yposition='188'/>
<pi xposition='328' yposition='191'/>
<pi xposition='340' yposition='194'/>
<attributes>
<attribute name='valuation' xposition='322' yposition='189'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='79' startid='15' endid='42' color='#000000' curved='true'>
<pi xposition='469' yposition='233'/>
<pi xposition='461' yposition='230'/>
<pi xposition='452' yposition='228'/>
<pi xposition='444' yposition='225'/>
<attributes>
<attribute name='valuation' xposition='456' yposition='229'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='41' endid='24' color='#000000' curved='true'>
<pi xposition='230' yposition='592'/>
<pi xposition='224' yposition='587'/>
<pi xposition='219' yposition='582'/>
<pi xposition='213' yposition='577'/>
<attributes>
<attribute name='valuation' xposition='221' yposition='584'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='73' startid='26' endid='41' color='#000000' curved='true'>
<pi xposition='174' yposition='568'/>
<pi xposition='186' yposition='575'/>
<pi xposition='199' yposition='582'/>
<pi xposition='211' yposition='588'/>
<attributes>
<attribute name='valuation' xposition='192' yposition='578'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='16' endid='41' color='#000000' curved='true'>
<pi xposition='356' yposition='624'/>
<pi xposition='342' yposition='622'/>
<pi xposition='326' yposition='620'/>
<pi xposition='311' yposition='619'/>
<attributes>
<attribute name='valuation' xposition='334' yposition='621'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='75' startid='19' endid='8' color='#000000' curved='true'>
<pi xposition='341' yposition='593'/>
<pi xposition='330' yposition='590'/>
<pi xposition='318' yposition='586'/>
<pi xposition='306' yposition='582'/>
<attributes>
<attribute name='valuation' xposition='324' yposition='588'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='85' startid='12' endid='23' color='#000000' curved='true'>
<pi xposition='138' yposition='279'/>
<pi xposition='147' yposition='262'/>
<pi xposition='159' yposition='240'/>
<pi xposition='168' yposition='221'/>
<attributes>
<attribute name='valuation' xposition='153' yposition='251'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='24' endid='17' color='#000000' curved='true'>
<pi xposition='160' yposition='570'/>
<pi xposition='149' yposition='585'/>
<pi xposition='134' yposition='606'/>
<pi xposition='121' yposition='623'/>
<attributes>
<attribute name='valuation' xposition='141' yposition='595'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='87' startid='21' endid='23' color='#000000' curved='true'>
<pi xposition='237' yposition='162'/>
<pi xposition='236' yposition='163'/>
<pi xposition='235' yposition='163'/>
<pi xposition='234' yposition='164'/>
<attributes>
<attribute name='valuation' xposition='235' yposition='163'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='86' startid='23' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2830' yposition='110'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='81' startid='22' endid='20' color='#000000' curved='true'>
<pi xposition='259' yposition='149'/>
<pi xposition='254' yposition='129'/>
<pi xposition='245' yposition='100'/>
<pi xposition='239' yposition='77'/>
<attributes>
<attribute name='valuation' xposition='249' yposition='114'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='80' startid='42' endid='18' color='#000000' curved='true'>
<pi xposition='435' yposition='204'/>
<pi xposition='435' yposition='204'/>
<pi xposition='435' yposition='204'/>
<pi xposition='435' yposition='204'/>
<attributes>
<attribute name='valuation' xposition='435' yposition='204'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='83' startid='21' endid='3' color='#000000' curved='true'>
<pi xposition='272' yposition='122'/>
<pi xposition='273' yposition='106'/>
<pi xposition='274' yposition='84'/>
<pi xposition='275' yposition='65'/>
<attributes>
<attribute name='valuation' xposition='273' yposition='95'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='26' endid='11' color='#000000' curved='true'>
<pi xposition='115' yposition='570'/>
<pi xposition='104' yposition='577'/>
<pi xposition='93' yposition='585'/>
<pi xposition='82' yposition='593'/>
<attributes>
<attribute name='valuation' xposition='98' yposition='581'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='93' startid='29' endid='9' color='#000000' curved='true'>
<pi xposition='130' yposition='229'/>
<pi xposition='127' yposition='232'/>
<pi xposition='124' yposition='236'/>
<pi xposition='121' yposition='240'/>
<attributes>
<attribute name='valuation' xposition='125' yposition='234'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='29' endid='21' color='#000000' curved='true'>
<pi xposition='180' yposition='190'/>
<pi xposition='194' yposition='183'/>
<pi xposition='210' yposition='176'/>
<pi xposition='225' yposition='169'/>
<attributes>
<attribute name='valuation' xposition='202' yposition='179'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='95' startid='23' endid='22' color='#000000' curved='true'>
<pi xposition='228' yposition='179'/>
<pi xposition='228' yposition='179'/>
<pi xposition='228' yposition='179'/>
<pi xposition='228' yposition='179'/>
<attributes>
<attribute name='valuation' xposition='228' yposition='179'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='94' startid='9' endid='28' color='#000000' curved='true'>
<pi xposition='103' yposition='299'/>
<pi xposition='108' yposition='322'/>
<pi xposition='116' yposition='356'/>
<pi xposition='122' yposition='382'/>
<attributes>
<attribute name='valuation' xposition='112' yposition='339'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='89' startid='9' endid='14' color='#000000' curved='true'>
<pi xposition='109' yposition='250'/>
<pi xposition='119' yposition='230'/>
<pi xposition='134' yposition='200'/>
<pi xposition='146' yposition='177'/>
<attributes>
<attribute name='valuation' xposition='126' yposition='215'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='88' startid='22' endid='14' color='#000000' curved='true'>
<pi xposition='230' yposition='162'/>
<pi xposition='225' yposition='160'/>
<pi xposition='220' yposition='159'/>
<pi xposition='215' yposition='157'/>
<attributes>
<attribute name='valuation' xposition='222' yposition='159'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='91' startid='14' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1835' yposition='113'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='14' endid='21' color='#000000' curved='true'>
<pi xposition='208' yposition='143'/>
<pi xposition='210' yposition='143'/>
<pi xposition='213' yposition='143'/>
<pi xposition='215' yposition='143'/>
<attributes>
<attribute name='valuation' xposition='211' yposition='143'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='102' startid='24' endid='28' color='#000000' curved='true'>
<pi xposition='168' yposition='522'/>
<pi xposition='161' yposition='504'/>
<pi xposition='152' yposition='479'/>
<pi xposition='145' yposition='459'/>
<attributes>
<attribute name='valuation' xposition='156' yposition='491'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='103' startid='28' endid='10' color='#000000' curved='true'>
<pi xposition='152' yposition='399'/>
<pi xposition='157' yposition='394'/>
<pi xposition='163' yposition='388'/>
<pi xposition='168' yposition='383'/>
<attributes>
<attribute name='valuation' xposition='160' yposition='391'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='100' startid='33' endid='12' color='#000000' curved='true'>
<pi xposition='196' yposition='269'/>
<pi xposition='189' yposition='273'/>
<pi xposition='180' yposition='277'/>
<pi xposition='172' yposition='281'/>
<attributes>
<attribute name='valuation' xposition='184' yposition='275'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='101' startid='10' endid='33' color='#000000' curved='true'>
<pi xposition='207' yposition='326'/>
<pi xposition='210' yposition='316'/>
<pi xposition='214' yposition='304'/>
<pi xposition='217' yposition='292'/>
<attributes>
<attribute name='valuation' xposition='212' yposition='310'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='98' startid='33' endid='22' color='#000000' curved='true'>
<pi xposition='240' yposition='229'/>
<pi xposition='243' yposition='224'/>
<pi xposition='246' yposition='217'/>
<pi xposition='249' yposition='211'/>
<attributes>
<attribute name='valuation' xposition='244' yposition='220'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='99' startid='21' endid='33' color='#000000' curved='true'>
<pi xposition='261' yposition='172'/>
<pi xposition='256' yposition='185'/>
<pi xposition='250' yposition='201'/>
<pi xposition='244' yposition='216'/>
<attributes>
<attribute name='valuation' xposition='253' yposition='193'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='96' startid='22' endid='29' color='#000000' curved='true'>
<pi xposition='228' yposition='184'/>
<pi xposition='219' yposition='187'/>
<pi xposition='209' yposition='189'/>
<pi xposition='199' yposition='192'/>
<attributes>
<attribute name='valuation' xposition='214' yposition='188'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='97' startid='13' endid='29' color='#000000' curved='true'>
<pi xposition='66' yposition='284'/>
<pi xposition='80' yposition='270'/>
<pi xposition='98' yposition='252'/>
<pi xposition='114' yposition='237'/>
<attributes>
<attribute name='valuation' xposition='89' yposition='261'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='106' startid='26' endid='31' color='#000000' curved='true'>
<pi xposition='131' yposition='526'/>
<pi xposition='122' yposition='508'/>
<pi xposition='110' yposition='482'/>
<pi xposition='100' yposition='460'/>
<attributes>
<attribute name='valuation' xposition='116' yposition='495'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='104' startid='31' endid='13' color='#000000' curved='true'>
<pi xposition='75' yposition='398'/>
<pi xposition='69' yposition='382'/>
<pi xposition='63' yposition='362'/>
<pi xposition='57' yposition='344'/>
<attributes>
<attribute name='valuation' xposition='66' yposition='372'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='105' startid='12' endid='31' color='#000000' curved='true'>
<pi xposition='117' yposition='328'/>
<pi xposition='111' yposition='344'/>
<pi xposition='103' yposition='366'/>
<pi xposition='97' yposition='385'/>
<attributes>
<attribute name='valuation' xposition='107' yposition='355'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>