<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Time Petri Net' xposition='0' yposition='0'>
<attributes>
</attributes>
<nodes>
<node nodetype='transition' id ='3' xposition='422' yposition='455' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='442' yposition='455'>Release2</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='143' yposition='305' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='163' yposition='305'>Idle0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='57' yposition='420' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='77' yposition='420'>WaitLeft0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='6' xposition='292' yposition='574' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='312' yposition='574'>GoRight2</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='180' yposition='388' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='200' yposition='388'>HasLeft0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='99' yposition='167' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='119' yposition='167'>WaitRight0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='205' yposition='240' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='225' yposition='240'>HasRight0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='335' yposition='222' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>0</attribute>
<attribute name='name' xposition='355' yposition='222'>Fork0</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='533' yposition='157' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>1</attribute>
<attribute name='name' xposition='553' yposition='157'>Idle1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='476' yposition='26' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>1</attribute>
<attribute name='name' xposition='496' yposition='26'>WaitLeft1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='444' yposition='151' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>1</attribute>
<attribute name='name' xposition='464' yposition='151'>HasLeft1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='674' yposition='188' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>1</attribute>
<attribute name='name' xposition='694' yposition='188'>WaitRight1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='15' xposition='561' yposition='244' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>1</attribute>
<attribute name='name' xposition='581' yposition='244'>HasRight1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='17' xposition='465' yposition='571' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>2</attribute>
<attribute name='name' xposition='485' yposition='571'>Idle2</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='16' xposition='511' yposition='367' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>1</attribute>
<attribute name='name' xposition='531' yposition='367'>Fork1</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='19' xposition='608' yposition='587' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>2</attribute>
<attribute name='name' xposition='628' yposition='587'>WaitLeft2</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='518' yposition='497' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>2</attribute>
<attribute name='name' xposition='538' yposition='497'>HasLeft2</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='21' xposition='369' yposition='677' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>2</attribute>
<attribute name='name' xposition='389' yposition='677'>WaitRight2</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='20' xposition='378' yposition='550' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>2</attribute>
<attribute name='name' xposition='398' yposition='550'>HasRight2</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='23' xposition='297' yposition='447' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='component' xposition='-1' yposition='-1'>2</attribute>
<attribute name='name' xposition='317' yposition='447'>Fork2</attribute>
<attribute name='marking' xposition='-1' yposition='-1'>1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='43' yposition='288' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='63' yposition='288'>GoEat0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='25' xposition='227' yposition='154' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='247' yposition='154'>GoRight0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='24' xposition='173' yposition='476' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='193' yposition='476'>GoLeft0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='27' xposition='597' yposition='80' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='617' yposition='80'>GoEat1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='26' xposition='265' yposition='326' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='285' yposition='326'>Release0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='624' yposition='306' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='644' yposition='306'>GoRight1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='371' yposition='100' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='391' yposition='100'>GoLeft1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='501' yposition='665' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='521' yposition='665'>GoEat2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='456' yposition='255' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='476' yposition='255'>Release1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='598' yposition='459' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='latestFiringTime' xposition='-1' yposition='-1'>inf</attribute>
<attribute name='earliestFiringTime' xposition='-1' yposition='-1'>0</attribute>
<attribute name='visibility' xposition='-1' yposition='-1'>private</attribute>
<attribute name='label' xposition='618' yposition='459'>GoLeft2</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='68' startid='13' endid='30' color='#000000' curved='true'>
<pi xposition='447' yposition='176'/>
<pi xposition='448' yposition='188'/>
<pi xposition='450' yposition='202'/>
<pi xposition='451' yposition='215'/>
<attributes>
<attribute name='valuation' xposition='449' yposition='195'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='69' startid='31' endid='19' color='#000000' curved='true'>
<pi xposition='528' yposition='646'/>
<pi xposition='540' yposition='637'/>
<pi xposition='556' yposition='625'/>
<pi xposition='570' yposition='615'/>
<attributes>
<attribute name='valuation' xposition='548' yposition='631'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='70' startid='17' endid='31' color='#000000' curved='true'>
<pi xposition='475' yposition='596'/>
<pi xposition='478' yposition='605'/>
<pi xposition='483' yposition='616'/>
<pi xposition='487' yposition='627'/>
<attributes>
<attribute name='valuation' xposition='480' yposition='610'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='30' endid='16' color='#000000' curved='true'>
<pi xposition='468' yposition='279'/>
<pi xposition='475' yposition='294'/>
<pi xposition='485' yposition='313'/>
<pi xposition='493' yposition='330'/>
<attributes>
<attribute name='valuation' xposition='480' yposition='303'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='64' startid='16' endid='29' color='#000000' curved='true'>
<pi xposition='543' yposition='349'/>
<pi xposition='554' yposition='343'/>
<pi xposition='567' yposition='337'/>
<pi xposition='579' yposition='330'/>
<attributes>
<attribute name='valuation' xposition='560' yposition='340'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='65' startid='30' endid='10' color='#000000' curved='true'>
<pi xposition='417' yposition='244'/>
<pi xposition='408' yposition='241'/>
<pi xposition='398' yposition='239'/>
<pi xposition='388' yposition='236'/>
<attributes>
<attribute name='valuation' xposition='403' yposition='240'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='66' startid='30' endid='11' color='#000000' curved='true'>
<pi xposition='474' yposition='231'/>
<pi xposition='484' yposition='219'/>
<pi xposition='495' yposition='204'/>
<pi xposition='506' yposition='191'/>
<attributes>
<attribute name='valuation' xposition='489' yposition='211'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='15' endid='30' color='#000000' curved='true'>
<pi xposition='518' yposition='248'/>
<pi xposition='517' yposition='248'/>
<pi xposition='515' yposition='249'/>
<pi xposition='513' yposition='249'/>
<attributes>
<attribute name='valuation' xposition='516' yposition='248'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='19' endid='32' color='#000000' curved='true'>
<pi xposition='606' yposition='562'/>
<pi xposition='605' yposition='544'/>
<pi xposition='603' yposition='519'/>
<pi xposition='601' yposition='499'/>
<attributes>
<attribute name='valuation' xposition='604' yposition='531'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='73' startid='16' endid='32' color='#000000' curved='true'>
<pi xposition='532' yposition='389'/>
<pi xposition='543' yposition='400'/>
<pi xposition='556' yposition='414'/>
<pi xposition='568' yposition='427'/>
<attributes>
<attribute name='valuation' xposition='549' yposition='407'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='31' endid='21' color='#000000' curved='true'>
<pi xposition='459' yposition='669'/>
<pi xposition='448' yposition='670'/>
<pi xposition='436' yposition='671'/>
<pi xposition='424' yposition='672'/>
<attributes>
<attribute name='valuation' xposition='442' yposition='670'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='34' startid='18' endid='3' color='#000000' curved='true'>
<pi xposition='484' yposition='482'/>
<pi xposition='478' yposition='480'/>
<pi xposition='472' yposition='477'/>
<pi xposition='467' yposition='475'/>
<attributes>
<attribute name='valuation' xposition='475' yposition='478'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='35' startid='20' endid='3' color='#000000' curved='true'>
<pi xposition='389' yposition='525'/>
<pi xposition='394' yposition='515'/>
<pi xposition='400' yposition='503'/>
<pi xposition='405' yposition='492'/>
<attributes>
<attribute name='valuation' xposition='397' yposition='509'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='33' startid='6' endid='20' color='#000000' curved='true'>
<pi xposition='327' yposition='564'/>
<pi xposition='327' yposition='564'/>
<pi xposition='327' yposition='564'/>
<pi xposition='327' yposition='564'/>
<attributes>
<attribute name='valuation' xposition='327' yposition='564'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='38' startid='21' endid='6' color='#000000' curved='true'>
<pi xposition='352' yposition='654'/>
<pi xposition='342' yposition='641'/>
<pi xposition='329' yposition='623'/>
<pi xposition='318' yposition='608'/>
<attributes>
<attribute name='valuation' xposition='335' yposition='632'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='39' startid='3' endid='17' color='#000000' curved='true'>
<pi xposition='431' yposition='479'/>
<pi xposition='437' yposition='495'/>
<pi xposition='445' yposition='515'/>
<pi xposition='451' yposition='533'/>
<attributes>
<attribute name='valuation' xposition='441' yposition='505'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='36' startid='32' endid='18' color='#000000' curved='true'>
<pi xposition='565' yposition='475'/>
<pi xposition='565' yposition='475'/>
<pi xposition='565' yposition='475'/>
<pi xposition='564' yposition='475'/>
<attributes>
<attribute name='valuation' xposition='565' yposition='475'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='37' startid='23' endid='6' color='#000000' curved='true'>
<pi xposition='296' yposition='472'/>
<pi xposition='295' yposition='490'/>
<pi xposition='295' yposition='514'/>
<pi xposition='294' yposition='535'/>
<attributes>
<attribute name='valuation' xposition='295' yposition='502'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='42' startid='22' endid='5' color='#000000' curved='true'>
<pi xposition='46' yposition='313'/>
<pi xposition='48' yposition='332'/>
<pi xposition='51' yposition='359'/>
<pi xposition='53' yposition='381'/>
<attributes>
<attribute name='valuation' xposition='49' yposition='345'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='43' startid='4' endid='22' color='#000000' curved='true'>
<pi xposition='106' yposition='299'/>
<pi xposition='103' yposition='298'/>
<pi xposition='100' yposition='298'/>
<pi xposition='97' yposition='297'/>
<attributes>
<attribute name='valuation' xposition='101' yposition='298'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='40' startid='3' endid='16' color='#000000' curved='true'>
<pi xposition='443' yposition='434'/>
<pi xposition='454' yposition='423'/>
<pi xposition='467' yposition='410'/>
<pi xposition='479' yposition='398'/>
<attributes>
<attribute name='valuation' xposition='460' yposition='416'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='41' startid='3' endid='23' color='#000000' curved='true'>
<pi xposition='385' yposition='452'/>
<pi xposition='375' yposition='452'/>
<pi xposition='363' yposition='451'/>
<pi xposition='352' yposition='450'/>
<attributes>
<attribute name='valuation' xposition='369' yposition='451'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='46' startid='23' endid='24' color='#000000' curved='true'>
<pi xposition='258' yposition='456'/>
<pi xposition='248' yposition='458'/>
<pi xposition='237' yposition='461'/>
<pi xposition='227' yposition='463'/>
<attributes>
<attribute name='valuation' xposition='242' yposition='459'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='24' endid='7' color='#000000' curved='true'>
<pi xposition='175' yposition='451'/>
<pi xposition='175' yposition='443'/>
<pi xposition='176' yposition='435'/>
<pi xposition='177' yposition='427'/>
<attributes>
<attribute name='valuation' xposition='175' yposition='439'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='44' startid='22' endid='8' color='#000000' curved='true'>
<pi xposition='55' yposition='263'/>
<pi xposition='63' yposition='246'/>
<pi xposition='73' yposition='223'/>
<pi xposition='82' yposition='204'/>
<attributes>
<attribute name='valuation' xposition='68' yposition='234'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='45' startid='5' endid='24' color='#000000' curved='true'>
<pi xposition='87' yposition='435'/>
<pi xposition='99' yposition='440'/>
<pi xposition='113' yposition='447'/>
<pi xposition='126' yposition='453'/>
<attributes>
<attribute name='valuation' xposition='106' yposition='443'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='9' endid='26' color='#000000' curved='true'>
<pi xposition='221' yposition='263'/>
<pi xposition='227' yposition='271'/>
<pi xposition='234' yposition='281'/>
<pi xposition='240' yposition='290'/>
<attributes>
<attribute name='valuation' xposition='230' yposition='276'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='7' endid='26' color='#000000' curved='true'>
<pi xposition='205' yposition='369'/>
<pi xposition='212' yposition='364'/>
<pi xposition='219' yposition='359'/>
<pi xposition='226' yposition='354'/>
<attributes>
<attribute name='valuation' xposition='215' yposition='361'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='10' endid='25' color='#000000' curved='true'>
<pi xposition='305' yposition='203'/>
<pi xposition='294' yposition='196'/>
<pi xposition='281' yposition='188'/>
<pi xposition='268' yposition='180'/>
<attributes>
<attribute name='valuation' xposition='287' yposition='192'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='8' endid='25' color='#000000' curved='true'>
<pi xposition='137' yposition='163'/>
<pi xposition='147' yposition='162'/>
<pi xposition='159' yposition='161'/>
<pi xposition='170' yposition='160'/>
<attributes>
<attribute name='valuation' xposition='153' yposition='161'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='26' endid='23' color='#000000' curved='true'>
<pi xposition='271' yposition='351'/>
<pi xposition='276' yposition='367'/>
<pi xposition='282' yposition='389'/>
<pi xposition='287' yposition='408'/>
<attributes>
<attribute name='valuation' xposition='279' yposition='378'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='26' endid='4' color='#000000' curved='true'>
<pi xposition='223' yposition='319'/>
<pi xposition='213' yposition='317'/>
<pi xposition='203' yposition='315'/>
<pi xposition='193' yposition='314'/>
<attributes>
<attribute name='valuation' xposition='208' yposition='316'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='26' endid='10' color='#000000' curved='true'>
<pi xposition='281' yposition='302'/>
<pi xposition='290' yposition='289'/>
<pi xposition='301' yposition='272'/>
<pi xposition='311' yposition='257'/>
<attributes>
<attribute name='valuation' xposition='295' yposition='280'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='25' endid='9' color='#000000' curved='true'>
<pi xposition='220' yposition='179'/>
<pi xposition='219' yposition='185'/>
<pi xposition='217' yposition='193'/>
<pi xposition='215' yposition='201'/>
<attributes>
<attribute name='valuation' xposition='218' yposition='189'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='59' startid='28' endid='13' color='#000000' curved='true'>
<pi xposition='399' yposition='119'/>
<pi xposition='401' yposition='121'/>
<pi xposition='403' yposition='122'/>
<pi xposition='406' yposition='124'/>
<attributes>
<attribute name='valuation' xposition='402' yposition='121'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='27' endid='12' color='#000000' curved='true'>
<pi xposition='563' yposition='64'/>
<pi xposition='550' yposition='59'/>
<pi xposition='536' yposition='52'/>
<pi xposition='523' yposition='47'/>
<attributes>
<attribute name='valuation' xposition='543' yposition='55'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='11' endid='27' color='#000000' curved='true'>
<pi xposition='551' yposition='135'/>
<pi xposition='557' yposition='128'/>
<pi xposition='563' yposition='120'/>
<pi xposition='569' yposition='113'/>
<attributes>
<attribute name='valuation' xposition='560' yposition='124'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='27' endid='14' color='#000000' curved='true'>
<pi xposition='614' yposition='103'/>
<pi xposition='624' yposition='118'/>
<pi xposition='638' yposition='137'/>
<pi xposition='649' yposition='153'/>
<attributes>
<attribute name='valuation' xposition='631' yposition='127'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='63' startid='14' endid='29' color='#000000' curved='true'>
<pi xposition='664' yposition='213'/>
<pi xposition='657' yposition='229'/>
<pi xposition='648' yposition='250'/>
<pi xposition='640' yposition='269'/>
<attributes>
<attribute name='valuation' xposition='652' yposition='239'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='62' startid='29' endid='15' color='#000000' curved='true'>
<pi xposition='602' yposition='284'/>
<pi xposition='599' yposition='282'/>
<pi xposition='596' yposition='279'/>
<pi xposition='593' yposition='276'/>
<attributes>
<attribute name='valuation' xposition='597' yposition='280'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='61' startid='12' endid='28' color='#000000' curved='true'>
<pi xposition='448' yposition='45'/>
<pi xposition='437' yposition='53'/>
<pi xposition='423' yposition='63'/>
<pi xposition='411' yposition='72'/>
<attributes>
<attribute name='valuation' xposition='430' yposition='58'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='60' startid='10' endid='28' color='#000000' curved='true'>
<pi xposition='342' yposition='197'/>
<pi xposition='347' yposition='180'/>
<pi xposition='354' yposition='157'/>
<pi xposition='360' yposition='138'/>
<attributes>
<attribute name='valuation' xposition='350' yposition='168'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>