Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.gal.logic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.gal.logic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.runtime.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.lip6.move.gal,
 fr.lip6.move.gal.formatting,
 fr.lip6.move.gal.jvmmodel,
 fr.lip6.move.gal.logic,
 fr.lip6.move.gal.logic.impl,
 fr.lip6.move.gal.parser.antlr,
 fr.lip6.move.gal.parser.antlr.internal,
 fr.lip6.move.gal.scoping,
 fr.lip6.move.gal.serializer,
 fr.lip6.move.gal.services,
 fr.lip6.move.gal.simplify,
 fr.lip6.move.gal.validation
