Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.promela.ui
Bundle-Vendor: LIP6/UPMC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.promela.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.promela,
 fr.lip6.move.promela.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.lip6.move.promela.ui.internal,
 fr.lip6.move.promela.ui.quickfix,
 fr.lip6.move.promela.ui.contentassist
Bundle-Activator: fr.lip6.move.promela.ui.internal.PromelaActivator
