gal fischer_4_flat {
	/**    Dom:[0, 1, 2, 3, 4, 5, 6, 7] */
	int id = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run216 */
	int Timer_Run216_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run217 */
	int P_0_Run217_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run218 */
	int P_1_Run218_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run219 */
	int P_2_Run219_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run220 */
	int P_3_Run220_pcVar_ = - 1 ;
	/** @pcvar processP_4_Run221 */
	int P_4_Run221_pcVar_ = - 1 ;
	/** @pcvar processP_5_Run222 */
	int P_5_Run222_pcVar_ = - 1 ;
	/** @pcvar processP_6_Run223 */
	int P_6_Run223_pcVar_ = - 1 ;
	array [7] t = (0, 0, 0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/** Assignment */
		t [5] = 255 ;
		/** Assignment */
		t [6] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run216_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run217_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run218_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run219_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run220_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run221_pcVar_ = 0 ;
		/** @start process P_5 */
		P_5_Run222_pcVar_ = 0 ;
		/** @start process P_6 */
		P_6_Run223_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Timer_Run216   0 -> 0 : Atomic */
	transition Timer_Run216__t0__from_0_to_0 [Timer_Run216_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0 && t [4] != 0 && t [5] != 0 && t [6] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/** Assignment */
		t [4] = t [4] - 1 | (t [4] == 255) * 255 ;
		/** Assignment */
		t [5] = t [5] - 1 | (t [5] == 255) * 255 ;
		/** Assignment */
		t [6] = t [6] - 1 | (t [6] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run216_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run217   5 -> 0 : Assignment */
	transition P_0_Run217__t0__from_5_to_0 [P_0_Run217_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run217_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run217   3 -> 5 : Goto */
	transition P_0_Run217__t1__from_3_to_5 [P_0_Run217_pcVar_ == 3 && (t [0] == 255 && id == 1)] {
		/**  @PCUpdate 5 */
		P_0_Run217_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run217   0 -> 1 : Atomic */
	transition P_0_Run217__t2__from_0_to_1 [P_0_Run217_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 1 */
		P_0_Run217_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run217   3 -> 0 : Goto */
	transition P_0_Run217__t3__from_3_to_0 [P_0_Run217_pcVar_ == 3 && (id != 1 && t [0] == 255)] {
		/**  @PCUpdate 0 */
		P_0_Run217_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run217   1 -> 3 : Atomic */
	transition P_0_Run217__t4__from_1_to_3 [P_0_Run217_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/** Assignment */
		id = 1 ;
		/**  @PCUpdate 3 */
		P_0_Run217_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run217   3 -> 3 : Atomic */
	transition P_0_Run217__t5__from_3_to_3 [P_0_Run217_pcVar_ == 3 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 3 */
		P_0_Run217_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run218   1 -> 3 : Atomic */
	transition P_1_Run218__t0__from_1_to_3 [P_1_Run218_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/** Assignment */
		id = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run218_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run218   5 -> 0 : Assignment */
	transition P_1_Run218__t1__from_5_to_0 [P_1_Run218_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run218_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run218   3 -> 0 : Goto */
	transition P_1_Run218__t2__from_3_to_0 [P_1_Run218_pcVar_ == 3 && (id != 2 && t [1] == 255)] {
		/**  @PCUpdate 0 */
		P_1_Run218_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run218   0 -> 1 : Atomic */
	transition P_1_Run218__t3__from_0_to_1 [P_1_Run218_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 1 */
		P_1_Run218_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run218   3 -> 5 : Goto */
	transition P_1_Run218__t4__from_3_to_5 [P_1_Run218_pcVar_ == 3 && (t [1] == 255 && id == 2)] {
		/**  @PCUpdate 5 */
		P_1_Run218_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run218   3 -> 3 : Atomic */
	transition P_1_Run218__t5__from_3_to_3 [P_1_Run218_pcVar_ == 3 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 3 */
		P_1_Run218_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run219   3 -> 3 : Atomic */
	transition P_2_Run219__t0__from_3_to_3 [P_2_Run219_pcVar_ == 3 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 3 */
		P_2_Run219_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run219   1 -> 3 : Atomic */
	transition P_2_Run219__t1__from_1_to_3 [P_2_Run219_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/** Assignment */
		id = 3 ;
		/**  @PCUpdate 3 */
		P_2_Run219_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run219   5 -> 0 : Assignment */
	transition P_2_Run219__t2__from_5_to_0 [P_2_Run219_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run219_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run219   3 -> 5 : Goto */
	transition P_2_Run219__t3__from_3_to_5 [P_2_Run219_pcVar_ == 3 && (t [2] == 255 && id == 3)] {
		/**  @PCUpdate 5 */
		P_2_Run219_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run219   3 -> 0 : Goto */
	transition P_2_Run219__t4__from_3_to_0 [P_2_Run219_pcVar_ == 3 && (id != 3 && t [2] == 255)] {
		/**  @PCUpdate 0 */
		P_2_Run219_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run219   0 -> 1 : Atomic */
	transition P_2_Run219__t5__from_0_to_1 [P_2_Run219_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 1 */
		P_2_Run219_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run220   3 -> 0 : Goto */
	transition P_3_Run220__t0__from_3_to_0 [P_3_Run220_pcVar_ == 3 && (id != 4 && t [3] == 255)] {
		/**  @PCUpdate 0 */
		P_3_Run220_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run220   3 -> 3 : Atomic */
	transition P_3_Run220__t1__from_3_to_3 [P_3_Run220_pcVar_ == 3 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 3 */
		P_3_Run220_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run220   5 -> 0 : Assignment */
	transition P_3_Run220__t2__from_5_to_0 [P_3_Run220_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_3_Run220_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run220   3 -> 5 : Goto */
	transition P_3_Run220__t3__from_3_to_5 [P_3_Run220_pcVar_ == 3 && (t [3] == 255 && id == 4)] {
		/**  @PCUpdate 5 */
		P_3_Run220_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run220   1 -> 3 : Atomic */
	transition P_3_Run220__t4__from_1_to_3 [P_3_Run220_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/** Assignment */
		id = 4 ;
		/**  @PCUpdate 3 */
		P_3_Run220_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run220   0 -> 1 : Atomic */
	transition P_3_Run220__t5__from_0_to_1 [P_3_Run220_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 1 */
		P_3_Run220_pcVar_ = 1 ;
	}
	/** @proctrans P_4_Run221   1 -> 3 : Atomic */
	transition P_4_Run221__t0__from_1_to_3 [P_4_Run221_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [4] = 3 ;
		/** Assignment */
		id = 5 ;
		/**  @PCUpdate 3 */
		P_4_Run221_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run221   3 -> 5 : Goto */
	transition P_4_Run221__t1__from_3_to_5 [P_4_Run221_pcVar_ == 3 && (t [4] == 255 && id == 5)] {
		/**  @PCUpdate 5 */
		P_4_Run221_pcVar_ = 5 ;
	}
	/** @proctrans P_4_Run221   3 -> 3 : Atomic */
	transition P_4_Run221__t2__from_3_to_3 [P_4_Run221_pcVar_ == 3 && t [4] == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 3 */
		P_4_Run221_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run221   3 -> 0 : Goto */
	transition P_4_Run221__t3__from_3_to_0 [P_4_Run221_pcVar_ == 3 && (id != 5 && t [4] == 255)] {
		/**  @PCUpdate 0 */
		P_4_Run221_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run221   5 -> 0 : Assignment */
	transition P_4_Run221__t4__from_5_to_0 [P_4_Run221_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_4_Run221_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run221   0 -> 1 : Atomic */
	transition P_4_Run221__t5__from_0_to_1 [P_4_Run221_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 1 */
		P_4_Run221_pcVar_ = 1 ;
	}
	/** @proctrans P_5_Run222   0 -> 1 : Atomic */
	transition P_5_Run222__t0__from_0_to_1 [P_5_Run222_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [5] = 2 ;
		/**  @PCUpdate 1 */
		P_5_Run222_pcVar_ = 1 ;
	}
	/** @proctrans P_5_Run222   5 -> 0 : Assignment */
	transition P_5_Run222__t1__from_5_to_0 [P_5_Run222_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_5_Run222_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run222   3 -> 0 : Goto */
	transition P_5_Run222__t2__from_3_to_0 [P_5_Run222_pcVar_ == 3 && (id != 6 && t [5] == 255)] {
		/**  @PCUpdate 0 */
		P_5_Run222_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run222   1 -> 3 : Atomic */
	transition P_5_Run222__t3__from_1_to_3 [P_5_Run222_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [5] = 3 ;
		/** Assignment */
		id = 6 ;
		/**  @PCUpdate 3 */
		P_5_Run222_pcVar_ = 3 ;
	}
	/** @proctrans P_5_Run222   3 -> 5 : Goto */
	transition P_5_Run222__t4__from_3_to_5 [P_5_Run222_pcVar_ == 3 && (t [5] == 255 && id == 6)] {
		/**  @PCUpdate 5 */
		P_5_Run222_pcVar_ = 5 ;
	}
	/** @proctrans P_5_Run222   3 -> 3 : Atomic */
	transition P_5_Run222__t5__from_3_to_3 [P_5_Run222_pcVar_ == 3 && t [5] == 0] {
		/** Première instruction de l'atomic*/
		t [5] = 255 ;
		/**  @PCUpdate 3 */
		P_5_Run222_pcVar_ = 3 ;
	}
	/** @proctrans P_6_Run223   3 -> 5 : Goto */
	transition P_6_Run223__t0__from_3_to_5 [P_6_Run223_pcVar_ == 3 && (t [6] == 255 && id == 7)] {
		/**  @PCUpdate 5 */
		P_6_Run223_pcVar_ = 5 ;
	}
	/** @proctrans P_6_Run223   1 -> 3 : Atomic */
	transition P_6_Run223__t1__from_1_to_3 [P_6_Run223_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [6] = 3 ;
		/** Assignment */
		id = 7 ;
		/**  @PCUpdate 3 */
		P_6_Run223_pcVar_ = 3 ;
	}
	/** @proctrans P_6_Run223   3 -> 3 : Atomic */
	transition P_6_Run223__t2__from_3_to_3 [P_6_Run223_pcVar_ == 3 && t [6] == 0] {
		/** Première instruction de l'atomic*/
		t [6] = 255 ;
		/**  @PCUpdate 3 */
		P_6_Run223_pcVar_ = 3 ;
	}
	/** @proctrans P_6_Run223   5 -> 0 : Assignment */
	transition P_6_Run223__t3__from_5_to_0 [P_6_Run223_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_6_Run223_pcVar_ = 0 ;
	}
	/** @proctrans P_6_Run223   3 -> 0 : Goto */
	transition P_6_Run223__t4__from_3_to_0 [P_6_Run223_pcVar_ == 3 && (id != 7 && t [6] == 255)] {
		/**  @PCUpdate 0 */
		P_6_Run223_pcVar_ = 0 ;
	}
	/** @proctrans P_6_Run223   0 -> 1 : Atomic */
	transition P_6_Run223__t5__from_0_to_1 [P_6_Run223_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [6] = 2 ;
		/**  @PCUpdate 1 */
		P_6_Run223_pcVar_ = 1 ;
	}
}