gal fischer_5_flat {
	/**    Dom:[0, 1, 2, 3, 4, 5, 6, 7] */
	int id = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run208 */
	int Timer_Run208_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run209 */
	int P_0_Run209_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run210 */
	int P_1_Run210_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run211 */
	int P_2_Run211_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run212 */
	int P_3_Run212_pcVar_ = - 1 ;
	/** @pcvar processP_4_Run213 */
	int P_4_Run213_pcVar_ = - 1 ;
	/** @pcvar processP_5_Run214 */
	int P_5_Run214_pcVar_ = - 1 ;
	/** @pcvar processP_6_Run215 */
	int P_6_Run215_pcVar_ = - 1 ;
	array [7] t = (0, 0, 0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t0__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run208_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run209_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run210_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run211_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run212_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run213_pcVar_ = 0 ;
		/** @start process P_5 */
		P_5_Run214_pcVar_ = 0 ;
		/** @start process P_6 */
		P_6_Run215_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t1__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/** Assignment */
		t [5] = 255 ;
		/** Assignment */
		t [6] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans Timer_Run208   0 -> 0 : Atomic */
	transition Timer_Run208__t0__from_0_to_0 [Timer_Run208_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0 && t [4] != 0 && t [5] != 0 && t [6] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/** Assignment */
		t [4] = t [4] - 1 | (t [4] == 255) * 255 ;
		/** Assignment */
		t [5] = t [5] - 1 | (t [5] == 255) * 255 ;
		/** Assignment */
		t [6] = t [6] - 1 | (t [6] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run208_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run209   0 -> 1 : Atomic */
	transition P_0_Run209__t0__from_0_to_1 [P_0_Run209_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 4 ;
		/**  @PCUpdate 1 */
		P_0_Run209_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run209   5 -> 0 : Assignment */
	transition P_0_Run209__t1__from_5_to_0 [P_0_Run209_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run209_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run209   3 -> 0 : Goto */
	transition P_0_Run209__t2__from_3_to_0 [P_0_Run209_pcVar_ == 3 && (id != 1 && t [0] == 255)] {
		/**  @PCUpdate 0 */
		P_0_Run209_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run209   3 -> 3 : Atomic */
	transition P_0_Run209__t3__from_3_to_3 [P_0_Run209_pcVar_ == 3 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 3 */
		P_0_Run209_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run209   3 -> 5 : Goto */
	transition P_0_Run209__t4__from_3_to_5 [P_0_Run209_pcVar_ == 3 && (t [0] == 255 && id == 1)] {
		/**  @PCUpdate 5 */
		P_0_Run209_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run209   1 -> 3 : Atomic */
	transition P_0_Run209__t5__from_1_to_3 [P_0_Run209_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [0] = 4 ;
		/** Assignment */
		id = 1 ;
		/**  @PCUpdate 3 */
		P_0_Run209_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run210   5 -> 0 : Assignment */
	transition P_1_Run210__t0__from_5_to_0 [P_1_Run210_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run210_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run210   3 -> 0 : Goto */
	transition P_1_Run210__t1__from_3_to_0 [P_1_Run210_pcVar_ == 3 && (id != 2 && t [1] == 255)] {
		/**  @PCUpdate 0 */
		P_1_Run210_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run210   1 -> 3 : Atomic */
	transition P_1_Run210__t2__from_1_to_3 [P_1_Run210_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 4 ;
		/** Assignment */
		id = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run210_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run210   3 -> 5 : Goto */
	transition P_1_Run210__t3__from_3_to_5 [P_1_Run210_pcVar_ == 3 && (t [1] == 255 && id == 2)] {
		/**  @PCUpdate 5 */
		P_1_Run210_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run210   0 -> 1 : Atomic */
	transition P_1_Run210__t4__from_0_to_1 [P_1_Run210_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 4 ;
		/**  @PCUpdate 1 */
		P_1_Run210_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run210   3 -> 3 : Atomic */
	transition P_1_Run210__t5__from_3_to_3 [P_1_Run210_pcVar_ == 3 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 3 */
		P_1_Run210_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run211   0 -> 1 : Atomic */
	transition P_2_Run211__t0__from_0_to_1 [P_2_Run211_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 4 ;
		/**  @PCUpdate 1 */
		P_2_Run211_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run211   3 -> 0 : Goto */
	transition P_2_Run211__t1__from_3_to_0 [P_2_Run211_pcVar_ == 3 && (id != 3 && t [2] == 255)] {
		/**  @PCUpdate 0 */
		P_2_Run211_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run211   3 -> 3 : Atomic */
	transition P_2_Run211__t2__from_3_to_3 [P_2_Run211_pcVar_ == 3 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 3 */
		P_2_Run211_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run211   1 -> 3 : Atomic */
	transition P_2_Run211__t3__from_1_to_3 [P_2_Run211_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [2] = 4 ;
		/** Assignment */
		id = 3 ;
		/**  @PCUpdate 3 */
		P_2_Run211_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run211   5 -> 0 : Assignment */
	transition P_2_Run211__t4__from_5_to_0 [P_2_Run211_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run211_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run211   3 -> 5 : Goto */
	transition P_2_Run211__t5__from_3_to_5 [P_2_Run211_pcVar_ == 3 && (t [2] == 255 && id == 3)] {
		/**  @PCUpdate 5 */
		P_2_Run211_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run212   3 -> 3 : Atomic */
	transition P_3_Run212__t0__from_3_to_3 [P_3_Run212_pcVar_ == 3 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 3 */
		P_3_Run212_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run212   0 -> 1 : Atomic */
	transition P_3_Run212__t1__from_0_to_1 [P_3_Run212_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 4 ;
		/**  @PCUpdate 1 */
		P_3_Run212_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run212   3 -> 0 : Goto */
	transition P_3_Run212__t2__from_3_to_0 [P_3_Run212_pcVar_ == 3 && (id != 4 && t [3] == 255)] {
		/**  @PCUpdate 0 */
		P_3_Run212_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run212   1 -> 3 : Atomic */
	transition P_3_Run212__t3__from_1_to_3 [P_3_Run212_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [3] = 4 ;
		/** Assignment */
		id = 4 ;
		/**  @PCUpdate 3 */
		P_3_Run212_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run212   3 -> 5 : Goto */
	transition P_3_Run212__t4__from_3_to_5 [P_3_Run212_pcVar_ == 3 && (t [3] == 255 && id == 4)] {
		/**  @PCUpdate 5 */
		P_3_Run212_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run212   5 -> 0 : Assignment */
	transition P_3_Run212__t5__from_5_to_0 [P_3_Run212_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_3_Run212_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run213   5 -> 0 : Assignment */
	transition P_4_Run213__t0__from_5_to_0 [P_4_Run213_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_4_Run213_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run213   1 -> 3 : Atomic */
	transition P_4_Run213__t1__from_1_to_3 [P_4_Run213_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [4] = 4 ;
		/** Assignment */
		id = 5 ;
		/**  @PCUpdate 3 */
		P_4_Run213_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run213   3 -> 3 : Atomic */
	transition P_4_Run213__t2__from_3_to_3 [P_4_Run213_pcVar_ == 3 && t [4] == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 3 */
		P_4_Run213_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run213   3 -> 0 : Goto */
	transition P_4_Run213__t3__from_3_to_0 [P_4_Run213_pcVar_ == 3 && (id != 5 && t [4] == 255)] {
		/**  @PCUpdate 0 */
		P_4_Run213_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run213   3 -> 5 : Goto */
	transition P_4_Run213__t4__from_3_to_5 [P_4_Run213_pcVar_ == 3 && (t [4] == 255 && id == 5)] {
		/**  @PCUpdate 5 */
		P_4_Run213_pcVar_ = 5 ;
	}
	/** @proctrans P_4_Run213   0 -> 1 : Atomic */
	transition P_4_Run213__t5__from_0_to_1 [P_4_Run213_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 4 ;
		/**  @PCUpdate 1 */
		P_4_Run213_pcVar_ = 1 ;
	}
	/** @proctrans P_5_Run214   5 -> 0 : Assignment */
	transition P_5_Run214__t0__from_5_to_0 [P_5_Run214_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_5_Run214_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run214   1 -> 3 : Atomic */
	transition P_5_Run214__t1__from_1_to_3 [P_5_Run214_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [5] = 4 ;
		/** Assignment */
		id = 6 ;
		/**  @PCUpdate 3 */
		P_5_Run214_pcVar_ = 3 ;
	}
	/** @proctrans P_5_Run214   0 -> 1 : Atomic */
	transition P_5_Run214__t2__from_0_to_1 [P_5_Run214_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [5] = 4 ;
		/**  @PCUpdate 1 */
		P_5_Run214_pcVar_ = 1 ;
	}
	/** @proctrans P_5_Run214   3 -> 5 : Goto */
	transition P_5_Run214__t3__from_3_to_5 [P_5_Run214_pcVar_ == 3 && (t [5] == 255 && id == 6)] {
		/**  @PCUpdate 5 */
		P_5_Run214_pcVar_ = 5 ;
	}
	/** @proctrans P_5_Run214   3 -> 0 : Goto */
	transition P_5_Run214__t4__from_3_to_0 [P_5_Run214_pcVar_ == 3 && (id != 6 && t [5] == 255)] {
		/**  @PCUpdate 0 */
		P_5_Run214_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run214   3 -> 3 : Atomic */
	transition P_5_Run214__t5__from_3_to_3 [P_5_Run214_pcVar_ == 3 && t [5] == 0] {
		/** Première instruction de l'atomic*/
		t [5] = 255 ;
		/**  @PCUpdate 3 */
		P_5_Run214_pcVar_ = 3 ;
	}
	/** @proctrans P_6_Run215   0 -> 1 : Atomic */
	transition P_6_Run215__t0__from_0_to_1 [P_6_Run215_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [6] = 4 ;
		/**  @PCUpdate 1 */
		P_6_Run215_pcVar_ = 1 ;
	}
	/** @proctrans P_6_Run215   5 -> 0 : Assignment */
	transition P_6_Run215__t1__from_5_to_0 [P_6_Run215_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_6_Run215_pcVar_ = 0 ;
	}
	/** @proctrans P_6_Run215   3 -> 5 : Goto */
	transition P_6_Run215__t2__from_3_to_5 [P_6_Run215_pcVar_ == 3 && (t [6] == 255 && id == 7)] {
		/**  @PCUpdate 5 */
		P_6_Run215_pcVar_ = 5 ;
	}
	/** @proctrans P_6_Run215   3 -> 3 : Atomic */
	transition P_6_Run215__t3__from_3_to_3 [P_6_Run215_pcVar_ == 3 && t [6] == 0] {
		/** Première instruction de l'atomic*/
		t [6] = 255 ;
		/**  @PCUpdate 3 */
		P_6_Run215_pcVar_ = 3 ;
	}
	/** @proctrans P_6_Run215   3 -> 0 : Goto */
	transition P_6_Run215__t4__from_3_to_0 [P_6_Run215_pcVar_ == 3 && (id != 7 && t [6] == 255)] {
		/**  @PCUpdate 0 */
		P_6_Run215_pcVar_ = 0 ;
	}
	/** @proctrans P_6_Run215   1 -> 3 : Atomic */
	transition P_6_Run215__t5__from_1_to_3 [P_6_Run215_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [6] = 4 ;
		/** Assignment */
		id = 7 ;
		/**  @PCUpdate 3 */
		P_6_Run215_pcVar_ = 3 ;
	}
}