gal fischer_6_flat {
	/**    Dom:[0, 1, 2, 3, 4, 5, 6, 7, 8] */
	int id = 0 ;
	/** @pcvar process _Init_0   Dom:[0, 1, 2] */
	int _Init_0_pcVar_ = 0 ;
	/** @pcvar processTimer_Run199 */
	int Timer_Run199_pcVar_ = - 1 ;
	/** @pcvar processP_0_Run200 */
	int P_0_Run200_pcVar_ = - 1 ;
	/** @pcvar processP_1_Run201 */
	int P_1_Run201_pcVar_ = - 1 ;
	/** @pcvar processP_2_Run202 */
	int P_2_Run202_pcVar_ = - 1 ;
	/** @pcvar processP_3_Run203 */
	int P_3_Run203_pcVar_ = - 1 ;
	/** @pcvar processP_4_Run204 */
	int P_4_Run204_pcVar_ = - 1 ;
	/** @pcvar processP_5_Run205 */
	int P_5_Run205_pcVar_ = - 1 ;
	/** @pcvar processP_6_Run206 */
	int P_6_Run206_pcVar_ = - 1 ;
	/** @pcvar processP_7_Run207 */
	int P_7_Run207_pcVar_ = - 1 ;
	array [8] t = (0, 0, 0, 0, 0, 0, 0, 0) ;
	/** @proctrans _Init_0   0 -> 1 : Atomic */
	transition _Init_0__t0__from_0_to_1 [_Init_0_pcVar_ == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/** Assignment */
		t [1] = 255 ;
		/** Assignment */
		t [2] = 255 ;
		/** Assignment */
		t [3] = 255 ;
		/** Assignment */
		t [4] = 255 ;
		/** Assignment */
		t [5] = 255 ;
		/** Assignment */
		t [6] = 255 ;
		/** Assignment */
		t [7] = 255 ;
		/**  @PCUpdate 1 */
		_Init_0_pcVar_ = 1 ;
	}
	/** @proctrans _Init_0   1 -> 2 : Atomic */
	transition _Init_0__t1__from_1_to_2 [_Init_0_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		Timer_Run199_pcVar_ = 0 ;
		/** @start process P_0 */
		P_0_Run200_pcVar_ = 0 ;
		/** @start process P_1 */
		P_1_Run201_pcVar_ = 0 ;
		/** @start process P_2 */
		P_2_Run202_pcVar_ = 0 ;
		/** @start process P_3 */
		P_3_Run203_pcVar_ = 0 ;
		/** @start process P_4 */
		P_4_Run204_pcVar_ = 0 ;
		/** @start process P_5 */
		P_5_Run205_pcVar_ = 0 ;
		/** @start process P_6 */
		P_6_Run206_pcVar_ = 0 ;
		/** @start process P_7 */
		P_7_Run207_pcVar_ = 0 ;
		/**  @PCUpdate 2 */
		_Init_0_pcVar_ = 2 ;
	}
	/** @proctrans Timer_Run199   0 -> 0 : Atomic */
	transition Timer_Run199__t0__from_0_to_0 [Timer_Run199_pcVar_ == 0 && (t [0] != 0 && t [1] != 0 && t [2] != 0 && t
	[3] != 0 && t [4] != 0 && t [5] != 0 && t [6] != 0 && t [7] != 0)] {
		/** Première instruction de l'atomic*/
		t [0] = t [0] - 1 | (t [0] == 255) * 255 ;
		/** Assignment */
		t [1] = t [1] - 1 | (t [1] == 255) * 255 ;
		/** Assignment */
		t [2] = t [2] - 1 | (t [2] == 255) * 255 ;
		/** Assignment */
		t [3] = t [3] - 1 | (t [3] == 255) * 255 ;
		/** Assignment */
		t [4] = t [4] - 1 | (t [4] == 255) * 255 ;
		/** Assignment */
		t [5] = t [5] - 1 | (t [5] == 255) * 255 ;
		/** Assignment */
		t [6] = t [6] - 1 | (t [6] == 255) * 255 ;
		/** Assignment */
		t [7] = t [7] - 1 | (t [7] == 255) * 255 ;
		/**  @PCUpdate 0 */
		Timer_Run199_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run200   3 -> 5 : Goto */
	transition P_0_Run200__t0__from_3_to_5 [P_0_Run200_pcVar_ == 3 && (t [0] == 255 && id == 1)] {
		/**  @PCUpdate 5 */
		P_0_Run200_pcVar_ = 5 ;
	}
	/** @proctrans P_0_Run200   5 -> 0 : Assignment */
	transition P_0_Run200__t1__from_5_to_0 [P_0_Run200_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_0_Run200_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run200   3 -> 0 : Goto */
	transition P_0_Run200__t2__from_3_to_0 [P_0_Run200_pcVar_ == 3 && (id != 1 && t [0] == 255)] {
		/**  @PCUpdate 0 */
		P_0_Run200_pcVar_ = 0 ;
	}
	/** @proctrans P_0_Run200   0 -> 1 : Atomic */
	transition P_0_Run200__t3__from_0_to_1 [P_0_Run200_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 2 ;
		/**  @PCUpdate 1 */
		P_0_Run200_pcVar_ = 1 ;
	}
	/** @proctrans P_0_Run200   1 -> 3 : Atomic */
	transition P_0_Run200__t4__from_1_to_3 [P_0_Run200_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [0] = 3 ;
		/** Assignment */
		id = 1 ;
		/**  @PCUpdate 3 */
		P_0_Run200_pcVar_ = 3 ;
	}
	/** @proctrans P_0_Run200   3 -> 3 : Atomic */
	transition P_0_Run200__t5__from_3_to_3 [P_0_Run200_pcVar_ == 3 && t [0] == 0] {
		/** Première instruction de l'atomic*/
		t [0] = 255 ;
		/**  @PCUpdate 3 */
		P_0_Run200_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run201   3 -> 0 : Goto */
	transition P_1_Run201__t0__from_3_to_0 [P_1_Run201_pcVar_ == 3 && (id != 2 && t [1] == 255)] {
		/**  @PCUpdate 0 */
		P_1_Run201_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run201   3 -> 5 : Goto */
	transition P_1_Run201__t1__from_3_to_5 [P_1_Run201_pcVar_ == 3 && (t [1] == 255 && id == 2)] {
		/**  @PCUpdate 5 */
		P_1_Run201_pcVar_ = 5 ;
	}
	/** @proctrans P_1_Run201   1 -> 3 : Atomic */
	transition P_1_Run201__t2__from_1_to_3 [P_1_Run201_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [1] = 3 ;
		/** Assignment */
		id = 2 ;
		/**  @PCUpdate 3 */
		P_1_Run201_pcVar_ = 3 ;
	}
	/** @proctrans P_1_Run201   5 -> 0 : Assignment */
	transition P_1_Run201__t3__from_5_to_0 [P_1_Run201_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_1_Run201_pcVar_ = 0 ;
	}
	/** @proctrans P_1_Run201   0 -> 1 : Atomic */
	transition P_1_Run201__t4__from_0_to_1 [P_1_Run201_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 2 ;
		/**  @PCUpdate 1 */
		P_1_Run201_pcVar_ = 1 ;
	}
	/** @proctrans P_1_Run201   3 -> 3 : Atomic */
	transition P_1_Run201__t5__from_3_to_3 [P_1_Run201_pcVar_ == 3 && t [1] == 0] {
		/** Première instruction de l'atomic*/
		t [1] = 255 ;
		/**  @PCUpdate 3 */
		P_1_Run201_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run202   5 -> 0 : Assignment */
	transition P_2_Run202__t0__from_5_to_0 [P_2_Run202_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_2_Run202_pcVar_ = 0 ;
	}
	/** @proctrans P_2_Run202   0 -> 1 : Atomic */
	transition P_2_Run202__t1__from_0_to_1 [P_2_Run202_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 2 ;
		/**  @PCUpdate 1 */
		P_2_Run202_pcVar_ = 1 ;
	}
	/** @proctrans P_2_Run202   3 -> 3 : Atomic */
	transition P_2_Run202__t2__from_3_to_3 [P_2_Run202_pcVar_ == 3 && t [2] == 0] {
		/** Première instruction de l'atomic*/
		t [2] = 255 ;
		/**  @PCUpdate 3 */
		P_2_Run202_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run202   1 -> 3 : Atomic */
	transition P_2_Run202__t3__from_1_to_3 [P_2_Run202_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [2] = 3 ;
		/** Assignment */
		id = 3 ;
		/**  @PCUpdate 3 */
		P_2_Run202_pcVar_ = 3 ;
	}
	/** @proctrans P_2_Run202   3 -> 5 : Goto */
	transition P_2_Run202__t4__from_3_to_5 [P_2_Run202_pcVar_ == 3 && (t [2] == 255 && id == 3)] {
		/**  @PCUpdate 5 */
		P_2_Run202_pcVar_ = 5 ;
	}
	/** @proctrans P_2_Run202   3 -> 0 : Goto */
	transition P_2_Run202__t5__from_3_to_0 [P_2_Run202_pcVar_ == 3 && (id != 3 && t [2] == 255)] {
		/**  @PCUpdate 0 */
		P_2_Run202_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run203   3 -> 3 : Atomic */
	transition P_3_Run203__t0__from_3_to_3 [P_3_Run203_pcVar_ == 3 && t [3] == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 255 ;
		/**  @PCUpdate 3 */
		P_3_Run203_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run203   1 -> 3 : Atomic */
	transition P_3_Run203__t1__from_1_to_3 [P_3_Run203_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [3] = 3 ;
		/** Assignment */
		id = 4 ;
		/**  @PCUpdate 3 */
		P_3_Run203_pcVar_ = 3 ;
	}
	/** @proctrans P_3_Run203   5 -> 0 : Assignment */
	transition P_3_Run203__t2__from_5_to_0 [P_3_Run203_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_3_Run203_pcVar_ = 0 ;
	}
	/** @proctrans P_3_Run203   3 -> 5 : Goto */
	transition P_3_Run203__t3__from_3_to_5 [P_3_Run203_pcVar_ == 3 && (t [3] == 255 && id == 4)] {
		/**  @PCUpdate 5 */
		P_3_Run203_pcVar_ = 5 ;
	}
	/** @proctrans P_3_Run203   0 -> 1 : Atomic */
	transition P_3_Run203__t4__from_0_to_1 [P_3_Run203_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [3] = 2 ;
		/**  @PCUpdate 1 */
		P_3_Run203_pcVar_ = 1 ;
	}
	/** @proctrans P_3_Run203   3 -> 0 : Goto */
	transition P_3_Run203__t5__from_3_to_0 [P_3_Run203_pcVar_ == 3 && (id != 4 && t [3] == 255)] {
		/**  @PCUpdate 0 */
		P_3_Run203_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run204   5 -> 0 : Assignment */
	transition P_4_Run204__t0__from_5_to_0 [P_4_Run204_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_4_Run204_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run204   3 -> 0 : Goto */
	transition P_4_Run204__t1__from_3_to_0 [P_4_Run204_pcVar_ == 3 && (id != 5 && t [4] == 255)] {
		/**  @PCUpdate 0 */
		P_4_Run204_pcVar_ = 0 ;
	}
	/** @proctrans P_4_Run204   1 -> 3 : Atomic */
	transition P_4_Run204__t2__from_1_to_3 [P_4_Run204_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [4] = 3 ;
		/** Assignment */
		id = 5 ;
		/**  @PCUpdate 3 */
		P_4_Run204_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run204   3 -> 3 : Atomic */
	transition P_4_Run204__t3__from_3_to_3 [P_4_Run204_pcVar_ == 3 && t [4] == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 255 ;
		/**  @PCUpdate 3 */
		P_4_Run204_pcVar_ = 3 ;
	}
	/** @proctrans P_4_Run204   0 -> 1 : Atomic */
	transition P_4_Run204__t4__from_0_to_1 [P_4_Run204_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [4] = 2 ;
		/**  @PCUpdate 1 */
		P_4_Run204_pcVar_ = 1 ;
	}
	/** @proctrans P_4_Run204   3 -> 5 : Goto */
	transition P_4_Run204__t5__from_3_to_5 [P_4_Run204_pcVar_ == 3 && (t [4] == 255 && id == 5)] {
		/**  @PCUpdate 5 */
		P_4_Run204_pcVar_ = 5 ;
	}
	/** @proctrans P_5_Run205   0 -> 1 : Atomic */
	transition P_5_Run205__t0__from_0_to_1 [P_5_Run205_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [5] = 2 ;
		/**  @PCUpdate 1 */
		P_5_Run205_pcVar_ = 1 ;
	}
	/** @proctrans P_5_Run205   3 -> 0 : Goto */
	transition P_5_Run205__t1__from_3_to_0 [P_5_Run205_pcVar_ == 3 && (id != 6 && t [5] == 255)] {
		/**  @PCUpdate 0 */
		P_5_Run205_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run205   5 -> 0 : Assignment */
	transition P_5_Run205__t2__from_5_to_0 [P_5_Run205_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_5_Run205_pcVar_ = 0 ;
	}
	/** @proctrans P_5_Run205   3 -> 3 : Atomic */
	transition P_5_Run205__t3__from_3_to_3 [P_5_Run205_pcVar_ == 3 && t [5] == 0] {
		/** Première instruction de l'atomic*/
		t [5] = 255 ;
		/**  @PCUpdate 3 */
		P_5_Run205_pcVar_ = 3 ;
	}
	/** @proctrans P_5_Run205   1 -> 3 : Atomic */
	transition P_5_Run205__t4__from_1_to_3 [P_5_Run205_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [5] = 3 ;
		/** Assignment */
		id = 6 ;
		/**  @PCUpdate 3 */
		P_5_Run205_pcVar_ = 3 ;
	}
	/** @proctrans P_5_Run205   3 -> 5 : Goto */
	transition P_5_Run205__t5__from_3_to_5 [P_5_Run205_pcVar_ == 3 && (t [5] == 255 && id == 6)] {
		/**  @PCUpdate 5 */
		P_5_Run205_pcVar_ = 5 ;
	}
	/** @proctrans P_6_Run206   1 -> 3 : Atomic */
	transition P_6_Run206__t0__from_1_to_3 [P_6_Run206_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [6] = 3 ;
		/** Assignment */
		id = 7 ;
		/**  @PCUpdate 3 */
		P_6_Run206_pcVar_ = 3 ;
	}
	/** @proctrans P_6_Run206   5 -> 0 : Assignment */
	transition P_6_Run206__t1__from_5_to_0 [P_6_Run206_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_6_Run206_pcVar_ = 0 ;
	}
	/** @proctrans P_6_Run206   0 -> 1 : Atomic */
	transition P_6_Run206__t2__from_0_to_1 [P_6_Run206_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [6] = 2 ;
		/**  @PCUpdate 1 */
		P_6_Run206_pcVar_ = 1 ;
	}
	/** @proctrans P_6_Run206   3 -> 3 : Atomic */
	transition P_6_Run206__t3__from_3_to_3 [P_6_Run206_pcVar_ == 3 && t [6] == 0] {
		/** Première instruction de l'atomic*/
		t [6] = 255 ;
		/**  @PCUpdate 3 */
		P_6_Run206_pcVar_ = 3 ;
	}
	/** @proctrans P_6_Run206   3 -> 0 : Goto */
	transition P_6_Run206__t4__from_3_to_0 [P_6_Run206_pcVar_ == 3 && (id != 7 && t [6] == 255)] {
		/**  @PCUpdate 0 */
		P_6_Run206_pcVar_ = 0 ;
	}
	/** @proctrans P_6_Run206   3 -> 5 : Goto */
	transition P_6_Run206__t5__from_3_to_5 [P_6_Run206_pcVar_ == 3 && (t [6] == 255 && id == 7)] {
		/**  @PCUpdate 5 */
		P_6_Run206_pcVar_ = 5 ;
	}
	/** @proctrans P_7_Run207   3 -> 5 : Goto */
	transition P_7_Run207__t0__from_3_to_5 [P_7_Run207_pcVar_ == 3 && (t [7] == 255 && id == 8)] {
		/**  @PCUpdate 5 */
		P_7_Run207_pcVar_ = 5 ;
	}
	/** @proctrans P_7_Run207   3 -> 0 : Goto */
	transition P_7_Run207__t1__from_3_to_0 [P_7_Run207_pcVar_ == 3 && (id != 8 && t [7] == 255)] {
		/**  @PCUpdate 0 */
		P_7_Run207_pcVar_ = 0 ;
	}
	/** @proctrans P_7_Run207   0 -> 1 : Atomic */
	transition P_7_Run207__t2__from_0_to_1 [P_7_Run207_pcVar_ == 0 && id == 0] {
		/** Première instruction de l'atomic*/
		t [7] = 2 ;
		/**  @PCUpdate 1 */
		P_7_Run207_pcVar_ = 1 ;
	}
	/** @proctrans P_7_Run207   5 -> 0 : Assignment */
	transition P_7_Run207__t3__from_5_to_0 [P_7_Run207_pcVar_ == 5] {
		/** Assignment */
		id = 0 ;
		/**  @PCUpdate 0 */
		P_7_Run207_pcVar_ = 0 ;
	}
	/** @proctrans P_7_Run207   3 -> 3 : Atomic */
	transition P_7_Run207__t4__from_3_to_3 [P_7_Run207_pcVar_ == 3 && t [7] == 0] {
		/** Première instruction de l'atomic*/
		t [7] = 255 ;
		/**  @PCUpdate 3 */
		P_7_Run207_pcVar_ = 3 ;
	}
	/** @proctrans P_7_Run207   1 -> 3 : Atomic */
	transition P_7_Run207__t5__from_1_to_3 [P_7_Run207_pcVar_ == 1] {
		/** Première instruction de l'atomic*/
		t [7] = 3 ;
		/** Assignment */
		id = 8 ;
		/**  @PCUpdate 3 */
		P_7_Run207_pcVar_ = 3 ;
	}
}