<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.lip6.move.gal</groupId>
    <artifactId>fr.lip6.move.gal.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>

    <artifactId>fr.lip6.move.coloane.projects.its</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Projects :: ITS Modeler</name>
    <description>ITS Modeler extension for Coloane</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/main/antlr3</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
