<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="fr.lip6.move.gal.itscl.product" uid="fr.lip6.move.gal.itscl.product" id="fr.lip6.move.gal.itscl.product" application="fr.lip6.move.gal.itscl.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @none
      </programArgs>
      <vmArgs>-Dosgi.locking=none -Declipse.stateSaveDelayInterval=-1 -Dosgi.configuration.area=@none -Xss128m -Xms40m -Xmx16384m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="its-tools">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="fr.lip6.move.gal.itscl.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
