#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Feb 22 17:35:55 UTC 2025
eclipse.product=fr.lip6.move.gal.itscl.product
osgi.bundles=reference\:file\:com.google.guava_32.1.3.jre.jar@4,reference\:file\:com.google.guava.failureaccess_1.0.2.jar@4,reference\:file\:com.google.inject_7.0.0.jar@4,reference\:file\:fr.lip6.ltl.jhoaf_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.ltl.spot.binaries_1.0.0.202502221732/@4,reference\:file\:fr.lip6.ltl.tgba_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.mist_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.application.pnmcc_1.0.0.202502221732.jar@1\:start,reference\:file\:fr.lip6.move.gal.cegar_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.gal2pins_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.gal2smt_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.itscl.application_1.0.0.202502221732.jar@2,reference\:file\:fr.lip6.move.gal.itstools.binaries_1.0.0.202502221732/@4,reference\:file\:fr.lip6.move.gal.logic_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.logic.saxparse_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.louvain_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.louvain.binaries_1.0.0.202502221732/@4,reference\:file\:fr.lip6.move.gal.ltsmin.binaries_1.0.0.202502221732/@4,reference\:file\:fr.lip6.move.gal.nupn_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.pn2pins_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.pnml.saxparse_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.pnml.togal_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.process_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.struct2gal_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.move.gal.structural_1.0.0.202502221732.jar@4,reference\:file\:fr.lip6.pnml.framework.ptnet_2.2.17.v20240312-152203.jar@4,reference\:file\:fr.lip6.pnml.framework.symmetricnet_2.2.17.v20240312-152203.jar@4,reference\:file\:fr.lip6.pnml.framework.utils_2.2.17.v20240312-152203.jar@4,reference\:file\:fr.lip6.smt.z3.binaries_1.0.0.202502221732/@4,reference\:file\:jakarta.inject.jakarta.inject-api_2.0.1.jar@4,reference\:file\:java.picocli_1.0.0.202502221732.jar@4,reference\:file\:javax.activation_1.2.2.v20221203-1659.jar@4,reference\:file\:lip6.smtlib.SMT_1.0.0.202502221732.jar@4,reference\:file\:org.antlr.antlr4-runtime_4.13.1.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v20230929-1400.jar@4,reference\:file\:org.aopalliance_1.0.0.v20230720-0728.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.james.apache-mime4j-core_0.8.7.jar@4,reference\:file\:org.apache.log4j_1.2.25.jar@4,reference\:file\:org.apache.ws.commons.axiom.axiom-api_1.3.0.jar@4,reference\:file\:org.apache.ws.commons.axiom.axiom-dom_1.3.0.jar@4,reference\:file\:org.apache.ws.commons.axiom.axiom-impl_1.3.0.jar@4,reference\:file\:org.eclipse.core.contenttype_3.9.200.v20230914-0751.jar@4,reference\:file\:org.eclipse.core.jobs_3.15.100.v20230930-1207.jar@4,reference\:file\:org.eclipse.core.runtime_3.30.0.v20231102-0719.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.29.0.v20230916-0637.jar@4,reference\:file\:org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.36.0.v20231002-1156.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.400.v20231103-0807.jar@4,reference\:file\:org.eclipse.equinox.common_3.18.200.v20231106-1826.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.600.v20231106-1826.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.800.v20231003-1442/@4,reference\:file\:org.eclipse.equinox.preferences_3.10.400.v20231102-2218.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.400.v20231102-2218.jar@4,reference\:file\:org.eclipse.xtend.lib_2.33.0.v20231121-0955.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.33.0.v20231121-0955.jar@4,reference\:file\:org.eclipse.xtext_2.33.0.v20231121-0955.jar@4,reference\:file\:org.eclipse.xtext.util_2.33.0.v20231121-0955.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.33.0.v20231121-0955.jar@4,reference\:file\:org.logicng_1.0.0.202502221732.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:wrapped.com.thaiopensource.jing_20091111.0.0.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=fr.lip6.move.gal.itscl.application
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.bundlefile.limit=0
osgi.framework.extensions=
