#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Oct 27 14:01:19 UTC 2022
eclipse.product=fr.lip6.move.gal.itscl.product
osgi.bundles=reference\:file\:com.google.guava_30.1.0.v20210127-2300.jar@4,reference\:file\:com.google.inject_5.0.1.v20210324-2015.jar@4,reference\:file\:fr.lip6.ltl.jhoaf_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.ltl.tgba_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.mist_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.application.pnmcc_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.cegar_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.gal2pins_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.gal2smt_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.itscl.application_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.itstools.binaries_1.0.0.202210271357/@4,reference\:file\:fr.lip6.move.gal.logic_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.logic.saxparse_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.louvain_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.louvain.binaries_1.0.0.202210271357/@4,reference\:file\:fr.lip6.move.gal.ltsmin.binaries_1.0.0.202210271357/@4,reference\:file\:fr.lip6.move.gal.nupn_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.pn2pins_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.pnml.saxparse_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.pnml.togal_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.process_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.struct2gal_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.move.gal.structural_1.0.0.202210271357.jar@4,reference\:file\:fr.lip6.pnml.framework.ptnet_2.2.17.v20221018-145406.jar@4,reference\:file\:fr.lip6.pnml.framework.symmetricnet_2.2.17.v20221018-145406.jar@4,reference\:file\:fr.lip6.pnml.framework.utils_2.2.17.v20221018-145406.jar@4,reference\:file\:jakarta.activation-api_1.2.1.jar@4,reference\:file\:javax.activation_2.0.0.v20201118-1818.jar@4,reference\:file\:javax.inject_1.0.0.v20220405-0441.jar@4,reference\:file\:lip6.smtlib.SMT_1.0.0.202210271357.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v20220404-1927.jar@4,reference\:file\:org.antlr.runtime_4.7.2.v20200218-0804.jar@4,reference\:file\:org.aopalliance_1.0.0.v20220404-1927.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.james.apache-mime4j-core_0.8.7.jar@4,reference\:file\:org.apache.log4j_1.2.19.v20220208-1728.jar@4,reference\:file\:org.apache.ws.commons.axiom.axiom-api_1.3.0.jar@4,reference\:file\:org.apache.ws.commons.axiom.axiom-impl_1.3.0.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar@4,reference\:file\:org.eclipse.core.jobs_3.13.100.v20220817-1539.jar@4,reference\:file\:org.eclipse.core.runtime_3.26.0.v20220813-0916.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.26.0.v20220817-1401.jar@4,reference\:file\:org.eclipse.emf.ecore_2.28.0.v20220817-1401.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.17.0.v20220817-1334.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.200.v20220720-2012.jar@4,reference\:file\:org.eclipse.equinox.common_3.16.200.v20220817-1601.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.600.v20220720-1916/@4,reference\:file\:org.eclipse.equinox.preferences_3.10.100.v20220710-1223.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar@4,reference\:file\:org.eclipse.xtend.lib_2.28.0.v20220829-0436.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.28.0.v20220829-0436.jar@4,reference\:file\:org.eclipse.xtext_2.28.0.v20220829-0438.jar@4,reference\:file\:org.eclipse.xtext.util_2.28.0.v20220829-0438.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.28.0.v20220829-0436.jar@4,reference\:file\:org.logicng_1.0.0.202210271357.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:wrapped.com.thaiopensource.jing_20091111.0.0.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=fr.lip6.move.gal.itscl.application
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=
