Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNMLToGAL
Bundle-SymbolicName: fr.lip6.move.gal.pnml.togal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.lip6.move.gal.pnml.togal.plugin.Activator
Bundle-Vendor: LIP6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.lip6.move.pnml.framework.utils;bundle-version="2.2.4",
 fr.lip6.move.pnml.framework.ptnet,
 fr.lip6.move.pnml.framework.symmetricnet,
 fr.lip6.move.gal;bundle-version="1.0.0",
 fr.lip6.move.gal.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
