<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>fr.lip6.move.gal</groupId>
	  <artifactId>fr.lip6.move.gal.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>

    <artifactId>fr.lip6.ltl.spot.binaries</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Spot binaries</name>
    <description>Spot binary packaging.</description>

    <build>
        <plugins>
            <!-- Fetch the binaries from our integration platform -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <echo message="Get Spot binaries"/>
                                <mkdir dir="bin"/>                                
                                <get src="https://github.com/yanntm/Spot-BinaryBuilds/raw/gh-pages/ltlfilt" dest="bin/ltlfilt-linux64"/>
								<get src="https://github.com/yanntm/Spot-BinaryBuilds/raw/gh-pages/autfilt" dest="bin/autfilt-linux64"/>
								<get src="https://github.com/yanntm/Spot-BinaryBuilds/raw/gh-pages/ltl2tgba" dest="bin/ltl2tgba-linux64"/>
  								<chmod dir="bin/" type="file" perm="a+rx" includes="**/*"/>
                           </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions> 
            </plugin>
        </plugins>
    </build>

</project>
