<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>fr.lip6.move.gal</groupId>
	  <artifactId>fr.lip6.move.gal.parent</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../../fr.lip6.move.gal.parent/pom.xml</relativePath>
  </parent>
  
    <artifactId>fr.lip6.mist</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Conversion from Mist to MCC.</name>
    <description>Converts various Petri net and query formats (Lola format, Mist Spec format, TPN format...) to MCC format.</description>

	<build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.7.2</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
                <visitor>true</visitor>
                <listener>true</listener>
                <outputDirectory>${basedir}/src/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>