Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch configuration for ITS tools
Bundle-SymbolicName: fr.lip6.move.gal.ltsmin.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6 UPMC
Require-Bundle: org.eclipse.debug.ui,
 fr.lip6.move.gal.ltsmin.preference,
 fr.lip6.move.gal.ui,
 org.eclipse.xtext.ui,
 fr.lip6.move.gal.itstools.binaries;bundle-version="1.0.0",
 fr.lip6.move.gal.gal2pins;bundle-version="1.0.0",
 fr.lip6.move.gal.itstools.options;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.move.gal.ltsmin.launch
