Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.lip6.move.xta.ui
Bundle-Vendor: LIP6
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.lip6.move.xta.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.lip6.move.xta;visibility:=reexport,
 fr.lip6.move.xta.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.builder,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.lip6.move.ui,
 fr.lip6.move.ui.contentassist,
 fr.lip6.move.ui.labeling,
 fr.lip6.move.ui.outline,
 fr.lip6.move.ui.quickfix,
 fr.lip6.move.xta.ui.internal
Bundle-Activator: fr.lip6.move.xta.ui.internal.XtaActivator
